Functions/YuanTu.QDKouQiangYY/Component/InfoQuery/Views/InPrePayRecordView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.QDKouQiangYY.Component.InfoQuery.Views.InPrePayRecordView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="http://prismlibrary.com/"
                         xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         d:DesignHeight="750"
                         d:DesignWidth="900"
                         mvvm:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{StaticResource 主题文本}"></Label>
        <ContentControl Grid.Row="1" Height="689" Width="900" VerticalAlignment="Top">
            <ContentControl.Style>
                <Style BasedOn="{StaticResource 提示卡片}" TargetType="ContentControl"/>
            </ContentControl.Style>
            <userControls:ListDataGrid
            CurrentData="{Binding InPrePayItemsData}"
            DetialRowCount="8"
            >
                <userControls:ListDataGrid.Columns>
                    <DataGridTextColumn Width="10*"
                                            Binding="{Binding cash,
                                                              Converter={StaticResource AmountConverter}}"
                                            Header="押金金额" />
                    <DataGridTextColumn Width="10*"
                                            Binding="{Binding tradeMode}"
                                            Header="支付方式" />
                    <DataGridTextColumn Width="10*"
                                            Binding="{Binding receiptNo}"
                                            Header="收据号" />
                    <DataGridTextColumn Width="10*"
                                            Binding="{Binding payerName}"
                                            Header="交款人" />
                    <DataGridTextColumn Width="20*"
                                            Binding="{Binding tradeTime}"
                                            Header="缴费时间" />
                </userControls:ListDataGrid.Columns>
            </userControls:ListDataGrid>
        </ContentControl>
    </Grid>
</frameworkBase:ViewsBase>