Functions/YuanTu.YiWuFuBao/Component/Auth/Dialog/HospitalCardDialog.xaml

<UserControl x:Class="YuanTu.YiWuFuBao.Component.Auth.Dialog.HospitalCardDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YuanTu.YiWuFuBao.Component.Auth.Dialog"
             xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
             mc:Ignorable="d" 
             d:DesignHeight="880" d:DesignWidth="880">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Grid Width="684">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Height="60"
                        Background="#EDEDED"
                        CornerRadius="5 5 0 0 " />
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="23"
                           Foreground="#888888"
                           Text="{Binding Tips}" />

                <Border Grid.Row="1"
                        Grid.RowSpan="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Background="#ffffff"
                        CornerRadius="0 0 5 5 " />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="20"
                           Style="{StaticResource 提示卡片Header}"
                           Text="诊疗卡号：" />
                <!--<TextBlock Grid.Row="1"
                           Grid.Column="1" 
                           Style="{StaticResource 提示卡片Content}"
                           Text="{Binding HospitalCardNo}" />-->
                <TextBox  Grid.Row="1"
                          Grid.Column="1" 
                          Name="txtCardNo"
                          Margin="-15 10 10 10" AcceptsReturn="False"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          TextAlignment="Center"
                          VerticalContentAlignment="Center"
                          Text="{Binding HospitalCardNo,UpdateSourceTrigger=PropertyChanged}"
                          >
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HospitalInputFocus}" Value="True">
                                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=txtCardNo}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding ConfirmHospitalCardNoCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Rectangle Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Fill="#EDEDED" />

                <ContentControl Grid.Row="3" Visibility="{Binding ShowHospitalCardKeyboard}"
                                Grid.Column="0"
                                Grid.ColumnSpan="2">
                    <userControls:KeyPanel 
                                           Margin="10"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding HospitalCardNo,
                                                          Mode=TwoWay}" />
                </ContentControl>
                <userControls:SimpleButton Grid.Row="4"
                                           Grid.Column="0"
                                           Margin="20"
                                           Command="{Binding CancelHospitalCardNoCommand}"
                                           Content="取消"
                                           Style="{StaticResource 取消按钮}"
                                           TagString="手输卡号:取消" />
                <userControls:SimpleButton Grid.Row="4"
                                           Grid.Column="1"
                                           Command="{Binding ConfirmHospitalCardNoCommand}"
                                           Content="确定"
                                           Style="{StaticResource 确定按钮}"
                                           TagString="手输卡号:确定" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
