Functions/YuanTu.Default.Tablet/Component/Cashier/Views/AmountView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.Default.Tablet.Component.Cashier.Views.AmountView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:mvvm="http://prismlibrary.com/"
                         xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         xmlns:viewModels="clr-namespace:YuanTu.Default.Tablet.Component.Cashier.ViewModels"
                         mvvm:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d"
                         d:DesignHeight="750" d:DesignWidth="900"
                         d:DataContext="{d:DesignInstance viewModels:AmountViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ContentControl Style="{StaticResource 提示卡片}"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <userControls:TitleLabel Width="360"
                                         Height="60"
                                         Margin="10"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Top"
                                         ValueColumnWidth="2*">
                    <userControls:TitleLabel.Title>
                        <TextBlock Style="{StaticResource 提示卡片Header}" Text="应付金额：" />
                    </userControls:TitleLabel.Title>
                    <userControls:TitleLabel.Value>
                        <Border BorderBrush="#717171"
                                BorderThickness="1"
                                CornerRadius="5">
                            <TextBlock VerticalAlignment="Center" Margin="5 0"
                                       FontSize="23"
                                       Text="{Binding Amount}" />
                        </Border>
                    </userControls:TitleLabel.Value>
                </userControls:TitleLabel>
                <userControls:KeyPanel Grid.Row="2" Text="{Binding Amount, Mode=TwoWay}" IDMode="DecimalPlaces" />
            </Grid>
        </ContentControl>
        <Grid Grid.Column="1" Margin="0 120">
            <userControls:InfoMatrix ColumnCount="1"
                                     RowCount="{Binding PayOut.Count}"
                                     ItemTemplateSelector="{StaticResource InfoItemDataTemplateSelector}"
                                     ItemsSource="{Binding PayOut}"
                                     PageControlVisible="Collapsed" />
        </Grid>
    </Grid>
</frameworkBase:ViewsBase>