Functions/YuanTu.Default.Tablet/Component/Cashier/Views/ChoiceView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.Default.Tablet.Component.Cashier.Views.ChoiceView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:mvvm="http://prismlibrary.com/"
                         xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         xmlns:viewModels="clr-namespace:YuanTu.Default.Tablet.Component.Cashier.ViewModels"
                         mvvm:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d"
                         d:DesignHeight="750" d:DesignWidth="900"
                         d:DataContext="{d:DesignInstance viewModels:ChoiceViewModel}">
    <Grid>
        <ItemsControl
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding Data}"
            Padding="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <userControls:TilePanel LayoutRule="[C,1],[C,1,1],[C,1,1,1],[C,1,1,1 C,1,1,1]"  
                                            Gap="80 40" 
                                            ItemVerticalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <userControls:SimpleButton Height="240" Width="205"
                                               Command="{Binding Path=DataContext.Command,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type frameworkBase:ViewsBase}}}"
                                               CommandParameter="{Binding}"
                                               Content="{Binding Name}"
                                               Style="{StaticResource 主页卡片}"
                                               TagString="{Binding Name}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</frameworkBase:ViewsBase>