Functions/YuanTu.Default.House/Component/Views/ChoiceView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.Default.House.Component.Views.ChoiceView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:consts="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:prism="http://prismlibrary.com/"
                         xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         d:DesignHeight="768"
                         d:DesignWidth="1280"
                         prism:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="63,78,0,0"
            Style="{StaticResource 提示语}"
            Text="请选择服务项目"
            HorizontalAlignment="Left">
        </TextBlock>
        <Grid Grid.Row="1">
            <ItemsControl
            VerticalAlignment="Center"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding Data}"
            Padding="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <userControls:TilePanel LayoutRule="{Binding LayoutRule}" Gap="40,40" Margin="40,0"
                                            ItemVerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <userControls:SimpleButton Command="{Binding Path=DataContext.Command,
                                                                 RelativeSource={RelativeSource FindAncestor,
                                                                                                AncestorType={x:Type frameworkBase:ViewsBase}}}"
                                               CommandParameter="{Binding}"
                                               Content="{Binding Name}"
                                               Style="{StaticResource 业务按钮}"
                                               TagString="{Binding Name}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</frameworkBase:ViewsBase>
