Functions/YuanTu.YuHangSecondHospital/Component/Auth/Views/SiCardView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.YuHangSecondHospital.Component.Auth.Views.SiCardView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="http://prismlibrary.com/"
                         xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         d:DesignHeight="750"
                         d:DesignWidth="900"
                         mvvm:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d">
    <Grid>
        <ContentControl Width="684"
                        Height="542"
                        Style="{StaticResource 提示卡片}">
            <StackPanel Margin="10" Orientation="Vertical">
                <Viewbox Width="300"
                         Height="300"
                         Margin="10">
                    <Canvas Width="600" Height="600">
                        <Viewport3D Canvas.Left="0"
                                    Canvas.Top="10"
                                    Width="600"
                                    Height="600"
                                    ClipToBounds="True">

                            <!--  Defines the camera used to view the 3D object.  -->
                            <Viewport3D.Camera>
                                <PerspectiveCamera FieldOfView="60"
                                                   LookDirection="0,0,-1"
                                                   Position="0,0,1.5" />
                            </Viewport3D.Camera>

                            <Viewport3D.Children>

                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <DirectionalLight Direction="-0.612372,-0.5,-0.612372" Color="#FFFFFF" />
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <DirectionalLight Direction="0.612372,-0.5,-0.612372" Color="#FFFFFF" />
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <GeometryModel3D>

                                            <GeometryModel3D.Geometry>
                                                <MeshGeometry3D Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 "
                                                                Positions="-0.5,-0.5,0 0.5,-0.5,0 0.5,0.5,0 0.5,0.5,0 -0.5,0.5,0 -0.5,-0.5,0 "
                                                                TextureCoordinates="0,1 1,1 1,0 1,0 0,0 0,1 "
                                                                TriangleIndices="0,1,2 3,4,5 " />
                                            </GeometryModel3D.Geometry>

                                            <GeometryModel3D.Material>
                                                <MaterialGroup>
                                                    <DiffuseMaterial>
                                                        <DiffuseMaterial.Brush>
                                                            <ImageBrush ImageSource="{Binding BackUri}" />
                                                        </DiffuseMaterial.Brush>
                                                    </DiffuseMaterial>
                                                </MaterialGroup>
                                            </GeometryModel3D.Material>

                                            <GeometryModel3D.Transform>
                                                <Transform3DGroup>
                                                    <!--<ScaleTransform3D ScaleX="1" ScaleY="1" />-->
                                                    <RotateTransform3D>
                                                        <RotateTransform3D.Rotation>
                                                            <AxisAngleRotation3D Angle="-45" Axis="1,0,0" />
                                                        </RotateTransform3D.Rotation>
                                                    </RotateTransform3D>
                                                    <!--<TranslateTransform3D OffsetZ="-0.5" />-->
                                                </Transform3DGroup>
                                            </GeometryModel3D.Transform>
                                        </GeometryModel3D>
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <GeometryModel3D>
                                            <GeometryModel3D.Geometry>
                                                <MeshGeometry3D Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 "
                                                                Positions="-0.5,-0.5,0 0.5,-0.5,0 0.5,0.5,0 0.5,0.5,0 -0.5,0.5,0 -0.5,-0.5,0 "
                                                                TextureCoordinates="0,1 1,1 1,0 1,0 0,0 0,1 "
                                                                TriangleIndices="0,1,2 3,4,5 " />
                                            </GeometryModel3D.Geometry>

                                            <GeometryModel3D.Material>
                                                <MaterialGroup>
                                                    <DiffuseMaterial>
                                                        <DiffuseMaterial.Brush>
                                                            <ImageBrush ImageSource="{Binding CardUri}" />
                                                        </DiffuseMaterial.Brush>
                                                    </DiffuseMaterial>
                                                </MaterialGroup>
                                            </GeometryModel3D.Material>


                                            <GeometryModel3D.Transform>
                                                <Transform3DGroup>
                                                    <ScaleTransform3D ScaleX="0.5" ScaleY="0.5" />
                                                    <RotateTransform3D>
                                                        <RotateTransform3D.Rotation>
                                                            <AxisAngleRotation3D Angle="90" Axis="0,0,1" />
                                                        </RotateTransform3D.Rotation>
                                                    </RotateTransform3D>
                                                    <TranslateTransform3D OffsetY="0.7" x:Name="myTranslateTransform1"></TranslateTransform3D>
                                                    <TranslateTransform3D OffsetZ="-0.32"></TranslateTransform3D>
                                                </Transform3DGroup>
                                            </GeometryModel3D.Transform>
                                        </GeometryModel3D>
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                            </Viewport3D.Children>

                            <Viewport3D.Triggers>
                                <EventTrigger RoutedEvent="Viewport3D.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Duration="0:0:2" RepeatBehavior="Forever">
                                            <DoubleAnimation DecelerationRatio="1"
                                                             Duration="0:0:1"
                                                             From="0.7"
                                                             Storyboard.TargetName="myTranslateTransform1"
                                                             Storyboard.TargetProperty="OffsetY"
                                                             To="0.4" />
                                            <!--<DoubleAnimation AccelerationRatio="1"
                                                             BeginTime="0:0:0.5"
                                                             Duration="0:0:1"
                                                             From="0"
                                                             Storyboard.TargetName="myTranslateTransform"
                                                             Storyboard.TargetProperty="OffsetZ"
                                                             To="-1.5" />-->
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Viewport3D.Triggers>
                        </Viewport3D>
                    </Canvas>
                </Viewbox>
                <Label Margin="157,0"
                       HorizontalAlignment="Center"
                       Content="请在读卡器黄灯亮起后点击确定读卡"
                       FontSize="20"
                       Foreground="#888888" />
                <userControls:SimpleButton Margin="208,0"
                                           HorizontalAlignment="Center"
                                           Command="{Binding ConfirmCommand}"
                                           Content="确定"
                                           Style="{StaticResource 确定按钮}"
                                           TagString="确定" />
            </StackPanel>
        </ContentControl>
    </Grid>
</frameworkBase:ViewsBase>

