Functions/YuanTu.Default.Theme/YellowBlue/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:consts="clr-namespace:YuanTu.Consts;assembly=YuanTu.Consts"
                    xmlns:models="clr-namespace:YuanTu.Consts.Models;assembly=YuanTu.Consts">
    <!--<system:String x:Key="Background">Main_YellowBlue</system:String>-->
    <models:InfoItemDataTemplateSelector x:Key="InfoItemDataTemplateSelector" />
    <Style x:Key="日期时间文本" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#000000" />
    </Style>
    <!--  页首  -->
    <Style x:Key="{x:Static consts:RegionNames.页首}" TargetType="ContentControl">
        <Setter Property="Height" Value="75" />
    </Style>
    <!--  正文  -->
    <Style x:Key="{x:Static consts:RegionNames.正文}" TargetType="ContentControl" />
    <Style x:Key="{x:Static consts:RegionNames.导航}" TargetType="ContentControl" />
    <!--  页尾  -->
    <Style x:Key="{x:Static consts:RegionNames.页尾}" TargetType="ContentControl">
        <Setter Property="Height" Value="100" />
    </Style>

    <Style x:Key="主页中间区域" TargetType="DockPanel">
        <Setter Property="Margin" Value="45 15 45 15" />
    </Style>
    <Style x:Key="主页双击背景" TargetType="Border">
        <Setter Property="Background" Value="#0000FF" />
        <Setter Property="Opacity" Value="0.01" />
    </Style>
    <!--  主页按钮  -->
    <SolidColorBrush x:Key="主题文本颜色" Color="#ffffff" />
    <SolidColorBrush x:Key="副标题文本颜色" Color="#ffffff" />
    <Style x:Key="主题文本" TargetType="Label">
        <Setter Property="Height" Value="66" />
        <Setter Property="FontSize" Value="23" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource 主题文本颜色}" />
    </Style>

    <ControlTemplate x:Key="!">
        <Grid Margin="15 0">
            <Ellipse Width="42" Fill="#f8d200" Height="42" />
            <TextBlock Text="!" Foreground="#493c06"
                       FontSize="35.4" FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </Grid>
    </ControlTemplate>
    <Style x:Key="!提示" TargetType="TextBlock">
        <Setter Property="FontSize" Value="36.2" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>