Functions/YuanTu.Default.Theme/YellowBlue/InfoCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts">
    <!--  提示卡片  -->
    <SolidColorBrush x:Key="提示卡片标题颜色" Color="#000000" />
    <SolidColorBrush x:Key="提示卡片标题背景颜色" Color="#dcdfe2" />
    <SolidColorBrush x:Key="提示卡片背景颜色" Color="#ffffff" />
    <Style x:Key="提示卡片" TargetType="ContentControl">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border>
                        <Border.Effect>
                            <DropShadowEffect Direction="-90" Opacity="0.1" />
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Background="{StaticResource 提示卡片背景颜色}"
                                    CornerRadius="5" />
                            <Border Grid.Row="0"
                                    Background="{StaticResource 提示卡片标题背景颜色}"
                                    CornerRadius="5 5 0 0">
                                <Label x:Name="TextBlock"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Content="{Binding Hint}"
                                       FontSize="24"
                                       Foreground="{StaticResource 提示卡片标题颜色}" />
                            </Border>
                            <ContentPresenter Grid.Row="1" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="提示卡片Base" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="23" />
    </Style>
    <Style x:Key="提示卡片Header"
           BasedOn="{StaticResource 提示卡片Base}"
           TargetType="TextBlock">
        <Setter Property="Foreground" Value="#a7a7a7" />
        <Setter Property="TextAlignment" Value="Right" />
    </Style>
    <Style x:Key="提示卡片Content"
           BasedOn="{StaticResource 提示卡片Base}"
           TargetType="TextBlock">
        <Setter Property="Foreground" Value="#717171" />
        <Setter Property="TextAlignment" Value="Left" />
    </Style>
    <Style x:Key="提示项目" TargetType="userControls:TitleTextBlock">
        <Setter Property="TitleStyle" Value="{StaticResource 提示卡片Header}" />
        <Setter Property="ValueStyle" Value="{StaticResource 提示卡片Content}" />
    </Style>
    <Style x:Key="提示卡片ContentEx"
           BasedOn="{StaticResource 提示卡片Content}"
           TargetType="TextBlock">
        <Setter Property="Foreground" Value="#f5a251" />
    </Style>
    <Style x:Key="提示项目Ex"
           BasedOn="{StaticResource 提示项目}"
           TargetType="userControls:TitleTextBlock">
        <Setter Property="ValueStyle" Value="{StaticResource 提示卡片ContentEx}" />
    </Style>

    <Style x:Key="提示卡片Line" TargetType="Border">
        <Setter Property="Background" Value="#EDEDED" />
    </Style>
    <Style x:Key="提示卡片Rect" TargetType="Rectangle">
        <Setter Property="Fill" Value="#EDEDED" />
    </Style>
    <Style x:Key="提示卡片ListItem" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid MinHeight="66">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <ContentPresenter Grid.Row="0" />
                        <Rectangle Grid.Row="1" Style="{StaticResource 提示卡片Rect}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="提示卡片ListBox" TargetType="ListBox">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <ItemsPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle" Value="{StaticResource 提示卡片ListItem}" />
    </Style>
    
</ResourceDictionary>