Functions/YuanTu.Default.Theme/YellowBlue/Keys.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Color x:Key="键盘按钮颜色2" >#3c474f</Color>
    <Color x:Key="键盘按钮颜色1">#4e5b65</Color>
    <SolidColorBrush x:Key="键盘按钮文本颜色" Color="#FFFFFF" />
    <SolidColorBrush x:Key="键盘按钮背景颜色" Color="#4e5b65" />

    <Style x:Key="键盘按钮边框" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource 键盘按钮背景颜色}" />
        <Setter Property="BorderBrush" Value="#2e3e4a" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="RenderTransformOrigin" Value="0.5 0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard >
                        <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                            Duration="0:0:0.2" To="{StaticResource 键盘按钮颜色2}" />
                        <DoubleAnimation
                            Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)"
                            Duration="0:0:0.2" To="0.9" />
                        <DoubleAnimation
                            Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)"
                            Duration="0:0:0.2" To="0.9" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard >

                        <ColorAnimation
                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                            Duration="0:0:0.2" To="{StaticResource 键盘按钮颜色1}" />
                        <DoubleAnimation
                            Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)"
                            Duration="0:0:0.2" To="1" />
                        <DoubleAnimation
                            Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)"
                            Duration="0:0:0.2" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="键盘按钮文本" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="{StaticResource 键盘按钮文本颜色}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="23" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="键盘按钮" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="74" />
        <Setter Property="Height" Value="74" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Style="{StaticResource 键盘按钮边框}">
                        <TextBlock Margin="2" Style="{StaticResource 键盘按钮文本}">
                            <ContentPresenter />
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="数字按钮边框" TargetType="{x:Type Border}" BasedOn="{StaticResource 键盘按钮边框}" />

    <Style x:Key="数字按钮文本" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="{StaticResource 键盘按钮文本颜色}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="数字按钮" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Width" Value="90" />
        <Setter Property="Height" Value="90" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Style="{StaticResource 数字按钮边框}">
                        <TextBlock Margin="2" Style="{StaticResource 数字按钮文本}">
                            <ContentPresenter />
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>