Functions/YuanTu.Default.Theme/YellowBlue/Navigation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:navigating="clr-namespace:YuanTu.Core.Navigating;assembly=YuanTu.Core"
                    xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Default/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="导航栏MainHeader" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <Style x:Key="导航栏MainTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="TextAlignment" Value="Left" />
    </Style>
    <Style x:Key="导航栏SubTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Padding" Value="30 2 0 0" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Opacity" Value="0.7" />
    </Style>
    <ItemsPanelTemplate x:Key="导航栏ItemsPanelTemplate">
        <UniformGrid Columns="1" VerticalAlignment="Top" />
    </ItemsPanelTemplate>
    <ControlTemplate x:Key="导航栏ItemsControl" TargetType="ItemsControl">
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Width="200"
                Margin="0 50 0 0">
            <Border.Background>
                <SolidColorBrush />
            </Border.Background>
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Border Height="40" Background="#003DD9" Opacity="0.25" />
                    <TextBlock VerticalAlignment="Center"
                               Foreground="White"
                               Style="{StaticResource 导航栏MainHeader}"
                               Text="{Binding FlowTitle}" />
                </Grid>
                <ItemsPresenter />
            </DockPanel>
        </Border>
    </ControlTemplate>
    <DataTemplate x:Key="导航栏DataTemplate" DataType="navigating:NavigationItem">
        <userControls:SimpleButton
            TagString="{Binding Title}"
            Margin="0 5 0 0" MinHeight="90"
            Background="Transparent"
            Command="{Binding RelativeSource={RelativeSource FindAncestor ,AncestorType=ItemsControl},Path=DataContext.NavClickCommand}"
            CommandParameter="{Binding}">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Title, Converter={StaticResource NotNullConverter}}"
                                        Value="False">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid>
                            <Border x:Name="Other" Background="#003DD9" Opacity="0.5">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Value="true">
                                                <DataTrigger.Binding>
                                                    <MultiBinding
                                                        Converter="{StaticResource SameContextConverter}">
                                                        <Binding Mode="OneWay"
                                                                 Path="DataContext.CurrentItem"
                                                                 RelativeSource="{RelativeSource FindAncestor, AncestorType=ItemsControl}" />
                                                        <Binding />
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                            <Border x:Name="Current" Background="#16365f">
                                <Rectangle Fill="#16365f" Width="20" Height="20"
                                           Margin="-10,0"
                                           HorizontalAlignment="Right"
                                           RenderTransformOrigin="0.5 0.5">
                                    <Rectangle.RenderTransform>
                                        <RotateTransform Angle="45" />
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Border.Style>
                                    <Style TargetType="Border">

                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Value="true">
                                                <DataTrigger.Binding>
                                                    <MultiBinding
                                                        Converter="{StaticResource SameContextConverter}">
                                                        <Binding Mode="OneWay"
                                                                 Path="DataContext.CurrentItem"
                                                                 RelativeSource="{RelativeSource FindAncestor, AncestorType=ItemsControl}" />
                                                        <Binding />
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Grid>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Padding="15 0 0 0"
                                       Style="{StaticResource 导航栏MainTitle}">
                                <Run Text="{Binding Index}" />
                                <Run Text="{Binding Title}" />
                            </TextBlock>
                            <TextBlock Text="{Binding Content}">
                                <TextBlock.Style>
                                    <Style BasedOn="{StaticResource 导航栏SubTitle}" TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Content, Converter={StaticResource NotNullConverter}}"
                                                Value="true">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </userControls:SimpleButton>
    </DataTemplate>
</ResourceDictionary>