Functions/YuanTu.Default.Theme/YellowBlue/PageDataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <userControls:SamePageConverter x:Key="SamePageConverter" />


    <SolidColorBrush x:Key="分组翻页按钮文本颜色" Color="#493c06" />
    <SolidColorBrush x:Key="分组翻页按钮颜色" Color="#e6c314" />
    <SolidColorBrush x:Key="分组翻页按钮线条颜色" Color="#ffe376" />
    <SolidColorBrush x:Key="分组翻页按钮颜色Disable" Color="#beb8a7" />
    <SolidColorBrush x:Key="分组翻页按钮线条颜色Disable" Color="#d0ccbd" />
    <SolidColorBrush x:Key="分组翻页按钮颜色Down" Color="#bda213" />
    <Style x:Key="分组翻页按钮文本" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Margin" Value="0 -3" />
        <Setter Property="Foreground" Value="{StaticResource 分组翻页按钮文本颜色}" />
    </Style>

    <Style x:Key="分组上一页按钮" TargetType="Button">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Height" Value="84" />
        <Setter Property="Width" Value="70" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Path x:Name="Path" Data="M0,0 L1,4 L25,40 68,40 70,38 70,-38 68,-40 25,-40 1,-4 z"
                                  Stretch="Uniform" Fill="{StaticResource 分组翻页按钮颜色}"
                                  Stroke="{StaticResource 分组翻页按钮线条颜色}" StrokeThickness="2" />

                        <ItemsControl
                                HorizontalAlignment="Right" VerticalAlignment="Center" Margin="12 0"
                                ItemsSource="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Style="{StaticResource 分组翻页按钮文本}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Path" Property="Fill" Value="{StaticResource 分组翻页按钮颜色Disable}" />
                            <Setter TargetName="Path" Property="Stroke" Value="{StaticResource 分组翻页按钮线条颜色Disable}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Path" Property="Fill" Value="{StaticResource 分组翻页按钮颜色Down}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="分组下一页按钮" TargetType="Button">

        <Setter Property="FontSize" Value="18" />
        <Setter Property="Height" Value="84" />
        <Setter Property="Width" Value="70" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Path x:Name="Path" Data="M0,0 L1,4 L25,40 68,40 70,38 70,-38 68,-40 25,-40 1,-4 z"
                                  Stretch="Uniform" Fill="{StaticResource 分组翻页按钮颜色}"
                                  Stroke="{StaticResource 分组翻页按钮线条颜色}" StrokeThickness="2"
                                  RenderTransformOrigin="0.5 0.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="180" />
                            </Path.RenderTransform>
                        </Path>

                        <ItemsControl
                                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12 0"
                                ItemsSource="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Style="{StaticResource 分组翻页按钮文本}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Path" Property="Fill" Value="{StaticResource 分组翻页按钮颜色Disable}" />
                            <Setter TargetName="Path" Property="Stroke" Value="{StaticResource 分组翻页按钮线条颜色Disable}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Path" Property="Fill" Value="{StaticResource 分组翻页按钮颜色Down}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="分组内容页码" TargetType="TextBlock">
        <Setter Property="Width" Value="75" />
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <Style x:Key="分组内容" TargetType="{x:Type DataGrid}">
        <Setter Property="Height" Value="355" />
        <Setter Property="Margin" Value="20 20" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="False" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="CanUserSortColumns" Value="False" />
    </Style>
    
    <SolidColorBrush x:Key="分组选中" Color="#16365f" />
    <SolidColorBrush x:Key="分组未选中" Color="#ffffff" />
    <SolidColorBrush x:Key="分组选中前景" Color="#ffffff" />
    <SolidColorBrush x:Key="分组未选中前景" Color="#000000" />

    <Style x:Key="分组按钮" TargetType="Button">
        <Setter Property="Width" Value="237" />
        <Setter Property="Height" Value="84" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="7 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" Background="{StaticResource 分组未选中}" CornerRadius="6">
                        <TextBlock x:Name="TextBlock" Margin="5" Foreground="{StaticResource 分组未选中前景}"
                                       TextWrapping="Wrap" FontSize="18"
                                       Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource SamePageConverter}">
                                    <Binding Path="CurrentData" RelativeSource="{RelativeSource FindAncestor, AncestorType=userControls:PageDataGrid}" />
                                    <Binding />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource 分组选中}" />
                            <Setter TargetName="TextBlock" Property="Foreground" Value="{StaticResource 分组选中前景}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="50" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="Background" Value="#dcdfe2" />
    </Style>
    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="Height" Value="60" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="#000000" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type DataGridRow}">
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="BorderBrush" Value="#d6d7d9" />
    </Style>

</ResourceDictionary>