Functions/YuanTu.Default.Theme/Default/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:consts="clr-namespace:YuanTu.Consts;assembly=YuanTu.Consts"
                    xmlns:models="clr-namespace:YuanTu.Consts.Models;assembly=YuanTu.Consts">
    <!--  Converters  -->
    <system:String x:Key="PhoneLengths">3 4 4</system:String>
    <system:String x:Key="IDLengths">6 8 3 1</system:String>
    <models:InfoItemDataTemplateSelector x:Key="InfoItemDataTemplateSelector" />

    <!--  全局  -->
    <Style x:Key="GlobalStyle" TargetType="Window">
        <Setter Property="FontFamily" Value="微软雅黑" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Width" Value="1280" />
        <Setter Property="Height" Value="1024" />
        <!--<Setter Property="Topmost" Value="True" />-->
    </Style>
    <!--<system:String x:Key="Background">Main</system:String>-->
    <!--  页首  -->
    <Style x:Key="{x:Static consts:RegionNames.页首}" TargetType="ContentControl">
        <Setter Property="Height" Value="75" />
    </Style>
    <Style x:Key="主标题文本" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#707070" />
    </Style>
    <Style x:Key="日期时间文本" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#000000" />
    </Style>
    <!--  正文  -->
    <Style x:Key="{x:Static consts:RegionNames.正文}" TargetType="ContentControl">
        <!--<Setter Property="Height" Value="795" />-->
        <Setter Property="BorderThickness" Value="10" />
    </Style>
    <Style x:Key="{x:Static consts:RegionNames.导航}" TargetType="ContentControl">
        <!--<Setter Property="Height" Value="795" />-->
    </Style>
    <!--  页尾  -->
    <Style x:Key="{x:Static consts:RegionNames.页尾}" TargetType="ContentControl">
        <Setter Property="Height" Value="75" />
    </Style>

    <Style x:Key="主页中间区域" TargetType="DockPanel">

        <Setter Property="Margin" Value="45" />
    </Style>
    <Style x:Key="主页双击背景" TargetType="Border">
        <Setter Property="Background" Value="#ffffff" />
        <Setter Property="CornerRadius" Value="0 5 5 0" />
        <Setter Property="Opacity" Value="0.05" />
    </Style>
    <!--  主页按钮  -->
    <SolidColorBrush x:Key="主题文本颜色">#ffffff</SolidColorBrush>
    <SolidColorBrush x:Key="副标题文本颜色">#ffffff</SolidColorBrush>
    <Style x:Key="主题文本" TargetType="Label">
        <Setter Property="Height" Value="66" />
        <Setter Property="FontSize" Value="23" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource 主题文本颜色}" />
    </Style>
</ResourceDictionary>