Functions/YuanTu.Default.Theme/Default/DatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts">
    <!--  日期选择  -->
    <LinearGradientBrush x:Key="BackBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#00DDDDDD" />
        <GradientStop Offset="1" Color="#DDDDDDDD" />
    </LinearGradientBrush>

    <Style x:Key="BackBorder" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource BackBrush}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#DDDDDD" />
        <Setter Property="ClipToBounds" Value="True" />
    </Style>

    <Style TargetType="userControls:ScrollPicker">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <SolidColorBrush x:Key="DatePickerNormalBrush">#A9A9A9</SolidColorBrush>
    <SolidColorBrush x:Key="DatePickerHighlightBrush">#717171</SolidColorBrush>

    <system:Double x:Key="DatePickerScale">1.6</system:Double>
    <Duration x:Key="DatePickerDuration">0:0:0.1</Duration>
    <Style TargetType="{x:Type userControls:DatePicker}">
        <Setter Property="Exponent" Value="1.1" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="ListBoxItem">
                    <Label x:Name="Label"
                           Margin="2"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="{Binding}"
                           Foreground="{StaticResource DatePickerNormalBrush}"
                           RenderTransformOrigin="0.5, 0.5">
                        <Label.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Label.RenderTransform>
                    </Label>

                    <DataTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                            Value="True">
                            <Setter TargetName="Label" Property="Foreground"
                                    Value="{StaticResource DatePickerHighlightBrush}" />
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="{StaticResource DatePickerDuration}"
                                                         Storyboard.TargetName="Label"
                                                         Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                         To="{StaticResource DatePickerScale}" />
                                        <DoubleAnimation Duration="{StaticResource DatePickerDuration}"
                                                         Storyboard.TargetName="Label"
                                                         Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                         To="{StaticResource DatePickerScale}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="{StaticResource DatePickerDuration}"
                                                         Storyboard.TargetName="Label"
                                                         Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                         To="1" />
                                        <DoubleAnimation Duration="{StaticResource DatePickerDuration}"
                                                         Storyboard.TargetName="Label"
                                                         Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                         To="1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>