Functions/YuanTu.Default.Theme/Default/InfoMatrix.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                    xmlns:models="clr-namespace:YuanTu.Consts.Models;assembly=YuanTu.Consts">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--  Info Button  -->
    <Color x:Key="卡片颜色1">#ffffff</Color>
    <Color x:Key="卡片颜色2">#e6e6e6</Color>
    <SolidColorBrush x:Key="卡片失效颜色">#d3d3d3</SolidColorBrush>
    <SolidColorBrush x:Key="卡片线条颜色">#cccccc</SolidColorBrush>
    <SolidColorBrush x:Key="卡片标题颜色">#303030</SolidColorBrush>
    <SolidColorBrush x:Key="卡片卡片标题颜色">#ffffff</SolidColorBrush>
    <SolidColorBrush x:Key="卡片内容颜色">#a7a7a7</SolidColorBrush>
    <Style x:Key="卡片边框" TargetType="Border">
        <!--<Setter Property="BorderBrush" Value="Black" />-->
        <!--<Setter Property="BorderThickness" Value="1" />-->
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource 卡片颜色1}" />
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Direction="-90" Opacity="0.1" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource 卡片失效颜色}" />
            </Trigger>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 卡片颜色1}"
                                        To="{StaticResource 卡片颜色2}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 卡片颜色2}"
                                        To="{StaticResource 卡片颜色1}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="卡片内框" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource 卡片线条颜色}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style x:Key="卡片线条" TargetType="{x:Type Border}">
        <Setter Property="Height" Value="1" />
        <Setter Property="Width" Value="170" />
        <Setter Property="Background" Value="{StaticResource 卡片线条颜色}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="卡片标题" TargetType="TextBlock">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="{StaticResource 卡片标题颜色}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="23" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="卡片卡片标题" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource 卡片标题颜色}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style x:Key="卡片内容" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Foreground" Value="{StaticResource 卡片内容颜色}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="卡片图标" TargetType="{x:Type Image}">
        <Setter Property="Margin" Value="15" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="25" />
    </Style>

    <Style x:Key="卡片支付图标" TargetType="{x:Type Image}">
        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="35" />
    </Style>

    <Style x:Key="医院卡片" TargetType="{x:Type userControls:SimpleButton}">
        <Setter Property="Width" Value="420" />
        <Setter Property="Height" Value="140" />
        <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
        <Setter Property="TagString" Value="{Binding Title}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Style="{StaticResource 卡片边框}"
                            ClipToBounds="True">
                        <Grid Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.7*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Ellipse
                                Margin="5"
                                Grid.Column="0"
                                Grid.RowSpan="3"
                                Width="90"
                                Height="90"
                                Stretch="UniformToFill"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding IconUri}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Style="{StaticResource 卡片标题}"
                                       Text="{Binding Title}" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Style="{StaticResource 卡片内容}"
                                       Foreground="#f5a251"
                                       Text="{Binding CorpTags}" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="1"
                                       Style="{StaticResource 卡片内容}"
                                       Text="{Binding Address}" />
                            <Border Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="-30"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Width="100"
                                    Height="20"
                                    Background="#aaaaaa"
                                    RenderTransformOrigin="0.5,0.5"
                                    Visibility="{Binding IsEnabled, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter},ConverterParameter=param}">
                                <Border.LayoutTransform>
                                    <RotateTransform Angle="45" />
                                </Border.LayoutTransform>
                                <TextBlock Text="{Binding DisableText}"
                                           Foreground="#ffffff"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="10" />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="科室卡片" TargetType="userControls:SimpleButton">
        <Setter Property="Width" Value="210" />
        <Setter Property="Height" Value="90" />
        <Setter Property="TagString" Value="{Binding Title}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" Style="{StaticResource 卡片边框}">
                        <Grid>
                            <Border Style="{StaticResource 卡片内框}">
                                <TextBlock Style="{StaticResource 卡片标题}" Text="{Binding Title}" />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="支付卡片" TargetType="userControls:SimpleButton">
        <Setter Property="Width" Value="210" />
        <Setter Property="Height" Value="75" />
        <Setter Property="TagString" Value="{Binding Title}" />
        <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" Style="{StaticResource 卡片边框}"
                            ClipToBounds="True">
                        <Grid>
                            <Border Style="{StaticResource 卡片内框}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Column="0">
                                        <Rectangle.Fill>
                                            <SolidColorBrush x:Name="_" Color="{Binding Color}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Image Grid.Column="0"
                                           Source="{Binding IconUri}"
                                           Style="{StaticResource 卡片支付图标}" />
                                    <Viewbox Grid.Column="1" StretchDirection="DownOnly">
                                        <TextBlock Style="{StaticResource 卡片标题}" Text="{Binding Title}" />
                                    </Viewbox>
                                    <!--即将上线logo-->
                                    <Border Grid.Column="1"
                                            Margin="-30"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Width="100"
                                            Height="20"
                                            Background="#aaaaaa"
                                            RenderTransformOrigin="0.5,0.5"
                                            Visibility="{Binding IsEnabled, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter},ConverterParameter=param}">
                                        <Border.LayoutTransform>
                                            <RotateTransform Angle="45" />
                                        </Border.LayoutTransform>
                                        <TextBlock Text="{Binding DisableText}"
                                                   Foreground="#ffffff"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="10" />
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Color x:Key="图文按钮颜色1">#ffffff</Color>
    <Color x:Key="图文按钮颜色2">#e0e0e0</Color>
    <SolidColorBrush x:Key="图文按钮失效颜色">#a8a8a8</SolidColorBrush>
    <LinearGradientBrush x:Key="图文按钮颜色" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="{StaticResource 图文按钮颜色1}" />
            <GradientStop Offset="1" Color="{StaticResource 图文按钮颜色2}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <Style x:Key="图文卡片边框" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource 图文按钮颜色}" />
        <Setter Property="CornerRadius" Value="28" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                <BeginStoryboard>
                    <Storyboard
                        Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].Color">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 图文按钮颜色1}"
                                        To="{StaticResource 图文按钮颜色2}" />
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard
                        Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].Color">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 图文按钮颜色2}"
                                        To="{StaticResource 图文按钮颜色1}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                <BeginStoryboard>
                    <Storyboard
                        Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].Color">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 图文按钮颜色2}"
                                        To="{StaticResource 图文按钮颜色1}" />
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard
                        Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].Color">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 图文按钮颜色1}"
                                        To="{StaticResource 图文按钮颜色2}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource 图文按钮失效颜色}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <SolidColorBrush x:Key="图文按钮文本颜色">#76b4e9</SolidColorBrush>
    <Style x:Key="图文按钮文本" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="Foreground" Value="{StaticResource 图文按钮文本颜色}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style x:Key="图文卡片图标" TargetType="{x:Type Image}">
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="25" />
    </Style>
    <Style x:Key="图文卡片" TargetType="Button">
        <Setter Property="Width" Value="185" />
        <Setter Property="Height" Value="56" />
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" Style="{StaticResource 图文卡片边框}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="9*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Source="{Binding ImgTxtBtnIconUri}"
                                   Style="{StaticResource 图文卡片图标}" />
                            <TextBlock Grid.Column="1"
                                       Margin="8"
                                       Style="{StaticResource 图文按钮文本}"
                                       Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                     AncestorType={x:Type Button}},
                                                      Path=Content}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="号源卡片" TargetType="{x:Type userControls:SimpleButton}">
        <Setter Property="Width" Value="210" />
        <Setter Property="Height" Value="150" />
        <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
        <Setter Property="TagString" Value="{Binding Title}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Style="{StaticResource 卡片边框}" ClipToBounds="True">
                        <Grid Margin="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="6*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       VerticalAlignment="Top"
                                       Style="{StaticResource 卡片标题}"
                                       Text="{Binding Title}" />
                            <Border Grid.Row="1" Style="{StaticResource 卡片线条}" />
                            <TextBlock Grid.Row="2"
                                       Style="{StaticResource 卡片内容}"
                                       Text="{Binding SubTitle}" />
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Style="{StaticResource 卡片内容}"
                                           Text="{Binding Type}" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Foreground="#f5a251"
                                           Style="{StaticResource 卡片内容}"
                                           Text="{Binding Amount,
                                                          Converter={StaticResource AmountConverter}}" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           HorizontalAlignment="Left"
                                           Style="{StaticResource 卡片内容}"
                                           Text="{Binding Extends}" />
                            </Grid>
                            <Border Grid.Row="0" Grid.RowSpan="4"
                                    Margin="-30,-60,-60,-30"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Width="160"
                                    Height="30"
                                    Background="#ff0000"
                                    RenderTransformOrigin="0.5,0.5"
                                    Visibility="{TemplateBinding Control.IsEnabled, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter},ConverterParameter=param}">
                                <Border.LayoutTransform>
                                    <RotateTransform Angle="45" />
                                </Border.LayoutTransform>
                                <TextBlock Text="{Binding DisableText}"
                                           Foreground="#ffffff"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="16" />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="门诊卡片" TargetType="{x:Type userControls:SimpleButton}">
        <Setter Property="Width" Value="210" />
        <Setter Property="Height" Value="150" />
        <Setter Property="TagString" Value="{Binding Title}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Style="{StaticResource 卡片边框}">
                        <Grid Margin="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Top"
                                           Style="{StaticResource 卡片标题}"
                                           Text="{Binding Title}" />
                                <Ellipse Grid.Column="1"
                                         Width="43"
                                         Height="43">
                                    <Ellipse.Fill>
                                        <SolidColorBrush x:Name="_" Color="{Binding Color}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Image Grid.Column="1"
                                       Source="{Binding IconUri}"
                                       Style="{StaticResource 卡片图标}" />
                            </Grid>
                            <Border Grid.Row="1" Style="{StaticResource 卡片线条}" />
                            <TextBlock Grid.Row="2"
                                       Style="{StaticResource 卡片内容}"
                                       Text="{Binding Remark}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="取号卡片" TargetType="{x:Type userControls:SimpleButton}">
        <Setter Property="Width" Value="210" />
        <Setter Property="Height" Value="150" />
        <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
        <Setter Property="TagString" Value="{Binding Title}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Style="{StaticResource 卡片边框}">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Style="{StaticResource 卡片标题}"
                                       Text="{Binding Department}" />
                            <Border Grid.Row="1" Style="{StaticResource 卡片线条}" />
                            <TextBlock Grid.Row="2"
                                       Style="{StaticResource 卡片内容}"
                                       Text="{Binding Date}" />
                            <TextBlock Grid.Row="3"
                                       Style="{StaticResource 卡片内容}"
                                       Text="{Binding Time}" />
                            <TextBlock Grid.Row="4"
                                       Style="{StaticResource 卡片内容}"
                                       Text="{Binding Doctor}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="卡片卡片" TargetType="{x:Type userControls:SimpleButton}">
        <Setter Property="Width" Value="210" />
        <Setter Property="Height" Value="160" />
        <Setter Property="TagString" Value="{Binding Title}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Style="{StaticResource 卡片边框}">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Margin="10" Source="{Binding IconUri}">
                                <Image.Effect>
                                    <DropShadowEffect Opacity="0.2" />
                                </Image.Effect>
                            </Image>
                            <TextBlock Grid.Row="1"
                                       Style="{StaticResource 卡片卡片标题}"
                                       Text="{Binding Title}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="医生卡片" TargetType="{x:Type userControls:SimpleButton}">
        <Setter Property="Width" Value="440" />
        <Setter Property="Height" Value="200" />
        <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
        <Setter Property="TagString" Value="{Binding Title}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Style="{StaticResource 卡片边框}" ClipToBounds="True">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"
                                      Width="90"
                                      Height="90"
                                      Margin="5">
                                    <Grid.OpacityMask>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="0" Color="#FF000000" />
                                            <GradientStop Offset="0.99" Color="#FF000000" />
                                            <GradientStop Offset="1" Color="#00000000" />
                                        </RadialGradientBrush>
                                    </Grid.OpacityMask>
                                    <Ellipse Fill="Transparent" />
                                    <Image Width="90"
                                           Height="90"
                                           Stretch="UniformToFill"
                                           Source="{Binding IconUri}" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Style="{StaticResource 卡片标题}">
                                        <Run Foreground="#707070" Text="{Binding Title}" />
                                        <Run FontWeight="Light" Text="|" />
                                        <Run Foreground="#A7A7A7" Text="{Binding Rank}" />
                                    </TextBlock>
                                    <Grid Grid.Row="1"
                                          Margin="0,5"
                                          Background="#F5F5F5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Margin="10,0"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource 卡片内容}">
                                            <Run Foreground="#919191" Text="费用:" />
                                            <Run Foreground="#F5A251"
                                                 Text="{Binding Amount, Converter={StaticResource AmountConverter}}" />
                                        </TextBlock>
                                        <TextBlock Grid.Column="1"
                                                   Margin="10,0"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource 卡片内容}">
                                            <Run Foreground="#919191" Text="剩余号源数:" />
                                            <Run Foreground="#74B9FF" Text="{Binding Remain}" />
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <TextBlock Grid.Row="1"
                                       Margin="10"
                                       Style="{StaticResource 卡片内容}"
                                       TextTrimming="WordEllipsis">
                                <Run Foreground="#919191" Text="特长:" />
                                <Run Foreground="#717171" Text="{Binding Description}" />
                            </TextBlock>
                            <Border Grid.Row="0" Grid.RowSpan="2"
                                    Margin="-25,-50,-50,-25"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Width="160"
                                    Height="30"
                                    Background="#ff0000"
                                    RenderTransformOrigin="0.5,0.5"
                                    Visibility="{TemplateBinding Control.IsEnabled, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter},ConverterParameter=param}">
                                <Border.LayoutTransform>
                                    <RotateTransform Angle="45" />
                                </Border.LayoutTransform>
                                <TextBlock Text="{Binding DisableText}"
                                           Foreground="#ffffff"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="16" />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  InfoMatrix  -->
    <DataTemplate x:Key="InfoItemHospital" DataType="models:InfoHospital">
        <userControls:SimpleButton Command="{Binding ConfirmCommand}"
                                   CommandParameter="{Binding}"
                                   Style="{StaticResource 医院卡片}" />
    </DataTemplate>
    <DataTemplate x:Key="InfoItemNone" DataType="models:Info">
        <userControls:SimpleButton Command="{Binding ConfirmCommand}"
                                   CommandParameter="{Binding}"
                                   Style="{StaticResource 科室卡片}" />
    </DataTemplate>

    <DataTemplate x:Key="InfoItemCard" DataType="models:InfoCard">
        <userControls:SimpleButton Command="{Binding ConfirmCommand}"
                                   CommandParameter="{Binding}"
                                   Style="{StaticResource 卡片卡片}" />
    </DataTemplate>

    <DataTemplate x:Key="InfoItemIcon" DataType="models:InfoIcon">
        <userControls:SimpleButton Command="{Binding ConfirmCommand}"
                                   CommandParameter="{Binding}"
                                   Style="{StaticResource 支付卡片}" />
    </DataTemplate>

    <DataTemplate x:Key="InfoItemPayBubble" DataType="models:InfoPay">
        <userControls:SimpleButton Command="{Binding ConfirmCommand}"
                                   CommandParameter="{Binding}"
                                   Width="210" Height="75"
                                   TagString="{Binding Title}"
                                   IsEnabled="{Binding IsEnabled}">
            <userControls:SimpleButton.Template>
                <ControlTemplate TargetType="userControls:SimpleButton">
                    <ContentPresenter />
                </ControlTemplate>
            </userControls:SimpleButton.Template>
            <Grid>
                <Border Style="{StaticResource 卡片边框}" ClipToBounds="True">
                    <Grid>
                        <Border Style="{StaticResource 卡片内框}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0">
                                    <Rectangle.Fill>
                                        <SolidColorBrush x:Name="_" Color="{Binding Color}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Image Grid.Column="0"
                                       Source="{Binding IconUri}"
                                       Style="{StaticResource 卡片支付图标}" />
                                <TextBlock Grid.Column="1"
                                           Style="{StaticResource 卡片标题}"
                                           Text="{Binding Title}" />
                                <!--即将上线logo-->
                                <Border Grid.Column="1"
                                        Margin="-30"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Width="100"
                                        Height="20"
                                        Background="#aaaaaa"
                                        RenderTransformOrigin="0.5,0.5"
                                        Visibility="{Binding IsEnabled, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter},ConverterParameter=param}">
                                    <Border.LayoutTransform>
                                        <RotateTransform Angle="45" />
                                    </Border.LayoutTransform>
                                    <TextBlock Text="{Binding DisableText}"
                                               Foreground="#ffffff"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="10" />
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <Grid x:Name="Grid"
                      Visibility="{Binding IsEnabled, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Grid.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetName="Grid" Storyboard.TargetProperty="Opacity"
                                        RepeatBehavior="5x" AutoReverse="True" Duration="0:0:0.8">
                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.6" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                    <Grid
                        Visibility="{Binding ShowHint, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
                        Margin="-10 -10" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Grid Width="10" Height="6" Margin="0 0 20 -6" ClipToBounds="True"
                              HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Rectangle Fill="#ff0000" Width="20" Height="20" VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left">
                                <Rectangle.LayoutTransform>
                                    <TransformGroup>
                                        <SkewTransform AngleX="-60" />
                                        <RotateTransform Angle="150" />
                                    </TransformGroup>
                                </Rectangle.LayoutTransform>
                            </Rectangle>
                        </Grid>
                        <Border Background="#ff0000" CornerRadius="10">
                            <TextBlock Text="{Binding HintText}" FontSize="18" FontWeight="Bold" Foreground="White"
                                       Margin="10 2" />
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </userControls:SimpleButton>
    </DataTemplate>

    <DataTemplate x:Key="InfoItemPayBanner" DataType="models:InfoPay">
        <userControls:SimpleButton Command="{Binding ConfirmCommand}"
                                   CommandParameter="{Binding}"
                                   Width="210" Height="75"
                                   TagString="{Binding Title}"
                                   IsEnabled="{Binding IsEnabled}">
            <userControls:SimpleButton.Template>
                <ControlTemplate TargetType="userControls:SimpleButton">
                    <ContentPresenter />
                </ControlTemplate>
            </userControls:SimpleButton.Template>
            <Grid>
                <Border Style="{StaticResource 卡片边框}" ClipToBounds="True">
                    <Border Style="{StaticResource 卡片内框}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding Color}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Image Grid.Column="0"
                                   Source="{Binding IconUri}"
                                   Style="{StaticResource 卡片支付图标}" />
                            <Viewbox Grid.Column="1" StretchDirection="DownOnly">
                                <TextBlock Style="{StaticResource 卡片标题}" Text="{Binding Title}" />
                            </Viewbox>
                            
                            <Grid Grid.Column="1"
                                  Margin="-30"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Top"
                                  Width="100"
                                  Height="24"
                                  Visibility="{Binding IsEnabled, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
                                  RenderTransformOrigin="0.5,0.5">
                                <Grid.LayoutTransform>
                                    <RotateTransform Angle="45" />
                                </Grid.LayoutTransform>
                                <Border Background="#ff0000"
                                        Visibility="{Binding ShowHint, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
                                    <TextBlock Text="{Binding HintText}"
                                               Foreground="#ffffff"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="18" FontWeight="Bold" />
                                </Border>
                            </Grid>
                            <!--即将上线logo-->
                            <Border Grid.Column="1"
                                    Margin="-30"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Width="100"
                                    Height="20"
                                    Background="#aaaaaa"
                                    RenderTransformOrigin="0.5,0.5"
                                    Visibility="{Binding IsEnabled, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter},ConverterParameter=param}">
                                <Border.LayoutTransform>
                                    <RotateTransform Angle="45" />
                                </Border.LayoutTransform>
                                <TextBlock Text="{Binding DisableText}"
                                           Foreground="#ffffff"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="10" />
                            </Border>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </userControls:SimpleButton>
    </DataTemplate>

    <DataTemplate x:Key="InfoItemMore" DataType="models:InfoMore">
        <userControls:SimpleButton Command="{Binding ConfirmCommand}"
                                   CommandParameter="{Binding}"
                                   Style="{StaticResource 号源卡片}" />
    </DataTemplate>

    <DataTemplate x:Key="InfoItemType" DataType="models:InfoType">
        <userControls:SimpleButton Command="{Binding ConfirmCommand}"
                                   CommandParameter="{Binding}"
                                   Style="{StaticResource 门诊卡片}" />
    </DataTemplate>

    <DataTemplate x:Key="InfoItemAppt" DataType="models:InfoAppt">
        <userControls:SimpleButton Command="{Binding ConfirmCommand}"
                                   CommandParameter="{Binding}"
                                   Style="{StaticResource 取号卡片}" />
    </DataTemplate>

    <DataTemplate x:Key="InfoItemDoc" DataType="models:InfoAppt">
        <userControls:SimpleButton Command="{Binding ConfirmCommand}"
                                   CommandParameter="{Binding}"
                                   Style="{StaticResource 医生卡片}" />
    </DataTemplate>
</ResourceDictionary>