Functions/YuanTu.Default.Theme/Default/Keys.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Color x:Key="键盘按钮颜色2">#f9f8f8</Color>
    <Color x:Key="键盘按钮颜色1">#ececec</Color>
    <SolidColorBrush x:Key="键盘按钮文本颜色">#717171</SolidColorBrush>
    <SolidColorBrush x:Key="键盘按钮背景颜色" Color="#ececec" />

    <Style x:Key="键盘按钮边框" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource 键盘按钮背景颜色}" />
        <Setter Property="CornerRadius" Value="5" />
        <Style.Triggers>

            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 键盘按钮颜色1}"
                                        To="{StaticResource 键盘按钮颜色2}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard x:Name="gl">
                    <Storyboard Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">

                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 键盘按钮颜色2}"
                                        To="{StaticResource 键盘按钮颜色1}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="键盘按钮文本" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="{StaticResource 键盘按钮文本颜色}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="23" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="键盘按钮" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="74" />
        <Setter Property="Height" Value="74" />
        <Setter Property="Margin" Value="6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Style="{StaticResource 键盘按钮边框}">
                        <TextBlock Margin="2" Style="{StaticResource 键盘按钮文本}">
                            <ContentPresenter />
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Color x:Key="数字按钮颜色2">#f9f8f8</Color>
    <Color x:Key="数字按钮颜色1">#ececec</Color>
    <SolidColorBrush x:Key="数字按钮文本颜色">#717171</SolidColorBrush>
    <SolidColorBrush x:Key="数字按钮背景颜色">#ececec</SolidColorBrush>

    <Style x:Key="数字按钮边框" TargetType="{x:Type Border}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#f9f8f8" />
                    <GradientStop Offset="0.2" Color="#ececec" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#dcdcdc" />
                    <GradientStop Offset="0.2" Color="#eaeaea" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>

            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 数字按钮颜色1}"
                                        To="{StaticResource 数字按钮颜色2}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard x:Name="gl">
                    <Storyboard Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">

                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 数字按钮颜色2}"
                                        To="{StaticResource 数字按钮颜色1}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource 主页返回按钮失效颜色}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="数字按钮文本" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="{StaticResource 数字按钮文本颜色}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="数字按钮" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Width" Value="95" />
        <Setter Property="Height" Value="95" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Style="{StaticResource 数字按钮边框}">
                        <TextBlock Margin="2" Style="{StaticResource 数字按钮文本}">
                            <ContentPresenter />
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>