Functions/YuanTu.Default.Theme/Default/Navigation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:navigating="clr-namespace:YuanTu.Core.Navigating;assembly=YuanTu.Core"
                    xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Default/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="导航栏MainHeader" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <Style x:Key="导航栏MainTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="导航栏SubTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Padding" Value="30 2 0 0" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource 副标题文本颜色}" />
    </Style>
    <ItemsPanelTemplate x:Key="导航栏ItemsPanelTemplate">
        <UniformGrid Columns="1" />
    </ItemsPanelTemplate>
    <ControlTemplate x:Key="导航栏ItemsControl" TargetType="ItemsControl">
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <Border.Background>
                <SolidColorBrush />
            </Border.Background>
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Border Height="70"
                            Background="White"
                            CornerRadius="5 0 0 0"
                            Opacity="0.1" />
                    <TextBlock VerticalAlignment="Center"
                               Foreground="White"
                               Style="{StaticResource 导航栏MainHeader}"
                               Text="{Binding FlowTitle}" />
                </Grid>
                <Border DockPanel.Dock="Bottom"
                        Height="5"
                        Background="White"
                        CornerRadius="0 0 0 5"
                        Opacity="0.1" />

                <ItemsPresenter />
            </DockPanel>
        </Border>
    </ControlTemplate>
    <DataTemplate x:Key="导航栏DataTemplate" DataType="navigating:NavigationItem">
        <userControls:SimpleButton
            TagString="{Binding Title}"
            Background="Transparent"
            Command="{Binding RelativeSource={RelativeSource FindAncestor ,AncestorType=ItemsControl},Path=DataContext.NavClickCommand}"
            CommandParameter="{Binding}">
            <Button.Template>
                <ControlTemplate>
                    <Grid Margin="0 2 0 0">
                        <Border Background="White">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Setters>
                                        <Setter Property="Opacity" Value="0.1" />
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <DataTrigger Value="true">
                                            <DataTrigger.Binding>
                                                <MultiBinding
                                                    Converter="{StaticResource SameContextConverter}">
                                                    <Binding Mode="OneWay"
                                                             Path="DataContext.CurrentItem"
                                                             RelativeSource="{RelativeSource FindAncestor, AncestorType=ItemsControl}" />
                                                    <Binding />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Opacity" Value="0.6" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Padding="15 0 0 0"
                                       TextAlignment="Left">
                                <Run Text="{Binding Index}" />
                                <Run Text="{Binding Title}" />
                                <TextBlock.Style>
                                    <Style BasedOn="{StaticResource 导航栏MainTitle}" TargetType="TextBlock">
                                        <Style.Setters>
                                            <Setter Property="Margin" Value="0" />
                                            <Setter Property="Foreground" Value="#DBDBDB" />
                                        </Style.Setters>
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Content, Converter={StaticResource NotNullConverter}}"
                                                Value="false">
                                                <Setter Property="Margin" Value="0 0 0 0" />
                                                <Setter Property="Foreground" Value="#FFFFFF" />
                                            </DataTrigger>
                                            <DataTrigger Value="true">
                                                <DataTrigger.Binding>
                                                    <MultiBinding
                                                        Converter="{StaticResource SameContextConverter}">
                                                        <Binding Mode="OneWay"
                                                                 Path="DataContext.CurrentItem"
                                                                 RelativeSource="{RelativeSource FindAncestor,AncestorType=ItemsControl}" />
                                                        <Binding />
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="Foreground" Value="#595858" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding Content}">
                                <TextBlock.Style>
                                    <Style BasedOn="{StaticResource 导航栏SubTitle}" TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Content, Converter={StaticResource NotNullConverter}}"
                                                Value="true">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </userControls:SimpleButton>
    </DataTemplate>
</ResourceDictionary>