Functions/YuanTu.Default.Theme/Default/TopBottom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:YuanTu.Core.Models;assembly=YuanTu.Core"
                    xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!-- 顶栏底栏 -->
    <DataTemplate x:Key="倒计时_正文">
        <Grid Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.Resources>
                <SolidColorBrush x:Key="ForeColor" Color="#ed8787" />
            </Grid.Resources>
            <TextBlock FontSize="23"
                       Foreground="{StaticResource ForeColor}"
                       TextAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding FormCount, Converter={StaticResource NotNullConverter}}"
                                Value="true">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <StackPanel Orientation="Horizontal">
                    <Grid Width="23"
                          Height="23"
                          Margin="5">
                        <Ellipse Width="23"
                                 Height="23"
                                 Stroke="{StaticResource ForeColor}"
                                 StrokeThickness="2" />
                        <Line Stroke="{StaticResource ForeColor}"
                              StrokeThickness="2"
                              X1="11.5"
                              X2="11.5"
                              Y1="2"
                              Y2="11.5" />
                        <Line Stroke="{StaticResource ForeColor}"
                              StrokeThickness="2"
                              X1="11.5"
                              X2="19.6"
                              Y1="11.5"
                              Y2="19.6" />
                    </Grid>
                    <TextBlock Text="{Binding FormCount}" />
                </StackPanel>
            </TextBlock>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="倒计时_全局" />

    <DataTemplate x:Key="TopBarTemplate" DataType="models:TopBottomModel">
        <Grid>
            <StackPanel Orientation="Horizontal" Margin="45 10 0 10">
                <Image Source="{Binding MainLogo}" />
                <TextBlock
                    Style="{StaticResource 主标题文本}"
                    FontSize="26" Margin="10 0 0 0" Text="{Binding MainTitle}" TextAlignment="Left"
                    VerticalAlignment="Center" />
            </StackPanel>
            <TextBlock
                Style="{StaticResource 日期时间文本}"
                Margin="10,10,30,10"
                HorizontalAlignment="Right"
                TextAlignment="Center">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding SuperDoubleClick}" MouseAction="LeftDoubleClick" />
                </TextBlock.InputBindings>
                <Run Text="{Binding Now, StringFormat={}{0:yyyy-MM-dd}}" />
                <Run Text="&#10;" />
                <Run Text="{Binding Now, StringFormat={}{0:HH:mm:ss}}" />
            </TextBlock>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="BottomBarTemplate" DataType="models:TopBottomModel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Visibility="{Binding ShowSystemButtons, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <userControls:SimpleButton Grid.Column="1"
                                           Command="{Binding SystemButtonCommand}"
                                           CommandParameter="主页"
                                           Style="{StaticResource 主页返回按钮}"
                                           TagString="主页按钮"
                                           Visibility="{Binding HomeEnable, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Width="23"
                               Height="21"
                               HorizontalAlignment="Right"
                               Source="{Binding HomeUri}" />
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource 主页返回按钮文本}"
                                   Text="主页" />
                    </Grid>
                </userControls:SimpleButton>
                <userControls:SimpleButton Grid.Column="2"
                                           Command="{Binding SystemButtonCommand}"
                                           CommandParameter="返回"
                                           Style="{StaticResource 主页返回按钮}"
                                           TagString="返回按钮"
                                           Visibility="{Binding BackEnable,
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Width="23"
                               Height="21"
                               HorizontalAlignment="Right"
                               Source="{Binding BackUri}" />
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource 主页返回按钮文本}"
                                   Text="返回" />
                    </Grid>
                </userControls:SimpleButton>
            </Grid>
            <StackPanel Grid.Column="1"
                        Margin="0 0 45 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <ItemsControl Margin="10 0 0 0"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding LogoGroup}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Margin="0 0 20 0"
                                   Source="{Binding}"
                                   Stretch="None" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock VerticalAlignment="Center"
                           FontSize="20"
                           Foreground="#FFFFFFFF"
                           Text="{Binding NotificMessage}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>