Functions/YuanTu.Default.Theme/Default/ViewTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml" />
        <ResourceDictionary Source="Buttons.xaml" />
        <ResourceDictionary Source="InfoCard.xaml" />
        <ResourceDictionary Source="InfoMatrix.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="Confirm">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="22" />
                <RowDefinition Height="220" />
                <RowDefinition Height="22" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Content="{Binding ViewTitle}"
                   Style="{StaticResource 主题文本}" />
            <Grid Grid.Row="1">
                <ContentControl>
                    <ContentControl.Style>
                        <Style BasedOn="{StaticResource 提示卡片}" TargetType="ContentControl">
                            <Setter Property="Width" Value="925" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NoPay}" Value="True">
                                    <Setter Property="Width" Value="725" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                    <Grid Margin="20">
                        <Grid.Resources>
                            <Style x:Key="BaseStyle" TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="23" />
                                <Setter Property="Height" Value="60" />
                            </Style>
                            <Style x:Key="Title"
                                   BasedOn="{StaticResource BaseStyle}"
                                   TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#a7a7a7" />
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                            <Style x:Key="Content"
                                   BasedOn="{StaticResource BaseStyle}"
                                   TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#717171" />
                                <Setter Property="TextAlignment" Value="Left" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Special}" Value="True">
                                        <Setter Property="Foreground" Value="#f5a251" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <Style TargetType="ListBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBox">
                                            <ItemsPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Row="0"
                                 Grid.Column="0"
                                 ItemsSource="{Binding LeftList}">
                            <ListBox.ItemTemplate>
                                <ItemContainerTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Style="{StaticResource Title}"
                                                   Text="{Binding Title}" />
                                        <TextBlock Grid.Column="1"
                                                   Style="{StaticResource Content}"
                                                   Text="{Binding Content}" />
                                    </Grid>
                                </ItemContainerTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox Grid.Row="0"
                                 Grid.Column="1"
                                 ItemsSource="{Binding RightList}">
                            <ListBox.ItemTemplate>
                                <ItemContainerTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Style="{StaticResource Title}"
                                                   Text="{Binding Title}" />
                                        <TextBlock Grid.Column="1"
                                                   Style="{StaticResource Content}"
                                                   Text="{Binding Content}" />
                                    </Grid>
                                </ItemContainerTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox Grid.Row="0"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 ItemsSource="{Binding MidList}">
                            <ListBox.ItemTemplate>
                                <ItemContainerTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Style="{StaticResource Title}"
                                                   Text="{Binding Title}" />
                                        <TextBlock Grid.Column="1"
                                                   Style="{StaticResource Content}"
                                                   Text="{Binding Content}" />
                                    </Grid>
                                </ItemContainerTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <userControls:SimpleButton Grid.Row="1"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="2"
                                                   Margin="10"
                                                   Command="{Binding ConfirmCommand}"
                                                   Content="{Binding ButtonContent}"
                                                   Style="{StaticResource 确定按钮}"
                                                   TagString="{Binding ButtonContent}"
                                                   Visibility="{Binding NoPay,
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                </ContentControl>
            </Grid>

            <!--<userControls:InfoMatrix Grid.Row="3"
                                 ColumnCount="4"
                                 ItemTemplateSelector="{StaticResource InfoItemDataTemplateSelector}"
                                 ItemsSource="{Binding PayIn}"
                                 PageControlVisible="Collapsed"
                                 RowCount="1"
                                 Visibility="{Binding NoPay,
                                                      Converter={StaticResource BooleanToVisibilityConverter},
                                                      ConverterParameter=true}" />-->
            <userControls:InfoMatrix Grid.Row="3"
                                     ColumnCount="4"
                                     ItemTemplateSelector="{StaticResource InfoItemDataTemplateSelector}"
                                     ItemsSource="{Binding PayOut}"
                                     PageControlVisible="Collapsed"
                                     RowCount="2"
                                     Visibility="{Binding NoPay,
                                                      Converter={StaticResource BooleanToVisibilityConverter},
                                                      ConverterParameter=true}" />
            <userControls:SimpleButton Grid.Row="5"
                                       HorizontalAlignment="Right"
                                       Command="{Binding QuickRechargeCommand}"
                                       Content="{Binding QuickRechargeContent}"
                                       Style="{StaticResource 图文卡片}"
                                       TagString="{Binding QuickRechargeContent}"
                                       Visibility="{Binding CanQuickRecharge,
                                                        Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Auth.Choice">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Style="{StaticResource 主题文本}">请点击下方卡片选择验证方式</Label>
            <userControls:InfoMatrix Grid.Row="1"
                                     RowCount="4" ColumnCount="4"
                                     ItemTemplateSelector="{StaticResource InfoItemDataTemplateSelector}"
                                     ItemsSource="{Binding Data}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Auth.SelectType">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Style="{StaticResource 主题文本}">请选择发卡对象</Label>
            <userControls:InfoMatrix Grid.Row="1" 
                                     RowCount="6" ColumnCount="4"
                                     ItemsSource="{Binding Data}"
                                     ItemTemplateSelector="{StaticResource InfoItemDataTemplateSelector}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Register.Date">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Style="{StaticResource 主题文本}">请触摸下方卡片选择预约日期</Label>
            <userControls:InfoMatrix Grid.Row="1"
                                     RowCount="4" ColumnCount="4"
                                     ItemsSource="{Binding Data}"
                                     ItemTemplateSelector="{StaticResource InfoItemDataTemplateSelector}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Register.RegTypes">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Style="{StaticResource 主题文本}">请触摸下方卡片选择门诊类型</Label>
            <userControls:InfoMatrix Grid.Row="1"
                                     RowCount="4" ColumnCount="4"
                                     ItemsSource="{Binding Data}"
                                     ItemTemplateSelector="{StaticResource InfoItemDataTemplateSelector}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Register.RegAmPm">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Style="{StaticResource 主题文本}">请触摸下方卡片选择场次</Label>
            <userControls:InfoMatrix Grid.Row="1"
                                     RowCount="4" ColumnCount="4"
                                     ItemsSource="{Binding Data}"
                                     ItemTemplateSelector="{StaticResource InfoItemDataTemplateSelector}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Register.Hospitals">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Style="{StaticResource 主题文本}">请触摸下方卡片选择医院</Label>
            <userControls:InfoMatrix Grid.Row="1"
                                     RowCount="4" ColumnCount="2"
                                     ItemsSource="{Binding Data}"
                                     ItemTemplateSelector="{StaticResource InfoItemDataTemplateSelector}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Register.Depts">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Style="{StaticResource 主题文本}">请触摸下方卡片选择挂号科室</Label>
            <userControls:InfoMatrix Grid.Row="1"
                                     RowCount="6" ColumnCount="4"
                                     ItemsSource="{Binding Data}"
                                     ItemTemplateSelector="{StaticResource InfoItemDataTemplateSelector}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Register.ParentDepts">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Style="{StaticResource 主题文本}">请触摸下方卡片选择挂号科室</Label>
            <userControls:InfoMatrix Grid.Row="1"
                                     RowCount="6" ColumnCount="4"
                                     ItemsSource="{Binding Data}"
                                     ItemTemplateSelector="{StaticResource InfoItemDataTemplateSelector}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Register.Doctor">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Style="{StaticResource 主题文本}">请触摸下方卡片选择挂号医生</Label>
            <userControls:InfoMatrix Grid.Row="1"
                                     RowCount="3" ColumnCount="2"
                                     ItemsSource="{Binding Data}"
                                     ItemTemplateSelector="{StaticResource InfoItemDataTemplateSelector}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Register.Schedule">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Style="{StaticResource 主题文本}">请触摸下方卡片选择挂号排班</Label>
            <userControls:InfoMatrix Grid.Row="1"
                                     RowCount="4" ColumnCount="4"
                                     ItemsSource="{Binding Data}"
                                     ItemTemplateSelector="{StaticResource InfoItemDataTemplateSelector}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Register.Source">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Style="{StaticResource 主题文本}">请触摸下方卡片选择预约号源</Label>
            <userControls:InfoMatrix Grid.Row="1"
                                     RowCount="4" ColumnCount="4"
                                     ItemsSource="{Binding Data}"
                                     ItemTemplateSelector="{StaticResource InfoItemDataTemplateSelector}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="BillPay.BillRecord">
        <StackPanel Width="896">
            <Label Style="{StaticResource 主题文本}">请触摸下方卡片选择缴费记录</Label>
            <Border Background="#ffffff" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <userControls:PageDataGrid Grid.Row="0"
                                               Margin="30 20"
                                               BillCount="{Binding BillCount}"
                                               CurrentData="{Binding SelectData}"
                                               DetialRowCount="5"
                                               ItemSource="{Binding Collection}"
                                               TotalAmount="{Binding TotalAmount}">
                        <userControls:PageDataGrid.SummaryInfo >
                            <TextBlock Margin="0 10"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       Foreground="#717171"
                                       TextAlignment="Center" Visibility="{Binding BillCount,Converter={StaticResource NotNullToVisibilityConverter}}">
                                <Run>您总共有</Run>
                                <TextBlock Foreground="#7ab6ea" Text="{Binding BillCount}" />
                                <Run>总计金额</Run>
                                <TextBlock Foreground="#f5a556" Text="{Binding TotalAmount}" />
                            </TextBlock>
                        </userControls:PageDataGrid.SummaryInfo>
                        <userControls:PageDataGrid.Columns>
                            <DataGridTextColumn Width="10*"
                                                Binding="{Binding billType}"
                                                Header="项目类型" />
                            <DataGridTextColumn Width="20*"
                                                Binding="{Binding itemName}"
                                                Header="名称" />
                            <DataGridTextColumn Width="10*"
                                                Binding="{Binding itemPrice, Converter={StaticResource AmountConverter}}"
                                                Header="单价" />
                            <DataGridTextColumn Width="10*"
                                                Binding="{Binding itemQty}"
                                                Header="数量" />
                            <DataGridTextColumn Width="10*"
                                                Binding="{Binding billFee, Converter={StaticResource AmountConverter}}"
                                                Foreground="#f5a556"
                                                Header="金额" />
                        </userControls:PageDataGrid.Columns>
                    </userControls:PageDataGrid>

                    <userControls:SimpleButton Grid.Row="1"
                                               Margin="20"
                                               Command="{Binding Command}"
                                               Style="{StaticResource 确定按钮}"
                                               Content="{Binding TipMsg}"
                                               TagString="{Binding TipMsg}"
                                               Visibility="{Binding CanPay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </Border>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="InfoQuery.DateTime">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Style="{StaticResource 主题文本}">请滑动下方时间轴选择查询时段</Label>
            <ContentControl Grid.Row="1"
                            Width="628"
                            Height="587"
                            VerticalAlignment="Top"
                            Style="{StaticResource 提示卡片}">

                <StackPanel>
                    <Border Width="454"
                            Height="175"
                            Margin="0,30,0,0"
                            Background="#ececec"
                            CornerRadius="5">
                        <StackPanel>
                            <TextBlock Margin="10"
                                       HorizontalAlignment="Center"
                                       FontSize="20"
                                       Foreground="#7ab9ee">
                                开始时间
                            </TextBlock>
                            <userControls:DatePicker Height="100" SelectedDate="{Binding DateTimeStart}" />
                        </StackPanel>
                    </Border>
                    <Border Width="454"
                            Height="175"
                            Margin="0,30,0,0"
                            Background="#ececec"
                            CornerRadius="5">
                        <StackPanel>
                            <TextBlock Margin="10"
                                       HorizontalAlignment="Center"
                                       FontSize="20"
                                       Foreground="#ff9696">
                                结束时间
                            </TextBlock>
                            <userControls:DatePicker Height="100" SelectedDate="{Binding DateTimeEnd}" />
                        </StackPanel>
                    </Border>

                    <userControls:SimpleButton Margin="0,40,0,0"
                                               Command="{Binding ConfirmCommand}"
                                               Content="确定"
                                               Style="{StaticResource 确定按钮}"
                                               TagString="确定" />
                </StackPanel>
            </ContentControl>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="InfoQuery.PayCostRecord">
        <StackPanel Width="896">
            <Label Style="{StaticResource 主题文本}">请触摸下方卡片查看缴费记录</Label>
            <Border Background="#ffffff" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <userControls:PageDataGrid Grid.Row="0"
                                           Margin="30 20"
                                           BillCount="{Binding BillCount}"
                                           CurrentData="{Binding SelectData}"
                                           DetialRowCount="5"
                                           ItemSource="{Binding Collection}"
                                           TotalAmount="{Binding TotalAmount}">
                        <userControls:PageDataGrid.SummaryInfo>
                            <TextBlock Height="50"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Foreground="#717171"
                                   TextAlignment="Center">
                            您总共有
                            <TextBlock Foreground="#7ab6ea" Text="{Binding BillCount}" />
                            总计金额
                            <TextBlock Foreground="#f5a556" Text="{Binding TotalAmount}" />
                        </TextBlock>
                        </userControls:PageDataGrid.SummaryInfo>
                        <userControls:PageDataGrid.Columns>
                            <DataGridTextColumn Width="10*"
                                            Binding="{Binding billType}"
                                            Header="项目类型" />
                            <DataGridTextColumn Width="10*"
                                            Binding="{Binding itemName}"
                                            Header="名称" />
                            <DataGridTextColumn Width="10*"
                                            Binding="{Binding itemPrice,
                                                              Converter={StaticResource AmountConverter}}"
                                            Header="单价" />
                            <DataGridTextColumn Width="10*"
                                            Binding="{Binding itemQty}"
                                            Header="数量" />
                            <DataGridTextColumn Width="10*"
                                            Binding="{Binding billFee,
                                                              Converter={StaticResource AmountConverter}}"
                                            Foreground="#f5a556"
                                            Header="金额" />
                        </userControls:PageDataGrid.Columns>
                    </userControls:PageDataGrid>
                </Grid>
            </Border>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>