Functions/YuanTu.Default/Tools/InputTextView.xaml

<Window x:Class="YuanTu.Default.Tools.InputTextView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:YuanTu.Default.Tools"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="测试数据"
        Width="400"
        Height="250"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title"
                   VerticalAlignment="Center"
                   TextAlignment="Center">
            测试标题
        </TextBlock>
        <TextBox x:Name="Content"
                 Grid.Row="1"
                 AcceptsReturn="True"
                 BorderBrush="Gray"
                 BorderThickness="1"
                 MaxLines="50" />
        <StackPanel Grid.Row="2"
                    Height="30"
                    VerticalAlignment="Center"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
            <Button Width="70"
                    Margin="0 0 20 0"
                    Click="ButtonOk_Click"
                    Content="确定" />
            <Button Width="70"
                    Click="ButtonCalcel_Click"
                    Content="取消" />
        </StackPanel>
    </Grid>
</Window>
