Functions/YuanTu.Default.Clinic/Component/Register/Views/DoctorView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.Default.Clinic.Component.Register.Views.DoctorView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         mvvm:ViewModelLocator.AutoWireViewModel="True"
                         xmlns:mvvm="http://prismlibrary.com/"
                         xmlns:viewModels="clr-namespace:YuanTu.Default.Component.Register.ViewModels;assembly=YuanTu.Default"
                         mc:Ignorable="d"
                         d:DesignHeight="750" d:DesignWidth="900"
                         d:DataContext="{d:DesignInstance viewModels:DoctorViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{StaticResource 主题文本}">请触摸下方卡片选择挂号医生</Label>
        <userControls:InfoMatrix
            Grid.Row="1"
            RowCount="3"
            ColumnCount="2"
            ItemsSource="{Binding Data}"
            ItemTemplateSelector="{StaticResource InfoItemDataTemplateSelector}">
            <userControls:InfoMatrix.LayoutTransform>
                <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
            </userControls:InfoMatrix.LayoutTransform>
        </userControls:InfoMatrix>
    </Grid>
</frameworkBase:ViewsBase>