Functions/YuanTu.Default/Part/ViewModels/AdminSub/Login.xaml

<UserControl x:Class="YuanTu.Default.Part.ViewModels.AdminSub.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:YuanTu.Core.Converters;assembly=YuanTu.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YuanTu.Default.Part.ViewModels.AdminSub"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
             Width="900"
             Height="700"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:PasswordConverter x:Key="PasswordConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ContentControl Width="600"
                        Height="650"
                        Style="{StaticResource 提示卡片}">
            <StackPanel>
                <StackPanel.Resources>
                    <Style x:Key="提示项目Ex"
                           BasedOn="{StaticResource 提示项目}"
                           TargetType="userControls:TitleTextBlock">
                        <Setter Property="ValueColumnWidth" Value="2*" />
                    </Style>
                </StackPanel.Resources>
                <ListBox Style="{StaticResource 提示卡片ListBox}">
                    <userControls:TitleTextBlock Title="输入密码："
                                                 Style="{StaticResource 提示项目Ex}"
                                                 Value="{Binding Password,
                                                                 Converter={StaticResource PasswordConverter},
                                                                 ConverterParameter=●}" />
                </ListBox>
                <userControls:KeyPanel Text="{Binding Password, Mode=TwoWay}" />
                <Button Margin="0 20 0 0"
                        Command="{Binding CancelCommand}"
                        Content="返回首页"
                        Style="{StaticResource 取消按钮}" />
            </StackPanel>
        </ContentControl>

        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="15" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
           <Viewbox>
                <TextBlock Text="后台管理"></TextBlock>
           </Viewbox>
            <local:GridUnlock Grid.Row="1"
                              Width="400"
                              Height="400"
                              PasswordFinish="{Binding PwdCommand}" />
            <Border Grid.Row="2" Background="Black" Height="1"></Border>
            <Button Grid.Row="3"
                    Command="{Binding CancelCommand}"
                    Content="返回首页"
                    Style="{StaticResource 取消按钮}" />

        </Grid>-->
    </Grid>
</UserControl>
