Functions/YuanTu.YanTaiYDYY/Component/InfoQuery/Views/ScheduleQueryView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.YanTaiYDYY.Component.InfoQuery.Views.ScheduleQueryView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:local="clr-namespace:YuanTu.YanTaiYDYY.Component.InfoQuery.Views"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="http://prismlibrary.com/"
                         xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         d:DesignHeight="800"
                         d:DesignWidth="950"
                         mvvm:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Width="950"
			   Height="600"
			   Stretch="Fill"
			   Source="{Binding ImgUri}" />
        </Grid>
        <Grid Grid.Row="1" Margin="0 16 0 0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <userControls:SimpleButton
                                    Command="{Binding ButtonDetailPreviewCommand}"
                                    Style="{StaticResource 上一页按钮}"
                                    TagString="上一页" />
                <TextBlock x:Name="LblPage"
                           Width="75"
                           VerticalAlignment="Center"
                           Foreground="#717171"
                           Text="{Binding LblPage}"
                           TextAlignment="Center">
                </TextBlock>
                <userControls:SimpleButton 
                                    Command="{Binding ButtonDetailNextCommand}"
                                    Style="{StaticResource 下一页按钮}"
                                    TagString="下一页" />
            </StackPanel>
        </Grid>
    </Grid>
</frameworkBase:ViewsBase>