Functions/YuanTu.Default.House/Component/Create/Views/IdCardView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.Default.House.Component.Create.Views.IdCardView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:consts="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:prism="http://prismlibrary.com/"
                         xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         xmlns:viewModels="clr-namespace:YuanTu.Default.House.Component.Create.ViewModels"
                         d:DesignHeight="768"
                         d:DesignWidth="1280"
                         d:DataContext="{d:DesignInstance viewModels:IdCardViewModel}"
                         prism:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d">
    <Border Width="780"
            Height="455"
            CornerRadius="5">
        <Grid>
            <Image Source="{Binding TipImage}" />
            <TextBlock Text="{Binding Tips}"
                       Margin="0,18,0,0"
                       FontSize="30"
                       Foreground="#1c4c6e"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>
        </Grid>
    </Border>
</frameworkBase:ViewsBase>