Functions/YuanTu.YiWuZYY/Component/Views/ChoiceView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.YiWuZYY.Component.Views.ChoiceView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:consts="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:prism="http://prismlibrary.com/"
                         xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         mc:Ignorable="d"
                         d:DesignHeight="768"
                         d:DesignWidth="1280"
                         prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontSize="50" TextAlignment="Center" Foreground="DeepPink" FontWeight="Bold" FontFamily="黑体">选择功能后插卡</TextBlock>
            <!--<userControls:ListPanel Grid.Row="1" VerticalAlignment="Center"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Background="Transparent"
                                BorderThickness="0"
                                ItemsSource="{Binding Data}"
                                Padding="0"
                                Style="{StaticResource 主页ListPanel}">
                <userControls:ListPanel.ItemTemplate>
                    <DataTemplate>
                        <userControls:SimpleButton
                        Command="{Binding Path=DataContext.Command, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type frameworkBase:ViewsBase}}}"
                        CommandParameter="{Binding}"
                        Content="{Binding Name}"
                        Style="{StaticResource 主页卡片}"
                        TagString="{Binding Name}" />
                    </DataTemplate>
                </userControls:ListPanel.ItemTemplate>
            </userControls:ListPanel>-->
            <ItemsControl
                Grid.Row="1" VerticalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding Data}"
                Padding="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <consts:TilePanel LayoutRule="{Binding LayoutRule}" Gap="80,40" Margin="40,0"
                                          ItemVerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <userControls:SimpleButton
                            Command="{Binding Path=DataContext.Command, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type frameworkBase:ViewsBase}}}"
                            CommandParameter="{Binding}"
                            Content="{Binding Name}"
                            Style="{StaticResource 主页卡片}"
                            TagString="{Binding Name}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
       
    </Grid>
</frameworkBase:ViewsBase>