Functions/YuanTu.ChongQingArea/Component/Tools/Views/PosView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.ChongQingArea.Component.Tools.Views.PosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YuanTu.ChongQingArea.Component.Tools.Views"
             xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d" mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">

    <ContentControl Width="800"
                    VerticalAlignment="Center"
                    Style="{StaticResource 提示卡片}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="66" />
                <RowDefinition Height="1" />
                <RowDefinition Height="66" />
                <RowDefinition Height="1" />
                <RowDefinition Height="{Binding RemainHeight}" />
                <RowDefinition Height="1" />
                <RowDefinition Height="66" />
                <RowDefinition Height="1" />
                <RowDefinition Height="66" />
                <RowDefinition Height="1" />
                <RowDefinition Height="66" />
                <RowDefinition Height="1" />
                <RowDefinition Height="66" />
                <RowDefinition Height="1" />
                <RowDefinition Height="66" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="2*" />

            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="23"
                       Foreground="#a7a7a7"
                       Text="姓名：" />

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="23"
                       Foreground="#717171"
                       Text="{Binding Name}" />
            <Rectangle Grid.Row="0"
                       Grid.RowSpan="14"
                       Grid.Column="2"
                       Fill="#EDEDED" />
            <Viewbox Grid.Row="0"
                     Grid.RowSpan="10"
                     Grid.Column="3"
                     Width="300"
                     Height="300"
                     Margin="10"
                     Visibility="{Binding ShowKeyboardAnimation,
                                          Converter={StaticResource BooleanToVisibilityConverter},
                                          ConverterParameter=1}">
                <Canvas Width="300" Height="300">
                    <!--  The Viewport3D provides a rendering surface for 3-D visual content.  -->
                    <Viewport3D Canvas.Left="0"
                                Canvas.Top="10"
                                Width="300"
                                Height="300"
                                ClipToBounds="True">

                        <!--  Defines the camera used to view the 3D object.  -->
                        <Viewport3D.Camera>
                            <PerspectiveCamera FieldOfView="60"
                                               LookDirection="0,-0.7,-1"
                                               Position="0,1,1.5" />
                        </Viewport3D.Camera>

                        <!--  The ModelVisual3D children contain the 3D models  -->
                        <Viewport3D.Children>

                            <!--
                                Two ModelVisual3D define the lights cast in the scene. Without light, the
                                3D object cannot be seen. Also, the direction of the lights affect shadowing.
                            -->
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <DirectionalLight Direction="-0.612372,-0.5,-0.612372" Color="#FFFFFF" />
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <DirectionalLight Direction="0.612372,-0.5,-0.612372" Color="#FFFFFF" />
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D x:Name="入口">
                                <ModelVisual3D.Content>
                                    <GeometryModel3D>

                                        <!--  The geometry specifes the shape of the 3D plane. In this case, a flat sheet is created.  -->
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 "
                                                            Positions="-0.5,-0.5,0 0.5,-0.5,0 0.5,0.5,0 0.5,0.5,0 -0.5,0.5,0 -0.5,-0.5,0 "
                                                            TextureCoordinates="0,1 1,1 1,0 1,0 0,0 0,1 "
                                                            TriangleIndices="0,1,2 3,4,5 " />
                                        </GeometryModel3D.Geometry>

                                        <!--  The material specifies the material applied to the plane. In this case it is a linear gradient.  -->
                                        <GeometryModel3D.Material>
                                            <MaterialGroup>
                                                <DiffuseMaterial>
                                                    <DiffuseMaterial.Brush>
                                                        <ImageBrush ImageSource="{Binding BackUri}" />
                                                    </DiffuseMaterial.Brush>
                                                </DiffuseMaterial>
                                            </MaterialGroup>
                                        </GeometryModel3D.Material>

                                        <!--
                                            The Transform specifies how to transform the 3D object. The properties of the
                                            Rotation object are animated causing the 3D object to rotate and "wobble" (see Storyboard below).
                                        -->
                                        <GeometryModel3D.Transform>
                                            <Transform3DGroup>
                                                <ScaleTransform3D ScaleX="3.2" ScaleY="1.8" />
                                                <RotateTransform3D>
                                                    <RotateTransform3D.Rotation>
                                                        <AxisAngleRotation3D Angle="-30" Axis="1,0,0" />
                                                    </RotateTransform3D.Rotation>
                                                </RotateTransform3D>
                                                <TranslateTransform3D OffsetZ="-1" />
                                            </Transform3DGroup>
                                        </GeometryModel3D.Transform>
                                    </GeometryModel3D>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D x:Name="卡片">
                                <ModelVisual3D.Content>
                                    <GeometryModel3D>

                                        <!--  The geometry specifes the shape of the 3D plane. In this case, a flat sheet is created.  -->
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 "
                                                            Positions="-0.5,-0.5,0 0.5,-0.5,0 0.5,0.5,0 0.5,0.5,0 -0.5,0.5,0 -0.5,-0.5,0 "
                                                            TextureCoordinates="0,1 1,1 1,0 1,0 0,0 0,1 "
                                                            TriangleIndices="0,1,2 3,4,5 " />
                                        </GeometryModel3D.Geometry>

                                        <!--  The material specifies the material applied to the plane. In this case it is a linear gradient.  -->
                                        <GeometryModel3D.Material>
                                            <MaterialGroup>
                                                <DiffuseMaterial>
                                                    <DiffuseMaterial.Brush>
                                                        <ImageBrush ImageSource="{Binding CardUri}" />
                                                    </DiffuseMaterial.Brush>
                                                </DiffuseMaterial>
                                            </MaterialGroup>
                                        </GeometryModel3D.Material>

                                        <!--
                                            The Transform specifies how to transform the 3D object. The properties of the
                                            Rotation object are animated causing the 3D object to rotate and "wobble" (see Storyboard below).
                                        -->
                                        <GeometryModel3D.Transform>
                                            <Transform3DGroup>
                                                <ScaleTransform3D ScaleX="1.5" ScaleY="1" />
                                                <RotateTransform3D>
                                                    <RotateTransform3D.Rotation>
                                                        <AxisAngleRotation3D Angle="-90" Axis="0,0,1" />
                                                    </RotateTransform3D.Rotation>
                                                </RotateTransform3D>
                                                <RotateTransform3D>
                                                    <RotateTransform3D.Rotation>
                                                        <AxisAngleRotation3D Angle="-90" Axis="1,0,0" />
                                                    </RotateTransform3D.Rotation>
                                                </RotateTransform3D>
                                                <TranslateTransform3D x:Name="myTranslateTransform" />
                                            </Transform3DGroup>
                                        </GeometryModel3D.Transform>
                                    </GeometryModel3D>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                        </Viewport3D.Children>

                        <!--  Trigger the rotation animation when the 3D object loads.  -->
                        <Viewport3D.Triggers>
                            <EventTrigger RoutedEvent="Viewport3D.Loaded">
                                <BeginStoryboard>
                                    <Storyboard Duration="0:0:2" RepeatBehavior="Forever">
                                        <DoubleAnimation DecelerationRatio="1"
                                                         Duration="0:0:0.5"
                                                         From="-1"
                                                         Storyboard.TargetName="myTranslateTransform"
                                                         Storyboard.TargetProperty="OffsetY"
                                                         To="0" />
                                        <DoubleAnimation AccelerationRatio="1"
                                                         BeginTime="0:0:0.5"
                                                         Duration="0:0:1"
                                                         From="0"
                                                         Storyboard.TargetName="myTranslateTransform"
                                                         Storyboard.TargetProperty="OffsetZ"
                                                         To="-1.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Viewport3D.Triggers>
                    </Viewport3D>
                </Canvas>
            </Viewbox>

            <Viewbox Grid.Row="0"
                     Grid.RowSpan="10"
                     Grid.Column="3"
                     Width="300"
                     Height="300"
                     Margin="10"
                     Visibility="{Binding ShowKeyboardAnimation,
                                          Converter={StaticResource BooleanToVisibilityConverter}}">
                <Canvas Width="300" Height="300">
                    <Viewport3D Canvas.Left="0"
                                Canvas.Top="0"
                                Width="300"
                                Height="300"
                                ClipToBounds="True">
                        <!--  相机  -->
                        <Viewport3D.Camera>
                            <PerspectiveCamera FieldOfView="60"
                                               LookDirection="0,0,-1"
                                               Position="0,0,1.5" />
                        </Viewport3D.Camera>
                        <!--  元素  -->
                        <Viewport3D.Children>
                            <!--  光线  -->
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <DirectionalLight Direction="0,0,-1" Color="White" />
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <!--  背景  -->
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <GeometryModel3D>
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1"
                                                            Positions="-1,-1,0 1,-1,0 1,1,0 -1,1,0"
                                                            TextureCoordinates="0,1 1,1 1,0 0,0"
                                                            TriangleIndices="0,1,2 2,3,0" />
                                        </GeometryModel3D.Geometry>
                                        <GeometryModel3D.Material>
                                            <MaterialGroup>
                                                <DiffuseMaterial>
                                                    <DiffuseMaterial.Brush>
                                                        <ImageBrush ImageSource="{Binding KeyboardUri}" />
                                                    </DiffuseMaterial.Brush>
                                                </DiffuseMaterial>
                                            </MaterialGroup>
                                        </GeometryModel3D.Material>
                                        <GeometryModel3D.Transform>
                                            <Transform3DGroup>
                                                <ScaleTransform3D ScaleX="0.7" ScaleY="0.5" />
                                            </Transform3DGroup>
                                        </GeometryModel3D.Transform>
                                    </GeometryModel3D>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <!--  前景  -->
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <GeometryModel3D>
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1"
                                                            Positions="-0.5,-0.5 0,0.5,-0.5,0 0.5,0.5,0 -0.5,0.5 0"
                                                            TextureCoordinates="0,1 1,1 1,0 0,0"
                                                            TriangleIndices="0,1,2 2,3,0" />
                                        </GeometryModel3D.Geometry>
                                        <GeometryModel3D.Material>
                                            <MaterialGroup>
                                                <DiffuseMaterial>
                                                    <DiffuseMaterial.Brush>
                                                        <ImageBrush ImageSource="{Binding FingerUri}" />
                                                    </DiffuseMaterial.Brush>
                                                </DiffuseMaterial>
                                            </MaterialGroup>
                                        </GeometryModel3D.Material>
                                        <GeometryModel3D.Transform>
                                            <Transform3DGroup>
                                                <ScaleTransform3D ScaleX="0.3" ScaleY="0.5" />
                                                <TranslateTransform3D x:Name="handTran"
                                                                      OffsetY="-0.4"
                                                                      OffsetZ="0.4" />
                                            </Transform3DGroup>
                                        </GeometryModel3D.Transform>
                                    </GeometryModel3D>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                        </Viewport3D.Children>
                        <Viewport3D.Triggers>
                            <EventTrigger RoutedEvent="Viewport3D.Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation AutoReverse="True"
                                                         Duration="0:0:0.8"
                                                         From="-0.4"
                                                         Storyboard.TargetName="handTran"
                                                         Storyboard.TargetProperty="OffsetY"
                                                         To="-0.2" />
                                        <DoubleAnimation AutoReverse="True"
                                                         Duration="0:0:0.2"
                                                         From="0.4"
                                                         Storyboard.TargetName="handTran"
                                                         Storyboard.TargetProperty="OffsetZ"
                                                         To="0" />
                                        <DoubleAnimation AutoReverse="True"
                                                         BeginTime="0:0:0.5"
                                                         Duration="0:0:0.2"
                                                         From="0.4"
                                                         Storyboard.TargetName="handTran"
                                                         Storyboard.TargetProperty="OffsetZ"
                                                         To="0" />

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Viewport3D.Triggers>
                    </Viewport3D>
                </Canvas>
            </Viewbox>

            <Rectangle Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Fill="#EDEDED" />
            <TextBlock Grid.Row="2" Margin="70 0 0 0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       FontSize="23"
                       Foreground="#a7a7a7"
                       Text="卡号：" />
            <TextBlock Grid.Row="2"
                       Grid.Column="1" Margin="-60 0 0 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="23"
                       Foreground="#717171"
                       Text="{Binding CardNo}" />
            <Rectangle Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Fill="#EDEDED" />
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="23"
                       Foreground="#a7a7a7"
                       Text="账户余额：" />
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="23"
                       Foreground="#717171"
                       Text="{Binding Remain}" />
            <Rectangle Grid.Row="5"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Fill="#EDEDED" />
            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="23"
                       Foreground="#a7a7a7"
                       Text="业务类型：" />
            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="23"
                       Foreground="#717171"
                       Text="{Binding Business}" />
            <Rectangle Grid.Row="7"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Fill="#EDEDED" />
            <TextBlock Grid.Row="8"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="23"
                       Foreground="#a7a7a7"
                       Text="金额：" />
            <TextBlock Grid.Row="8"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="23"
                       Foreground="#f5a251"
                       Text="{Binding Amount,
                                      Converter={StaticResource AmountConverter}}" />
            <Rectangle Grid.Row="9"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Fill="#EDEDED" />
            <StackPanel Grid.Row="12"
                        Grid.Column="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Visibility="{Binding ShowInputPassWord,Converter={StaticResource BooleanToVisibilityConverter} }"
            >

                <TextBlock RenderTransformOrigin="0.5,0.5"
                           VerticalAlignment="Center"
                           FontSize="23"
                           Foreground="#73b1e5"
                           Text="输入密码：">

                    <TextBlock.RenderTransform>
                        <ScaleTransform x:Name="RT" ScaleX="1" ScaleY="1"/>
                    </TextBlock.RenderTransform>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation 
                                        Storyboard.TargetName="RT"
                                        Storyboard.TargetProperty="ScaleY"
                                        From="1" To="1.1" Duration="0:0:0.5"
                                        AutoReverse="True">
                                    </DoubleAnimation>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="RT"
                                        Storyboard.TargetProperty="ScaleX"
                                        From="1" To="1.1" Duration="0:0:0.5"
                                        AutoReverse="True">
                                    </DoubleAnimation>
                                    <ColorAnimation 
                                        Storyboard.TargetProperty="(TextBlock.Foreground).Color"
                                        From="#a7a7a7" To="#73b1e5" Duration="0:0:0.5"
                                        AutoReverse="True">
                                    </ColorAnimation>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>

                <Border Margin="15,0,0,0" RenderTransformOrigin="0.5,0.5" Width="230" Height="52" CornerRadius="5" BorderThickness="1" BorderBrush="#d5d5d5">
                    <Border.RenderTransform>
                        <ScaleTransform x:Name="RT1" ScaleX="1" ScaleY="1"/>
                    </Border.RenderTransform>

                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Border.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation 
                                        Storyboard.TargetName="RT1"
                                        Storyboard.TargetProperty="ScaleY"
                                        From="1" To="1.1" Duration="0:0:0.5"
                                        AutoReverse="True">
                                    </DoubleAnimation>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="RT1"
                                        Storyboard.TargetProperty="ScaleX"
                                        From="1" To="1.1" Duration="0:0:0.5"
                                        AutoReverse="True">
                                    </DoubleAnimation>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                    <TextBlock 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="23"
                        Foreground="#f5a251"
                        Text="{Binding BankPassword}" />
                </Border>

            </StackPanel>



            <TextBlock Grid.Row="10"
                       Grid.Column="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="23"
                       Foreground="#717171"
                       Text="{Binding Tips}" />
            <Rectangle Grid.Row="11"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Fill="#EDEDED" />
            <Rectangle Grid.Row="13"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       Fill="#EDEDED" />

            <!--<Button Grid.Row="14"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Command="{Binding ConfirmCommand}"
                    Content="确定支付"
                    Style="{StaticResource 确定按钮}" />-->
        </Grid>
    </ContentControl>
</frameworkBase:ViewsBase>

