Functions/YuanTu.TongXiangHospitals/Component/Auth/Views/CardView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.TongXiangHospitals.Component.Auth.Views.CardView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                         
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="http://prismlibrary.com/"
                         d:DesignHeight="750"
                         d:DesignWidth="900"
                         mvvm:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d">
    <Grid>
        <ContentControl Width="684"
                        Height="542"
                        Margin="0"
                        Style="{StaticResource 提示卡片}">
            <StackPanel Margin="0" Orientation="Vertical">
                <Viewbox Width="684"
                         Height="365"
                         Margin="0">
                    <!--<Image gif:ImageBehavior.AnimatedSource="D:/远图/git/自助机V2.0/bin/Debug/Resource/265/Images/插就诊卡.gif" />-->
                    <MediaElement Source="{Binding BackUri}" MediaEnded="MediaElement_MediaEnded"
                                  />
                </Viewbox>
                <Label Margin="10"
                       HorizontalAlignment="Center"
                       FontSize="28"
                       Foreground="#717171">
                    插卡时卡面朝上
                </Label>
                <Label HorizontalAlignment="Center"
                       FontSize="20"
                       Foreground="#888888">
                    读卡完成后会自动进行跳转
                </Label>
            </StackPanel>
        </ContentControl>
    </Grid>
</frameworkBase:ViewsBase>

