Functions/YuanTu.TongXiangHospitals/Theme/YellowBlue.xaml

<ResourceDictionary x:Class="YuanTu.TongXiangHospitals.Theme.YellowBlue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts">
    <DataTemplate x:Key="BillPay.BillRecord">
        <StackPanel>
            <StackPanel Style="{StaticResource 提示StackPanel}">
                <ContentControl Template="{StaticResource !}" />
                <TextBlock Style="{StaticResource !提示}">
                    <Run Text="请" /><Run Text="点击下方按钮" Foreground="{StaticResource 提示高亮颜色}" /><Run Text="缴费结算" />
                </TextBlock>
            </StackPanel>
            <Grid Margin="30 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="2" Grid.Row="0" CornerRadius="6" Background="#FFFFFF" Margin="0 104 0 0" />
                <Border Grid.RowSpan="2" Grid.Row="0" CornerRadius="6 6 0 0" Background="#dcdfe2" Margin="0 104 0 0"
                        Height="50" VerticalAlignment="Top" />
                <userControls:PageDataGrid Grid.Row="0"
                                           BillCount="{Binding BillCount}"
                                           CurrentData="{Binding SelectData}"
                                           DetialRowCount="5"
                                           ItemSource="{Binding Collection}"
                                           TotalAmount="{Binding TotalAmount}">
                    <userControls:PageDataGrid.SummaryInfo>
                        <TextBlock Margin="0 10"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Foreground="#717171"
                                   TextAlignment="Center">
                            <Run>您总共有</Run>
                            <TextBlock Foreground="#7ab6ea" Text="{Binding BillCount}" />
                            <Run>总计金额</Run>
                            <TextBlock Foreground="#f5a556" Text="{Binding TotalAmount}" />
                        </TextBlock>
                    </userControls:PageDataGrid.SummaryInfo>
                    <userControls:PageDataGrid.Columns>
                        <DataGridTextColumn Width="10*"
                                            Binding="{Binding billType}"
                                            Header="项目类型" />
                        <DataGridTextColumn Width="20*"
                                            Binding="{Binding itemName}"
                                            Header="名称" />
                        <DataGridTextColumn Width="10*"
                                            Binding="{Binding itemPrice, Converter={StaticResource AmountConverter}}"
                                            Header="单价" />
                        <DataGridTextColumn Width="10*"
                                            Binding="{Binding itemQty}"
                                            Header="数量" />
                        <DataGridTextColumn Width="10*"
                                            Binding="{Binding billFee, Converter={StaticResource AmountConverter}}"
                                            Foreground="#f5a556"
                                            Header="金额" />
                    </userControls:PageDataGrid.Columns>
                </userControls:PageDataGrid>
                <userControls:SimpleButton Grid.Row="1"
                                           Margin="20"
                                           Command="{Binding Command}"
                                           Style="{StaticResource 确定按钮}"
                                           Content="我要缴费"
                                           TagString="我要缴费"
                                           Visibility="{Binding CanPay, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
