Functions/YuanTu.JiaShanHospital/Component/Views/RegTypesInfoCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                    xmlns:models="clr-namespace:YuanTu.Consts.Models;assembly=YuanTu.Consts">

    <Style x:Key="门诊卡片" TargetType="{x:Type userControls:SimpleButton}">
        <Setter Property="Width" Value="290" />
        <Setter Property="Height" Value="180" />
        <Setter Property="TagString" Value="{Binding Title}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Style="{StaticResource 卡片边框}">
                        <Grid Margin="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Top"
                                           Style="{StaticResource 卡片标题}"
                                           Text="{Binding Title}" />
                                <Ellipse Grid.Column="1"
                                         Width="53"
                                         Height="53">
                                    <Ellipse.Fill>
                                        <SolidColorBrush x:Name="_" Color="{Binding Color}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Image Grid.Column="1"
                                       Source="{Binding IconUri}"
                                       Style="{StaticResource 卡片图标}" />
                            </Grid>
                            <Border Grid.Row="1" Width="290" Style="{StaticResource 卡片线条}" />
                            <TextBlock Grid.Row="2"
                                       Style="{StaticResource 卡片内容}"
                                       Text="{Binding Remark}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="InfoItemType" DataType="models:InfoType">
        <userControls:SimpleButton Command="{Binding ConfirmCommand}"
                                   CommandParameter="{Binding}"
                                   Style="{StaticResource 门诊卡片}" />
    </DataTemplate>
</ResourceDictionary>