Functions/YuanTu.ZheJiangZhongLiuHospital/Component/Views/ChoiceView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.ZheJiangZhongLiuHospital.Component.Views.ChoiceView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:prism="http://prismlibrary.com/"
                         xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         xmlns:models="clr-namespace:YuanTu.Consts.Models;assembly=YuanTu.Consts"
                         xmlns:viewModels="clr-namespace:YuanTu.Default.Clinic.Component.ViewModels"
                         xmlns:viewModels1="clr-namespace:YuanTu.ZheJiangZhongLiuHospital.Component.ViewModels"
                         d:DesignHeight="768"
                         d:DesignWidth="1280"
                         prism:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d"
                         d:DataContext="{d:DesignInstance viewModels1:ChoiceViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="4.5*"/>
            <RowDefinition  Height="0.8*"/>
            <RowDefinition  Height="4.5*"/>
        </Grid.RowDefinitions>
        <userControls:VideoPlayer x:Name="VideoPlayer" VideoPlayerState="{Binding VideoPlayerState}" Uri="{Binding VideoUri}" Volume="{Binding Volume}" Grid.Row="0"/>
        <TextBlock Grid.Row="1" Text="省医保卡，省一卡通暂不支持" TextAlignment="Center" Margin="5" Foreground="Red" FontSize="40"></TextBlock>
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Data}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <userControls:TilePanel LayoutRule="{Binding LayoutRule}" Gap="40,40" Margin="40,0"
                                            ItemVerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="models:ChoiceButtonInfo">
                    <userControls:SimpleButton
                        Command="{Binding Path=DataContext.Command, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type frameworkBase:ViewsBase}}}"
                        CommandParameter="{Binding}"
                        Content="{Binding Name}"
                        Style="{StaticResource 主页卡片}"
                        TagString="{Binding Name}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.LayoutTransform>
                <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
            </ItemsControl.LayoutTransform>
        </ItemsControl>
    </Grid>
</frameworkBase:ViewsBase>