Functions/YuanTu.ChongQingArea/Component/Recharge/Views/CashView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.ChongQingArea.Component.Recharge.Views.CashView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YuanTu.ChongQingArea.Component.Recharge.Views"
             xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
             mc:Ignorable="d"   mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <ContentControl Width="800"
                    VerticalAlignment="Center"
                    Style="{StaticResource 提示卡片}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="66" />
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0"
                         Grid.Column="0"
                         Style="{StaticResource 提示卡片ListBox}">

                    <userControls:TitleTextBlock Title="姓名："
                                                 Style="{StaticResource 提示项目}"
                                                 Value="{Binding Name}" />
                    <userControls:TitleTextBlock Title="卡号：" TitleColumnWidth="150"
                                                 Style="{StaticResource 提示项目}"
                                                 Value="{Binding CardNo}" />
                    <userControls:TitleTextBlock Title="账户余额：" Visibility="{Binding RemainVisibility}"
                                                 Style="{StaticResource 提示项目}"
                                                 Value="{Binding Remain}" />
                    <userControls:TitleTextBlock Title="业务类型："
                                                 Style="{StaticResource 提示项目}"
                                                 Value="{Binding Business}" />
                    <userControls:TitleTextBlock Title="现已投币："
                                                 Style="{StaticResource 提示项目Ex}"
                                                 Value="{Binding InputAmount,
                                                                 StringFormat=\{0:F2\}}" />
                </ListBox>

                <StackPanel Grid.Row="0" Grid.Column="2">
                    <Viewbox Width="300"
                             Height="300"
                             Margin="10">
                        <Canvas Width="300" Height="300">
                            <!--  The Viewport3D provides a rendering surface for 3-D visual content.  -->
                            <Viewport3D Canvas.Left="0"
                                        Canvas.Top="10"
                                        Width="300"
                                        Height="300"
                                        ClipToBounds="True">

                                <!--  Defines the camera used to view the 3D object.  -->
                                <Viewport3D.Camera>
                                    <PerspectiveCamera FieldOfView="60"
                                                       LookDirection="0,-0.7,-1"
                                                       Position="0,1,1.5" />
                                </Viewport3D.Camera>

                                <!--  Trigger the rotation animation when the 3D object loads.  -->
                                <Viewport3D.Triggers>
                                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard Duration="0:0:2" RepeatBehavior="Forever">
                                                <DoubleAnimation DecelerationRatio="1"
                                                                 Duration="0:0:0.5"
                                                                 From="-1"
                                                                 Storyboard.TargetName="myTranslateTransform"
                                                                 Storyboard.TargetProperty="OffsetY"
                                                                 To="0" />
                                                <DoubleAnimation AccelerationRatio="1"
                                                                 BeginTime="0:0:0.5"
                                                                 Duration="0:0:1"
                                                                 From="0"
                                                                 Storyboard.TargetName="myTranslateTransform"
                                                                 Storyboard.TargetProperty="OffsetZ"
                                                                 To="-1.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Viewport3D.Triggers>

                                <!--  The ModelVisual3D children contain the 3D models  -->

                                <!--
                                    Two ModelVisual3D define the lights cast in the scene. Without light, the
                                    3D object cannot be seen. Also, the direction of the lights affect shadowing.
                                -->
                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <DirectionalLight Direction="-0.612372,-0.5,-0.612372" Color="#FFFFFF" />
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <DirectionalLight Direction="0.612372,-0.5,-0.612372" Color="#FFFFFF" />
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                                <ModelVisual3D x:Name="入口">
                                    <ModelVisual3D.Content>
                                        <GeometryModel3D>

                                            <!--  The geometry specifes the shape of the 3D plane. In this case, a flat sheet is created.  -->
                                            <GeometryModel3D.Geometry>
                                                <MeshGeometry3D Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1"
                                                                Positions="-0.5,-0.5,0 0.5,-0.5,0 0.5,0.5,0 0.5,0.5,0 -0.5,0.5,0 -0.5,-0.5,0"
                                                                TextureCoordinates="0,1 1,1 1,0 1,0 0,0 0,1"
                                                                TriangleIndices="0,1,2 3,4,5 " />
                                            </GeometryModel3D.Geometry>

                                            <!--  The material specifies the material applied to the plane. In this case it is a linear gradient.  -->
                                            <GeometryModel3D.Material>
                                                <MaterialGroup>
                                                    <DiffuseMaterial>
                                                        <DiffuseMaterial.Brush>
                                                            <ImageBrush ImageSource="{Binding BackUri}" />
                                                        </DiffuseMaterial.Brush>
                                                    </DiffuseMaterial>
                                                </MaterialGroup>
                                            </GeometryModel3D.Material>

                                            <!--
                                                The Transform specifies how to transform the 3D object. The properties of the
                                                Rotation object are animated causing the 3D object to rotate and "wobble" (see Storyboard below).
                                            -->
                                            <GeometryModel3D.Transform>
                                                <Transform3DGroup>
                                                    <ScaleTransform3D ScaleX="1.6" ScaleY="0.9" />
                                                    <RotateTransform3D>
                                                        <RotateTransform3D.Rotation>
                                                            <AxisAngleRotation3D Angle="-30" Axis="1,0,0" />
                                                        </RotateTransform3D.Rotation>
                                                    </RotateTransform3D>
                                                    <TranslateTransform3D OffsetZ="-1" />
                                                </Transform3DGroup>
                                            </GeometryModel3D.Transform>
                                        </GeometryModel3D>
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                                <ModelVisual3D x:Name="卡片">
                                    <ModelVisual3D.Content>
                                        <GeometryModel3D>

                                            <!--  The geometry specifes the shape of the 3D plane. In this case, a flat sheet is created.  -->
                                            <GeometryModel3D.Geometry>
                                                <MeshGeometry3D Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1"
                                                                Positions="-0.5,-0.5,0 0.5,-0.5,0 0.5,0.5,0 0.5,0.5,0 -0.5,0.5,0 -0.5,-0.5,0"
                                                                TextureCoordinates="0,1 1,1 1,0 1,0 0,0 0,1"
                                                                TriangleIndices="0,1,2 3,4,5 " />
                                            </GeometryModel3D.Geometry>

                                            <!--  The material specifies the material applied to the plane. In this case it is a linear gradient.  -->
                                            <GeometryModel3D.Material>
                                                <MaterialGroup>
                                                    <DiffuseMaterial>
                                                        <DiffuseMaterial.Brush>
                                                            <ImageBrush ImageSource="{Binding CardUri}" />
                                                        </DiffuseMaterial.Brush>
                                                    </DiffuseMaterial>
                                                </MaterialGroup>
                                            </GeometryModel3D.Material>

                                            <!--
                                                The Transform specifies how to transform the 3D object. The properties of the
                                                Rotation object are animated causing the 3D object to rotate and "wobble" (see Storyboard below).
                                            -->
                                            <GeometryModel3D.Transform>
                                                <Transform3DGroup>
                                                    <ScaleTransform3D ScaleX="1.5" ScaleY="1" />
                                                    <RotateTransform3D>
                                                        <RotateTransform3D.Rotation>
                                                            <AxisAngleRotation3D Angle="-90" Axis="0,0,1" />
                                                        </RotateTransform3D.Rotation>
                                                    </RotateTransform3D>
                                                    <RotateTransform3D>
                                                        <RotateTransform3D.Rotation>
                                                            <AxisAngleRotation3D Angle="-90" Axis="1,0,0" />
                                                        </RotateTransform3D.Rotation>
                                                    </RotateTransform3D>
                                                    <TranslateTransform3D x:Name="myTranslateTransform" />
                                                </Transform3DGroup>
                                            </GeometryModel3D.Transform>
                                        </GeometryModel3D>
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                            </Viewport3D>
                        </Canvas>
                    </Viewbox>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="23"
                               Foreground="#717171"
                               Text="{Binding Tips}" />
                </StackPanel>
            </Grid>
            <Rectangle Grid.Row="1" Style="{StaticResource 提示卡片Rect}" />
            <userControls:SimpleButton Grid.Row="2"
                                       Margin="20"
                                       Command="{Binding ConfirmCommand}"
                                       Content="结束投币"
                                       Style="{StaticResource 确定按钮}"
                                       TagString="结束投币" />
        </Grid>
    </ContentControl>
</frameworkBase:ViewsBase>

