Functions/YuanTu.ShengZhouHospital/Theme/default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                    xmlns:models="clr-namespace:YuanTu.Consts.Models;assembly=YuanTu.Consts"
                    xmlns:models1="clr-namespace:YuanTu.Core.Models;assembly=YuanTu.Core">
    <DataTemplate x:Key="BottomBarTemplate" DataType="models1:TopBottomModel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Visibility="{Binding ShowSystemButtons, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <userControls:SimpleButton Grid.Column="1"
                                           Command="{Binding SystemButtonCommand}"
                                           CommandParameter="退卡"
                                           Style="{StaticResource 主页返回按钮}"
                                           TagString="退卡按钮">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Width="23"
                               Height="21"
                               HorizontalAlignment="Right"
                               Source="{Binding BackUri}" />
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource 主页返回按钮文本}"
                                   Text="退卡" />
                    </Grid>
                </userControls:SimpleButton>
                <userControls:SimpleButton Grid.Column="2"
                                           Command="{Binding SystemButtonCommand}"
                                           CommandParameter="主页"
                                           Style="{StaticResource 主页返回按钮}"
                                           TagString="主页退卡按钮"
                                           Visibility="{Binding HomeEnable, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Width="23"
                               Height="21"
                               HorizontalAlignment="Right"
                               Source="{Binding HomeUri}" />
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource 主页返回按钮文本}"
                                   Text="主页" />
                    </Grid>
                </userControls:SimpleButton>
                <userControls:SimpleButton Grid.Column="3"
                                           Command="{Binding SystemButtonCommand}"
                                           CommandParameter="返回"
                                           Style="{StaticResource 主页返回按钮}"
                                           TagString="返回按钮"
                                           Visibility="{Binding BackEnable,
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Width="23"
                               Height="21"
                               HorizontalAlignment="Right"
                               Source="{Binding BackUri}" />
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource 主页返回按钮文本}"
                                   Text="返回" />
                    </Grid>
                </userControls:SimpleButton>
            </Grid>
            <StackPanel Grid.Column="1"
                        Margin="0 0 45 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <ItemsControl Margin="10 0 0 0"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding LogoGroup}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Margin="0 0 20 0"
                                   Source="{Binding}"
                                   Stretch="None" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock VerticalAlignment="Center"
                           FontSize="20"
                           Foreground="#FFFFFFFF"
                           Text="{Binding NotificMessage}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
