Functions/YuanTu.ShengZhouHospital/Theme/yellowblue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                    xmlns:models="clr-namespace:YuanTu.Consts.Models;assembly=YuanTu.Consts"
                    xmlns:models1="clr-namespace:YuanTu.Core.Models;assembly=YuanTu.Core">
    <DataTemplate x:Key="BottomBarTemplate" DataType="models1:TopBottomModel">
        <Grid>
            <Border Background="#011c33" Opacity="0.5" />
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15 0"
                      Visibility="{Binding ShowSystemButtons, Converter={StaticResource BooleanToVisibilityConverter}}">
                <userControls:SimpleButton 
                    Visibility="{Binding OutCardEnable, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           Command="{Binding SystemButtonCommand}"
                                           CommandParameter="退卡"
                                           Style="{StaticResource 主页返回按钮}"
                                           TagString="退卡按钮">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Width="23" Height="21" Source="{Binding BackUri}" />
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource 主页返回按钮文本}" Text="退卡" />
                    </StackPanel>
                </userControls:SimpleButton>
                <userControls:SimpleButton
                    Command="{Binding SystemButtonCommand}"
                    CommandParameter="主页"
                    TagString="主页退卡按钮"
                    Style="{StaticResource 主页返回按钮}"
                    Visibility="{Binding HomeEnable, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Width="23" Height="21" Source="{Binding HomeUri}" />
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource 主页返回按钮文本}" Text="主页" />
                    </StackPanel>
                </userControls:SimpleButton>
                <userControls:SimpleButton
                    Command="{Binding SystemButtonCommand}"
                    CommandParameter="返回"
                    TagString="返回按钮"
                    Style="{StaticResource 主页返回按钮}"
                    Visibility="{Binding BackEnable, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Width="23" Height="21" Source="{Binding BackUri}" />
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource 主页返回按钮文本}" Text="返回" />
                    </StackPanel>
                </userControls:SimpleButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ItemsControl Margin="10 0 0 0"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding LogoGroup}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Margin="0 0 5 0"
                                   Source="{Binding}"
                                   Stretch="None" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Rectangle Width="2" Height="85" Fill="#4179c3" />
                <StackPanel Margin="20 0" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Now, StringFormat={}{0:HH:mm}}" Foreground="#FFFFFF" FontSize="36"
                               FontWeight="Bold" HorizontalAlignment="Center" >
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding SuperDoubleClick}" MouseAction="LeftDoubleClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                    <TextBlock Text="{Binding Now, StringFormat={}{0:yyyy年MM月dd日}}" Foreground="#FFFFFF" FontSize="18"
                               HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
