Functions/YuanTu.ShengZhouHospital/Theme/号源卡片.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                    xmlns:models="clr-namespace:YuanTu.Consts.Models;assembly=YuanTu.Consts">

    <Style x:Key="号源卡片" TargetType="{x:Type userControls:SimpleButton}">
        <Setter Property="Width" Value="210" />
        <Setter Property="Height" Value="130" />
        <Setter Property="TagString" Value="{Binding Title}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" Style="{StaticResource 卡片边框}">

                        <Border Style="{StaticResource 卡片内框}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource 卡片标题}" Text="{Binding Title}" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding SubTitle, Converter={StaticResource ResourceKey=NotNullToVisibilityConverter}}">
                                    <TextBlock Style="{StaticResource 卡片标题}" Text="剩余-" />
                                    <TextBlock Style="{StaticResource 卡片标题}" Foreground="Red" FontWeight="Bold" Text="{Binding SubTitle}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <DataTemplate x:Key="InfoItemMore2" DataType="models:InfoMore">
        <userControls:SimpleButton Command="{Binding ConfirmCommand}"
                                   CommandParameter="{Binding}"
                                   Style="{StaticResource 号源卡片}" />
    </DataTemplate>

</ResourceDictionary>