Functions/YuanTu.YanTaiYDYY/Component/WaiYuan/Views/WaiYuanPatientInfoView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.YanTaiYDYY.Component.WaiYuan.Views.WaiYuanPatientInfoView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="http://prismlibrary.com/"
                         xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         xmlns:viewModels="clr-namespace:YuanTu.YanTaiYDYY.Component.WaiYuan.ViewModels"
                         xmlns:converters="clr-namespace:YuanTu.Core.Converters;assembly=YuanTu.Core"
                         d:DesignHeight="530"
                         d:DesignWidth="700"
                         d:DataContext="{d:DesignInstance viewModels:WaiYuanPatientInfoViewModel}"
                         mvvm:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d">
    <frameworkBase:ViewsBase.Resources>
        <ResourceDictionary>
            <converters:PasswordConverter x:Key="PasswordConverter" />
        </ResourceDictionary>
    </frameworkBase:ViewsBase.Resources>
    <ContentControl Width="684"
                    Height="562"
                    Style="{StaticResource 提示卡片}">
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <SolidColorBrush x:Key="BoyBrush" Color="#7DBBF1" />
                <SolidColorBrush x:Key="GirlBrush" Color="#FFA6ED" />
                <SolidColorBrush x:Key="PlainBrush" Color="#FFFFFF" />
                <Style x:Key="TextStyle" TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="FontFamily" Value="微软雅黑" />
                    <Setter Property="FontSize" Value="23" />
                </Style>
                <Style x:Key="RadioButtonBoy" TargetType="{x:Type RadioButton}">
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="FocusVisualStyle" Value="{DynamicResource RadioButtonFocusVisual}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <BulletDecorator Background="Transparent">
                                    <BulletDecorator.Bullet>
                                        <Border x:Name="Border"
                                                Width="116"
                                                Height="56"
                                                BorderBrush="{StaticResource BoyBrush}"
                                                BorderThickness="1"
                                                CornerRadius="5">
                                            <StackPanel HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Orientation="Horizontal">
                                                <TextBlock x:Name="TextBlockSymbol"
                                                           Margin="0,-5,5,0"
                                                           FontFamily="Malgun Gothic"
                                                           FontSize="30"
                                                           FontWeight="Bold"
                                                           Foreground="{StaticResource PlainBrush}"
                                                           Style="{StaticResource TextStyle}"
                                                           Text="♂" />
                                                <TextBlock x:Name="TextBlock"
                                                           Foreground="{StaticResource PlainBrush}"
                                                           Style="{StaticResource TextStyle}"
                                                           Text="男" />
                                            </StackPanel>
                                        </Border>
                                    </BulletDecorator.Bullet>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver" />
                                            <VisualState x:Name="Pressed" />
                                            <VisualState x:Name="Disabled" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="CheckStates">
                                            <VisualState x:Name="Checked">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Control.Background)">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BoyBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlockSymbol" Storyboard.TargetProperty="(Control.Foreground)">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PlainBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="(Control.Foreground)">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PlainBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unchecked">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Control.Background)">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PlainBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlockSymbol" Storyboard.TargetProperty="(Control.Foreground)">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BoyBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="(Control.Foreground)">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BoyBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Indeterminate" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </BulletDecorator>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="RadioButtonGirl" TargetType="{x:Type RadioButton}">
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="FocusVisualStyle" Value="{DynamicResource RadioButtonFocusVisual}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <BulletDecorator Background="Transparent">
                                    <BulletDecorator.Bullet>
                                        <Border x:Name="Border"
                                                Width="116"
                                                Height="56"
                                                BorderBrush="{StaticResource GirlBrush}"
                                                BorderThickness="1"
                                                CornerRadius="5">
                                            <StackPanel HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Orientation="Horizontal">
                                                <TextBlock x:Name="TextBlockSymbol"
                                                           Margin="0,-5,5,0"
                                                           FontFamily="Malgun Gothic"
                                                           FontSize="30"
                                                           FontWeight="Bold"
                                                           Foreground="{StaticResource PlainBrush}"
                                                           Style="{StaticResource TextStyle}"
                                                           Text="♀" />
                                                <TextBlock x:Name="TextBlock"
                                                           Foreground="{StaticResource PlainBrush}"
                                                           Style="{StaticResource TextStyle}"
                                                           Text="女" />
                                            </StackPanel>
                                        </Border>
                                    </BulletDecorator.Bullet>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver" />
                                            <VisualState x:Name="Pressed" />
                                            <VisualState x:Name="Disabled" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="CheckStates">
                                            <VisualState x:Name="Checked">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Control.Background)">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource GirlBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlockSymbol" Storyboard.TargetProperty="(Control.Foreground)">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PlainBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="(Control.Foreground)">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PlainBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unchecked">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Control.Background)">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PlainBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlockSymbol" Storyboard.TargetProperty="(Control.Foreground)">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource GirlBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="(Control.Foreground)">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource GirlBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Indeterminate" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </BulletDecorator>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <ListBox Style="{StaticResource 提示卡片ListBox}">
               
                <userControls:TitleTextBlock Title="姓名："
                                                 Height="66"
                                                 Style="{StaticResource 提示项目Ex}"
                                                 Value="{Binding WaiYuanModel.PatientName}" />
                <userControls:TitleTextBlock Title="卡号："
                                                 Height="66"
                                                 Style="{StaticResource 提示项目Ex}"
                                                 Value="{Binding WaiYuanModel.CardNo}" />
                <userControls:TitleTextBlock Title="身份证号："
                                                 Height="66"
                                                 Style="{StaticResource 提示项目Ex}"
                                                 Value="{Binding WaiYuanModel.IDCardNo}" />
                <userControls:TitleLabel Height="66" ValueColumnWidth="2*">
                    <userControls:TitleLabel.Title>
                        <TextBlock Style="{StaticResource 提示卡片Header}" Text="联系电话：" />
                    </userControls:TitleLabel.Title>
                    <userControls:TitleLabel.Value>
                        <Grid>
                            <TextBlock Style="{StaticResource 提示卡片Content}" Text="{Binding WaiYuanModel.Phone}" />

                            <userControls:SimpleButton Margin="100,0"
                                                           HorizontalAlignment="Right"
                                                           VerticalAlignment="Center"
                                                           Command="{Binding UpdateCommand}"
                                                           Content="添加"
                                                           Style="{StaticResource 修改按钮}"
                                                           TagString="修改电话"
                                                           Visibility="Visible" />
                        </Grid>
                    </userControls:TitleLabel.Value>
                </userControls:TitleLabel>
                <userControls:TitleLabel Height="66" ValueColumnWidth="2*">
                    <userControls:TitleLabel.Title>
                        <TextBlock Style="{StaticResource 提示卡片Header}" Text="修改密码：" />
                    </userControls:TitleLabel.Title>
                    <userControls:TitleLabel.Value>
                        <Grid>
                            <TextBlock Style="{StaticResource 提示卡片Content}" Text="{Binding WaiYuanModel.Password,
                                          Converter={StaticResource PasswordConverter},
                                          ConverterParameter=●}" />

                            <userControls:SimpleButton Margin="100,0"
                                                           HorizontalAlignment="Right"
                                                           VerticalAlignment="Center"
                                                           Command="{Binding UpdatePassword}"
                                                           Content="密码"
                                                           Style="{StaticResource 修改按钮}"
                                                           TagString="修改密码"
                                                           Visibility="Visible" />
                        </Grid>
                    </userControls:TitleLabel.Value>
                </userControls:TitleLabel>
                <userControls:TitleLabel Height="60"
                                         Margin="0,20"
                                         ValueColumnWidth="2*">
                    <userControls:TitleLabel.Title>
                        <TextBlock Style="{StaticResource 提示卡片Header}" Text="家庭住址：" />
                    </userControls:TitleLabel.Title>
                    <userControls:TitleLabel.Value>
                        <Border Width="300"
                                HorizontalAlignment="Left"
                                BorderBrush="#717171"
                                BorderThickness="1"
                                CornerRadius="5">
                            <TextBox Width="300"
                                     Height="50"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     BorderThickness="0"
                                     FontFamily="微软雅黑"
                                     FontSize="23"
                                     IsReadOnly="True"
                                     MaxLines="1"
                                     Padding="4"
                                     Text="{Binding NewAddress}">
                                <TextBox.InputBindings>
                                    <MouseBinding Command="{Binding ModifyAddressCommand}" MouseAction="LeftClick" />
                                </TextBox.InputBindings>
                            </TextBox>
                        </Border>
                    </userControls:TitleLabel.Value>
                </userControls:TitleLabel>
            </ListBox>
            <userControls:SimpleButton Margin="18"
                                       Command="{Binding ConfirmCommand}"
                                       Content="确定"
                                       Style="{StaticResource 确定按钮}"
                                       TagString="确定" />
        </StackPanel>
    </ContentControl>
</frameworkBase:ViewsBase>