Functions/YuanTu.QDKouQiangYY/Component/TakeNum/Views/TakeNumView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.QDKouQiangYY.Component.TakeNum.Views.TakeNumView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="http://prismlibrary.com/"
                         xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         d:DesignHeight="750"
                         d:DesignWidth="900"
                         mvvm:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="22" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="{Binding ViewTitle}"
               Style="{StaticResource 主题文本}" />
        <Grid Grid.Row="1">
            <ContentControl>
                <ContentControl.Style>
                    <Style BasedOn="{StaticResource 提示卡片}" TargetType="ContentControl">
                        <Setter Property="Width" Value="684" />

                    </Style>
                </ContentControl.Style>
                <Grid Margin="20">
                    <Grid.Resources>
                        <Style x:Key="BaseStyle" TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="23" />
                            <Setter Property="Height" Value="60" />
                        </Style>
                        <Style x:Key="Title"
                               BasedOn="{StaticResource BaseStyle}"
                               TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#a7a7a7" />
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                        <Style x:Key="Content"
                               BasedOn="{StaticResource BaseStyle}"
                               TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#717171" />
                            <Setter Property="TextAlignment" Value="Left" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Special}" Value="True">
                                    <Setter Property="Foreground" Value="#f5a251" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style TargetType="ListBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBox">
                                        <ItemsPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Row="0"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             ItemsSource="{Binding List}">
                        <ListBox.ItemTemplate>
                            <ItemContainerTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Style="{StaticResource Title}"
                                               Text="{Binding Title}" />
                                    <TextBlock Grid.Column="1"
                                               Style="{StaticResource Content}"
                                               Text="{Binding Content}" />
                                </Grid>
                            </ItemContainerTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Margin="10"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Foreground="#f5a251"
                               Text="{Binding TakeTips1}" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Margin="10"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Foreground="#f5a251"
                               Text="{Binding TakeTips2}" />
                    <userControls:SimpleButton Grid.Row="3"
                                               Grid.Column="0"
                                               Margin="50,0,0,0"
                                               HorizontalAlignment="Left"
                                               Command="{Binding CancelCommand}"
                                               Content="我要取消"
                                               Style="{StaticResource 取消按钮}"
                                               TagString="我要取消" />
                    <userControls:SimpleButton Grid.Row="3"
                                               Grid.Column="1"
                                               Margin="0,0,50,0"
                                               HorizontalAlignment="Right"
                                               Command="{Binding ConfirmCommand}"
                                               Content="我要取号"
                                               Style="{StaticResource 确定按钮}"
                                               TagString="我要取号" />
                </Grid>

            </ContentControl>
        </Grid>
    </Grid>
</frameworkBase:ViewsBase>
