Functions/XiaoShanHealthStation/Component/BillPay/Views/BillRecordView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.XiaoShanHealthStation.Component.BillPay.Views.BillRecordView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="http://prismlibrary.com/"
                         xmlns:viewModels="clr-namespace:YuanTu.XiaoShanHealthStation.Component.BillPay.ViewModels"
                         xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         d:DesignHeight="750"
                         d:DesignWidth="900"
                         mvvm:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d"
                         d:DataContext="{d:DesignInstance viewModels:BillRecordViewModel}">
    <StackPanel Width="896">
        <Label Style="{StaticResource 主题文本}">请触摸下方卡片选择缴费记录</Label>
        <Border Background="#ffffff" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <userControls:PageDataGrid Grid.Row="0"
                                               Margin="30 20"
                                               BillCount="{Binding BillCount}"
                                               CurrentData="{Binding SelectData}"
                                               DetialRowCount="5"
                                               ItemSource="{Binding Collection}"
                                               TotalAmount="{Binding TotalAmount}">
                    <userControls:PageDataGrid.SummaryInfo>
                        <TextBlock Margin="0 10"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       Foreground="#717171"
                                       TextAlignment="Center">
                                <Run>您总共有</Run>
                                <TextBlock Foreground="#7ab6ea" Text="{Binding BillCount}" />
                                <Run>总计金额</Run>
                                <TextBlock Foreground="#f5a556" Text="{Binding TotalAmount}" />
                            </TextBlock>
                    </userControls:PageDataGrid.SummaryInfo>
                    <userControls:PageDataGrid.Columns>
                        <DataGridTextColumn Width="10*"
                                                Binding="{Binding XIANGMUGLMC}"
                                                Header="项目类型" />
                        <DataGridTextColumn Width="20*"
                                                Binding="{Binding XIANGMUMC}"
                                                Header="名称" />
                        <DataGridTextColumn Width="10*"
                                               Binding="{Binding DANJIA}"
                                                Header="单价" />
                        <DataGridTextColumn Width="10*"
                                                Binding="{Binding SHULIANG}"
                                                Header="数量" />
                        <DataGridTextColumn Width="10*"
                                                Binding="{Binding JINE}"
                                                Foreground="#f5a556"
                                                Header="金额" />
                    </userControls:PageDataGrid.Columns>
                </userControls:PageDataGrid>

                <userControls:SimpleButton Grid.Row="1"
                                               Margin="20"
                                               Command="{Binding Command}"
                                               Style="{StaticResource 确定按钮}"
                                               Content="我要缴费"
                                               TagString="我要缴费"
                                               Visibility="{Binding CanPay, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Border>
    </StackPanel>
</frameworkBase:ViewsBase>