Functions/YuanTu.Default/Component/ZYRecharge/Views/HatmView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.Default.Component.ZYRecharge.Views.HatmView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:Converters="clr-namespace:YuanTu.Core.Converters;assembly=YuanTu.Core"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="http://prismlibrary.com/"
                         xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         d:DesignHeight="750"
                         d:DesignWidth="900"
                         mvvm:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d">
    <frameworkBase:ViewsBase.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </frameworkBase:ViewsBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{StaticResource 主题文本}"/>
        <ContentControl Grid.Row="1" MinWidth="684"
                    Style="{StaticResource 提示卡片}" VerticalAlignment="Top">
            <StackPanel>
                <StackPanel.Resources>
                    <Style x:Key="提示项目Ex"
                       BasedOn="{StaticResource 提示项目}"
                       TargetType="userControls:TitleTextBlock">
                        <Setter Property="ValueColumnWidth" Value="2*" />
                    </Style>
                </StackPanel.Resources>
                <ListBox Style="{StaticResource 提示卡片ListBox}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="1" />
                                            </Grid.RowDefinitions>
                                            <ContentPresenter Grid.Row="0" />
                                            <Rectangle Grid.Row="1" Style="{StaticResource 提示卡片Rect}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <userControls:TitleTextBlock Height="66" Title="姓名："
                                             Style="{StaticResource 提示项目Ex}"
                                             Value="{Binding Name}" />
                    <userControls:TitleTextBlock Height="66" Title="预交金余额："
                                             Style="{StaticResource 提示项目Ex}"                                          
                                             Value="{Binding AccBalance}" />
                    <Label Margin="0"
                           Height="150"
                        HorizontalAlignment="Center"
                        Content="{Binding HintCash}"                           
                        FontSize="30"
                        FontWeight="Bold"                           
                        Foreground="#76b4e9" />
                    <userControls:TitleTextBlock Height="66" Title="现已投币："
                                             Style="{StaticResource 提示项目Ex}"                                          
                                             Value="{Binding Amount}" />
                </ListBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Margin="0"
                            Grid.Column="0"       
                            HorizontalAlignment="Right"
                            Width="120"
                            Command="{Binding ConfirmYes}"                        
                            Content="是"
                            Visibility="{Binding ContinueYesVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                            Style="{StaticResource 确定按钮}"/>
                    <Button Margin="0"
                            Grid.Column="1"                            
                            Command="{Binding ConfirmCashIn}"                        
                            Content="确定"
                            Visibility="{Binding CashInVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                            Style="{StaticResource 确定按钮}" Width="Auto" />
                    <Button Margin="0"
                            Grid.Column="2"       
                            HorizontalAlignment="Left"
                            Width="120"
                            Command="{Binding ConfirmNo}"                        
                            Content="否"
                            Visibility="{Binding ContinueNoVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                            Style="{StaticResource 确定按钮}"/>
                </Grid>
                <Button Margin="0"                                                    
                            Command="{Binding ConfirmCancle}"                        
                            Content="取消"
                            Visibility="{Binding CancleVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                            Style="{StaticResource 确定按钮}" Width="120" />

            </StackPanel>

        </ContentControl>
    </Grid>


</frameworkBase:ViewsBase>