Functions/YuanTu.Default/Component/ZYRecharge/Views/JCMView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.Default.Component.ZYRecharge.Views.JCMView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="http://prismlibrary.com/"
                         xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         d:DesignHeight="650"
                         d:DesignWidth="900"
                         mvvm:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d">
    <ContentControl Width="800"
                    VerticalAlignment="Center"
                    Style="{StaticResource 提示卡片}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="66" />
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0"
                         Grid.Column="0"
                         Style="{StaticResource 提示卡片ListBox}">

                    <userControls:TitleTextBlock Title="姓名："
                                                 Style="{StaticResource 提示项目}"
                                                 Value="{Binding Name}" />
                    <userControls:TitleTextBlock Title="住院号："
                                                 Style="{StaticResource 提示项目}"
                                                 Value="{Binding InPatientNo}" />
                    <userControls:TitleTextBlock Title="预交金余额："
                                                 Style="{StaticResource 提示项目}"
                                                 Value="{Binding AccBalance}" />
                    <userControls:TitleTextBlock Title="现已投币："
                                                 Style="{StaticResource 提示项目Ex}"
                                                 Value="{Binding InputAmount,
                                                                 StringFormat=\{0:F2\}}" />
                </ListBox>

                <StackPanel Grid.Row="0" Grid.Column="2">
                    <Viewbox Width="300"
                             Height="300"
                             Margin="10">
                        <MediaElement MediaEnded="MediaElement_MediaEnded" Source="{Binding BackUri}" />
                    </Viewbox>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="23"
                               Foreground="#717171"
                               Text="{Binding Tips}" />
                </StackPanel>
            </Grid>
            <Rectangle Grid.Row="1" Style="{StaticResource 提示卡片Rect}" />
            <userControls:SimpleButton Grid.Row="2"
                                       Margin="20"
                                       Command="{Binding ConfirmCommand}"
                                       Content="结束投币"
                                       Style="{StaticResource 确定按钮}"
                                       TagString="结束投币" />
        </Grid>
    </ContentControl>
</frameworkBase:ViewsBase>