Functions/YuanTu.ShengZhouZhongYiHospital/Component/Auth/Views/CardView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.ShengZhouZhongYiHospital.Component.Auth.Views.CardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
             mc:Ignorable="d" 
            mvvm:ViewModelLocator.AutoWireViewModel="True"
                         Loaded="CardView_OnLoaded"
             d:DesignHeight="750" d:DesignWidth="900">
    <frameworkBase:ViewsBase.Resources>
        <ResourceDictionary>
            <Style  x:Key="按钮文本特殊" BasedOn="{StaticResource 按钮文本}" TargetType="TextBlock">
                <Setter Property="FontSize" Value="30"></Setter>
                <Setter Property="Foreground" Value="#000000"></Setter>
            </Style>
        </ResourceDictionary>
    </frameworkBase:ViewsBase.Resources>
    <Grid>
        <ContentControl Width="684"
                        Height="542"
                        Style="{StaticResource 提示卡片}">
            <StackPanel Margin="10" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Viewbox 
                        Visibility="{Binding ShowBarCodeCardAnimation}"
                        Width="300"
                         Height="300"
                         Margin="1">
                        <Canvas Width="600" Height="600">
                            <!--  The Viewport3D provides a rendering surface for 3-D visual content.  -->
                            <Viewport3D Canvas.Left="0"
                                    Canvas.Top="10"
                                    Width="600"
                                    Height="600"
                                    ClipToBounds="True">

                                <!--  Defines the camera used to view the 3D object.  -->
                                <Viewport3D.Camera>
                                    <PerspectiveCamera FieldOfView="60"
                                                   LookDirection="0,-0.7,-1"
                                                   Position="0,1,1.5" />
                                </Viewport3D.Camera>

                                <!--  The ModelVisual3D children contain the 3D models  -->
                                <Viewport3D.Children>

                                    <!--
                                    Two ModelVisual3D define the lights cast in the scene. Without light, the
                                    3D object cannot be seen. Also, the direction of the lights affect shadowing.
                                -->
                                    <ModelVisual3D>
                                        <ModelVisual3D.Content>
                                            <DirectionalLight Direction="-0.612372,-0.5,-0.612372" Color="#FFFFFF" />
                                        </ModelVisual3D.Content>
                                    </ModelVisual3D>
                                    <ModelVisual3D>
                                        <ModelVisual3D.Content>
                                            <DirectionalLight Direction="0.612372,-0.5,-0.612372" Color="#FFFFFF" />
                                        </ModelVisual3D.Content>
                                    </ModelVisual3D>


                                    <ModelVisual3D x:Name="灯光2">
                                        <ModelVisual3D.Content>
                                            <GeometryModel3D>

                                                <!--  The geometry specifes the shape of the 3D plane. In this case, a flat sheet is created.  -->
                                                <GeometryModel3D.Geometry>
                                                    <MeshGeometry3D Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 "
                                                                Positions="-0.5,-0.5,0 0.5,-0.5,0 0.5,0.5,0 -0.5,0.5,0"
                                                                TextureCoordinates="0 0,1 0,1 1,0 1"
                                                                TriangleIndices="0,1,2 2,3,0 " />
                                                </GeometryModel3D.Geometry>

                                                <!--  The material specifies the material applied to the plane. In this case it is a linear gradient.  -->
                                                <GeometryModel3D.Material>
                                                    <MaterialGroup>
                                                        <DiffuseMaterial>
                                                            <DiffuseMaterial.Brush>
                                                                <!--<ImageBrush ImageSource="卡_条码卡.png" />-->
                                                                <SolidColorBrush Color="#60DB7093"></SolidColorBrush>
                                                            </DiffuseMaterial.Brush>
                                                        </DiffuseMaterial>
                                                    </MaterialGroup>
                                                </GeometryModel3D.Material>
                                                <GeometryModel3D.Transform>
                                                    <Transform3DGroup>
                                                        <ScaleTransform3D ScaleX="0.7" ScaleY="0" CenterY="0.5" x:Name="Light"/>
                                                        <RotateTransform3D>
                                                            <RotateTransform3D.Rotation>
                                                                <AxisAngleRotation3D Axis="1,0,0" Angle="-60"></AxisAngleRotation3D>
                                                            </RotateTransform3D.Rotation>
                                                        </RotateTransform3D>
                                                        <TranslateTransform3D OffsetY="0.5" />
                                                    </Transform3DGroup>
                                                </GeometryModel3D.Transform>

                                            </GeometryModel3D>
                                        </ModelVisual3D.Content>
                                    </ModelVisual3D>
                                    <ModelVisual3D x:Name="卡片2">
                                        <ModelVisual3D.Content>
                                            <GeometryModel3D>

                                                <!--  The geometry specifes the shape of the 3D plane. In this case, a flat sheet is created.  -->
                                                <GeometryModel3D.Geometry>
                                                    <MeshGeometry3D Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 "
                                                                Positions="-0.5,-0.5,0 0.5,-0.5,0 0.5,0.5,0 0.5,0.5,0 -0.5,0.5,0 -0.5,-0.5,0 "
                                                                TextureCoordinates="0,1 1,1 1,0 1,0 0,0 0,1 "
                                                                TriangleIndices="0,1,2 3,4,5 " />
                                                </GeometryModel3D.Geometry>

                                                <!--  The material specifies the material applied to the plane. In this case it is a linear gradient.  -->
                                                <GeometryModel3D.Material>
                                                    <MaterialGroup>
                                                        <DiffuseMaterial>
                                                            <DiffuseMaterial.Brush>
                                                                <ImageBrush ImageSource="{Binding JiuZhenCard}" />
                                                            </DiffuseMaterial.Brush>
                                                        </DiffuseMaterial>
                                                    </MaterialGroup>
                                                </GeometryModel3D.Material>

                                                <!--
                                                The Transform specifies how to transform the 3D object. The properties of the
                                                Rotation object are animated causing the 3D object to rotate and "wobble" (see Storyboard below).
                                            -->
                                                <GeometryModel3D.Transform>
                                                    <Transform3DGroup>
                                                        <ScaleTransform3D ScaleX="1.5" ScaleY="1" />

                                                        <RotateTransform3D>
                                                            <RotateTransform3D.Rotation>
                                                                <AxisAngleRotation3D Angle="-90" Axis="1,0,0" />
                                                            </RotateTransform3D.Rotation>
                                                        </RotateTransform3D>
                                                        <TranslateTransform3D OffsetY="-1" x:Name="myTranslateTransform2" />
                                                    </Transform3DGroup>
                                                </GeometryModel3D.Transform>
                                            </GeometryModel3D>
                                        </ModelVisual3D.Content>
                                    </ModelVisual3D>
                                </Viewport3D.Children>

                                <!--  Trigger the rotation animation when the 3D object loads.  -->
                                <Viewport3D.Triggers>
                                    <EventTrigger RoutedEvent="Viewport3D.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard Duration="0:0:2" RepeatBehavior="Forever">
                                                <DoubleAnimation DecelerationRatio="1"
                                                             Duration="0:0:0.5"
                                                             From="-1"
                                                             Storyboard.TargetName="myTranslateTransform2"
                                                             Storyboard.TargetProperty="OffsetY"
                                                             To="0" />
                                                <DoubleAnimation AccelerationRatio="1"
                                                             BeginTime="0:0:0.5"
                                                             Duration="0:0:1"
                                                             From="0"
                                                             Storyboard.TargetName="Light"
                                                             Storyboard.TargetProperty="ScaleY"
                                                             To="0.9" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Viewport3D.Triggers>
                            </Viewport3D>
                        </Canvas>
                    </Viewbox>
                </StackPanel>
                <Label Margin="10"
                       HorizontalAlignment="Center"
                       FontSize="28"
                       Foreground="#717171">
                    请对准扫描枪位置
                </Label>
                <Label HorizontalAlignment="Center"
                       FontSize="20"
                       Foreground="#888888">
                    读卡完成后会自动进行跳转
                </Label>

            </StackPanel>
        </ContentControl>
        <TextBox   VerticalAlignment="Bottom"  
                          Name="TxtCardNo" Width="0"
                          Margin="-15 10 10 10" AcceptsReturn="False"
                          HorizontalAlignment="Stretch"
                          TextAlignment="Center"
                          VerticalContentAlignment="Center"
                          Focusable="True" TabIndex="-100"
                          Text="{Binding HospitalCardNo,UpdateSourceTrigger=PropertyChanged}"
                         >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HospitalInputFocus}" Value="True">
                            <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=TxtCardNo}"/>
                        </DataTrigger>
                      
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding ConfirmHospitalCardNoCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        <!--<userControls:SimpleButton
            VerticalAlignment="Bottom"  
            Margin="10 0 10 40"
            Height="70"
            Width="300"
            FontWeight="Bold"
            FontSize="40"
            Command="{Binding ShowInputMaskCommand}"
            Content="手输检验单号">
            <userControls:SimpleButton.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Style="{StaticResource 确定按钮边框}">
                        <TextBlock Margin="8"
                                   Style="{StaticResource 按钮文本特殊}"
                                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                 AncestorType={x:Type Button}},
                                                  Path=Content}" />
                    </Border>
                </ControlTemplate>
            </userControls:SimpleButton.Template>
        </userControls:SimpleButton>-->
    </Grid>
</frameworkBase:ViewsBase>

