Functions/YuanTu.WeiHaiZXYY/Component/InfoQuery/Views/ChargeItemsView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.WeiHaiZXYY.Component.InfoQuery.Views.ChargeItemsView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="http://prismlibrary.com/"
                         xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         d:DesignHeight="800"
                         d:DesignWidth="950"
                         mvvm:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{StaticResource 主题文本}" />
        <ContentControl Grid.Row="1" Height="689" Width="900" VerticalAlignment="Top">
            <ContentControl.Style>
                <Style BasedOn="{StaticResource 提示卡片}" TargetType="ContentControl" />
            </ContentControl.Style>
            <userControls:ListDataGrid
                CurrentData="{Binding ChargeItemsData}"
                DetialRowCount="8">
                <userControls:ListDataGrid.Columns>
                    <!--<DataGridTextColumn Width="10*"
                                        Binding="{Binding itemCode}"
                                        Header="编码" />-->
                    <DataGridTextColumn Width="3*"
                                        Binding="{Binding itemName}"
                                        Header="名称" />
                    <!--<DataGridTextColumn Width="10*"
                                        Binding="{Binding xxx}"
                                        Header="规格" />-->
                    <DataGridTextColumn Width="2*"
                                        Binding="{Binding price,
                        Converter={StaticResource AmountConverter}}"
                                        Header="价格"
                                        Foreground="#f5a556" />
                </userControls:ListDataGrid.Columns>
            </userControls:ListDataGrid>
        </ContentControl>
    </Grid>
</frameworkBase:ViewsBase>