Functions/YuanTu.WeiHaiZXYY/Component/InfoQuery/Views/PayCostRecordView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.WeiHaiZXYY.Component.InfoQuery.Views.PayCostRecordView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="http://prismlibrary.com/"
                         xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         d:DesignHeight="750"
                         d:DesignWidth="900"
                         mvvm:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d">
    <StackPanel Width="896">
        <!--<Label Style="{StaticResource 主题文本}">请触摸下方卡片查看缴费记录</Label>-->
        <Border Background="#ffffff" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <userControls:PageDataGrid Grid.Row="0"
                                           Margin="30 20"
                                           BillCount="{Binding BillCount}"
                                           CurrentData="{Binding SelectData}"
                                           DetialRowCount="5"
                                           ItemSource="{Binding Collection}"
                                           TotalAmount="{Binding TotalAmount}">
                    <userControls:PageDataGrid.Columns>
                        <DataGridTextColumn Width="10*"
                                            Binding="{Binding itemName}"
                                            Header="名称" />
                        <DataGridTextColumn Width="3*"
                                            Binding="{Binding itemPrice}"
                                            Header="单价" />
                        <DataGridTextColumn Width="3*"
                                            Binding="{Binding itemQty}"
                                            Header="数量" />
                        <DataGridTextColumn Width="4*"
                                            Binding="{Binding billFee}"
                                            Foreground="#f5a556"
                                            Header="金额" />
                        <DataGridTextColumn Width="5*"
                                            Binding="{Binding extend}"
                                            Foreground="#f5a556"
                                            Header="科室" />
                        <DataGridTextColumn Width="9*"
                                            Binding="{Binding tradeTime}"
                                            Foreground="#f5a556"
                                            Header="时间" />
                    </userControls:PageDataGrid.Columns>
                </userControls:PageDataGrid>

                <!--<Button Grid.Row="1" Margin="20"
                Command="{Binding Command}"
                Content="我要缴费"
                Style="{StaticResource 确定按钮}" />-->
            </Grid>
        </Border>
    </StackPanel>
    </frameworkBase:ViewsBase>
