Functions/YuanTu.YanTaiYDYY/Component/Auth/Views/InputAmountView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.YanTaiYDYY.Component.Auth.Views.InputAmountView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="http://prismlibrary.com/"
                         xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         d:DesignHeight="750"
                         d:DesignWidth="900"
                         mvvm:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d">

    <ContentControl Width="684"
                    Height="670"
                    Style="{StaticResource 提示卡片}">
        <StackPanel>
            <ListBox Style="{StaticResource 提示卡片ListBox}">
                <userControls:TitleTextBlock Title="充值金额："
                                             Style="{StaticResource 提示项目Ex}"
                                             Value="{Binding Amount}" />
            </ListBox>
            <userControls:KeyPanel x:Name="KeyPanel2"
                                   Margin="10"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   IDMode="DecimalPlaces"
                                   MaxLength="5"
                                   Text="{Binding Amount,
                                                  Mode=TwoWay}" />
            <userControls:SimpleButton Margin="30"
                                       Command="{Binding ConfirmCommand}"
                                       Content="确定"
                                       Style="{StaticResource 确定按钮}"
                                       TagString="确定" />
        </StackPanel>
    </ContentControl>
</frameworkBase:ViewsBase>