Functions/YuanTu.YanTaiYDYY/Component/Auth/Views/PatientInfoView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.YanTaiYDYY.Component.Auth.Views.PatientInfoView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Converters="clr-namespace:YuanTu.Core.Converters;assembly=YuanTu.Core"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="http://prismlibrary.com/"
                         xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         d:DesignHeight="750"
                         d:DesignWidth="900"
                         mvvm:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d">
    <frameworkBase:ViewsBase.Resources>
        <Converters:PasswordConverter x:Key="PasswordConverter" />
        <Style x:Key="提示卡片Base" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="23" />
        </Style>
        <Style x:Key="提示卡片Header"
               BasedOn="{StaticResource 提示卡片Base}"
               TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#a7a7a7" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <Style x:Key="提示卡片Content"
               BasedOn="{StaticResource 提示卡片Base}"
               TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#717171" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>
        <Style x:Key="提示项目" TargetType="{x:Type userControls:TitleTextBlock}">
            <Setter Property="TitleStyle" Value="{StaticResource 提示卡片Header}" />
            <Setter Property="ValueStyle" Value="{StaticResource 提示卡片Content}" />
        </Style>
        <!--  功能按钮  -->
        <SolidColorBrush x:Key="按钮文本颜色">#ffffff</SolidColorBrush>
        <Style x:Key="按钮文本" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="{StaticResource 按钮文本颜色}" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Color x:Key="确定按钮颜色1">#76b4e9</Color>
        <Color x:Key="确定按钮颜色2">#67a7de</Color>
        <LinearGradientBrush x:Key="确定按钮颜色" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="{StaticResource 确定按钮颜色1}" />
            <GradientStop Offset="1" Color="{StaticResource 确定按钮颜色2}" />
        </LinearGradientBrush>

        <Style x:Key="修改按钮边框" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{StaticResource 确定按钮颜色}" />
            <Setter Property="CornerRadius" Value="5" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                            <ColorAnimation Duration="0:0:0.2"
                                            From="{StaticResource 确定按钮颜色1}"
                                            To="{StaticResource 确定按钮颜色2}" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                            <ColorAnimation Duration="0:0:0.2"
                                            From="{StaticResource 确定按钮颜色2}"
                                            To="{StaticResource 确定按钮颜色1}" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="修改按钮" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="79" />
            <Setter Property="Height" Value="36" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Style="{StaticResource 修改按钮边框}">
                            <TextBlock Style="{StaticResource 按钮文本}" Text="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />

        <Style x:Key="提示卡片Rect" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="#EDEDED" />
        </Style>
        <Style x:Key="提示卡片ListItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid MinHeight="66">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <ContentPresenter Grid.Row="0" />
                            <Rectangle Grid.Row="1" Style="{StaticResource 提示卡片Rect}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="提示卡片ListBox" TargetType="{x:Type ListBox}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ItemsPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle" Value="{StaticResource 提示卡片ListItem}" />
        </Style>

        <SolidColorBrush x:Key="确定按钮失效颜色">#a8a8a8</SolidColorBrush>
        <Style x:Key="确定按钮边框" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{StaticResource 确定按钮颜色}" />
            <Setter Property="CornerRadius" Value="20" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].Color">
                            <ColorAnimation Duration="0:0:0.2"
                                            From="{StaticResource 确定按钮颜色1}"
                                            To="{StaticResource 确定按钮颜色2}" />
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].Color">
                            <ColorAnimation Duration="0:0:0.2"
                                            From="{StaticResource 确定按钮颜色2}"
                                            To="{StaticResource 确定按钮颜色1}" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].Color">
                            <ColorAnimation Duration="0:0:0.2"
                                            From="{StaticResource 确定按钮颜色2}"
                                            To="{StaticResource 确定按钮颜色1}" />
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].Color">
                            <ColorAnimation Duration="0:0:0.2"
                                            From="{StaticResource 确定按钮颜色1}"
                                            To="{StaticResource 确定按钮颜色2}" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{StaticResource 确定按钮失效颜色}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="确定按钮" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="228" />
            <Setter Property="Height" Value="44" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Style="{StaticResource 确定按钮边框}">
                            <TextBlock Margin="8"
                                       Style="{StaticResource 按钮文本}"
                                       Text="{Binding Content,
                                                      RelativeSource={RelativeSource AncestorType={x:Type Button},
                                                                                     Mode=FindAncestor}}" />
                            <!--  {TemplateBinding ContentControl.Content}  -->
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </frameworkBase:ViewsBase.Resources>
    <Grid>
        <ContentControl Width="684" Style="{DynamicResource 提示卡片}">

            <StackPanel Margin="10" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style x:Key="提示项目Ex"
                           BasedOn="{StaticResource 提示项目}"
                           TargetType="{x:Type userControls:TitleTextBlock}">
                        <Setter Property="ValueColumnWidth" Value="2*" />
                    </Style>
                </StackPanel.Resources>
                <ListBox Style="{StaticResource 提示卡片ListBox}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="1" />
                                            </Grid.RowDefinitions>
                                            <ContentPresenter Grid.Row="0" />
                                            <Rectangle Grid.Row="1" Style="{StaticResource 提示卡片Rect}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <userControls:TitleLabel Height="60"
                                             Margin="0,20"
                                             ValueColumnWidth="2*">
                        <userControls:TitleLabel.Title>
                            <TextBlock Style="{StaticResource 提示卡片Header}" Text="姓名：" />
                        </userControls:TitleLabel.Title>
                        <userControls:TitleLabel.Value>
                            <Border Width="300"
                                    HorizontalAlignment="Left"
                                    BorderBrush="#717171"
                                    BorderThickness="{Binding NameBorderThick}"
                                    CornerRadius="5">
                                <TextBox Width="300"
                                         Height="50"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         BorderThickness="0"
                                         FontFamily="微软雅黑"
                                         FontSize="23"
                                         IsReadOnly="True"
                                         MaxLines="1"
                                         Padding="4"
                                         Text="{Binding Name}">
                                    <TextBox.InputBindings>
                                        <MouseBinding Command="{Binding ModifyNameCommand}" MouseAction="LeftClick" />
                                    </TextBox.InputBindings>
                                </TextBox>
                            </Border>
                        </userControls:TitleLabel.Value>
                    </userControls:TitleLabel>
                    <!--<userControls:TitleTextBlock Value="{Binding Name}" Title="姓名：" Style="{StaticResource 提示项目Ex}" Height="66"/>-->
                    <userControls:TitleTextBlock Title="性别："
                                                 Height="66"
                                                 Style="{StaticResource 提示项目Ex}"
                                                 Value="{Binding Sex}" />
                    <userControls:TitleTextBlock Title="生日："
                                                 Height="66"
                                                 Style="{StaticResource 提示项目Ex}"
                                                 Value="{Binding Birth}" />
                    <userControls:TitleLabel Height="66" ValueColumnWidth="2*">
                        <userControls:TitleLabel.Value>
                            <Grid>
                                <TextBlock Style="{StaticResource 提示卡片Content}" Text="{Binding Phone}" />
                                <userControls:SimpleButton Margin="100,0"
                                                           HorizontalAlignment="Right"
                                                           VerticalAlignment="Center"
                                                           Command="{Binding UpdateCommand}"
                                                           Content="{Binding ButtonContent}"
                                                           Style="{StaticResource 修改按钮}"
                                                           TagString="{Binding ButtonContent}"
                                                           Visibility="{Binding CanUpdatePhone,
                                                                                Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Grid>
                        </userControls:TitleLabel.Value>
                        <userControls:TitleLabel.Title>
                            <TextBlock Style="{StaticResource 提示卡片Header}" Text="联系电话：" />
                        </userControls:TitleLabel.Title>
                    </userControls:TitleLabel>
                    <userControls:TitleTextBlock Title="身份证号："
                                                 Height="66"
                                                 Style="{StaticResource 提示项目Ex}"
                                                 Visibility="{Binding IdNo,
                                                                      Converter={StaticResource NotNullToVisibilityConverter}}"
                                                 Value="{Binding IdNo}" />
                    <userControls:TitleTextBlock Title="监护人身份证号："
                                                 Height="66"
                                                 Style="{StaticResource 提示项目Ex}"
                                                 Visibility="{Binding GuardIdNo,
                                                                      Converter={StaticResource NotNullToVisibilityConverter}}"
                                                 Value="{Binding GuardIdNo}" />
                    <userControls:TitleLabel Height="66" 
                                             ValueColumnWidth="2*" 
                                             Visibility="{Binding CanUpdatePwd,
                                                    Converter={StaticResource BooleanToVisibilityConverter}}">
                        <userControls:TitleLabel.Value>
                            <Grid>
                                <TextBlock Style="{StaticResource 提示卡片Content}" Text="{Binding Pwd1,Converter={StaticResource PasswordConverter},
                                                    ConverterParameter=●}"                                            
                                                Visibility="{Binding CanUpdatePwd,
                                                    Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <userControls:SimpleButton Margin="100,0"
                                                           HorizontalAlignment="Right"
                                                           VerticalAlignment="Center"
                                                           Command="{Binding FirstPwdCommand}"
                                                           Content="{Binding ButtonPwd1Content}"
                                                           Style="{StaticResource 修改按钮}"
                                                           TagString="{Binding ButtonPwd1Content}"/>
                            </Grid>
                        </userControls:TitleLabel.Value>
                        <userControls:TitleLabel.Title>
                            <TextBlock Style="{StaticResource 提示卡片Header}" Text="设置卡密码：" />
                        </userControls:TitleLabel.Title>
                    </userControls:TitleLabel>
                    <userControls:TitleLabel Height="66" 
                                             ValueColumnWidth="2*"
                                             Visibility="{Binding CanUpdatePwd,
                                                    Converter={StaticResource BooleanToVisibilityConverter}}">
                        <userControls:TitleLabel.Value>
                            <Grid>
                                <TextBlock Style="{StaticResource 提示卡片Content}" Text="{Binding Pwd2,Converter={StaticResource PasswordConverter},
                                                ConverterParameter=●}"
                                           Visibility="{Binding CanUpdatePwd,
                                                    Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <userControls:SimpleButton Margin="100,0"
                                                           HorizontalAlignment="Right"
                                                           VerticalAlignment="Center"
                                                           Command="{Binding SecondPwdCommand}"
                                                           Content="{Binding ButtonPwd2Content}"
                                                           Style="{StaticResource 修改按钮}"
                                                           TagString="{Binding ButtonPwd2Content}"/>
                            </Grid>
                        </userControls:TitleLabel.Value>
                        <userControls:TitleLabel.Title>
                            <TextBlock Style="{StaticResource 提示卡片Header}" Text="密码确认：" />
                        </userControls:TitleLabel.Title>
                    </userControls:TitleLabel>
                </ListBox>
                <userControls:SimpleButton Margin="20"
                                           Command="{Binding ConfirmCommand}"
                                           Content="确定"
                                           Style="{StaticResource 确定按钮}"
                                           TagString="确定" />
            </StackPanel>

        </ContentControl>
    </Grid>
</frameworkBase:ViewsBase>