Functions/YuanTu.WeiHaiZXYY/Component/Auth/Views/PatientInfoView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.WeiHaiZXYY.Component.Auth.Views.PatientInfoView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Converters="clr-namespace:YuanTu.Core.Converters;assembly=YuanTu.Core"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="http://prismlibrary.com/"
                         xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         xmlns:myUserControls="clr-namespace:YuanTu.WeiHaiZXYY.UserControl"
                         d:DesignHeight="350"
                         d:DesignWidth="500"
                         mvvm:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{StaticResource 主题文本}" />
        <ContentControl Grid.Row="1"
                        MinWidth="684"
                        VerticalAlignment="Top"
                        Style="{StaticResource 提示卡片}">

            <ScrollViewer>
                <StackPanel >
                    <StackPanel.Resources>
                        <Style x:Key="提示项目Ex"
                           BasedOn="{StaticResource 提示项目}"
                           TargetType="userControls:TitleTextBlock">
                            <Setter Property="ValueColumnWidth" Value="2*" />
                        </Style>
                    </StackPanel.Resources>
                    <ListBox Style="{StaticResource 提示卡片ListBox}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="1" />
                                                </Grid.RowDefinitions>
                                                <ContentPresenter Grid.Row="0" />
                                                <Rectangle Grid.Row="1" Style="{StaticResource 提示卡片Rect}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <userControls:TitleTextBlock Title="姓名："
                                                 Height="66"
                                                 Style="{StaticResource 提示项目Ex}"
                                                 Value="{Binding Name}" />
                        <userControls:TitleTextBlock Title="性别："
                                                 Height="66"
                                                 Style="{StaticResource 提示项目Ex}"
                                                 Value="{Binding Sex}"
                                                 Visibility="{Binding Sex,
                                                                      Converter={StaticResource NotNullToVisibilityConverter}}"/>
                        <userControls:TitleTextBlock Title="生日："
                                                 Height="66"
                                                 Style="{StaticResource 提示项目Ex}"
                                                 Value="{Binding Birth}" 
                                                 Visibility="{Binding Birth,
                                                                      Converter={StaticResource NotNullToVisibilityConverter}}"/>

                        <userControls:TitleLabel Height="66" ValueColumnWidth="2*">
                            <userControls:TitleLabel.Title>
                                <TextBlock Style="{StaticResource 提示卡片Header}" Text="联系电话：" />
                            </userControls:TitleLabel.Title>
                            <userControls:TitleLabel.Value>
                                <Grid>
                                    <TextBlock Style="{StaticResource 提示卡片Content}" Text="{Binding Phone}" />

                                    <userControls:SimpleButton Margin="100,0"
                                                           HorizontalAlignment="Right"
                                                           VerticalAlignment="Center"
                                                           Command="{Binding UpdateCommand}"
                                                           Content="{Binding ButtonContent}"
                                                           Style="{StaticResource 修改按钮}"
                                                           TagString="{Binding ButtonContent}"
                                                           Visibility="{Binding CanUpdatePhone,
                                                                                Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </Grid>
                            </userControls:TitleLabel.Value>
                        </userControls:TitleLabel>
                        <userControls:TitleTextBlock Title="身份证号："
                                                 Height="66"
                                                 Style="{StaticResource 提示项目Ex}"
                                                 Visibility="{Binding IdNo,
                                                                      Converter={StaticResource NotNullToVisibilityConverter}}"
                                                 Value="{Binding IdNo}" />
                        <userControls:TitleTextBlock Title="监护人身份证号："
                                                 Height="66"
                                                 Style="{StaticResource 提示项目Ex}"
                                                 Visibility="{Binding GuardIdNo,
                                                                      Converter={StaticResource NotNullToVisibilityConverter}}"
                                                 Value="{Binding GuardIdNo}" />
                        <userControls:TitleLabel Height="66" ValueColumnWidth="2*"  Visibility="{Binding LicensePlateControlVisibility,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <userControls:TitleLabel.Title>
                                <TextBlock Style="{StaticResource 提示卡片Header}" Text="车牌号码：" />
                            </userControls:TitleLabel.Title>
                            <userControls:TitleLabel.Value>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox  ItemsSource="{Binding ProvinceResource}" Margin="16" SelectedItem="{Binding ProvinceStr, Mode=TwoWay}"></ComboBox>
                                    <ComboBox   ItemsSource="{Binding AreaResource}"  Margin="16" Grid.Column="1" SelectedItem="{Binding AreaStr, Mode=TwoWay}"></ComboBox>
                                    <TextBox  Text="{Binding InputNo}"  Margin="16" Grid.Column="2">
                                        <TextBox.InputBindings>
                                            <MouseBinding Command="{Binding InputCommand}" MouseAction="LeftClick" />
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </Grid>
                            </userControls:TitleLabel.Value>
                        </userControls:TitleLabel>
                    </ListBox>
                    <myUserControls:FullKeyboard  Visibility="{Binding KeyBoradVisibility,Converter={StaticResource BooleanToVisibilityConverter}}"
                    MaxWidth="900"
                    MaxHeight="350"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding InputNo, Mode=TwoWay}" />
                    <userControls:SimpleButton Margin="20"
                                           Command="{Binding ConfirmCommand}"
                                           Content="确定"
                                           Style="{StaticResource 确定按钮}"
                                           TagString="确定" />
                </StackPanel>
            </ScrollViewer>
        </ContentControl>
    </Grid>
</frameworkBase:ViewsBase>