Functions/YuanTu.Default/MainWindow.xaml

<Window x:Class="YuanTu.Default.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:consts="clr-namespace:YuanTu.Consts;assembly=YuanTu.Consts"
        xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
        xmlns:local="clr-namespace:YuanTu.Default;assembly=YuanTu.Default"
        xmlns:lib="clr-namespace:YuanTu.Consts.UserControls.Transitions;assembly=YuanTu.Consts"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Title="远图自助机V2.0(Beta)"
        Background="{Binding Background}"
        Icon="Logo.ico"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        Style="{DynamicResource GlobalStyle}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d"
        PreviewMouseLeftButtonDown="MainWindow_OnPreviewMouseLeftButtonDown">
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding ScaleX}" ScaleY="{Binding ScaleY}" />
            <!--<ScaleTransform ScaleX="1" ScaleY="1" />-->
        </Grid.LayoutTransform>

        <DockPanel LastChildFill="True">
            <!-- 顶 -->
            <Grid DockPanel.Dock="Top">
                <ContentControl prism:RegionManager.RegionName="{x:Static consts:RegionNames.页首}"
                                Style="{StaticResource {x:Static consts:RegionNames.页首}}" />
            </Grid>
            <!-- 底 -->
            <Grid DockPanel.Dock="Bottom">
                <ContentControl prism:RegionManager.RegionName="{x:Static consts:RegionNames.页尾}"
                                Style="{StaticResource {x:Static consts:RegionNames.页尾}}" />
            </Grid>
            <!-- 中 -->
            <DockPanel Style="{StaticResource 主页中间区域}">
                <DockPanel.Resources>
                    <x:Array x:Key="Transitions" Type="{x:Type lib:Transition}">
                        <lib:Transition />
                        <lib:StoryboardTransition>
                            <lib:StoryboardTransition.OldContentStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0"
                                                     Duration="0:0:0.3" />
                                </Storyboard>
                            </lib:StoryboardTransition.OldContentStoryboard>
                            <lib:StoryboardTransition.NewContentStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1"
                                                     Duration="0:0:0.3" />
                                </Storyboard>
                            </lib:StoryboardTransition.NewContentStoryboard>
                        </lib:StoryboardTransition>
                    </x:Array>
                </DockPanel.Resources>

                <!-- 导航 -->
                <Grid DockPanel.Dock="Left">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Width" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowNavigating}" Value="true">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard AccelerationRatio="1">
                                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                                 To="240" Duration="0:0:0.3" />
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                 From="0" To="1" Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard AccelerationRatio="1">
                                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                                 To="0" Duration="0:0:0.3" />
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                 From="1" To="0" Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <ContentControl
                        prism:RegionManager.RegionName="{x:Static consts:RegionNames.导航}"
                        Style="{StaticResource {x:Static consts:RegionNames.导航}}" />
                </Grid>

                <Grid>

                    <!-- 双击背景 -->
                    <Grid Visibility="{Binding ShowBack, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <!--<Grid>-->
                        <Border x:Name="BackBorder" Style="{StaticResource 主页双击背景}">
                            <Border.InputBindings>
                                <MouseBinding Command="{Binding BackBorderDoubleClickCommand}"
                                              MouseAction="LeftDoubleClick" />
                            </Border.InputBindings>
                        </Border>
                    </Grid>

                    <ListBox x:Name="TransitionSelector"
                             Visibility="Collapsed"
                             ItemsSource="{StaticResource Transitions}"
                             SelectedIndex="{Binding TransitionIndex, Mode=OneWay}" />
                    <!-- 正文 -->
                    <!--<ContentControl
                                prism:RegionManager.RegionName="{x:Static consts:RegionNames.正文}"
                                Style="{StaticResource {x:Static consts:RegionNames.正文}}" />-->
                    <lib:TransitionPresenter x:Name="TransitionPresenter"
                        prism:RegionManager.RegionName="{x:Static consts:RegionNames.正文}"
                        Transition="{Binding SelectedValue, ElementName=TransitionSelector}" />

                    <!-- 倒计时 -->
                    <ContentControl ContentTemplate="{StaticResource 倒计时_正文}" Content="{Binding}"/>
                </Grid>
            </DockPanel>
        </DockPanel>
        <ContentControl ContentTemplate="{StaticResource 倒计时_全局}" Content="{Binding}"/>

        <!-- 弹窗 自定义 -->
        <Grid Visibility="{Binding Mask.IsVisiable, Converter={StaticResource BooleanToVisibilityConverter}}">
            <!--<Grid>-->
            <Border Background="Black" Opacity="{Binding Mask.Opacity}">
                <Border.InputBindings>
                    <MouseBinding Command="{Binding Mask.Click}" MouseAction="LeftClick" />
                </Border.InputBindings>
            </Border>
            <Grid x:Name="MaskContent" />
        </Grid>

        <!-- 等待框 -->
        <Grid Visibility="{Binding Busy.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <!--<Grid>-->
            <Border Background="Black" Opacity="0.4" />
            <Border Width="550"
                    MinHeight="430"
                    VerticalAlignment="Center"
                    Background="#ffffff"
                    CornerRadius="5">
                <Grid>
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <userControls:LoadCircle />
                        <TextBlock
                            FontSize="28"
                            Foreground="#717171"
                            Text="{Binding Busy.BusyContent}"
                            TextAlignment="Center"
                            TextWrapping="WrapWithOverflow" />
                        <ContentControl x:Name="LoadingContent" FontSize="28" />
                        <TextBlock Margin="0 10 0 0"
                                   FontSize="23"
                                   Foreground="#888888"
                                   Text="{Binding Busy.ExtraMessage}"
                                   TextAlignment="Center" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <!-- 弹窗 提示 -->
        <Grid Visibility="{Binding Alert.Display, Converter={StaticResource BooleanToVisibilityConverter}}">
            <!--<Grid>-->
            <Border Background="Black" Opacity="0.4" />
            <Grid Width="684"
                  MinHeight="463"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="206" />
                    <RowDefinition Height="1" />
                    <RowDefinition MinHeight="132" />
                    <RowDefinition Height="64" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Height="60"
                        Background="#EDEDED"
                        CornerRadius="5 5 0 0 ">
                    <TextBlock Margin="0 0 5 0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="23"
                               Foreground="#ed8787"
                               Text="{Binding Alert.CountDownString}" />
                </Border>
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="23"
                           Foreground="#888888"
                           Text="{Binding Alert.Title}" />

                <Border Grid.Row="1"
                        Grid.RowSpan="4"
                        Background="#ffffff"
                        CornerRadius="0 0 5 5 " />
                <Image Grid.Row="1"
                       Width="120"
                       Height="120"
                       Source="{Binding Alert.Image}"
                       Stretch="Fill" />
                <Rectangle Grid.Row="2"
                           Height="1"
                           Fill="#EDEDED" />
                <TextBlock Grid.Row="3"
                           Margin="5 20 5 0"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Foreground="#888888"
                           TextAlignment="Center"
                           TextWrapping="WrapWithOverflow">
                    <Run Text="{Binding Alert.Content}" />
                    <Run FontSize="15"
                         Foreground="OrangeRed"
                         Text="{Binding Alert.ExtrContent}" />
                </TextBlock>
                <userControls:SimpleButton Grid.Row="4"
                                           VerticalAlignment="Top"
                                           Command="{Binding Alert.Command}"
                                           Content="确定"
                                           Style="{StaticResource 确定按钮}"
                                           TagString="消息弹窗:确定" />
            </Grid>
        </Grid>

        <!-- 弹窗 确认 -->
        <Grid Visibility="{Binding Confirm.Display, Converter={StaticResource BooleanToVisibilityConverter}}">
            <!--<Grid>-->
            <Border Background="Black" Opacity="0.4" />
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Width="684">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition>
                            <RowDefinition.Style>
                                <Style TargetType="RowDefinition">
                                    <Setter Property="Height" Value="0" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Confirm.Image, Converter={StaticResource NotNullConverter}}"
                                            Value="True">
                                            <Setter Property="Height" Value="206" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RowDefinition.Style>
                        </RowDefinition>
                        <RowDefinition Height="1" />
                        <RowDefinition MinHeight="132" />
                        <RowDefinition Height="64" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            Height="60"
                            Background="#EDEDED"
                            CornerRadius="5 5 0 0 ">
                        <TextBlock Margin="0 0 5 0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="23"
                                   Foreground="#ed8787"
                                   Text="{Binding Confirm.CountDownString}" />
                    </Border>
                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="23"
                               Foreground="#888888"
                               Text="{Binding Confirm.Title}" />
                    <Border Grid.Row="1"
                            Grid.RowSpan="4"
                            Background="#ffffff"
                            CornerRadius="0 0 5 5 " />
                    <Image Grid.Row="1"
                           Width="120"
                           Height="120"
                           Source="{Binding Confirm.Image}"
                           Stretch="Fill" />
                    <Rectangle Grid.Row="2"
                               Height="1"
                               Fill="#EDEDED" />
                    <TextBlock Grid.Row="3"
                               Margin="5 20 5 0"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               Foreground="#888888"
                               Text="{Binding Confirm.Content}"
                               TextAlignment="Center"
                               TextWrapping="WrapWithOverflow" />
                    <ContentControl x:Name="ConfirmContent"
                                    Grid.Row="3"
                                    FontSize="20" />
                    <UniformGrid Grid.Row="4" Rows="1">
                        <userControls:SimpleButton VerticalAlignment="Top"
                                                   Command="{Binding Confirm.Command}"
                                                   CommandParameter="1"
                                                   Content="{Binding Confirm.CancelText}"
                                                   Style="{StaticResource 取消按钮}"
                                                   TagString="{Binding Path=Confirm.CancelText,
                                                                       StringFormat=询问弹窗点击:{0}}" />
                        <userControls:SimpleButton VerticalAlignment="Top"
                                                   Command="{Binding Confirm.Command}"
                                                   CommandParameter="0"
                                                   Content="{Binding Confirm.OkText}"
                                                   Style="{StaticResource 确定按钮}"
                                                   TagString="{Binding Path=Confirm.OkText,
                                                                       StringFormat=询问弹窗点击:{0}}" />
                    </UniformGrid>
                </Grid>
            </Grid>
        </Grid>

        <!-- 其他 -->
        <Grid>
            <TextBlock Width="450"
                       Height="100"
                       VerticalAlignment="Top"
                       FontSize="65"
                       FontWeight="Bold"
                       Foreground="Red"
                       Text="测  试  环  境"
                       TextAlignment="Center"
                       Visibility="{Binding LocalTestVisibility}" />
            <TextBlock Width="350"
                       Height="70"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       FontSize="45"
                       FontWeight="Bold"
                       Foreground="Red"
                       Text="测  试  环  境"
                       TextAlignment="Center"
                       Visibility="{Binding LocalTestVisibility}" />
            <TextBlock Margin="0 0 45 5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       FontSize="14"
                       Foreground="#A3A3A3"
                       Text="{Binding WorkVersion}"
                       TextAlignment="Right" 
                       Visibility="{StaticResource 主页VersionVisibility}" />
            <Canvas IsHitTestVisible="False">
                <Ellipse x:Name="Ellipse" Canvas.Top="0" Canvas.Left="0" Visibility="Hidden"
                         Width="60" Height="60" Fill="GreenYellow" RenderTransformOrigin="0.5 0.5">
                    <Ellipse.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Ellipse.RenderTransform>
                    <Ellipse.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Click}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Hidden</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.8" To="1"
                                                                 Duration="0:0:0.1" AccelerationRatio="1" />
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0"
                                                                 BeginTime="0:0:0.1"
                                                                 Duration="0:0:0.2" AccelerationRatio="1" />
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                    From="1" To="1.2" Duration="0:0:0.2" AccelerationRatio="1" />
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                    From="1.2" To="0" Duration="0:0:0.1" BeginTime="0:0:0.2"
                                                    AccelerationRatio="1" />
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                    From="1" To="1.2" Duration="0:0:0.2" AccelerationRatio="1" />
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                    From="1.2" To="0" Duration="0:0:0.1" BeginTime="0:0:0.2"
                                                    AccelerationRatio="1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
            </Canvas>
        </Grid>
    </Grid>
</Window>