Functions/YuanTu.ShengZhouZhongYiHospital/Component/InfoQuery/PrintView/InDailyDetailPrint.xaml

<Window x:Class="YuanTu.ShengZhouZhongYiHospital.Component.InfoQuery.PrintView.InDailyDetailPrint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
            d:DesignHeight="600"
            d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <Button Click="Button_Click" Content="Print" />
            <RichTextBox>
                <FlowDocument x:Name="doc"
                              PageHeight="14.8cm"
                              PageWidth="21cm">
                    <FlowDocument.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="FontSize" Value="9pt" />
                            <Setter Property="Margin" Value="0" />
                        </Style>
                        <Style TargetType="{x:Type TableCell}">
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="LineHeight" Value="10" />
                            <Setter Property="Padding" Value="2,2" />
                        </Style>
                        <Style TargetType="{x:Type Table}">
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="CellSpacing" Value="0" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                        <system:String x:Key="科室床位">科室床位</system:String>
                        <system:String x:Key="姓名">姓名</system:String>
                        <system:String x:Key="病案号">病案号</system:String>
                        <system:String x:Key="病人性质">病人性质</system:String>
                        <system:String x:Key="时间">时间</system:String>
                        <system:String x:Key="笔数">笔数</system:String>
                        <system:String x:Key="合计">合计</system:String>
                        <system:String x:Key="打印日期">打印日期</system:String>
                    </FlowDocument.Resources>
                    <Table x:Name="Caption" Margin="0,0" BorderThickness="0,0,0,1">
                        <TableRowGroup>
                            <TableRow>
                                <TableCell>
                                    <Paragraph FontWeight="Bold" FontFamily="宋体" FontSize="20" Margin="0,10,0,10" TextAlignment="Center" >
                                        <Run Text="嵊州中医院在院病人日费用明细清单"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                    <Table x:Name="Header" Margin="0,3,0,0">
                        <Table.Resources>
                            <Style x:Key="{x:Type Paragraph}" TargetType="{x:Type Paragraph}">
                                <Setter Property="FontSize" Value="11"/>
                                <Setter Property="TextAlignment" Value="Left"/>
                            </Style>
                        </Table.Resources>
                        <TableRowGroup>
                            <TableRow>
                                <TableCell >
                                    <Paragraph>
                                        <Run Text="科室床位: "/>
                                        <Run Text=" "/>
                                        <Run Text="{DynamicResource 科室床位}"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="姓   名: "/>
                                        <Run Text=" "/>
                                        <Run Text="{DynamicResource 姓名}"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="病案号: "/>
                                        <Run Text=" "/>
                                        <Run Text="{DynamicResource 病案号}"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="病人性质: "/>
                                        <Run Text=" "/>
                                        <Run Text="{DynamicResource 病人性质}"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                    <Table x:Name="ExtendHeader" Margin="0,2,0,5">
                        <Table.Resources>
                            <Style x:Key="{x:Type Paragraph}" TargetType="{x:Type Paragraph}">
                                <Setter Property="FontSize" Value="11"/>
                                <Setter Property="TextAlignment" Value="Left"/>
                            </Style>
                        </Table.Resources>
                        <TableRowGroup>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="时间: "/>
                                        <Run Text=" "/>
                                        <Run Text="{DynamicResource 时间}"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="笔数: "/>
                                        <Run Text=" "/>
                                        <Run Text="{DynamicResource 笔数}"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="合计: "/>
                                        <Run Text=" "/>
                                        <Run Text="{DynamicResource 合计}"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                    <Table x:Name="Contents" Margin="0,0" BorderThickness="0,1,0,0">
                        <Table.Resources>
                            <Style x:Key="{x:Type TableCell}" TargetType="{x:Type TableCell}">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="TextAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="2"/>
                            </Style>
                            <Style x:Key="{x:Type Paragraph}" TargetType="{x:Type Paragraph}">
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </Table.Resources>
                        <Table.Columns>
                            <TableColumn Width="30"/>
                            <TableColumn Width="Auto"/>
                            <TableColumn Width="Auto"/>
                            <TableColumn Width="100"/>
                            <TableColumn Width="50"/>
                            <TableColumn Width="30"/>
                            <TableColumn Width="50"/>
                            <TableColumn Width="70"/>
                            
                            <TableColumn Width="30"/>
                            <TableColumn Width="Auto"/>
                            <TableColumn Width="Auto"/>
                            <TableColumn Width="100"/>
                            <TableColumn Width="50"/>
                            <TableColumn Width="30"/>
                            <TableColumn Width="50"/>
                            <TableColumn Width="70"/>
                        </Table.Columns>
                        <TableRowGroup x:Name="ContentRows">
                            <TableRow x:Name="Summary">
                                <TableCell BorderThickness="1,0,1,0">
                                    <Paragraph >
                                        <Run Text="序号"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell BorderThickness="0,0,1,0">
                                    <Paragraph >
                                        <Run Text="类别"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell BorderThickness="0,0,1,0">
                                    <Paragraph >
                                        <Run Text="性质"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell BorderThickness="0,0,1,0">
                                    <Paragraph >
                                        <Run Text="费用名称"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell BorderThickness="0,0,1,0">
                                    <Paragraph>
                                        <Run Text="单价"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell BorderThickness="0,0,1,0">
                                    <Paragraph>
                                        <Run Text="数量"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell BorderThickness="0,0,1,0">
                                    <Paragraph>
                                        <Run Text="金额"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell BorderThickness="0,0,1,0">
                                    <Paragraph>
                                        <Run Text="执行科室"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell BorderThickness="0,0,1,0">
                                    <Paragraph >
                                        <Run Text="序号"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell BorderThickness="0,0,1,0">
                                    <Paragraph >
                                        <Run Text="类别"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell BorderThickness="0,0,1,0">
                                    <Paragraph >
                                        <Run Text="性质"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell BorderThickness="0,0,1,0">
                                    <Paragraph >
                                        <Run Text="费用名称"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell BorderThickness="0,0,1,0">
                                    <Paragraph>
                                        <Run Text="单价"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell BorderThickness="0,0,1,0">
                                    <Paragraph>
                                        <Run Text="数量"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell BorderThickness="0,0,1,0">
                                    <Paragraph>
                                        <Run Text="金额"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell BorderThickness="0,0,1,0">
                                    <Paragraph>
                                        <Run Text="执行科室"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                    <Section x:Name="Count" Margin="20,0">
                        <Paragraph>
                            <Run Text="类别为▲表自费                "/>
                            <Run Text=" 制表人：99999           "/>
                            <Run Text=" 打印日期："/>
                            <Run Text="{DynamicResource 打印日期}"/>
                        </Paragraph>
                    </Section>
                </FlowDocument>
            </RichTextBox>
        </StackPanel>
    </ScrollViewer>
</Window>
