Functions/YuanTu.YanTaiYDYY/Component/WaiYuan/Dialog/PasswordDialog.xaml

<UserControl x:Class="YuanTu.YanTaiYDYY.Component.WaiYuan.Dialog.PasswordDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
             xmlns:converters="clr-namespace:YuanTu.Core.Converters;assembly=YuanTu.Core"
             mc:Ignorable="d" 
             d:DesignHeight="880" d:DesignWidth="880">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:PasswordConverter x:Key="PasswordConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Grid Width="684">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Height="60"
                        Background="#EDEDED"
                        CornerRadius="5 5 0 0 " />
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="23"
                           Foreground="#888888"
                           Text="{Binding PwdTips}" />

                <Border Grid.Row="1"
                        Grid.RowSpan="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Background="#ffffff"
                        CornerRadius="0 0 5 5 " />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="20"
                           Style="{StaticResource 提示卡片Header}"
                           Text="就诊卡密码：" />
                <Border  Grid.Row="1" Grid.Column="1" Margin="5,5,140,5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                    <TextBlock Style="{StaticResource 提示卡片Content}"
                           Text="{Binding NewPassword,
                                          Converter={StaticResource PasswordConverter},
                                          ConverterParameter=●}" >
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding NewPasswordChange}" CommandParameter="" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </Border>

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="20"
                           Style="{StaticResource 提示卡片Header}"
                           Text="密码确认：" />
                <Border Grid.Row="2"
                        Grid.Column="1" Margin="5,5,140,5"
                        BorderBrush="Black" BorderThickness="1" CornerRadius="5">

                    <TextBlock 
                           Style="{StaticResource 提示卡片Content}"
                           Text="{Binding NewPasswordRepeat,
                                          Converter={StaticResource PasswordConverter},
                                          ConverterParameter=●}" >
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding NewPasswordChange}" CommandParameter="repeat" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </Border>


                <Rectangle Grid.Row="3"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Fill="#EDEDED" />

                <ContentControl Grid.Row="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="2">

                    <Grid>
                        <userControls:KeyPanel Visibility="{Binding PasswordKeyboardShow,Converter={StaticResource BooleanToVisibilityConverter}}"
                                           Margin="10" 
                                           MaxLength="6"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding NewPassword,
                                                          Mode=TwoWay}" />
                        <userControls:KeyPanel Visibility="{Binding PasswordKeyboardShow,Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=reserve}"
                                           Margin="10"
                                           MaxLength="6"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding NewPasswordRepeat,
                                                          Mode=TwoWay}" />
                    </Grid>

                </ContentControl>
                <userControls:SimpleButton Grid.Row="5"
                                           Grid.Column="0"
                                           Margin="20"
                                           Command="{Binding CancelNewPasswordCommand}"
                                           Content="取消"
                                           Style="{StaticResource 取消按钮}"
                                           TagString="输入密码:取消" />
                <userControls:SimpleButton Grid.Row="5"
                                           Grid.Column="1"
                                           Command="{Binding ConfirmNewPasswordCommand}"
                                           Content="确定"
                                           Style="{StaticResource 确定按钮}"
                                           TagString="输入密码:确定" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
