Functions/YuanTu.ShangHai9thHospital/Theme/Default.xaml

<ResourceDictionary
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
             xmlns:models="clr-namespace:YuanTu.Consts.Models;assembly=YuanTu.Consts">
    <Style x:Key="主页卡片" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="410" />
        <Setter Property="Height" Value="240" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border IsEnabled="{TemplateBinding Control.IsEnabled}" Style="{StaticResource 卡片边框}"
                            ClipToBounds="True">
                        <ContentPresenter>
                            <ContentPresenter.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8*" />
                                        <RowDefinition Height="3*" />
                                    </Grid.RowDefinitions>
                                    <Image Width="130"
                                           Height="130"
                                           Source="{Binding ImageSource}" />
                                    <!--即将上线logo-->
                                    <Border Grid.Row="0"
                                            Margin="-30"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Width="150"
                                            Height="30"
                                            Background="#aaaaaa"
                                            RenderTransformOrigin="0.5,0.5"
                                            Visibility="{TemplateBinding Control.IsEnabled, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter},ConverterParameter=param}">
                                        <Border.LayoutTransform>
                                            <RotateTransform Angle="45"></RotateTransform>
                                        </Border.LayoutTransform>
                                        <TextBlock Text="{Binding DisableText}"
                                                   Foreground="#ffffff"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="16" />
                                    </Border>
                                    <Viewbox Grid.Row="1"
                                             Height="33"
                                             Margin="20 0">
                                        <TextBlock Style="{StaticResource 主页卡片标题}"
                                                   Text="{TemplateBinding ContentControl.Content}" />
                                    </Viewbox>
                                </Grid>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="卡片卡片" TargetType="{x:Type userControls:SimpleButton}">
        <Setter Property="Width" Value="315" />
        <Setter Property="Height" Value="160" />
        <Setter Property="TagString" Value="{Binding Title}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Style="{StaticResource 卡片边框}">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Margin="10" Source="{Binding IconUri}">
                                <Image.Effect>
                                    <DropShadowEffect Opacity="0.2" />
                                </Image.Effect>
                            </Image>
                            <TextBlock Grid.Row="1"
                                       Style="{StaticResource 卡片卡片标题}"
                                       Text="{Binding Title}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="科室卡片" TargetType="userControls:SimpleButton">
        <Setter Property="Width" Value="240" />
        <Setter Property="Height" Value="120" />
        <Setter Property="TagString" Value="{Binding Title}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" Style="{StaticResource 卡片边框}">
                        <Grid>
                            <Border Style="{StaticResource 卡片内框}">
                                <TextBlock Style="{StaticResource 卡片标题}" Text="{Binding Title}" />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="支付卡片" TargetType="userControls:SimpleButton">
        <Setter Property="Width" Value="240" />
        <Setter Property="Height" Value="90" />
        <Setter Property="TagString" Value="{Binding Title}" />
        <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" Style="{StaticResource 卡片边框}"
                            ClipToBounds="True">
                        <Grid>
                            <Border Style="{StaticResource 卡片内框}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Column="0">
                                        <Rectangle.Fill>
                                            <SolidColorBrush x:Name="_" Color="{Binding Color}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Image Grid.Column="0"
                                           Source="{Binding IconUri}"
                                           Style="{StaticResource 卡片支付图标}" />
                                    <TextBlock Grid.Column="1"
                                               Style="{StaticResource 卡片标题}"
                                               Text="{Binding Title}" />
                                    <!--即将上线logo-->
                                    <Border Grid.Column="1"
                                            Margin="-30"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Width="100"
                                            Height="20"
                                            Background="#aaaaaa"
                                            RenderTransformOrigin="0.5,0.5"
                                            Visibility="{Binding IsEnabled, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter},ConverterParameter=param}">
                                        <Border.LayoutTransform>
                                            <RotateTransform Angle="45" />
                                        </Border.LayoutTransform>
                                        <TextBlock Text="{Binding DisableText}"
                                                   Foreground="#ffffff"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="10" />
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="号源卡片" TargetType="{x:Type userControls:SimpleButton}">
        <Setter Property="Width" Value="240" />
        <Setter Property="Height" Value="180" />
        <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
        <Setter Property="TagString" Value="{Binding Title}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Style="{StaticResource 卡片边框}" ClipToBounds="True">
                        <Grid Margin="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="6*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       VerticalAlignment="Top"
                                       Style="{StaticResource 卡片标题}"
                                       Text="{Binding Title}" />
                            <Border Grid.Row="1" Style="{StaticResource 卡片线条}" />
                            <TextBlock Grid.Row="2"
                                       Style="{StaticResource 卡片内容}"
                                       Text="{Binding SubTitle}" />
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Style="{StaticResource 卡片内容}"
                                           Text="{Binding Type}" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Foreground="#f5a251"
                                           Style="{StaticResource 卡片内容}"
                                           Text="{Binding Amount,
                                                          Converter={StaticResource AmountConverter}}" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           HorizontalAlignment="Left"
                                           Style="{StaticResource 卡片内容}"
                                           Text="{Binding Extends}" />
                            </Grid>
                            <Border Grid.Row="0" Grid.RowSpan="4"
                                    Margin="-30,-60,-60,-30"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Width="160"
                                    Height="30"
                                    Background="#ff0000"
                                    RenderTransformOrigin="0.5,0.5"
                                    Visibility="{TemplateBinding Control.IsEnabled, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter},ConverterParameter=param}">
                                <Border.LayoutTransform>
                                    <RotateTransform Angle="45" />
                                </Border.LayoutTransform>
                                <TextBlock Text="{Binding DisableText}"
                                           Foreground="#ffffff"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="16" />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="门诊卡片" TargetType="{x:Type userControls:SimpleButton}">
        <Setter Property="Width" Value="315" />
        <Setter Property="Height" Value="160" />
        <Setter Property="TagString" Value="{Binding Title}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Style="{StaticResource 卡片边框}">
                        <Grid Margin="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Top"
                                           Style="{StaticResource 卡片标题}"
                                           Text="{Binding Title}" />
                                <Ellipse Grid.Column="1"
                                         Width="43"
                                         Height="43">
                                    <Ellipse.Fill>
                                        <SolidColorBrush x:Name="_" Color="{Binding Color}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Image Grid.Column="1"
                                       Source="{Binding IconUri}"
                                       Style="{StaticResource 卡片图标}" />
                            </Grid>
                            <Border Grid.Row="1" Style="{StaticResource 卡片线条}" />
                            <TextBlock Grid.Row="2"
                                       Style="{StaticResource 卡片内容}"
                                       Text="{Binding Remark}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="InfoItemNone" DataType="models:Info">
        <userControls:SimpleButton Command="{Binding ConfirmCommand}"
                                   CommandParameter="{Binding}"
                                   Style="{StaticResource 科室卡片}" />
    </DataTemplate>
    <DataTemplate x:Key="InfoItemCard" DataType="models:InfoCard">
        <userControls:SimpleButton Command="{Binding ConfirmCommand}"
                                   CommandParameter="{Binding}"
                                   Style="{StaticResource 卡片卡片}" />
    </DataTemplate>
    <DataTemplate x:Key="InfoItemIcon" DataType="models:InfoIcon">
        <userControls:SimpleButton Command="{Binding ConfirmCommand}"
                                   CommandParameter="{Binding}"
                                   Style="{StaticResource 支付卡片}" />
    </DataTemplate>
    <DataTemplate x:Key="InfoItemMore" DataType="models:InfoMore">
        <userControls:SimpleButton Command="{Binding ConfirmCommand}"
                                   CommandParameter="{Binding}"
                                   Style="{StaticResource 号源卡片}" />
    </DataTemplate>
    <DataTemplate x:Key="InfoItemType" DataType="models:InfoType">
        <userControls:SimpleButton Command="{Binding ConfirmCommand}"
                                   CommandParameter="{Binding}"
                                   Style="{StaticResource 门诊卡片}" />
    </DataTemplate>
</ResourceDictionary>
