Functions/YuanTu.NanYangFirstPeopleHospital/Component/Auth/Dialog/Views/Password.xaml

<UserControl x:Class="YuanTu.NanYangFirstPeopleHospital.Component.Auth.Dialog.Views.Password"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
             d:DesignHeight="880"
             d:DesignWidth="880"
             mc:Ignorable="d">
    <Grid Visibility="{Binding ShowPassword, Converter={StaticResource BooleanToVisibilityConverter}}">
        <StackPanel VerticalAlignment="Center">
            <Grid Width="684">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Height="60"
                        Background="#EDEDED"
                        CornerRadius="5 5 0 0 " />
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="23"
                           Foreground="#888888"
                           Text="{Binding Tips}" />

                <Border Grid.Row="1"
                        Grid.RowSpan="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Background="#ffffff"
                        CornerRadius="0 0 5 5 " />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="20"
                           Style="{StaticResource 提示卡片Header}"
                           Text="卡号：" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Style="{StaticResource 提示卡片Content}"
                           Text="{Binding CardNo}" />
                <Rectangle Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Fill="#EDEDED" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Margin="20"
                           Style="{StaticResource 提示卡片Header}"
                           Text="密码：" />
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Style="{StaticResource 提示卡片Content}"
                           Text="{Binding Password,Converter={StaticResource PasswordConverter}}"
                           Foreground="#f5a251"/>
                <Rectangle Grid.Row="4"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Fill="#EDEDED" />

                <ContentControl Grid.Row="5"
                                Grid.Column="0"
                                Grid.ColumnSpan="2">
                    <userControls:KeyPanel Name="keyPanel"
                                           Margin="10"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding Password,
                                                          Mode=TwoWay}" />
                </ContentControl>
                <userControls:SimpleButton Grid.Row="6"
                                           Grid.Column="0"
                                           Margin="20"
                                           Command="{Binding PasswordCancelCommand}"
                                           Content="取消"
                                           Style="{StaticResource 取消按钮}"
                                           TagString="修改手机号码:取消" />
                <userControls:SimpleButton Grid.Row="6"
                                           Grid.Column="1"
                                           Command="{Binding PasswordConfirmCommand}"
                                           Content="确定"
                                           Style="{StaticResource 确定按钮}"
                                           TagString="修改手机号码:确定" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>