Functions/YuanTu.Default.House/Theme/default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:consts="clr-namespace:YuanTu.Consts;assembly=YuanTu.Consts"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                    xmlns:converters="clr-namespace:YuanTu.Core.Converters;assembly=YuanTu.Core"
                    xmlns:models="clr-namespace:YuanTu.Consts.Models;assembly=YuanTu.Consts">

    <!--  Converters  -->
    <converters:AmountConverter x:Key="AmountConverter" />
    <converters:ImageConverter x:Key="ImageConverter" />
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:StringFormatConverter x:Key="StringFormatConverter" />
    <converters:NotNullConverter x:Key="NotNullConverter" />
    <converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
    <converters:UnitFormatConverter x:Key="UnitFormatConverter" />
    <system:String x:Key="PhoneLengths">3 4 4</system:String>
    <system:String x:Key="IDLengths">6 8 3 1</system:String>
    <!--  全局  -->
    <Style x:Key="GlobalStyle" TargetType="Window">
        <Setter Property="FontFamily" Value="微软雅黑" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Width" Value="1280" />
        <Setter Property="Height" Value="1024" />
        <!--<Setter Property="Width" Value="1024" />
        <Setter Property="Height" Value="768" />-->
        <!--<Setter Property="Topmost" Value="True" />-->
    </Style>
    <!--  页首  -->
    <Style x:Key="{x:Static consts:RegionNames.页首}" TargetType="ContentControl">
        <Setter Property="Height" Value="110" />
    </Style>
    <!--  正文  -->
    <Style x:Key="{x:Static consts:RegionNames.正文}" TargetType="ContentControl">
        <!--<Setter Property="Height" Value="795" />-->
        <Setter Property="BorderThickness" Value="10" />
    </Style>
    <Style x:Key="{x:Static consts:RegionNames.导航}" TargetType="ContentControl">
        <!--<Setter Property="Visibility" Value="Collapsed" />-->
    </Style>
    <!--  页尾  -->
    <Style x:Key="{x:Static consts:RegionNames.页尾}" TargetType="ContentControl">
        <Setter Property="Height" Value="150" />
    </Style>
    <!--主页按钮-->
    <Color x:Key="主页按钮颜色1">#ffffff</Color>
    <Color x:Key="主页按钮颜色2">#eaeaea</Color>
    <SolidColorBrush x:Key="主页返回按钮失效颜色">#CCCCCC</SolidColorBrush>
    <SolidColorBrush x:Key="主页按钮文本颜色">#1b9ef5</SolidColorBrush>
    <Style x:Key="主页按钮文本" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="{StaticResource 主页按钮文本颜色}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="30" />
    </Style>
    <Style x:Key="主页按钮边框" TargetType="{x:Type Border}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource 主页按钮颜色1}" />
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="35" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard AutoReverse="True" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 主页按钮颜色1}"
                                        To="{StaticResource 主页按钮颜色2}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource 主页返回按钮失效颜色}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="主页按钮" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="180" />
        <Setter Property="Height" Value="70" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border IsEnabled="{TemplateBinding Control.IsEnabled}" Style="{StaticResource 主页按钮边框}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--登录按钮-->
    <Color x:Key="登录按钮颜色1">#ffffff</Color>
    <Color x:Key="登录按钮颜色2">#1ba1fd</Color>
    <SolidColorBrush x:Key="登录按钮文本颜色1">#333333</SolidColorBrush>
    <Color x:Key="登录按钮文本颜色2">#ffffff</Color>
    <SolidColorBrush x:Key="登录按钮失效颜色">#B9B4B4</SolidColorBrush>
    <Style x:Key="登录按钮文本" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="{StaticResource 登录按钮文本颜色1}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="36" />
    </Style>
    <Style x:Key="登录按钮边框" TargetType="{x:Type Border}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource 登录按钮颜色1}" />
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="10" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard AutoReverse="True" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 登录按钮颜色1}"
                                        To="{StaticResource 登录按钮颜色2}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource 登录按钮失效颜色}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="登录按钮" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="300" />
        <Setter Property="Height" Value="150" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border IsEnabled="{TemplateBinding Control.IsEnabled}" Style="{StaticResource 登录按钮边框}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--提示语-->
    <SolidColorBrush x:Key="提示语颜色">#ffffff</SolidColorBrush>
    <Style x:Key="提示语" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="{StaticResource 提示语颜色}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="48" />
    </Style>
    <!--提示动画框-->
    <Style x:Key="提示动画框" TargetType="{x:Type Border}">
        <Setter Property="Width" Value="800" />
        <Setter Property="Height" Value="348" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Background" Value="#ffffff" />
    </Style>
    <!--右上角日期-->
    <Style x:Key="右上角日期" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="29.9" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <!--右上角时间-->
    <Style x:Key="右上角时间" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="47.7" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <!--修改按钮-->
    <Color x:Key="功能按钮颜色1">#00d159</Color>
    <Color x:Key="功能按钮颜色2">#96d25e</Color>
    <SolidColorBrush x:Key="功能按钮文本颜色">#ffffff</SolidColorBrush>
    <SolidColorBrush x:Key="功能按钮失效颜色">#CCCCCC</SolidColorBrush>
    <Style x:Key="功能按钮文本" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="{StaticResource 功能按钮文本颜色}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="修改按钮边框" TargetType="{x:Type Border}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource 功能按钮颜色1}" />
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="10" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard AutoReverse="True" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 功能按钮颜色1}"
                                        To="{StaticResource 功能按钮颜色2}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource 功能按钮失效颜色}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="修改按钮" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="94" />
        <Setter Property="Height" Value="42" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border IsEnabled="{TemplateBinding Control.IsEnabled}" Style="{StaticResource 修改按钮边框}">
                        <TextBlock Margin="8"
                                   Style="{StaticResource 功能按钮文本}"
                                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                 AncestorType={x:Type Button}},
                                                  Path=Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--确认按钮-->
    <Style x:Key="确认按钮边框" TargetType="{x:Type Border}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource 功能按钮颜色1}" />
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="24" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard AutoReverse="True" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 功能按钮颜色1}"
                                        To="{StaticResource 功能按钮颜色2}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource 功能按钮失效颜色}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="确认按钮" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="250" />
        <Setter Property="Height" Value="50" />
        <!--<Setter Property="Margin" Value="10" />-->
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border IsEnabled="{TemplateBinding Control.IsEnabled}" Style="{StaticResource 确认按钮边框}">
                        <TextBlock Margin="8"
                                   Style="{StaticResource 功能按钮文本}"
                                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                 AncestorType={x:Type Button}},
                                                  Path=Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--小确认按钮-->
    <Style x:Key="小确认按钮" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="50" />
        <!--<Setter Property="Margin" Value="10" />-->
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border IsEnabled="{TemplateBinding Control.IsEnabled}" Style="{StaticResource 确认按钮边框}">
                        <TextBlock Margin="8"
                                   Style="{StaticResource 功能按钮文本}"
                                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                 AncestorType={x:Type Button}},
                                                  Path=Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--业务按钮-->
    <Color x:Key="业务按钮颜色">#ffffff</Color>
    <SolidColorBrush x:Key="业务按钮文本颜色">#333333</SolidColorBrush>
    <SolidColorBrush x:Key="业务按钮失效颜色">#CCCCCC</SolidColorBrush>
    <Style x:Key="业务按钮文本" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="{StaticResource 业务按钮文本颜色}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="34.3" />
    </Style>
    <Style x:Key="业务按钮边框" TargetType="{x:Type Border}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource 业务按钮颜色}" />
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="20" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource 业务按钮失效颜色}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="业务按钮" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="285" />
        <Setter Property="Height" Value="238" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border IsEnabled="{TemplateBinding Control.IsEnabled}" Style="{StaticResource 业务按钮边框}"
                            ClipToBounds="True">
                        <ContentPresenter>
                            <ContentPresenter.Content>
                                <Grid>
                                    <!--即将上线logo-->
                                    <Border 
                                            Margin="-30"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Width="150"
                                            Height="30"
                                            Background="#aaaaaa"
                                            RenderTransformOrigin="0.5,0.5"
                                            Visibility="{TemplateBinding Control.IsEnabled, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter},ConverterParameter=param}">
                                        <Border.LayoutTransform>
                                            <RotateTransform Angle="45"></RotateTransform>
                                        </Border.LayoutTransform>
                                        <TextBlock Text="{Binding DisableText}"
                                                   Foreground="#ffffff"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="16" />
                                    </Border>
                                    <StackPanel  HorizontalAlignment="Center"
                                             VerticalAlignment="Center">

                                        <Image Width="95"
                                               Height="95"
                                               Source="{Binding ImageSource}"/>


                                        <TextBlock   Margin="0,37,0,0"
                                                 Style="{StaticResource 业务按钮文本}"
                                                 Text="{TemplateBinding ContentControl.Content}">
                                        </TextBlock>

                                    </StackPanel>
                                </Grid>
                               
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--标准图框-->
    <Style x:Key="标准图框" TargetType="{x:Type Border}">
        <Setter Property="Width" Value="395" />
        <Setter Property="Height" Value="240" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Background" Value="#ffffff" />
    </Style>
    <!--测量结果框-->
    <Style x:Key="测量结果框" TargetType="{x:Type Border}">
        <Setter Property="Width" Value="395" />
        <Setter Property="Height" Value="240" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Background" Value="#ffffff" />
    </Style>
    <!--测量步骤框-->
    <Style x:Key="测量步骤框" TargetType="{x:Type Border}">
        <Setter Property="Width" Value="800" />
        <Setter Property="Height" Value="256" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Background" Value="#ffffff" />
    </Style>
    <!--测量结果文本-->
    <Style x:Key="测量结果文本1" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="#666666" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="10" />
    </Style>
    <Style x:Key="测量结果文本2" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Foreground" Value="#0570e9" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <!--测量结果分割线-->
    <Style x:Key="测量结果分割横线" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="#dddddd" />
        <Setter Property="Height" Value="1" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style x:Key="测量结果分割竖线" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="#dddddd" />
        <Setter Property="Width" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <!--测量按钮-->
    <Color x:Key="测量按钮颜色1">#ffffff</Color>
    <Color x:Key="测量按钮颜色2">#eaeaea</Color>
    <SolidColorBrush x:Key="测量按钮文本颜色">#1b9ef5</SolidColorBrush>
    <SolidColorBrush x:Key="测量按钮失效颜色">#666666</SolidColorBrush>
    <Style x:Key="测量按钮文本" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="{StaticResource 测量按钮文本颜色}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="测量按钮边框" TargetType="{x:Type Border}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource 测量按钮颜色1}" />
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="30" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard AutoReverse="True" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 测量按钮颜色1}"
                                        To="{StaticResource 测量按钮颜色2}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource 测量按钮失效颜色}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="测量按钮" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="160" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border IsEnabled="{TemplateBinding Control.IsEnabled}" Style="{StaticResource 测量按钮边框}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--屏保手机框-->
    <Style x:Key="屏保手机框" TargetType="{x:Type Border}">
        <Setter Property="Width" Value="470" />
        <Setter Property="Height" Value="595" />
        <Setter Property="CornerRadius" Value="0" />
        <!--<Setter Property="Background" Value="#ffffff" />-->
    </Style>
    <!--屏保二维码框-->
    <Style x:Key="屏保二维码框" TargetType="{x:Type Border}">
        <Setter Property="Width" Value="270" />
        <Setter Property="Height" Value="270" />
        <Setter Property="CornerRadius" Value="0" />
        <!--<Setter Property="Background" Value="#ffffff" />-->
    </Style>
    <!--选择医院按钮-->
    <Style x:Key="选择医院按钮边框" TargetType="{x:Type Border}">

        <Setter Property="CornerRadius" Value="20" />
    </Style>
    <Style x:Key="选择医院按钮" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="300" />
        <Setter Property="Height" Value="238" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border IsEnabled="{TemplateBinding Control.IsEnabled}" Style="{StaticResource 选择医院按钮边框}">
                        <ContentPresenter>
                            <ContentPresenter.Content>
                                 <Image  Source="{Binding ImageSource}"/>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Info Button  -->
    <Color x:Key="卡片颜色1">#ffffff</Color>
    <Color x:Key="卡片颜色2">#e6e6e6</Color>
    <SolidColorBrush x:Key="卡片失效颜色">#d3d3d3</SolidColorBrush>
    <SolidColorBrush x:Key="卡片线条颜色">#cccccc</SolidColorBrush>
    <SolidColorBrush x:Key="卡片标题颜色">#3a86a5</SolidColorBrush>
    <SolidColorBrush x:Key="卡片卡片标题颜色">#ffffff</SolidColorBrush>
    <SolidColorBrush x:Key="卡片内容颜色">#414141</SolidColorBrush>
    <SolidColorBrush x:Key="号源卡片标题颜色">#666666</SolidColorBrush>
    <SolidColorBrush x:Key="号源卡片内容颜色">#333333</SolidColorBrush>
    <Style x:Key="卡片边框" TargetType="Border">
        <!--<Setter Property="BorderBrush" Value="Black" />-->
        <!--<Setter Property="BorderThickness" Value="1" />-->
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource 卡片颜色1}" />
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="4" />
        <!--<Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Direction="-90" Opacity="0.1" />
            </Setter.Value>
        </Setter>-->
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource 卡片失效颜色}" />
            </Trigger>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 卡片颜色1}"
                                        To="{StaticResource 卡片颜色2}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 卡片颜色2}"
                                        To="{StaticResource 卡片颜色1}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="卡片内框" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource 卡片线条颜色}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style x:Key="卡片线条" TargetType="{x:Type Border}">
        <Setter Property="Height" Value="1" />
        <Setter Property="Width" Value="260" />
        <Setter Property="Background" Value="{StaticResource 卡片线条颜色}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="号源卡片线条" TargetType="{x:Type Border}">
        <Setter Property="Height" Value="1" />
        <Setter Property="Width" Value="180" />
        <Setter Property="Background" Value="{StaticResource 卡片线条颜色}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="卡片标题" TargetType="TextBlock">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="{StaticResource 卡片标题颜色}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="26.5" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="支付卡片标题" TargetType="TextBlock">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="{StaticResource 卡片标题颜色}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="18.5" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="卡片卡片标题" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource 卡片标题颜色}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <Style x:Key="号源卡片标题" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource 号源卡片标题颜色}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <Style x:Key="卡片内容" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Foreground" Value="{StaticResource 卡片内容颜色}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="19.4" />
    </Style>
    <Style x:Key="号源卡片内容" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Foreground" Value="{StaticResource 卡片内容颜色}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="24" />
    </Style>
    <Style x:Key="卡片图标" TargetType="{x:Type Image}">
        <Setter Property="Margin" Value="15" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="25" />
    </Style>

    <Style x:Key="卡片支付图标" TargetType="{x:Type Image}">
        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="35" />
    </Style>

    <Style x:Key="科室卡片内容" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Foreground" Value="{StaticResource 卡片内容颜色}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="30" />
    </Style>
    <Style x:Key="医生卡片内容" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Foreground" Value="{StaticResource 卡片内容颜色}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style x:Key="号源明细卡片内容" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Foreground" Value="{StaticResource 卡片内容颜色}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="医院卡片" TargetType="{x:Type userControls:SimpleButton}">
        <Setter Property="Width" Value="420" />
        <Setter Property="Height" Value="140" />
        <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
        <Setter Property="TagString" Value="{Binding Title}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Style="{StaticResource 卡片边框}"
                            ClipToBounds="True">
                        <Grid Margin="10,0,0,0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.7*"/>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse
                                Margin="5"
                                Grid.Column="0"
                                Grid.RowSpan="3"
                                Width="90"
                                Height="90"
                                Stretch="UniformToFill"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                            >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding IconUri}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Style="{StaticResource 卡片标题}"
                                       Text="{Binding Title}" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Style="{StaticResource 卡片内容}"
                                       Foreground="#f5a251"
                                       Text="{Binding CorpTags}" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="1"
                                       Style="{StaticResource 卡片内容}"
                                       Text="{Binding Address}" />
                            <Border Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="-30"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Width="100"
                                    Height="20"
                                    Background="#aaaaaa"
                                    RenderTransformOrigin="0.5,0.5"
                                    Visibility="{Binding IsEnabled, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter},ConverterParameter=param}">
                                <Border.LayoutTransform>
                                    <RotateTransform Angle="45"></RotateTransform>
                                </Border.LayoutTransform>
                                <TextBlock Text="{Binding DisableText}"
                                           Foreground="#ffffff"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="10" />
                            </Border>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="科室卡片" TargetType="userControls:SimpleButton">
        <Setter Property="Width" Value="250" />
        <Setter Property="Height" Value="100" />
        <Setter Property="TagString" Value="{Binding Title}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" Style="{StaticResource 卡片边框}">
                        <TextBlock Style="{StaticResource 科室卡片内容}" Text="{Binding Title}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="20,0" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="号源明细卡片" TargetType="userControls:SimpleButton">
        <Setter Property="Width" Value="220" />
        <Setter Property="Height" Value="86" />
        <Setter Property="TagString" Value="{Binding Title}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" Style="{StaticResource 卡片边框}">
                        <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock
                                Style="{StaticResource 号源明细卡片内容}"
                                Text="{Binding Title}" />
                            <TextBlock
                                Style="{StaticResource 号源明细卡片内容}"
                                Text="{Binding Time}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="支付卡片" TargetType="userControls:SimpleButton">
        <Setter Property="Width" Value="210" />
        <Setter Property="Height" Value="75" />
        <Setter Property="TagString" Value="{Binding Title}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" Style="{StaticResource 卡片边框}">
                        <Grid>
                            <Border Style="{StaticResource 卡片内框}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Column="0">
                                        <Rectangle.Fill>
                                            <SolidColorBrush x:Name="_" Color="{Binding Color}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Image Grid.Column="0"
                                           Source="{Binding IconUri}"
                                           Style="{StaticResource 卡片支付图标}" />
                                    <TextBlock Grid.Column="1"
                                               Style="{StaticResource 支付卡片标题}"
                                               Text="{Binding Title}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Color x:Key="图文按钮颜色1">#ffffff</Color>
    <Color x:Key="图文按钮颜色2">#e0e0e0</Color>
    <SolidColorBrush x:Key="图文按钮失效颜色">#a8a8a8</SolidColorBrush>
    <LinearGradientBrush x:Key="图文按钮颜色" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="{StaticResource 图文按钮颜色1}" />
            <GradientStop Offset="1" Color="{StaticResource 图文按钮颜色2}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <Style x:Key="图文卡片边框" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource 图文按钮颜色}" />
        <Setter Property="CornerRadius" Value="28" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].Color">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 图文按钮颜色1}"
                                        To="{StaticResource 图文按钮颜色2}" />
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].Color">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 图文按钮颜色2}"
                                        To="{StaticResource 图文按钮颜色1}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].Color">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 图文按钮颜色2}"
                                        To="{StaticResource 图文按钮颜色1}" />
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].Color">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 图文按钮颜色1}"
                                        To="{StaticResource 图文按钮颜色2}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource 图文按钮失效颜色}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <SolidColorBrush x:Key="图文按钮文本颜色">#76b4e9</SolidColorBrush>
    <Style x:Key="图文按钮文本" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="Foreground" Value="{StaticResource 图文按钮文本颜色}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style x:Key="图文卡片图标" TargetType="{x:Type Image}">
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="25" />
    </Style>
    <Style x:Key="图文卡片" TargetType="Button">
        <Setter Property="Width" Value="185" />
        <Setter Property="Height" Value="56" />
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" Style="{StaticResource 图文卡片边框}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="9*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Source="{Binding ImgTxtBtnIconUri}"
                                   Style="{StaticResource 图文卡片图标}" />
                            <TextBlock Grid.Column="1"
                                       Margin="8"
                                       Style="{StaticResource 图文按钮文本}"
                                       Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                     AncestorType={x:Type Button}},
                                                      Path=Content}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="号源卡片" TargetType="{x:Type userControls:SimpleButton}">
        <Setter Property="Width" Value="220" />
        <Setter Property="Height" Value="250" />
        <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
        <Setter Property="TagString" Value="{Binding Title}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Style="{StaticResource 卡片边框}">
                        <Grid Margin="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3.5*" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="6*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource 号源卡片标题}"
                                       Text="{Binding Title}" />
                            <Border Grid.Row="1" Style="{StaticResource 号源卡片线条}" />
                            <TextBlock Grid.Row="2"
                                       Style="{StaticResource 号源卡片内容}"
                                       Text="{Binding SubTitle}" />
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Style="{StaticResource 号源卡片内容}"
                                           Text="{Binding Type}" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="3"
                                           Foreground="#F35B34"
                                           HorizontalAlignment="Left"
                                           Style="{StaticResource 号源卡片内容}"
                                           Text="{Binding Amount,
                                                          Converter={StaticResource AmountConverter}}" />
                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="3"
                                           HorizontalAlignment="Left"
                                           Style="{StaticResource 号源卡片内容}"
                                           Text="{Binding Extends}" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="门诊卡片" TargetType="{x:Type userControls:SimpleButton}">
        <Setter Property="Width" Value="300" />
        <Setter Property="Height" Value="150" />
        <Setter Property="TagString" Value="{Binding Title}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Style="{StaticResource 卡片边框}">
                        <Grid Margin="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Top"
                                           Style="{StaticResource 卡片标题}"
                                           Text="{Binding Title}" />
                                <Ellipse Grid.Column="1"
                                         Width="43"
                                         Height="43">
                                    <Ellipse.Fill>
                                        <SolidColorBrush x:Name="_" Color="{Binding Color}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Image Grid.Column="1"
                                       Source="{Binding IconUri}"
                                       Style="{StaticResource 卡片图标}" />
                            </Grid>
                            <Border Grid.Row="1" Style="{StaticResource 卡片线条}" />
                            <TextBlock Grid.Row="2"
                                       Style="{StaticResource 卡片内容}"
                                       Text="{Binding Remark}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="取号卡片" TargetType="{x:Type userControls:SimpleButton}">
        <Setter Property="Width" Value="210" />
        <Setter Property="Height" Value="150" />
        <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
        <Setter Property="TagString" Value="{Binding Title}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Style="{StaticResource 卡片边框}">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Style="{StaticResource 卡片标题}"
                                       Text="{Binding Department}" />
                            <Border Grid.Row="1" Style="{StaticResource 卡片线条}" />
                            <TextBlock Grid.Row="2"
                                       Style="{StaticResource 卡片内容}"
                                       Text="{Binding Date}" />
                            <TextBlock Grid.Row="3"
                                       Style="{StaticResource 卡片内容}"
                                       Text="{Binding Time}" />
                            <TextBlock Grid.Row="4"
                                       Style="{StaticResource 卡片内容}"
                                       Text="{Binding Doctor}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="卡片卡片" TargetType="{x:Type userControls:SimpleButton}">
        <Setter Property="Width" Value="210" />
        <Setter Property="Height" Value="160" />
        <Setter Property="TagString" Value="{Binding Title}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Style="{StaticResource 卡片边框}">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Margin="10" Source="{Binding IconUri}">
                                <Image.Effect>
                                    <DropShadowEffect Opacity="0.2" />
                                </Image.Effect>
                            </Image>
                            <TextBlock Grid.Row="1"
                                       Style="{StaticResource 卡片卡片标题}"
                                       Text="{Binding Title}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="医生卡片" TargetType="{x:Type userControls:SimpleButton}">
        <Setter Property="Width" Value="250" />
        <Setter Property="Height" Value="100" />
        <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
        <Setter Property="TagString" Value="{Binding Title}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Style="{StaticResource 卡片边框}">
                        <Grid  HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.RowSpan="2"
                                    Height="60"
                                    Width="60"
                                    Margin="20"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                <Image
                                    Source="{Binding IconUri}"></Image>
                            </Border>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Style="{StaticResource 科室卡片内容}"
                                       Text="{Binding Title}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom">
                            </TextBlock>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Style="{StaticResource 医生卡片内容}"
                                       Text="{Binding Rank}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top">
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="健康小屋检验报告卡片" TargetType="{x:Type userControls:SimpleButton}">
        <Setter Property="Width" Value="400" />
        <Setter Property="Height" Value="220" />
        <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="5" Margin="5">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding ImageSource}"></ImageBrush>
                        </Border.Background>
                        <StackPanel Orientation="Vertical" Margin="13,34,28,80">
                            <TextBlock FontSize="24" Foreground="White" Height="30"
                                       Text="{Binding Date}" />
                            <TextBlock FontSize="24"  Foreground="White" TextWrapping="Wrap"
                                       Text="{Binding Result}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  InfoMatrix  -->
    <models:InfoItemDataTemplateSelector x:Key="InfoItemDataTemplateSelector" />

    <DataTemplate x:Key="InfoItemNone" DataType="models:Info">
        <userControls:SimpleButton Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding}"
                Style="{StaticResource 科室卡片}" />
    </DataTemplate>

    <DataTemplate x:Key="InfoItemCard" DataType="models:InfoCard">
        <userControls:SimpleButton Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding}"
                Style="{StaticResource 卡片卡片}" />
    </DataTemplate>

    <DataTemplate x:Key="InfoItemIcon" DataType="models:InfoIcon">
        <userControls:SimpleButton Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding}"
                Style="{StaticResource 支付卡片}" />
    </DataTemplate>

    <DataTemplate x:Key="InfoItemMore" DataType="models:InfoMore">
        <userControls:SimpleButton Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding}"
                Style="{StaticResource 号源卡片}" />
    </DataTemplate>

    <DataTemplate x:Key="InfoItemType" DataType="models:InfoType">
        <userControls:SimpleButton Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding}"
                Style="{StaticResource 门诊卡片}" />
    </DataTemplate>

    <DataTemplate x:Key="InfoItemAppt" DataType="models:InfoAppt">
        <userControls:SimpleButton Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding}"
                Style="{StaticResource 取号卡片}" />
    </DataTemplate>

    <DataTemplate x:Key="InfoItemDoc" DataType="models:InfoAppt">
        <userControls:SimpleButton Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding}"
                Style="{StaticResource 医生卡片}" />
    </DataTemplate>

    <DataTemplate x:Key="InfoItemTime" DataType="models:InfoTime">
        <userControls:SimpleButton Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding}"
                Style="{StaticResource 号源明细卡片}" />
    </DataTemplate>

    <DataTemplate x:Key="InfoItemHouseReport" DataType="models:InfoHouseReport">
        <userControls:SimpleButton Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding}"
                Style="{StaticResource 健康小屋检验报告卡片}" />
    </DataTemplate>

    <!--主页卡片-->
    <Style x:Key="主页卡片标题" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource 卡片标题颜色}" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="主页卡片" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="205" />
        <Setter Property="Height" Value="240" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border IsEnabled="{TemplateBinding Control.IsEnabled}" Style="{StaticResource 卡片边框}">
                        <ContentPresenter>
                            <ContentPresenter.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8*" />
                                        <RowDefinition Height="3*" />
                                    </Grid.RowDefinitions>
                                    <Image Width="130"
                                           Height="130"
                                           Source="{Binding ImageSource}" />
                                    <Viewbox Grid.Row="1"
                                             Height="33"
                                             Margin="20 0">
                                        <TextBlock Style="{StaticResource 主页卡片标题}" Text="{TemplateBinding ContentControl.Content}" />
                                    </Viewbox>
                                </Grid>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--测量状态中文本-->
    <Style x:Key="状态文本" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="#f35b34" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!--翻页按钮-->
    <SolidColorBrush x:Key="翻页按钮文本颜色">#717171</SolidColorBrush>
    <Color x:Key="翻页按钮颜色1">#ffffff</Color>
    <Color x:Key="翻页按钮颜色2">#e6e6e6</Color>
    <Style x:Key="翻页按钮文本" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="{StaticResource 翻页按钮文本颜色}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="20" />
    </Style>
    <LinearGradientBrush x:Key="翻页按钮颜色" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{StaticResource 翻页按钮颜色1}" />
        <GradientStop Offset="1" Color="{StaticResource 翻页按钮颜色2}" />
    </LinearGradientBrush>
    <Style x:Key="翻页按钮边框" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{StaticResource 翻页按钮颜色}" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].Color">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 翻页按钮颜色1}"
                                        To="{StaticResource 翻页按钮颜色2}" />
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].Color">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 翻页按钮颜色2}"
                                        To="{StaticResource 翻页按钮颜色1}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].Color">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 翻页按钮颜色2}"
                                        To="{StaticResource 翻页按钮颜色1}" />
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].Color">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 翻页按钮颜色1}"
                                        To="{StaticResource 翻页按钮颜色2}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="上一页按钮" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="105" />
        <Setter Property="Height" Value="42" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Clip="M103,0 L17,0 15,1 1,13.5 0,21 1,25.5 15,41 17,42 103,42 105,40 105,2 z" Style="{StaticResource 翻页按钮边框}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource 翻页按钮文本}"
                                   Text="上一页" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="下一页按钮" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="105" />
        <Setter Property="Height" Value="42" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Clip="M2,0 L88,0 90,1 104,13.5 105,21 104,25.5 90,41 88,42 2,42 0,40 0,2 z" Style="{StaticResource 翻页按钮边框}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource 翻页按钮文本}"
                                   Text="下一页" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--后台按钮-->
    <Color x:Key="后台按钮颜色">#ffffff</Color>
    <SolidColorBrush x:Key="后台按钮文本颜色">#333333</SolidColorBrush>
    <SolidColorBrush x:Key="后台按钮失效颜色">#00000000</SolidColorBrush>
    <SolidColorBrush x:Key="后台按钮边框颜色">#ffffff</SolidColorBrush>
    <SolidColorBrush x:Key="后台按钮失效文本颜色">#ffffff</SolidColorBrush>
    <Style x:Key="后台按钮文本" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="{StaticResource 后台按钮文本颜色}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="40" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource 后台按钮失效文本颜色}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="后台按钮边框" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource 后台按钮边框颜色}"/>
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource 后台按钮颜色}" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource 后台按钮失效颜色}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="后台按钮" TargetType="userControls:SimpleButton">
        <Setter Property="Width" Value="250" />
        <Setter Property="Height" Value="120" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border IsEnabled="{TemplateBinding Control.IsEnabled}" Style="{StaticResource 后台按钮边框}">
                        <ContentPresenter>
                            <ContentPresenter.Content>
                                <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                                 Style="{StaticResource 后台按钮文本}"
                                                 Text="{TemplateBinding ContentControl.Content}">
                                </TextBlock>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>