Core/YuanTu.Consts/UserControls/DatePicker.xaml

<UserControl x:Class="YuanTu.Consts.UserControls.DatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="This">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <userControls:ScrollPicker x:Name="YearPicker"
                                   MinWidth="90"
                                   Height="{Binding ActualHeight, ElementName=This}"
                                   Values="{Binding Years, ElementName=This}"
                                   ItemTemplate="{Binding ItemTemplate, ElementName=This}"
                                   SelectedItemChanged="YearPicker_OnSelectedItemChanged" />
        <Label VerticalAlignment="Center">年</Label>
        <userControls:ScrollPicker x:Name="MonthPicker"
                                   MinWidth="90"
                                   Height="{Binding ActualHeight, ElementName=This}"
                                   Values="{Binding Months, ElementName=This}"
                                   ItemTemplate="{Binding ItemTemplate, ElementName=This}"
                                   SelectedItemChanged="MonthPicker_OnSelectedItemChanged" />
        <Label VerticalAlignment="Center">月</Label>
        <userControls:ScrollPicker x:Name="DayPicker"
                                   MinWidth="90"
                                   Height="{Binding ActualHeight, ElementName=This}"
                                   Values="{Binding Days, ElementName=This}"
                                   ItemTemplate="{Binding ItemTemplate, ElementName=This}"
                                   SelectedItemChanged="DayPicker_OnSelectedItemChanged" />
        <Label VerticalAlignment="Center">日</Label>
    </StackPanel>
</UserControl>