Core/YuanTu.Consts/UserControls/KeyPanel.xaml

<UserControl x:Class="YuanTu.Consts.UserControls.KeyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YuanTu.Consts.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="500"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <x:Array x:Key="Row1" Type="system:String">
            <system:String>1</system:String>
            <system:String>2</system:String>
            <system:String>3</system:String>
            <system:String>4</system:String>
            <system:String>5</system:String>
            <system:String>6</system:String>
            <system:String>7</system:String>
            <system:String>8</system:String>
            <system:String>9</system:String>
        </x:Array>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center">
        <ItemsControl ItemsSource="{StaticResource Row1}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="3" Columns="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="system:String">

                    <local:SimpleButton
                            Click="ButtonClick"
                            Style="{StaticResource 数字按钮}"
                            CanMultiClick="True"
                            Tag="{Binding}"
                            Content="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <UniformGrid Columns="3">

            <local:SimpleButton x:Name="Button" Click="ButtonClick"
                                    Style="{StaticResource 数字按钮}"
                                    CanMultiClick="True"
                                    Tag="Clear" Content="清空" />
            <local:SimpleButton
                    Click="ButtonClick"
                    Style="{StaticResource 数字按钮}"
                    CanMultiClick="True"
                    Tag="0" Content="0" />
            <local:SimpleButton
                    Click="ButtonClick"
                    PreviewMouseRightButtonDown="DelButton_MouseDown"
                    Style="{StaticResource 数字按钮}"
                    CanMultiClick="True"
                    Tag="Back"
                    TagString="回退">

                <Grid>
                    <Polygon Points="0,10 10,0 27,0 29,1 30,3 30,17 29,19 27,20  10,20 0,10"
                                 Stroke="{StaticResource 键盘按钮文本颜色}"
                                 StrokeThickness="2" />
                    <Line Stroke="{StaticResource 键盘按钮文本颜色}"
                              StrokeThickness="2"
                              X1="15"
                              X2="21"
                              Y1="7"
                              Y2="13" />
                    <Line Stroke="{StaticResource 键盘按钮文本颜色}"
                              StrokeThickness="2"
                              X1="21"
                              X2="15"
                              Y1="7"
                              Y2="13" />
                </Grid>
            </local:SimpleButton>
        </UniformGrid>
    </StackPanel>
</UserControl>