Core/YuanTu.Consts/UserControls/ListDataGrid.xaml

<UserControl x:Class="YuanTu.Consts.UserControls.ListDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YuanTu.Consts.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="750"
             d:DesignWidth="900"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="60" />
                <Setter Property="Foreground" Value="#a7a7a7" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="BorderBrush" Value="#d6d7d9" />
            </Style>
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="Height" Value="60" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="#717171" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="BorderBrush" Value="#d6d7d9" />
            </Style>
        </ResourceDictionary>


    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>


        <DataGrid x:Name="DetailGrid"
                  Grid.Row="0"
                  Height="550"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  GridLinesVisibility="None"
                  IsReadOnly="True"
                  RowHeaderWidth="0" />



        <Grid Grid.Row="1" Margin="0 16 0 0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <local:SimpleButton x:Name="ButtonDetailPreview"
                                    Click="ButtonDetailPreview_Click"
                                    Style="{StaticResource 上一页按钮}"
                                    TagString="上一页" />
                <TextBlock x:Name="LblPage"
                           Width="75"
                           VerticalAlignment="Center"
                           Foreground="#717171"
                           TextAlignment="Center">
                    1/4
                </TextBlock>
                <local:SimpleButton x:Name="ButtonDetailNext"
                                    Click="ButtonDetailNext_Click"
                                    Style="{StaticResource 下一页按钮}"
                                    TagString="下一页" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
