Functions/YuanTu.ShenZhen.BaoAnPeopleHospital/Component/Auth/Views/InPatientNoView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.ShenZhen.BaoAnPeopleHospital.Component.Auth.Views.InPatientNoView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:UserControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="http://prismlibrary.com/"
                         xmlns:viewModels="clr-namespace:YuanTu.ShenZhen.BaoAnPeopleHospital.Component.Auth.ViewModels"
                         d:DesignHeight="750"
                         d:DesignWidth="900"
                         mvvm:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d"
                         d:DataContext="{d:DesignInstance viewModels:InPatientNoViewModel}">
    <Grid>
        <ContentControl Width="684"
                        Margin="0"
                        Style="{StaticResource 提示卡片}">
            <StackPanel Margin="0" Orientation="Vertical">
                <UserControls:TitleLabel Width="260"
                                         Height="60"
                                         Margin="10"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Top"
                                         ValueColumnWidth="2*">
                    <UserControls:TitleLabel.Title>
                        <TextBlock Style="{StaticResource 提示卡片Header}" Text="登记号：" />
                    </UserControls:TitleLabel.Title>
                    <UserControls:TitleLabel.Value>
                        <Border Width="160"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                BorderBrush="#717171"
                                BorderThickness="1"
                                CornerRadius="5">
                            <TextBox
                                Height="50"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                BorderThickness="0"
                                FontSize="23"
                                IsReadOnly="True"
                                MaxLines="1"
                                Padding="4"
                                Text="{Binding InPatientNo}" />
                        </Border>
                    </UserControls:TitleLabel.Value>
                </UserControls:TitleLabel>
                <UserControls:KeyPanel Margin="10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       IDMode="Clear"
                                       MaxLength="10"
                                       Text="{Binding InPatientNo, Mode=TwoWay}" />
                <Button Margin="20"
                        HorizontalAlignment="Center"
                        Command="{Binding ConfirmCommand}"
                        Content="确定"
                        Style="{StaticResource 确定按钮}" />
            </StackPanel>
        </ContentControl>
    </Grid>
</frameworkBase:ViewsBase>