Functions/YuanTu.ShenZhen.BaoAnPeopleHospital/Component/Auth/Views/SiCardPasswordView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.ShenZhen.BaoAnPeopleHospital.Component.Auth.Views.SiCardPasswordView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="http://prismlibrary.com/"
                         xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         d:DesignHeight="750"
                         d:DesignWidth="900"
                         mvvm:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d">
    <StackPanel VerticalAlignment="Center">

        <Grid Width="684">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0"  Grid.ColumnSpan="2" Height="60" Background="#EDEDED" CornerRadius="5 5 0 0 " />
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"  Foreground="#888888" FontWeight="Bold" Text="请输入社保卡密码" />

            <Border Grid.Row="1" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="2" Background="#ffffff" CornerRadius="0 0 5 5 "/>

            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="23" Foreground="#FF0000"  FontWeight="Bold"  Text="无密码直接按确定" TextAlignment="Center" Grid.ColumnSpan="2" Margin="170,10,170,10" />


            <userControls:SimpleButton Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2" Margin="200,0,200,0" Command="{Binding ConfirmCommand}" Content="确定" FontWeight="Bold" Width="228" Height="44"  Style="{StaticResource 确定按钮}" TagString="确定"  Foreground="#FF0000"  />

            
            <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Fill="#EDEDED" />

            <ContentControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <userControls:KeyPanel Name="keyPanel" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" MaxLength="20" Text="{Binding SiPassword, Mode=TwoWay}" />
            </ContentControl>

            <Rectangle Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Fill="#EDEDED" />


            <TextBlock Grid.Row="6"  Grid.Column="0" Grid.ColumnSpan="2"   Background="#CCCCCC"  VerticalAlignment="Center" FontSize="23" Foreground="#FF0000"  Text="{Binding SiPassword}" TextAlignment="Center"  FontStyle="Italic"   Margin="210,10,210,10"  />
        </Grid>
    </StackPanel>

</frameworkBase:ViewsBase>
