Functions/YuanTu.TongXiangHospitals/Component/InfoQuery/ViewModels/SubViews/LIS.xaml

<Window x:Class="YuanTu.TongXiangHospitals.Component.InfoQuery.ViewModels.SubViews.LIS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <Button Content="Print" Click="Button_Click" />
            <RichTextBox>
                <FlowDocument x:Name="doc" PageHeight="14.8cm" PageWidth="21cm">
                    <FlowDocument.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="FontSize" Value="8pt" />
                            <Setter Property="Margin" Value="0" />
                        </Style>
                        <Style TargetType="{x:Type TableCell}">
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="LineHeight" Value="8" />
                            <!--<Setter Property="Padding" Value="4,4" />-->
                        </Style>
                        <Style TargetType="{x:Type Table}">
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Margin" Value="40,0" />
                            <Setter Property="CellSpacing" Value="0" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                        <system:String x:Key="标题">检验报告单</system:String>
                        <system:String x:Key="门诊">门诊</system:String>
                        <system:String x:Key="样本条码">样本条码</system:String>
                        
                        <system:String x:Key="姓名">姓名</system:String>
                        <system:String x:Key="病历号">病历号</system:String>
                        <system:String x:Key="标本种类">标本种类</system:String>
                        <system:String x:Key="样本编号">样本编号</system:String>

                        <system:String x:Key="性别">性别</system:String>
                        <system:String x:Key="科别">科别</system:String>
                        <system:String x:Key="送检医生">送检医生</system:String>
                        <system:String x:Key="临床诊断">临床诊断</system:String>
                        
                        <system:String x:Key="年龄">年龄</system:String>
                        <system:String x:Key="床号">床号</system:String>
                        <system:String x:Key="检验目的">检验目的</system:String>
                        
                        <system:String x:Key="接收时间">接收时间</system:String>
                        <system:String x:Key="报告时间">报告时间</system:String>
                        <system:String x:Key="检验者">检验者</system:String>
                        <system:String x:Key="核对者">核对者</system:String>
                        <system:String x:Key="总数">总数</system:String>
                    </FlowDocument.Resources>
                    
                    <Table x:Name="Caption">
                        <TableRowGroup>
                            <TableRow>
                                <TableCell ColumnSpan="70" RowSpan="3">
                                    <Paragraph FontFamily="楷体" FontSize="18pt" FontWeight="Bold" TextAlignment="Center" >
                                        <Run Text="{StaticResource 标题}"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell  ColumnSpan="30"></TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell  ColumnSpan="30"  FontWeight="Bold">
                                    <Paragraph>
                                        <Run Text="{StaticResource 门诊}"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell ColumnSpan="30">
                                    <Paragraph>
                                        样本条码:
                                        <Run Text="{DynamicResource 样本条码}" />
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                    
                    <Table x:Name="Header">
                        <Table.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="FontSize" Value="8pt" />
                                <Setter Property="TextAlignment" Value="Left" />
                                <Setter Property="Margin" Value="1" />
                            </Style>
                        </Table.Resources>
                        <TableRowGroup>
                            <TableRow>
                                <TableCell ColumnSpan="25">
                                    <Paragraph>
                                        姓名:
                                        <Run Text="{DynamicResource 姓名}" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="20">
                                    <Paragraph>
                                        病历号:
                                        <Run Text="{DynamicResource 病历号}" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="25">
                                    <Paragraph>
                                        标本种类:
                                        <Run Text="{DynamicResource 标本种类}" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="30">
                                    <Paragraph xml:space="preserve">样本编号:<Run Text="{DynamicResource 样本编号}"/></Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell ColumnSpan="25">
                                    <Paragraph>
                                        性别:
                                        <Run Text="{DynamicResource 性别}" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="20">
                                    <Paragraph >
                                        科别:
                                        <Run Text="{DynamicResource 科别}" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="25">
                                    <Paragraph>
                                        送检医生:
                                        <Run Text="{DynamicResource 送检医生}" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="30">
                                    <Paragraph>
                                        临床诊断:
                                        <Run Text="{DynamicResource 临床诊断}" />
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                           
                            <TableRow>
                                <TableCell ColumnSpan="25">
                                    <Paragraph>
                                        年龄:
                                        <Run Text="{DynamicResource 年龄}" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="20">
                                    <Paragraph>
                                        床号:
                                        <Run Text="{DynamicResource 床号}" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="55">
                                    <Paragraph>
                                        检验目的:
                                        <Run Text="{DynamicResource 检验目的}" />
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                    
                    <Table x:Name="Body" BorderThickness="0,1,0,0" >
                        <Table.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="FontSize" Value="8pt" />
                                <Setter Property="TextAlignment" Value="Left" />
                                <Setter Property="Margin" Value="1" />
                            </Style>
                        </Table.Resources>
                        <TableRowGroup>
                            <TableRow>
                                <TableCell ColumnSpan="4"  >
                                    <Paragraph>No</Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="4"  >
                                    <Paragraph>项目</Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="4"  >
                                    <Paragraph>结果</Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="4"  >
                                    <Paragraph>提示</Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="4"  >
                                    <Paragraph>单位</Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="4"  >
                                    <Paragraph>参考值</Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                    
                    <Table x:Name="detail" BorderThickness="0,1,0,0">
                        <Table.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="FontSize" Value="8pt" />
                                <Setter Property="TextAlignment" Value="Left" />
                                <Setter Property="Margin" Value="1" />
                            </Style>
                        </Table.Resources>
                        <TableRowGroup Name="details">
                            <TableRow>
                                <TableCell ColumnSpan="4"  >
                                    <Paragraph>No</Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="4"  >
                                    <Paragraph>项目</Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="4"  >
                                    <Paragraph>结果</Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="4"  >
                                    <Paragraph>提示</Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="4"  >
                                    <Paragraph>单位</Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="4"  >
                                    <Paragraph>参考值</Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>

                   
                    <Table x:Name="Sign" BorderThickness="0,1,0,0" >
                       
                    </Table>
                    
                    <Table x:Name="Footer" BorderThickness="0,1,0,0" TextAlignment="Center">
                        <Table.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="FontSize" Value="8pt" />
                                <Setter Property="TextAlignment" Value="Left" />
                                <Setter Property="Margin" Value="1" />
                            </Style>
                        </Table.Resources>
                        <TableRowGroup>
                            <TableRow>
                               
                                <TableCell ColumnSpan="25"  >
                                    <Paragraph>
                                        接收时间:
                                        <Run Text="{DynamicResource 接收时间}" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="25"  >
                                    <Paragraph>
                                        报告时间:
                                        <Run Text="{DynamicResource 报告时间}" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="20"  >
                                    <Paragraph>
                                        检验者:
                                        <Run Text="{DynamicResource 检验者}" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="20"  >
                                    <Paragraph>
                                         核对者:
                                        <Run Text="{DynamicResource 核对者}" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="10"  >
                                    <Paragraph>
                                        共
                                        <Run Text="{DynamicResource 总数}" />
                                        项
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell ColumnSpan="100">
                                    <Paragraph>
                                        注：本报告仅对送检标本负责，如有疑问，请与检验科联系。
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                    
                    
                </FlowDocument>
            </RichTextBox>
        </StackPanel>
    </ScrollViewer>
</Window>