Functions/XiaoShanHealthStation/Component/Recharge/Views/RechargeMethodView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.XiaoShanHealthStation.Component.Recharge.Views.RechargeMethodView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="http://prismlibrary.com/"
                         xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         d:DesignHeight="750"
                         d:DesignWidth="900"
                         mvvm:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{StaticResource 主题文本}">请点击下方卡片选择充值方式</Label>

        <userControls:InfoMatrix
            Grid.Row="1"
            ColumnCount="4"
            ItemTemplateSelector="{StaticResource InfoItemDataTemplateSelector}"
            ItemsSource="{Binding Data}"
            RowCount="2" />
        <Label Grid.Row="2" Style="{StaticResource 主题文本}">请点击下方卡片选择市民卡服务</Label>
        <userControls:InfoMatrix
            Grid.Row="3"
            ColumnCount="4"
            ItemTemplateSelector="{StaticResource InfoItemDataTemplateSelector}"
            ItemsSource="{Binding DataEx}"
            RowCount="2" />
    </Grid>
</frameworkBase:ViewsBase>