Functions/YuanTu.ChongQingArea/Theme/default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                    xmlns:models="clr-namespace:YuanTu.Consts.Models;assembly=YuanTu.Consts"
                    >

    <DataTemplate x:Key="InfoQuery.PayCostRecord">
        <StackPanel Width="896">
            <Label Style="{StaticResource 主题文本}">请触摸下方卡片查看缴费记录</Label>
            <Border Background="#ffffff" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <userControls:PageDataGrid Grid.Row="0"
                                               Margin="30 20"
                                               BillCount="{Binding BillCount}"
                                               CurrentData="{Binding SelectData}"
                                               DetialRowCount="5"
                                               ItemSource="{Binding Collection}"
                                               TotalAmount="{Binding TotalAmount}">
                        <userControls:PageDataGrid.SummaryInfo>
                            <TextBlock Height="50"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       Foreground="#717171"
                                       TextAlignment="Center">
                                您总共有
                                <TextBlock Foreground="#7ab6ea" Text="{Binding BillCount}" />
                                总计金额
                                <TextBlock Foreground="#f5a556" Text="{Binding TotalAmount}" />
                            </TextBlock>
                        </userControls:PageDataGrid.SummaryInfo>
                        <userControls:PageDataGrid.Columns>

                            <DataGridTextColumn Width="10*"
                                                Binding="{Binding itemName}"
                                                Header="名称" />
                            <DataGridTextColumn Width="10*"
                                                Binding="{Binding itemPrice,
                                                              Converter={StaticResource AmountConverter}}"
                                                Header="单价" />
                            <DataGridTextColumn Width="10*"
                                                Binding="{Binding itemQty}"
                                                Header="数量" />
                            <DataGridTextColumn Width="10*"
                                                Binding="{Binding billFee,
                                                              Converter={StaticResource AmountConverter}}"
                                                Foreground="#f5a556"
                                                Header="金额" />
                        </userControls:PageDataGrid.Columns>
                    </userControls:PageDataGrid>
                </Grid>
            </Border>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
