Functions/YuanTu.ShangHaiZSYY/MainWindow.xaml

<Window x:Class="YuanTu.ShangHaiZSYY.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YuanTu.ShangHaiZSYY"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:consts="clr-namespace:YuanTu.Consts;assembly=YuanTu.Consts"
             xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
             Title="远图自助机V2.0(Alpha)"
            Background="{Binding Background}"
            Icon="Logo.ico"
            Style="{DynamicResource GlobalStyle}"
            WindowStartupLocation="CenterScreen"
            WindowStyle="None"
            ResizeMode="NoResize"
            ShowInTaskbar="True"
            mc:Ignorable="d"
            Height="1900" Width="1080">
    <Window.Resources>
        <system:Double x:Key="TopDistance">0</system:Double>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowDefinition" Height="0" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding ScaleX}" ScaleY="{Binding ScaleY}" />
        </Grid.LayoutTransform>
        <Grid Grid.Row="1">
            <DockPanel LastChildFill="True">
                <!-- 顶 -->
                <Grid DockPanel.Dock="Top">
                    <ContentControl regions:RegionManager.RegionName="{x:Static consts:RegionNames.页首}" 
                                    Style="{StaticResource {x:Static consts:RegionNames.页首}}" />
                </Grid>
              
                <!-- 底 -->
                <Grid DockPanel.Dock="Bottom">
                    <ContentControl regions:RegionManager.RegionName="{x:Static consts:RegionNames.页尾}" 
                                    Style="{StaticResource {x:Static consts:RegionNames.页尾}}" />
                </Grid>
                <!-- 中 -->
                <Grid Margin="45">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0">
                           
                        </ColumnDefinition>
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <!-- 双击背景 -->
                    <Grid Grid.Column="1" Visibility="{Binding ShowBack, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <!--<Grid>-->
                        <Border x:Name="BackBorder"
                                Background="#ffffff"
                                CornerRadius="0 5 5 0"
                                Opacity="0.05">
                            <Border.InputBindings>
                                <MouseBinding Command="{Binding BackBorderDoubleClickCommand}" MouseAction="LeftDoubleClick" />
                            </Border.InputBindings>
                        </Border>
                    </Grid>
                    
                    <!-- 正文 -->
                    <ContentControl Grid.Column="1"
                                    regions:RegionManager.RegionName="{x:Static consts:RegionNames.正文}"
                                    Style="{StaticResource {x:Static consts:RegionNames.正文}}" />
                    <!-- 倒计时 -->
                    <Grid Grid.Column="1"
                          Margin="5"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top">
                        <Grid.Resources>
                            <SolidColorBrush x:Key="ForeColor" Color="#ed8787" />
                        </Grid.Resources>
                        <TextBlock FontSize="23"
                                   Foreground="{StaticResource ForeColor}"
                                   TextAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FormCount, Converter={StaticResource NotNullConverter}}" Value="true">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="23"
                                      Height="23"
                                      Margin="5">
                                    <Ellipse Width="23"
                                             Height="23"
                                             Stroke="{StaticResource ForeColor}"
                                             StrokeThickness="2" />
                                    <Line Stroke="{StaticResource ForeColor}"
                                          StrokeThickness="2"
                                          X1="11.5"
                                          X2="11.5"
                                          Y1="2"
                                          Y2="11.5" />
                                    <Line Stroke="{StaticResource ForeColor}"
                                          StrokeThickness="2"
                                          X1="11.5"
                                          X2="19.6"
                                          Y1="11.5"
                                          Y2="19.6" />
                                </Grid>
                                <TextBlock Text="{Binding FormCount}" />
                            </StackPanel>
                        </TextBlock>
                    </Grid>
                </Grid>
            </DockPanel>

            <!-- 弹窗 自定义 -->
            <Grid Visibility="{Binding Mask.IsVisiable, Converter={StaticResource BooleanToVisibilityConverter}}">
                <!--<Grid>-->
                <Border Background="Black" Opacity="{Binding Mask.Opacity}">
                    <Border.InputBindings>
                        <MouseBinding Command="{Binding Mask.Click}" MouseAction="LeftClick" />
                    </Border.InputBindings>
                </Border>
                <Grid x:Name="MaskContent" >
                    <Grid.Margin>
                        <Thickness Top="{StaticResource TopDistance}"/>
                    </Grid.Margin>
                </Grid>
            </Grid>

            <!-- 等待框 -->
            <Grid Visibility="{Binding Busy.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
                <!--<Grid>-->
                <Border Background="Black" Opacity="0.4" />
                <!--<Popup AllowsTransparency="True"  StaysOpen="True" Placement="Center" VerticalOffset="{StaticResource PopupDistance}"  IsOpen="{Binding Busy.IsBusy}">-->
                <Grid>
                    <Grid.Margin>
                        <Thickness Top="{StaticResource TopDistance}"/>
                    </Grid.Margin>
                    <Border Width="550"
                            MinHeight="430" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Background="#ffffff"
                            CornerRadius="5">
                        <Grid>
                            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                <userControls:LoadCircle />
                                <TextBlock 
                                    FontSize="28"
                                    Foreground="#717171"
                                    Text="{Binding Busy.BusyContent}"
                                    TextAlignment="Center" />
                                <ContentControl x:Name="LoadingContent" FontSize="28"></ContentControl>
                                <TextBlock Margin="0 10 0 0"
                                           FontSize="23"
                                           Foreground="#888888"
                                           Text="{Binding Busy.ExtraMessage}"
                                           TextAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
                <!--</Popup>-->
            </Grid>


            <!-- 弹窗 提示 -->
            <Grid Visibility="{Binding Alert.Display, Converter={StaticResource BooleanToVisibilityConverter}}">
                <!--<Grid>-->

                <Border Background="Black" Opacity="0.4" />
                <!--<Popup AllowsTransparency="True"   StaysOpen="True" Placement="Center" VerticalOffset="{StaticResource PopupDistance}"  IsOpen="{Binding Alert.Display}" >-->

                <Grid Width="684" 
                      MinHeight="463"
                      VerticalAlignment="Center">
                    <Grid.Margin>
                        <Thickness Top="{StaticResource TopDistance}"/>
                    </Grid.Margin>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="206" />
                        <RowDefinition Height="1" />
                        <RowDefinition MinHeight="132" />
                        <RowDefinition Height="64" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            Height="60"
                            Background="#EDEDED"
                            CornerRadius="5 5 0 0 ">
                        <TextBlock Margin="0 0 5 0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="23"
                                   Foreground="#ed8787"
                                   Text="{Binding Alert.CountDownString}" />
                    </Border>
                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="23"
                               Foreground="#888888"
                               Text="{Binding Alert.Title}" />

                    <Border Grid.Row="1"
                            Grid.RowSpan="4"
                            Background="#ffffff"
                            CornerRadius="0 0 5 5 " />
                    <Image Grid.Row="1"
                           Width="120"
                           Height="120"
                           Source="{Binding Alert.Image}"
                           Stretch="Fill" />
                    <Rectangle Grid.Row="2"
                               Height="1"
                               Fill="#EDEDED" />
                    <TextBlock Grid.Row="3"
                               Margin="5 20 5 0"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               Foreground="#888888"
                               TextAlignment="Center"
                               TextWrapping="WrapWithOverflow">
                        <Run Text="{Binding Alert.Content}" />
                        <Run FontSize="15"
                             Foreground="OrangeRed"
                             Text="{Binding Alert.ExtrContent}" />
                    </TextBlock>
                    <userControls:SimpleButton Grid.Row="4"
                                               VerticalAlignment="Top"
                                               Command="{Binding Alert.Command}"
                                               Content="确定"
                                               Style="{StaticResource 确定按钮}"
                                               TagString="消息弹窗:确定" />
                </Grid>
                <!--</Popup>-->
            </Grid>


            <!-- 弹窗 确认 -->
            <Grid Visibility="{Binding Confirm.Display, Converter={StaticResource BooleanToVisibilityConverter}}">
                <!--<Grid>-->
                <Border Background="Black" Opacity="0.4" />
                <!--<Popup AllowsTransparency="True"  StaysOpen="True" Placement="Center" VerticalOffset="{StaticResource PopupDistance}"  IsOpen="{Binding Confirm.Display}">-->
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.Margin>
                        <Thickness Top="{StaticResource TopDistance}"/>
                    </Grid.Margin>
                    <Grid Width="684">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition>
                                <RowDefinition.Style>
                                    <Style TargetType="RowDefinition">
                                        <Setter Property="Height" Value="0" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Confirm.Image, Converter={StaticResource NotNullConverter}}" Value="True">
                                                <Setter Property="Height" Value="206" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </RowDefinition.Style>
                            </RowDefinition>
                            <RowDefinition Height="1" />
                            <RowDefinition MinHeight="132" />
                            <RowDefinition Height="64" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Height="60"
                                Background="#EDEDED"
                                CornerRadius="5 5 0 0 ">
                            <TextBlock Margin="0 0 5 0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       FontSize="23"
                                       Foreground="#ed8787"
                                       Text="{Binding Confirm.CountDownString}" />
                        </Border>
                        <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="23"
                                   Foreground="#888888"
                                   Text="{Binding Confirm.Title}" />
                        <Border Grid.Row="1"
                                Grid.RowSpan="4"
                                Background="#ffffff"
                                CornerRadius="0 0 5 5 " />
                        <Image Grid.Row="1"
                               Width="120"
                               Height="120"
                               Source="{Binding Confirm.Image}"
                               Stretch="Fill" />
                        <Rectangle Grid.Row="2"
                                   Height="1"
                                   Fill="#EDEDED" />
                        <TextBlock Grid.Row="3"
                                   Margin="5 20 5 0"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   Foreground="#888888"
                                   Text="{Binding Confirm.Content}"
                                   TextAlignment="Center"
                                   TextWrapping="WrapWithOverflow" />
                        <ContentControl x:Name="ConfirmContent"
                                        Grid.Row="3"
                                        FontSize="20" />
                        <UniformGrid Grid.Row="4" Rows="1">
                            <userControls:SimpleButton VerticalAlignment="Top"
                                                       Command="{Binding Confirm.Command}"
                                                       CommandParameter="1"
                                                       Content="{Binding Confirm.CancelText}"
                                                       Style="{StaticResource 取消按钮}"
                                                       TagString="{Binding Path=Confirm.CancelText,
                                                                       StringFormat=询问弹窗点击:{0}}" />
                            <userControls:SimpleButton VerticalAlignment="Top"
                                                       Command="{Binding Confirm.Command}"
                                                       CommandParameter="0"
                                                       Content="{Binding Confirm.OkText}"
                                                       Style="{StaticResource 确定按钮}"
                                                       TagString="{Binding Path=Confirm.OkText,
                                                                       StringFormat=询问弹窗点击:{0}}" />
                        </UniformGrid>
                    </Grid>
                </Grid>
                <!--</Popup>-->

            </Grid>

            <!-- 其他 -->
            <Grid>
                <TextBlock Width="450"
                           Height="100"
                           VerticalAlignment="Top"
                           FontSize="65"
                           FontWeight="Bold"
                           Foreground="Red"
                           Text="测  试  环  境"
                           TextAlignment="Center"
                           Visibility="{Binding LocalTestVisibility}" />
                <TextBlock Width="350"
                           Height="70"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           FontSize="45"
                           FontWeight="Bold"
                           Foreground="Red"
                           Text="测  试  环  境"
                           TextAlignment="Center"
                           Visibility="{Binding LocalTestVisibility}" />
                <TextBlock Margin="0 0 45 5"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           FontSize="14"
                           Foreground="#A3A3A3"
                           Text="{Binding WorkVersion}"
                           TextAlignment="Right" />
            </Grid>
        </Grid>
    </Grid>
</Window>
