Functions/YuanTu.ShengZhouHospital/Component/Views/PrintView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.ShengZhouHospital.Component.Views.PrintView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="http://prismlibrary.com/"
                         xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         xmlns:viewModels="clr-namespace:YuanTu.ShengZhouHospital.Component.ViewModels"
                         d:DesignHeight="750"
                         d:DesignWidth="900"
                         mvvm:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d"
                         d:DataContext="{d:DesignInstance viewModels:PrintViewModel}">
        <ContentControl Width="684"
                        Style="{StaticResource 提示卡片}">
            <StackPanel Margin="10" Orientation="Vertical">
                <Image Margin="15"
                       HorizontalAlignment="Center"
                       Source="{Binding Source}"
                       Stretch="None" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="28"
                           Foreground="#717171"
                           Text="{Binding TypeMsg}" />
                <Rectangle Height="1" Fill="#EDEDED" />
                <TextBlock Margin="0,20"
                           FontSize="20"
                           Foreground="#888888"
                           Text="{Binding TipMsg}"
                           TextAlignment="Center"
                           TextWrapping="WrapWithOverflow" />
            <userControls:SimpleButton Command="{Binding ConfirmCommand}"
                                           Style="{StaticResource 确定按钮}"
                                           Content="{Binding ConfirmContent}"
                                           TagString="确定" />
            </StackPanel>
        </ContentControl>
</frameworkBase:ViewsBase>