Functions/YuanTu.ChongQingArea/Component/InfoQuery/Views/InputView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.ChongQingArea.Component.InfoQuery.Views.InputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YuanTu.ChongQingArea.Component.InfoQuery.Views"
             xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
             xmlns:views="clr-namespace:YuanTu.Default.Component.Auth.Dialog.Views;assembly=YuanTu.Default"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="1000"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="{Binding QueryTips}"
               Style="{StaticResource 主题文本}" />
        <ContentControl Grid.Row="1"
                        Width="900"
                        Height="550" 
                        VerticalAlignment="Top">
            <ContentControl.Style>
                <Style BasedOn="{StaticResource 提示卡片}" TargetType="ContentControl" />
            </ContentControl.Style>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="68" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           Style="{StaticResource 提示卡片Header}"
                           Text="{Binding QueryType}" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           Foreground="#7bbaef"
                           Style="{StaticResource 提示卡片Content}"
                           Text="{Binding PinCode}" />

                <Rectangle Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Fill="#EDEDED" />
                <userControls:FullKeyboard Grid.Row="2" Visibility="{Binding ShowFullInputBoard,Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=1}"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Margin="10"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding PinCode,
                                                          Mode=TwoWay}" />
                <userControls:SimpleButton Grid.Row="3"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Margin="32"
                                           Command="{Binding ConfirmCommand}"
                                           Content="确定"
                                           Style="{StaticResource 确定按钮}"
                                           TagString="确定" />
                <userControls:SimpleButton Grid.Row="3"
                                           Visibility="{Binding ShowFullInputBoard,Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=1}"
                                           Grid.Column="1" HorizontalAlignment="Right"
                                           Grid.ColumnSpan="1"
                                           Margin="0 0 40 0"
                                           Width="150"
                                           Command="{Binding FullInputShowCommand}"
                                           Content="输入汉字"
                                           Style="{StaticResource 确定按钮}"
                                           TagString="输入汉字" />
            </Grid>
        </ContentControl>

    </Grid>
</frameworkBase:ViewsBase>

