Functions/YuanTu.ChongQingArea/Component/InfoQuery/Views/NewMedicineProjectView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.ChongQingArea.Component.InfoQuery.Views.NewMedicineProjectView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="http://prismlibrary.com/"
                         xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         d:DesignHeight="800"
                         d:DesignWidth="1000"
                         mvvm:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{StaticResource 主题文本}" />
        <ContentControl Grid.Row="1" Height="689" Width="1000" VerticalAlignment="Top">
            <ContentControl.Style>
                <Style BasedOn="{StaticResource 提示卡片}" TargetType="ContentControl" />
            </ContentControl.Style>
            <userControls:ListDataGrid
                CurrentData="{Binding ChargeItemsData}"
                DetialRowCount="6">
                <userControls:ListDataGrid.Columns >

                    <DataGridTextColumn Width="5*"
                                        Binding="{Binding itemCode}"    
                                        Header="国家码" 
                                        FontSize="16"/>

                    <DataGridTextColumn Width="14*"
                                        Binding="{Binding itemName}"    
                                        Header="项目名称" 
                                        FontSize="16"/>

                    <DataGridTextColumn Width="5*"
                                        Binding="{Binding priceUnit}"
                                        Header="计价单位" 
                                        FontSize="16"/>

                    <DataGridTextColumn Width="5*"
                                        Binding="{Binding price}"  
                                        FontSize="16"
                                        Header="单价" />

                    <DataGridTextColumn Width="5*"
                                        Binding="{Binding  type}"
                                        FontSize="16"
                                        Header="医保费用等级"/>

                </userControls:ListDataGrid.Columns>
            </userControls:ListDataGrid>
        </ContentControl>
    </Grid>
</frameworkBase:ViewsBase>