Functions/YuanTu.ChongQingArea/Component/InfoQuery/Views/NewMedicineItemsView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.ChongQingArea.Component.InfoQuery.Views.NewMedicineItemsView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="http://prismlibrary.com/"
                         xmlns:usercontrols="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         d:DesignHeight="800"
                         d:DesignWidth="1000"
                         mvvm:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{StaticResource 主题文本}" />
        <ContentControl Grid.Row="1" Height="718" Width="1000" VerticalAlignment="Top" >
            <ContentControl.Style>
                <Style BasedOn="{StaticResource 提示卡片}" TargetType="ContentControl" />
            </ContentControl.Style>
            <usercontrols:ListDataGrid
                CurrentData="{Binding MedicineItemsData}"
                DetialRowCount="8" >
                <usercontrols:ListDataGrid.Columns>

                    <!--<DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header >
                          
                            <TextBlock Width="100"  FontSize="20" Foreground="Gray" HorizontalAlignment="Left">药品名称</TextBlock>
                        </DataGridTemplateColumn.Header>

                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding pricediscount}" Foreground="{Binding pricediscount,Converter={StaticResource ColorConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>-->
               
                    <DataGridTextColumn Width="28*"
                                        Binding="{Binding medicineName}"
                                        Header="药品名称"
                                        FontSize="16"/>

                    <DataGridTextColumn Width="15*"
                                        Binding="{Binding specifications,Converter={StaticResource UnitFormatConverter}}"
                                        Header="规格"
                                        FontSize="16"/>

                    <DataGridTextColumn Width="6*"
                                        Binding="{Binding priceUnit}"
                                        Header="单位" 
                                        FontSize="16"/>

                    <DataGridTextColumn Width="28*"
                                        Binding="{Binding producer}"
                                        Header="生产厂家"
                                        FontSize="16"/>

                    <DataGridTextColumn Width="14*"
                                        Binding="{Binding type}"
                                        Header="类型" 
                                        FontSize="16"/>

                    <DataGridTextColumn Width="10*"
                                        Binding="{Binding extend}"
                                        FontSize="16"
                                        Header="原价"/>

                    <DataGridTextColumn Width="10*"
                                        Binding="{Binding price}"
                                        FontSize="16"
                                        Header="现价" /> 

                    <DataGridTextColumn Width="10*"
                                        Binding="{Binding pricediscount}"
                                        Foreground="Red"
                                        FontSize="16"
                                        Header="差价" />
                    
                </usercontrols:ListDataGrid.Columns>
            </usercontrols:ListDataGrid>
        </ContentControl>
    </Grid>
</frameworkBase:ViewsBase>