Functions/YuanTu.Default/Component/Auth/Views/PatientInfoView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.Default.Component.Auth.Views.PatientInfoView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="http://prismlibrary.com/"
                         xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         xmlns:viewModels="clr-namespace:YuanTu.Default.Component.Auth.ViewModels"
                         mvvm:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d"
                         d:DesignHeight="750"
                         d:DesignWidth="900"
                         d:DataContext="{d:DesignInstance viewModels:PatientInfoViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{StaticResource 主题文本}" />
        <ContentControl Grid.Row="1"
                        MinWidth="684"
                        VerticalAlignment="Top"
                        Style="{StaticResource 提示卡片}">
            <StackPanel>
                <StackPanel.Resources>
                    <Style x:Key="提示项目Ex"
                           BasedOn="{StaticResource 提示项目}"
                           TargetType="userControls:TitleTextBlock">
                        <Setter Property="ValueColumnWidth" Value="2*" />
                    </Style>
                </StackPanel.Resources>
                <ListBox Style="{StaticResource 提示卡片ListBox}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="1" />
                                            </Grid.RowDefinitions>
                                            <ContentPresenter Grid.Row="0" />
                                            <Rectangle Grid.Row="1" Style="{StaticResource 提示卡片Rect}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <userControls:TitleTextBlock Title="姓名："
                                                 Height="66"
                                                 Style="{StaticResource 提示项目Ex}"
                                                 Value="{Binding Name}" />
                    <userControls:TitleTextBlock Title="性别："
                                                 Height="66"
                                                 Style="{StaticResource 提示项目Ex}"
                                                 Value="{Binding Sex}" />
                    <userControls:TitleTextBlock Title="生日："
                                                 Height="66"
                                                 Style="{StaticResource 提示项目Ex}"
                                                 Value="{Binding Birth}" />

                    <userControls:TitleLabel Height="66" ValueColumnWidth="2*">
                        <userControls:TitleLabel.Title>
                            <TextBlock Style="{StaticResource 提示卡片Header}" Text="联系电话：" />
                        </userControls:TitleLabel.Title>
                        <userControls:TitleLabel.Value>
                            <Grid>
                                <TextBlock Style="{StaticResource 提示卡片Content}" Text="{Binding Phone}" />

                                <userControls:SimpleButton Margin="100,0"
                                                           HorizontalAlignment="Right"
                                                           VerticalAlignment="Center"
                                                           Command="{Binding UpdateCommand}"
                                                           Content="{Binding ButtonContent}"
                                                           Style="{StaticResource 修改按钮}"
                                                           TagString="{Binding ButtonContent}"
                                                           Visibility="{Binding CanUpdatePhone,
                                                                                Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Grid>
                        </userControls:TitleLabel.Value>
                    </userControls:TitleLabel>
                    <userControls:TitleTextBlock Title="身份证号："
                                                 Height="66"
                                                 Style="{StaticResource 提示项目Ex}"
                                                 Visibility="{Binding IdNo,
                                                                      Converter={StaticResource NotNullToVisibilityConverter}}"
                                                 Value="{Binding IdNo}" />
                    <userControls:TitleTextBlock Title="监护人身份证号："
                                                 Height="66"
                                                 Style="{StaticResource 提示项目Ex}"
                                                 Visibility="{Binding GuardIdNo,
                                                                      Converter={StaticResource NotNullToVisibilityConverter}}"
                                                 Value="{Binding GuardIdNo}" />
                </ListBox>
                <userControls:SimpleButton Margin="20"
                                           Command="{Binding ConfirmCommand}"
                                           Content="确定"
                                           Style="{StaticResource 确定按钮}"
                                           TagString="确定" />
            </StackPanel>
        </ContentControl>
    </Grid>
</frameworkBase:ViewsBase>