Functions/YuanTu.Default/Component/Auth/Views/QrCodeView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.Default.Component.Auth.Views.QrCodeView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="http://prismlibrary.com/"
                         d:DesignHeight="750"
                         d:DesignWidth="900"
                         mvvm:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="27" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Width="700" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" CornerRadius="5" Background="#FFFFFF" Opacity="0.6" />
            <Border Grid.Row="0" Height="50" Background="#D4D3D2" CornerRadius="5 5 0 0" VerticalAlignment="Top" />
            <Grid Grid.Row="0" VerticalAlignment="Top" Height="50">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Hint}"
                           FontSize="20" FontWeight="Bold"
                           Foreground="{StaticResource 提示卡片标题颜色}" />
            </Grid>
            <Grid Grid.Row="1"
                  Visibility="{Binding Scanned, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=1}">
                <Image Width="310" Height="310" Margin="0 13 0 0"
                       Source="{Binding 慧医扫码_二维码}" />
                <Image Width="250" Height="250"
                       Source="{Binding QrCodeImage,Converter={StaticResource ImageConverter}}" />
            </Grid>
            <Grid Grid.Row="1"
                  Visibility="{Binding Scanned, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="请在手机上选择就诊人" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Width="700">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" CornerRadius="5" Background="#FFFFFF" Opacity="0.6" />
            <Border Grid.Row="0" Height="50" Background="#D4D3D2" CornerRadius="5 5 0 0" VerticalAlignment="Top" />
            <Grid Grid.Row="0" VerticalAlignment="Top" Height="50">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="操作步骤"
                           FontSize="20" FontWeight="Bold"
                           Foreground="{StaticResource 提示卡片标题颜色}" />
            </Grid>
            <Grid Grid.Row="1" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Stretch="None" Source="{Binding 慧医扫码_Step1}" />
                <Image Grid.Column="1" Stretch="None" Source="{Binding 慧医扫码_Step2}" />
            </Grid>
        </Grid>
    </Grid>
</frameworkBase:ViewsBase>