Functions/YuanTu.Default/Component/Views/InfoMatrixTestView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.Default.Component.Views.InfoMatrixTestView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:prism="http://prismlibrary.com/"
                         xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         d:DesignHeight="750"
                         d:DesignWidth="900"
                         prism:ViewModelLocator.AutoWireViewModel="True"
                         KeyDown="ViewsBase_KeyDown"
                         mc:Ignorable="d">
    <Border>
        <DockPanel LastChildFill="True">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Width" Value="40" />
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Brown" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </DockPanel.Resources>
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding ColumnPlus}" Content="++" />
                        <StackPanel>
                            <Label Content="Colunm" />
                            <Label Content="{Binding ColumnCount}" />
                        </StackPanel>
                        <Button Command="{Binding ColumnMinus}" Content="--" />
                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding RowPlus}" Content="++" />
                        <StackPanel>
                            <Label Content="Row" />
                            <Label Content="{Binding RowCount}" />
                        </StackPanel>
                        <Button Command="{Binding RowMinus}" Content="--" />
                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Height" Value="40" />
                                <Setter Property="Width" Value="100" />
                                <Setter Property="Margin" Value="5" />
                            </Style>
                        </StackPanel.Resources>
                        <Button Command="{Binding Info}" Content="Info" />
                        <Button Command="{Binding InfoIcon}" Content="InfoIcon" />
                        <Button Command="{Binding InfoMore}" Content="InfoMore" />
                        <Button Command="{Binding InfoType}" Content="InfoType" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <Label DockPanel.Dock="Top" Style="{StaticResource 主题文本}">请触摸下方卡片选择挂号医生</Label>
            <userControls:InfoMatrix ColumnCount="{Binding ColumnCount}"
                                     ItemTemplateSelector="{StaticResource InfoItemDataTemplateSelector}"
                                     ItemsSource="{Binding Data}"
                                     RowCount="{Binding RowCount}" />
        </DockPanel>
    </Border>
</frameworkBase:ViewsBase>
