Functions/YuanTu.Default/Component/Views/NameView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.Default.Component.Views.NameView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="http://prismlibrary.com/"
                         xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         d:DesignHeight="300"
                         d:DesignWidth="300"
                         mvvm:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d">
    <Grid>
        <userControls:PageDataGrid ItemSource="{Binding Collection}" >
            <userControls:PageDataGrid.Columns>
                <DataGridTextColumn Width="10*"
                                    Binding="{Binding billType}"
                                    Header="项目类型" />
                <DataGridTextColumn Width="10*"
                                    Binding="{Binding itemName}"
                                    Header="名称" />
                <DataGridTextColumn Width="10*"
                                    Binding="{Binding itemPrice}"
                                    Header="单价" />
                <DataGridTextColumn Width="10*"
                                    Binding="{Binding itemQty}"
                                    Header="数量" />
                <DataGridTextColumn Width="10*"
                                    Binding="{Binding billFee}"
                                    Header="金额" />
            </userControls:PageDataGrid.Columns>
        </userControls:PageDataGrid>
    </Grid>
</frameworkBase:ViewsBase>
