Functions/YuanTu.BJJingDuETYY/Component/InfoQuery/Views/InBedInfoView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.BJJingDuETYY.Component.InfoQuery.Views.InBedInfoView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="http://prismlibrary.com/"
                         xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         d:DesignHeight="750"
                         d:DesignWidth="900"
                         mvvm:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{StaticResource 主题文本}"></Label>
        <ContentControl Grid.Row="1" Height="689" Width="900" VerticalAlignment="Top">
            <ContentControl.Style>
                <Style BasedOn="{StaticResource 提示卡片}" TargetType="ContentControl"/>
            </ContentControl.Style>
            <userControls:ListDataGrid
            CurrentData="{Binding InBedInfoItemsData}"
            DetialRowCount="8"
            >
                <userControls:ListDataGrid.Columns>
                    <DataGridTextColumn Width="20*"
                                            Binding="{Binding wardName}"
                                            Header="病区名称" />
                    <DataGridTextColumn Width="20*"
                                            Binding="{Binding totalBedNum}"
                                            Header="总床位数" />
                    <DataGridTextColumn Width="20*"
                                            Binding="{Binding leftBedNum}"
                                            Header="剩余床位数" />
                </userControls:ListDataGrid.Columns>
            </userControls:ListDataGrid>
        </ContentControl>
    </Grid>
</frameworkBase:ViewsBase>