Functions/YuanTu.VirtualHospital/Component/Loan/Views/InfoView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.VirtualHospital.Component.Loan.Views.InfoView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="http://prismlibrary.com/"
                         xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         xmlns:viewModels="clr-namespace:YuanTu.VirtualHospital.Component.Loan.ViewModels"
                         mvvm:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d"
                         d:DesignHeight="750" d:DesignWidth="900"
                         d:DataContext="{d:DesignInstance viewModels:InfoViewModel}">
    <ContentControl MinWidth="684" VerticalAlignment="Top" Style="{StaticResource 提示卡片}">
        <ListBox Style="{StaticResource 提示卡片ListBox}" ItemsSource="{Binding Items}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <ContentPresenter Grid.Row="0" />
                                    <Rectangle Grid.Row="1" Style="{StaticResource 提示卡片Rect}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <userControls:TitleTextBlock Title="{Binding Title}" Value="{Binding Value}" Height="66" Style="{StaticResource 提示项目}" ValueColumnWidth="2*" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </ContentControl>

</frameworkBase:ViewsBase>