Functions/YuanTu.VirtualHospital/Component/Loan/Views/RepayMethodView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.VirtualHospital.Component.Loan.Views.RepayMethodView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="http://prismlibrary.com/"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         xmlns:viewModels="clr-namespace:YuanTu.VirtualHospital.Component.Loan.ViewModels"
                         mvvm:ViewModelLocator.AutoWireViewModel="True"
                         d:DesignHeight="750" d:DesignWidth="900"
                         d:DataContext="{d:DesignInstance viewModels:RepayMethodViewModel}"
                         mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="22" />
            <RowDefinition Height="220" />
            <RowDefinition Height="22" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding ViewTitle}" Style="{StaticResource 主题文本}" />
        <Grid Grid.Row="1">
            <ContentControl Style="{StaticResource 提示卡片}" Width="925">
                <Grid Margin="20">
                    <Grid.Resources>
                        <Style x:Key="BaseStyle" TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="23" />
                            <Setter Property="Height" Value="60" />
                        </Style>
                        <Style x:Key="Title"
                                   BasedOn="{StaticResource BaseStyle}"
                                   TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#a7a7a7" />
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                        <Style x:Key="Content" BasedOn="{StaticResource BaseStyle}" TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#717171" />
                            <Setter Property="TextAlignment" Value="Left" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Special}" Value="True">
                                    <Setter Property="Foreground" Value="#f5a251" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style TargetType="ListBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBox">
                                        <ItemsPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <ItemContainerTemplate x:Key="ItemContainerTemplate">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource Title}" Text="{Binding Title}" />
                                <TextBlock Grid.Column="1" Style="{StaticResource Content}" Text="{Binding Content}" />
                            </Grid>
                        </ItemContainerTemplate>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding LeftList}" ItemTemplate="{StaticResource ItemContainerTemplate}" />
                    <ListBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding RightList}" ItemTemplate="{StaticResource ItemContainerTemplate}" />
                    <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding MidList}" ItemTemplate="{StaticResource ItemContainerTemplate}" />
                </Grid>
            </ContentControl>
        </Grid>
        <userControls:InfoMatrix Grid.Row="3" ColumnCount="4" RowCount="2"
                                     ItemTemplateSelector="{StaticResource InfoItemDataTemplateSelector}"
                                     ItemsSource="{Binding Data}"
                                     PageControlVisible="Collapsed"/>
    </Grid>
</frameworkBase:ViewsBase>