Functions/YuanTu.YuHangFYBJY/Theme/default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:YuanTu.Core.Converters;assembly=YuanTu.Core"
                    xmlns:consts="clr-namespace:YuanTu.Consts;assembly=YuanTu.Consts"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                    xmlns:models="clr-namespace:YuanTu.Consts.Models;assembly=YuanTu.Consts">

    <!--  Converters  -->
    <converters:AmountConverter x:Key="AmountConverter" />
    <converters:ImageConverter x:Key="ImageConverter" />
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:StringFormatConverter x:Key="StringFormatConverter" />
    <converters:NotNullConverter x:Key="NotNullConverter" />
    <converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
    <converters:UnitFormatConverter x:Key="UnitFormatConverter" />
    <system:String x:Key="PhoneLengths">3 4 4</system:String>
    <system:String x:Key="IDLengths">6 8 3 1</system:String>

    <!--  全局  -->
    <Style x:Key="GlobalStyle" TargetType="Window">
        <Setter Property="FontFamily" Value="微软雅黑" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Width" Value="1080" />
        <Setter Property="Height" Value="1920" />
        <!--<Setter Property="Topmost" Value="True" />-->
    </Style>
    <!--  页首  -->
    <Style x:Key="{x:Static consts:RegionNames.页首}" TargetType="ContentControl">
        <Setter Property="Height" Value="75" />
    </Style>
    <!--  正文  -->
    <Style x:Key="{x:Static consts:RegionNames.正文}" TargetType="ContentControl">
        <!--<Setter Property="Height" Value="795" />-->
        <Setter Property="BorderThickness" Value="10" />
    </Style>
    <Style x:Key="{x:Static consts:RegionNames.导航}" TargetType="ContentControl">
        <!--<Setter Property="Height" Value="795" />-->
    </Style>
    <!--  页尾  -->
    <Style x:Key="{x:Static consts:RegionNames.页尾}" TargetType="ContentControl">
        <Setter Property="Height" Value="75" />
    </Style>
    <!--  主页按钮  -->
    <SolidColorBrush x:Key="主题文本颜色">#ffffff</SolidColorBrush>
    <SolidColorBrush x:Key="副标题文本颜色">#ffffff</SolidColorBrush>
    <Style x:Key="主题文本" TargetType="Label">
        <Setter Property="Height" Value="66" />
        <Setter Property="FontSize" Value="23" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource 主题文本颜色}" />
    </Style>

    <!--  功能按钮  -->
    <SolidColorBrush x:Key="按钮文本颜色">#ffffff</SolidColorBrush>
    <Style x:Key="按钮文本" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="{StaticResource 按钮文本颜色}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="20" />
    </Style>
    <Color x:Key="确定按钮颜色1">#76b4e9</Color>
    <Color x:Key="确定按钮颜色2">#67a7de</Color>
    <SolidColorBrush x:Key="确定按钮失效颜色">#a8a8a8</SolidColorBrush>
    <LinearGradientBrush x:Key="确定按钮颜色" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="{StaticResource 确定按钮颜色1}" />
            <GradientStop Offset="1" Color="{StaticResource 确定按钮颜色2}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <Style x:Key="确定按钮边框" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource 确定按钮颜色}" />
        <Setter Property="CornerRadius" Value="20" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].Color">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 确定按钮颜色1}"
                                        To="{StaticResource 确定按钮颜色2}" />
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].Color">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 确定按钮颜色2}"
                                        To="{StaticResource 确定按钮颜色1}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].Color">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 确定按钮颜色2}"
                                        To="{StaticResource 确定按钮颜色1}" />
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].Color">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 确定按钮颜色1}"
                                        To="{StaticResource 确定按钮颜色2}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource 确定按钮失效颜色}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="确定按钮" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="228" />
        <Setter Property="Height" Value="44" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Style="{StaticResource 确定按钮边框}">
                        <TextBlock Margin="8"
                                   Style="{StaticResource 按钮文本}"
                                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                 AncestorType={x:Type Button}},
                                                  Path=Content}" />
                        <!--  {TemplateBinding ContentControl.Content}  -->
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Color x:Key="取消按钮颜色1">#ed8787</Color>
    <Color x:Key="取消按钮颜色2">#e27878</Color>
    <SolidColorBrush x:Key="取消按钮失效颜色">#a8a8a8</SolidColorBrush>
    <LinearGradientBrush x:Key="取消按钮颜色" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="{StaticResource 取消按钮颜色1}" />
            <GradientStop Offset="1" Color="{StaticResource 取消按钮颜色2}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <Style x:Key="取消按钮边框" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource 取消按钮颜色}" />
        <Setter Property="CornerRadius" Value="20" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].Color">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 取消按钮颜色1}"
                                        To="{StaticResource 取消按钮颜色2}" />
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].Color">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 取消按钮颜色2}"
                                        To="{StaticResource 取消按钮颜色1}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].Color">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 取消按钮颜色2}"
                                        To="{StaticResource 取消按钮颜色1}" />
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].Color">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 取消按钮颜色1}"
                                        To="{StaticResource 取消按钮颜色2}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource 取消按钮失效颜色}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="取消按钮" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="228" />
        <Setter Property="Height" Value="44" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Style="{StaticResource 取消按钮边框}">
                        <TextBlock Margin="8"
                                   Style="{StaticResource 按钮文本}"
                                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                 AncestorType={x:Type Button}},
                                                  Path=Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="修改按钮边框" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource 确定按钮颜色}" />
        <Setter Property="CornerRadius" Value="5" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 确定按钮颜色1}"
                                        To="{StaticResource 确定按钮颜色2}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 确定按钮颜色2}"
                                        To="{StaticResource 确定按钮颜色1}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="修改按钮" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="79" />
        <Setter Property="Height" Value="36" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Style="{StaticResource 修改按钮边框}">
                        <TextBlock Style="{StaticResource 按钮文本}" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="主页返回按钮文本颜色">#76b4e9</SolidColorBrush>
    <Color x:Key="主页返回按钮颜色1">#ffffff</Color>
    <Color x:Key="主页返回按钮颜色2">#e6e6e6</Color>
    <SolidColorBrush x:Key="主页返回按钮失效颜色">#B9B4B4</SolidColorBrush>
    <Style x:Key="主页返回按钮文本" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="{StaticResource 主页返回按钮文本颜色}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="20" />
    </Style>
    <Style x:Key="主页返回按钮边框" TargetType="{x:Type Border}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource 主页返回按钮颜色1}" />
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="20" />

        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard AutoReverse="True" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 主页返回按钮颜色1}"
                                        To="{StaticResource 主页返回按钮颜色2}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <!--<EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard x:Name="gl">
                    <Storyboard Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">

                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 主页返回按钮颜色2}"
                                        To="{StaticResource 主页返回按钮颜色1}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>-->
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource 主页返回按钮失效颜色}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="主页返回按钮" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="45" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border IsEnabled="{TemplateBinding Control.IsEnabled}" Style="{StaticResource 主页返回按钮边框}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="翻页按钮文本颜色">#717171</SolidColorBrush>
    <Color x:Key="翻页按钮颜色1">#dadbdd</Color>
    <Color x:Key="翻页按钮颜色2">#e4e4e4</Color>
    <Style x:Key="翻页按钮文本" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="{StaticResource 翻页按钮文本颜色}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="20" />
    </Style>
    <LinearGradientBrush x:Key="翻页按钮颜色" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{StaticResource 翻页按钮颜色1}" />
        <GradientStop Offset="1" Color="{StaticResource 翻页按钮颜色2}" />
    </LinearGradientBrush>
    <Style x:Key="翻页按钮边框" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{StaticResource 翻页按钮颜色}" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].Color">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 翻页按钮颜色1}"
                                        To="{StaticResource 翻页按钮颜色2}" />
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].Color">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 翻页按钮颜色2}"
                                        To="{StaticResource 翻页按钮颜色1}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].Color">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 翻页按钮颜色2}"
                                        To="{StaticResource 翻页按钮颜色1}" />
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].Color">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 翻页按钮颜色1}"
                                        To="{StaticResource 翻页按钮颜色2}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="上一页按钮" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="105" />
        <Setter Property="Height" Value="42" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Clip="M103,0 L17,0 15,1 1,13.5 0,21 1,25.5 15,41 17,42 103,42 105,40 105,2 z" Style="{StaticResource 翻页按钮边框}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource 翻页按钮文本}"
                                   Text="上一页" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="下一页按钮" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="105" />
        <Setter Property="Height" Value="42" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Clip="M2,0 L88,0 90,1 104,13.5 105,21 104,25.5 90,41 88,42 2,42 0,40 0,2 z" Style="{StaticResource 翻页按钮边框}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource 翻页按钮文本}"
                                   Text="下一页" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Info Button  -->
    <Color x:Key="卡片颜色1">#73CFE7</Color>
    <Color x:Key="卡片颜色2">#ff1100</Color>
    <Color x:Key="主页卡片颜色1">#ffffff</Color>
    <Color x:Key="主页卡片颜色2">#cccccc</Color>
    <SolidColorBrush x:Key="卡片失效颜色">#d3d3d3</SolidColorBrush>
    <SolidColorBrush x:Key="卡片线条颜色">#cccccc</SolidColorBrush>
    <SolidColorBrush x:Key="卡片标题颜色">#303030</SolidColorBrush>
    <SolidColorBrush x:Key="卡片卡片标题颜色">#ffffff</SolidColorBrush>
    <SolidColorBrush x:Key="卡片内容颜色">#ffffff</SolidColorBrush>
    <Style x:Key="卡片边框" TargetType="Border">
        <!--<Setter Property="BorderBrush" Value="Black" />-->
        <!--<Setter Property="BorderThickness" Value="1" />-->
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource 卡片颜色1}" />
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Direction="-90" Opacity="0.1" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource 卡片失效颜色}" />
            </Trigger>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 卡片颜色1}"
                                        To="{StaticResource 卡片颜色2}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 卡片颜色2}"
                                        To="{StaticResource 卡片颜色1}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="主页卡片边框" TargetType="Border">
        <!--<Setter Property="BorderBrush" Value="Black" />-->
        <!--<Setter Property="BorderThickness" Value="1" />-->
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource 主页卡片颜色1}" />
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Direction="-90" Opacity="0.1" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource 卡片失效颜色}" />
            </Trigger>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 主页卡片颜色1}"
                                        To="{StaticResource 主页卡片颜色2}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 主页卡片颜色2}"
                                        To="{StaticResource 主页卡片颜色1}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="卡片内框" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource 卡片线条颜色}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style x:Key="卡片线条" TargetType="{x:Type Border}">
        <Setter Property="Height" Value="1" />
        <Setter Property="Width" Value="170" />
        <Setter Property="Background" Value="{StaticResource 卡片线条颜色}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="卡片标题" TargetType="TextBlock">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="{StaticResource 卡片标题颜色}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="23" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="卡片卡片标题" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource 卡片内容颜色}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style x:Key="卡片内容" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Foreground" Value="{StaticResource 卡片内容颜色}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="卡片图标" TargetType="{x:Type Image}">
        <Setter Property="Margin" Value="15" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="25" />
    </Style>

    <Style x:Key="卡片支付图标" TargetType="{x:Type Image}">
        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="35" />
    </Style>

    <Style x:Key="科室卡片" TargetType="userControls:SimpleButton">
        <Setter Property="Width" Value="210" />
        <Setter Property="Height" Value="90" />
        <Setter Property="TagString" Value="{Binding Title}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" Style="{StaticResource 卡片边框}">
                        <Grid>
                            <Border Style="{StaticResource 卡片内框}">
                                <TextBlock Style="{StaticResource 卡片标题}" Text="{Binding Title}" />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="支付卡片" TargetType="userControls:SimpleButton">
        <Setter Property="Width" Value="210" />
        <Setter Property="Height" Value="75" />
        <Setter Property="TagString" Value="{Binding Title}" />
        <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" Style="{StaticResource 卡片边框}"
                            ClipToBounds="True">
                        <Grid>
                            <Border Style="{StaticResource 卡片内框}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Column="0">
                                        <Rectangle.Fill>
                                            <SolidColorBrush x:Name="_" Color="{Binding Color}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Image Grid.Column="0"
                                           Source="{Binding IconUri}"
                                           Style="{StaticResource 卡片支付图标}" />
                                    <TextBlock Grid.Column="1"
                                               Style="{StaticResource 卡片标题}"
                                               Text="{Binding Title}" />
                                    <!--即将上线logo-->
                                    <Border Grid.Column="1"
                                            Margin="-30"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Width="100"
                                            Height="20"
                                            Background="#aaaaaa"
                                            RenderTransformOrigin="0.5,0.5"
                                            Visibility="{Binding IsEnabled, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter},ConverterParameter=param}">
                                        <Border.LayoutTransform>
                                            <RotateTransform Angle="45" />
                                        </Border.LayoutTransform>
                                        <TextBlock Text="{Binding DisableText}"
                                                   Foreground="#ffffff"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="10" />
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Color x:Key="图文按钮颜色1">#ffffff</Color>
    <Color x:Key="图文按钮颜色2">#e0e0e0</Color>
    <SolidColorBrush x:Key="图文按钮失效颜色">#a8a8a8</SolidColorBrush>
    <LinearGradientBrush x:Key="图文按钮颜色" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="{StaticResource 图文按钮颜色1}" />
            <GradientStop Offset="1" Color="{StaticResource 图文按钮颜色2}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <Style x:Key="图文卡片边框" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource 图文按钮颜色}" />
        <Setter Property="CornerRadius" Value="28" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].Color">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 图文按钮颜色1}"
                                        To="{StaticResource 图文按钮颜色2}" />
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].Color">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 图文按钮颜色2}"
                                        To="{StaticResource 图文按钮颜色1}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].Color">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 图文按钮颜色2}"
                                        To="{StaticResource 图文按钮颜色1}" />
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].Color">
                        <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 图文按钮颜色1}"
                                        To="{StaticResource 图文按钮颜色2}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource 图文按钮失效颜色}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <SolidColorBrush x:Key="图文按钮文本颜色">#ffffff</SolidColorBrush>
    <Style x:Key="图文按钮文本" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="Foreground" Value="{StaticResource 图文按钮文本颜色}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style x:Key="图文卡片图标" TargetType="{x:Type Image}">
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="25" />
    </Style>
    <Style x:Key="图文卡片" TargetType="Button">
        <Setter Property="Width" Value="185" />
        <Setter Property="Height" Value="56" />
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" Style="{StaticResource 图文卡片边框}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="9*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Source="{Binding ImgTxtBtnIconUri}"
                                   Style="{StaticResource 图文卡片图标}" />
                            <TextBlock Grid.Column="1"
                                       Margin="8"
                                       Style="{StaticResource 图文按钮文本}"
                                       Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                     AncestorType={x:Type Button}},
                                                      Path=Content}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="号源卡片" TargetType="{x:Type userControls:SimpleButton}">
        <Setter Property="Width" Value="210" />
        <Setter Property="Height" Value="150" />
        <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
        <Setter Property="TagString" Value="{Binding Title}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Style="{StaticResource 卡片边框}">
                        <Grid Margin="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="6*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       VerticalAlignment="Top"
                                       Style="{StaticResource 卡片标题}"
                                       Text="{Binding Title}" />
                            <Border Grid.Row="1" Style="{StaticResource 卡片线条}" />
                            <TextBlock Grid.Row="2"
                                       Style="{StaticResource 卡片内容}"
                                       Text="{Binding SubTitle}" />
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Style="{StaticResource 卡片内容}"
                                           Text="{Binding Type}" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Foreground="#f5a251"
                                           Style="{StaticResource 卡片内容}"
                                           Text="{Binding Amount,
                                                          Converter={StaticResource AmountConverter}}" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           HorizontalAlignment="Left"
                                           Style="{StaticResource 卡片内容}"
                                           Text="{Binding Extends}" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="门诊卡片" TargetType="{x:Type userControls:SimpleButton}">
        <Setter Property="Width" Value="210" />
        <Setter Property="Height" Value="150" />
        <Setter Property="TagString" Value="{Binding Title}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Style="{StaticResource 卡片边框}">
                        <Grid Margin="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Top"
                                           Style="{StaticResource 卡片标题}"
                                           Text="{Binding Title}" />
                                <Ellipse Grid.Column="1"
                                         Width="43"
                                         Height="43">
                                    <Ellipse.Fill>
                                        <SolidColorBrush x:Name="_" Color="{Binding Color}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Image Grid.Column="1"
                                       Source="{Binding IconUri}"
                                       Style="{StaticResource 卡片图标}" />
                            </Grid>
                            <Border Grid.Row="1" Style="{StaticResource 卡片线条}" />
                            <TextBlock Grid.Row="2"
                                       Style="{StaticResource 卡片内容}"
                                       Text="{Binding Remark}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="取号卡片" TargetType="{x:Type userControls:SimpleButton}">
        <Setter Property="Width" Value="210" />
        <Setter Property="Height" Value="150" />
        <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
        <Setter Property="TagString" Value="{Binding Title}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Style="{StaticResource 卡片边框}">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Style="{StaticResource 卡片标题}"
                                       Text="{Binding Department}" />
                            <Border Grid.Row="1" Style="{StaticResource 卡片线条}" />
                            <TextBlock Grid.Row="2"
                                       Style="{StaticResource 卡片内容}"
                                       Text="{Binding Date}" />
                            <TextBlock Grid.Row="3"
                                       Style="{StaticResource 卡片内容}"
                                       Text="{Binding Time}" />
                            <TextBlock Grid.Row="4"
                                       Style="{StaticResource 卡片内容}"
                                       Text="{Binding Doctor}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="卡片卡片" TargetType="{x:Type userControls:SimpleButton}">
        <Setter Property="Width" Value="210" />
        <Setter Property="Height" Value="160" />
        <Setter Property="TagString" Value="{Binding Title}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Style="{StaticResource 卡片边框}">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Margin="10" Source="{Binding IconUri}">
                                <Image.Effect>
                                    <DropShadowEffect Opacity="0.2" />
                                </Image.Effect>
                            </Image>
                            <TextBlock Grid.Row="1"
                                       Style="{StaticResource 卡片卡片标题}"
                                       Text="{Binding Title}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="医生卡片" TargetType="{x:Type userControls:SimpleButton}">
        <Setter Property="Width" Value="440" />
        <Setter Property="Height" Value="200" />
        <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
        <Setter Property="TagString" Value="{Binding Title}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Style="{StaticResource 卡片边框}">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"
                                      Width="90"
                                      Height="90"
                                      Margin="5">
                                    <Grid.OpacityMask>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="0" Color="#FF000000" />
                                            <GradientStop Offset="0.99" Color="#FF000000" />
                                            <GradientStop Offset="1" Color="#00000000" />
                                        </RadialGradientBrush>
                                    </Grid.OpacityMask>
                                    <Ellipse Fill="Transparent" />
                                    <Image Width="90"
                                           Height="90"
                                           Stretch="UniformToFill"
                                           Source="{Binding IconUri}" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Style="{StaticResource 卡片标题}">
                                        <Run Foreground="#707070" Text="{Binding Title}" />
                                        <Run FontWeight="Light" Text="|" />
                                        <Run Foreground="#A7A7A7" Text="{Binding Rank}" />
                                    </TextBlock>
                                    <Grid Grid.Row="1"
                                          Margin="0,5"
                                          Background="#F5F5F5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Margin="10,0"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource 卡片内容}">
                                            <Run Foreground="#919191" Text="费用:" />
                                            <Run Foreground="#F5A251" Text="{Binding Amount, Converter={StaticResource AmountConverter}}" />
                                        </TextBlock>
                                        <TextBlock Grid.Column="1"
                                                   Margin="10,0"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource 卡片内容}">
                                            <Run Foreground="#919191" Text="剩余号源数:" />
                                            <Run Foreground="#74B9FF" Text="{Binding Remain}" />
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <TextBlock Grid.Row="1"
                                       Margin="10"
                                       Style="{StaticResource 卡片内容}"
                                       TextTrimming="WordEllipsis">
                                <Run Foreground="#919191" Text="特长:" />
                                <Run Foreground="#717171" Text="{Binding Description}" />
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="主页卡片标题" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource 卡片标题颜色}" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="19"/>
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="主页卡片" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="205" />
        <Setter Property="Height" Value="240" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border IsEnabled="{TemplateBinding Control.IsEnabled}" Style="{StaticResource 主页卡片边框}"
                            ClipToBounds="True">
                        <ContentPresenter>
                            <ContentPresenter.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8*" />
                                        <RowDefinition Height="3*" />
                                    </Grid.RowDefinitions>
                                    <Image Width="130"
                                           Height="130"
                                           Source="{Binding ImageSource}" />
                                    <!--即将上线logo-->
                                    <Border Grid.Row="0"
                                            Margin="-30"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Width="150"
                                            Height="30"
                                            Background="#aaaaaa"
                                            RenderTransformOrigin="0.5,0.5"
                                            Visibility="{TemplateBinding Control.IsEnabled, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter},ConverterParameter=param}">
                                        <Border.LayoutTransform>
                                            <RotateTransform Angle="45"></RotateTransform>
                                        </Border.LayoutTransform>
                                        <TextBlock Text="{Binding DisableText}"
                                                   Foreground="#ffffff"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="16" />
                                    </Border>
                                    <Viewbox Grid.Row="1"
                                             Height="33"
                                             Margin="20 0">
                                        <TextBlock Style="{StaticResource 主页卡片标题}" Text="{TemplateBinding ContentControl.Content}" />
                                    </Viewbox>
                                </Grid>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  提示卡片  -->
    <SolidColorBrush x:Key="提示卡片标题颜色" Color="#888888" />
    <SolidColorBrush x:Key="提示卡片标题背景颜色" Color="#ededed" />
    <SolidColorBrush x:Key="提示卡片背景颜色" Color="#ffffff" />
    <Style x:Key="提示卡片" TargetType="ContentControl">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border>
                        <Border.Effect>
                            <DropShadowEffect Direction="-90" Opacity="0.1" />
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Background="{StaticResource 提示卡片背景颜色}"
                                    CornerRadius="5" />
                            <Border Grid.Row="0"
                                    Background="{StaticResource 提示卡片标题背景颜色}"
                                    CornerRadius="5 5 0 0">
                                <Label x:Name="TextBlock"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Content="{Binding Hint}"
                                       FontSize="20"
                                       Foreground="{StaticResource 提示卡片标题颜色}" />
                            </Border>
                            <ContentPresenter Grid.Row="1" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="提示卡片Base" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="23" />
    </Style>
    <Style x:Key="提示卡片Header"
           BasedOn="{StaticResource 提示卡片Base}"
           TargetType="TextBlock">
        <Setter Property="Foreground" Value="#a7a7a7" />
        <Setter Property="TextAlignment" Value="Right" />
    </Style>
    <Style x:Key="提示卡片Content"
           BasedOn="{StaticResource 提示卡片Base}"
           TargetType="TextBlock">
        <Setter Property="Foreground" Value="#717171" />
        <Setter Property="TextAlignment" Value="Left" />
    </Style>
    <Style x:Key="提示项目" TargetType="userControls:TitleTextBlock">
        <Setter Property="TitleStyle" Value="{StaticResource 提示卡片Header}" />
        <Setter Property="ValueStyle" Value="{StaticResource 提示卡片Content}" />
    </Style>
    <Style x:Key="提示卡片ContentEx"
           BasedOn="{StaticResource 提示卡片Content}"
           TargetType="TextBlock">
        <Setter Property="Foreground" Value="#f5a251" />
    </Style>
    <Style x:Key="提示项目Ex"
           BasedOn="{StaticResource 提示项目}"
           TargetType="userControls:TitleTextBlock">
        <Setter Property="ValueStyle" Value="{StaticResource 提示卡片ContentEx}" />
    </Style>

    <Style x:Key="提示卡片Line" TargetType="Border">
        <Setter Property="Background" Value="#EDEDED" />
    </Style>
    <Style x:Key="提示卡片Rect" TargetType="Rectangle">
        <Setter Property="Fill" Value="#EDEDED" />
    </Style>
    <Style x:Key="提示卡片ListItem" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid MinHeight="66">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <ContentPresenter Grid.Row="0" />
                        <Rectangle Grid.Row="1" Style="{StaticResource 提示卡片Rect}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="提示卡片ListBox" TargetType="ListBox">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <ItemsPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle" Value="{StaticResource 提示卡片ListItem}" />
    </Style>

    <!--  InfoMatrix  -->
    <models:InfoItemDataTemplateSelector x:Key="InfoItemDataTemplateSelector" />

    <DataTemplate x:Key="InfoItemNone" DataType="models:Info">
        <userControls:SimpleButton Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding}"
                Style="{StaticResource 科室卡片}" />
    </DataTemplate>

    <DataTemplate x:Key="InfoItemCard" DataType="models:InfoCard">
        <userControls:SimpleButton Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding}"
                Style="{StaticResource 卡片卡片}" />
    </DataTemplate>

    <DataTemplate x:Key="InfoItemIcon" DataType="models:InfoIcon">
        <userControls:SimpleButton Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding}"
                Style="{StaticResource 支付卡片}" />
    </DataTemplate>

    <DataTemplate x:Key="InfoItemMore" DataType="models:InfoMore">
        <userControls:SimpleButton Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding}"
                Style="{StaticResource 号源卡片}" />
    </DataTemplate>

    <DataTemplate x:Key="InfoItemType" DataType="models:InfoType">
        <userControls:SimpleButton Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding}"
                Style="{StaticResource 门诊卡片}" />
    </DataTemplate>

    <DataTemplate x:Key="InfoItemAppt" DataType="models:InfoAppt">
        <userControls:SimpleButton Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding}"
                Style="{StaticResource 取号卡片}" />
    </DataTemplate>

    <DataTemplate x:Key="InfoItemDoc" DataType="models:InfoAppt">
        <userControls:SimpleButton Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding}"
                Style="{StaticResource 医生卡片}" />
    </DataTemplate>

    <!--  日期选择  -->
    <LinearGradientBrush x:Key="BackBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#00DDDDDD" />
        <GradientStop Offset="1" Color="#DDDDDDDD" />
    </LinearGradientBrush>

    <Style x:Key="BackBorder" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource BackBrush}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#DDDDDD" />
        <Setter Property="ClipToBounds" Value="True" />
    </Style>

    <SolidColorBrush x:Key="DatePickerNormalBrush">#A9A9A9</SolidColorBrush>
    <SolidColorBrush x:Key="DatePickerHighlightBrush">#717171</SolidColorBrush>

    <system:Double x:Key="DatePickerScale">1.6</system:Double>
    <Duration x:Key="DatePickerDuration">0:0:0.1</Duration>
    <Style TargetType="{x:Type userControls:DatePicker}">
        <Setter Property="Exponent" Value="1.1" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="ListBoxItem">
                    <Label x:Name="Label"
                           Margin="2"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="{Binding}"
                           Foreground="{StaticResource DatePickerNormalBrush}"
                           RenderTransformOrigin="0.5, 0.5">
                        <Label.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Label.RenderTransform>
                    </Label>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                            <Setter TargetName="Label" Property="Foreground" Value="{StaticResource DatePickerHighlightBrush}" />
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="{StaticResource DatePickerDuration}"
                                                         Storyboard.TargetName="Label"
                                                         Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                         To="{StaticResource DatePickerScale}" />
                                        <DoubleAnimation Duration="{StaticResource DatePickerDuration}"
                                                         Storyboard.TargetName="Label"
                                                         Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                         To="{StaticResource DatePickerScale}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="{StaticResource DatePickerDuration}"
                                                         Storyboard.TargetName="Label"
                                                         Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                         To="1" />
                                        <DoubleAnimation Duration="{StaticResource DatePickerDuration}"
                                                         Storyboard.TargetName="Label"
                                                         Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                         To="1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>