Functions/YuanTu.NanYangFirstPeopleHospital/Component/InfoQuery/SubViews/LIS.xaml

<Window x:Class="YuanTu.NanYangFirstPeopleHospital.Component.InfoQuery.SubViews.LIS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <Button Content="Print" Click="Button_Click" />
            <RichTextBox>
                <FlowDocument x:Name="doc" PageHeight="14.8cm" PageWidth="21cm">
                    <FlowDocument.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="FontSize" Value="8pt" />
                            <Setter Property="Margin" Value="0" />
                        </Style>
                        <Style TargetType="{x:Type TableCell}">
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="LineHeight" Value="8" />
                            <!--<Setter Property="Padding" Value="4,4" />-->
                        </Style>
                        <Style TargetType="{x:Type Table}">
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Margin" Value="40,0" />
                            <Setter Property="CellSpacing" Value="0" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                        <system:String x:Key="标题">南阳市第一人民医院检验报告单</system:String>
                        <system:String x:Key="标本号">标本号</system:String>
                        <system:String x:Key="姓名">姓名</system:String>
                        <system:String x:Key="性别">性别</system:String>
                        <system:String x:Key="年龄">年龄</system:String>
                        <system:String x:Key="床号">床号</system:String>
                        <system:String x:Key="病人类型">病人类型</system:String>
                        <system:String x:Key="标本类型">标本类型</system:String>
                        <system:String x:Key="住院号">住院号</system:String>
                        <system:String x:Key="费别">费别</system:String>
                        <system:String x:Key="采样时间">采样时间</system:String>
                        <system:String x:Key="科室">科室</system:String>
                        <system:String x:Key="诊断">诊断</system:String>
                        <system:String x:Key="备注">备注</system:String>
                        <system:String x:Key="送检医生">送检医生</system:String>
                        <system:String x:Key="核收时间">核收时间</system:String>
                        <system:String x:Key="报告日期">报告日期</system:String>
                        <system:String x:Key="检验者">检验者</system:String>
                        <system:String x:Key="复核者">复核者</system:String>
                    </FlowDocument.Resources>
                    
                    <Table x:Name="Caption">
                        <TableRowGroup>
                            <TableRow>
                                <TableCell  ColumnSpan="100" >
                                    <Paragraph FontFamily="楷体" FontSize="18pt" FontWeight="Bold" TextAlignment="Center" >
                                        <Run Text="{DynamicResource 标题}"/>
                                    </Paragraph>
                                </TableCell>
                               
                            </TableRow>
                            <TableRow>
                                <TableCell  ColumnSpan="85"  FontWeight="Bold" TextAlignment="Right">
                                    <Paragraph>
                                        标本号：
                                        <Run Text="{DynamicResource 标本号}"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                           
                        </TableRowGroup>
                        
                    </Table>
                    
                    <Table x:Name="Header">
                        <Table.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="FontSize" Value="8pt" />
                                <Setter Property="TextAlignment" Value="Left" />
                                <Setter Property="Margin" Value="1" />
                            </Style>
                        </Table.Resources>
                        <TableRowGroup>
                            <TableRow>
                                <TableCell ColumnSpan="20">
                                    <Paragraph>
                                        姓名:
                                        <Run Text="{DynamicResource 姓名}" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="25">
                                    <Paragraph>
                                        病人类型:
                                        <Run Text="{DynamicResource 病人类型}" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="20">
                                    <Paragraph>
                                        床号:
                                        <Run Text="{DynamicResource 床号}" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="30">
                                    <Paragraph>
                                        标本类型:
                                        <Run Text="{DynamicResource 标本类型}"/></Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell ColumnSpan="20">
                                    <Paragraph>
                                        性别:
                                        <Run Text="{DynamicResource 性别}" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="25">
                                    <Paragraph xml:space="preserve">住  院 号: <Run Text="{DynamicResource 住院号}" /></Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="20">
                                    <Paragraph>
                                        费别:
                                        <Run Text="{DynamicResource 费别}" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="30">
                                    <Paragraph>
                                        采样时间:
                                        <Run Text="{DynamicResource 采样时间}" />
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                           
                            <TableRow>
                                <TableCell ColumnSpan="20">
                                    <Paragraph>
                                        年龄:
                                        <Run Text="{DynamicResource 年龄}" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="25">
                                    <Paragraph xml:space="preserve">科      室: <Run Text="{DynamicResource 科室}" /></Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="20">
                                    <Paragraph>
                                        诊断:
                                        <Run Text="{DynamicResource 诊断}" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="30">
                                    <Paragraph xml:space="preserve">备       注: <Run Text="{DynamicResource 备注}" />
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                    
                    <Table x:Name="Body" BorderThickness="0,1,0,0" >
                        <Table.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="FontSize" Value="8pt" />
                                <Setter Property="TextAlignment" Value="Left" />
                                <Setter Property="Margin" Value="1" />
                            </Style>
                        </Table.Resources>
                        <TableRowGroup>
                            <TableRow>
                                <TableCell ColumnSpan="4"  >
                                    <Paragraph>No</Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="4"  >
                                    <Paragraph>代号</Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="4"  >
                                    <Paragraph>项目</Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="4"  >
                                    <Paragraph>结果</Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="4"  >
                                    <Paragraph>参考值</Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="4"  >
                                    <Paragraph>单位</Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                    
                    <Table x:Name="detail" BorderThickness="0,1,0,0">
                        <Table.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="FontSize" Value="8pt" />
                                <Setter Property="TextAlignment" Value="Left" />
                                <Setter Property="Margin" Value="1" />
                            </Style>
                        </Table.Resources>
                        <TableRowGroup Name="details">
                            <TableRow>
                                <TableCell ColumnSpan="4"  >
                                    <Paragraph>No</Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="4"  >
                                    <Paragraph>代号</Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="4"  >
                                    <Paragraph>项目</Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="4"  >
                                    <Paragraph>结果</Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="4"  >
                                    <Paragraph>参考值</Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="4"  >
                                    <Paragraph>单位</Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>

                   
                    <Table x:Name="Sign" BorderThickness="0,1,0,0" >
                       
                    </Table>
                    
                    <Table x:Name="Footer" BorderThickness="0,1,0,0" TextAlignment="Center">
                        <Table.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="FontSize" Value="8pt" />
                                <Setter Property="TextAlignment" Value="Left" />
                                <Setter Property="Margin" Value="1" />
                            </Style>
                        </Table.Resources>
                        <TableRowGroup>
                            <TableRow>
                               
                                <TableCell ColumnSpan="20"  >
                                    <Paragraph>
                                        送检医生
                                        <Run Text="{DynamicResource 送检医生}" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="25"  >
                                    <Paragraph>
                                        核收时间
                                        <Run Text="{DynamicResource 核收时间}" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="25"  >
                                    <Paragraph>
                                        报告日期
                                        <Run Text="{DynamicResource 报告日期}" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="20"  >
                                    <Paragraph>
                                         检验者
                                        <Run Text="{DynamicResource 检验者}" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="20"  >
                                    <Paragraph>
                                        复核者
                                        <Run Text="{DynamicResource 复核者}" />
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell ColumnSpan="100">
                                    <Paragraph xml:space="preserve">注：本结果仅对此次检验样本负责，如有疑问请予当天提出。咨询电话：63310031 
带*为河南省临床检验中心认定的互相认可项目</Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                    
                    
                </FlowDocument>
            </RichTextBox>
        </StackPanel>
    </ScrollViewer>
</Window>