Functions/YuanTu.Default.House/Part/Views/BottomBarView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.Default.House.Part.Views.BottomBarView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:prism="http://prismlibrary.com/"
                         xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         xmlns:viewModels="clr-namespace:YuanTu.Default.House.Part.ViewModels"
                         d:DesignHeight="150"
                         d:DesignWidth="1280"
                         d:DataContext="{d:DesignInstance viewModels:BottomBarViewModel}"
                         prism:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Fill="#ffffff" Opacity="0.1"
                                       Visibility="{Binding HomeEnable,
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Grid Grid.Column="0" Visibility="{Binding SystemButtonsVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
           
            <userControls:SimpleButton Grid.Column="1"
                                       Command="{Binding SystemButtonCommand}"
                                       CommandParameter="主页"
                                       Style="{StaticResource 主页按钮}"
                                       TagString="主页按钮"
                                       Visibility="{Binding HomeEnable,
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Width="23"
                           Height="21"
                           HorizontalAlignment="Right"
                           Source="{Binding HomeUri}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Style="{StaticResource 主页按钮文本}"
                               Text="主页" />
                </Grid>
            </userControls:SimpleButton>
            <userControls:SimpleButton Grid.Column="2"
                                       Command="{Binding SystemButtonCommand}"
                                       CommandParameter="返回"
                                       Style="{StaticResource 主页按钮}"
                                       TagString="返回按钮"
                                       Visibility="{Binding BackEnable,
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock 
                               Style="{StaticResource 主页按钮文本}"
                               Text="返回" 
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                        />
              
            </userControls:SimpleButton>
        </Grid>
       
    </Grid>
</frameworkBase:ViewsBase>































