Functions/YuanTu.Default.House/Part/Views/MaintenanceView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.Default.House.Part.Views.MaintenanceView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="http://prismlibrary.com/"
                         d:DesignHeight="914"
                         d:DesignWidth="1280"
                         mvvm:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d">
    <Grid Height="914" 
            Width="1280"
          Margin="0,0,0,-150"
           >
        <Image
            Source="{Binding Image}"
            />
       
        <StackPanel Margin="0,120,0,107" >
           
            <TextBlock Text="系统正在维护中"
                       FontSize="100" 
                       Foreground="#ffffff"
                       TextAlignment="Center"
                       FontWeight="Bold"
                        />
            <TextBlock Text="{Binding Reason}" 
                       FontSize="32" 
                       Foreground="#ffffff"
                       TextAlignment="Center"
                       />
           
                <TextBlock Text="给您造成不便万分抱歉&#x0a;修复完成后会马上回来"
                       FontSize="32" 
                       Foreground="#ffffff"
                       TextAlignment="Center"
                       Margin="0,435,0,0"
                        />
           
           
         </StackPanel>
    </Grid>
   
</frameworkBase:ViewsBase>
