Functions/YuanTu.Default.House/Component/HealthDetection/Views/BloodPressureView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.Default.House.Component.HealthDetection.Views.BloodPressureView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:consts="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:prism="http://prismlibrary.com/"
                         xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         d:DesignHeight="768"
                         d:DesignWidth="1280"
                         prism:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d"
                          xmlns:converters="clr-namespace:YuanTu.Default.House.Converters">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
            <converters:BoolToTextConverter x:Key="BoolToTextConverter"/>
            <converters:BoolToTextConverter2 x:Key="BoolToTextConverter2"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="630">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" 
                Grid.ColumnSpan="2"
                Style="{StaticResource 测量步骤框}">
                <Image
                    Source="{Binding 测量步骤Uri}"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" 
                HorizontalAlignment="Right"
                Style="{StaticResource 测量结果框}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width=".9*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="收缩压（SBP）"
                           Style="{StaticResource 测量结果文本1}"/>
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="舒张压（DBP）"
                           Style="{StaticResource 测量结果文本1}"/>
                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="脉搏"
                           Style="{StaticResource 测量结果文本1}"/>
                <TextBlock Grid.Row="3" Grid.Column="0"
                           Text="参考结果"
                           Style="{StaticResource 测量结果文本1}"/>
             
                
                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="{Binding 收缩压}"
                           Style="{StaticResource 测量结果文本2}"
                           Visibility="{Binding ShowStatus,Converter={StaticResource BooleanToVisibilityConverter },ConverterParameter=test}"/>
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="{Binding 舒张压}"
                           Style="{StaticResource 测量结果文本2}"
                           Visibility="{Binding ShowStatus,Converter={StaticResource BooleanToVisibilityConverter },ConverterParameter=test}"/>
                <TextBlock Grid.Row="2" Grid.Column="1"
                           Text="{Binding 脉搏}"
                           Style="{StaticResource 测量结果文本2}"
                           Visibility="{Binding ShowStatus,Converter={StaticResource BooleanToVisibilityConverter },ConverterParameter=test}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="20,0,0,0"
                           Text="{Binding 参考结果}"
                           Style="{StaticResource 测量结果文本2}"
                           Visibility="{Binding ShowStatus,Converter={StaticResource BooleanToVisibilityConverter },ConverterParameter=test}"/>
                
                
                <TextBlock Grid.Row="0" Grid.Column="2"
                           Text="mmHg"
                           Style="{StaticResource 测量结果文本1}"/>
                <TextBlock Grid.Row="1" Grid.Column="2"
                           Text="mmHg"
                           Style="{StaticResource 测量结果文本1}"/>
                <TextBlock Grid.Row="2" Grid.Column="2"
                           Text="bpm"
                           Style="{StaticResource 测量结果文本1}"/>
                <TextBlock Grid.Row="3" Grid.Column="2"
                           Text=""
                           Style="{StaticResource 测量结果文本1}"/>
                

                <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                           Style="{StaticResource 测量结果分割横线}"/>
                <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                           Style="{StaticResource 测量结果分割横线}"/>
                <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                           Style="{StaticResource 测量结果分割横线}"/>
                <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="5"
                           Style="{StaticResource 测量结果分割竖线}"/>
                <TextBlock Grid.Row="0" 
                           Grid.Column="1"
                           Style="{StaticResource 状态文本}"
                           Text="{Binding StatusText}"
                           Visibility="{Binding ShowStatus,Converter={StaticResource BooleanToVisibilityConverter }}">
                </TextBlock>
                <TextBlock Grid.Row="1" 
                           Grid.Column="1"
                           Style="{StaticResource 状态文本}"
                           Text="{Binding StatusText}"
                           Visibility="{Binding ShowStatus,Converter={StaticResource BooleanToVisibilityConverter }}">
                </TextBlock>
                <TextBlock Grid.Row="2" 
                           Grid.Column="1"
                           Style="{StaticResource 状态文本}"
                           Text="{Binding StatusText}"
                           Visibility="{Binding ShowStatus,Converter={StaticResource BooleanToVisibilityConverter }}">
                </TextBlock>
                <TextBlock Grid.Row="3" 
                           Grid.Column="1"
                           Style="{StaticResource 状态文本}"
                           Text="{Binding StatusText}"
                           Visibility="{Binding ShowStatus,Converter={StaticResource BooleanToVisibilityConverter }}">
                </TextBlock>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" 
                HorizontalAlignment="Left"
                Style="{StaticResource 标准图框}">
            <Image
                    Source="{Binding 标准图Uri}"/>
        </Border>
        <StackPanel Grid.Row="2" Grid.Column="1"
                    Orientation="Horizontal"
                    Margin="25,0">
            <userControls:SimpleButton 
                Style="{StaticResource 测量按钮}"
                Command="{Binding ResetMeasureCommand}"
                Visibility="{Binding ShowResetMeasure,Converter={StaticResource BooleanToVisibilityConverter}}"
                IsEnabled="{Binding ResetMeasureEnable}">
                <TextBlock 
                   Style="{StaticResource 测量按钮文本}" 
                   Text="{Binding ResetMeasureEnable,Converter={StaticResource BoolToTextConverter2}}"
                    Foreground="{Binding ResetMeasureEnable,Converter={StaticResource BoolToColorConverter}}"/>
            </userControls:SimpleButton>
            <userControls:SimpleButton Style="{StaticResource 测量按钮}"
                    Command="{Binding NextCommand}"
                    Visibility="{Binding ShowPrintReporter,Converter={StaticResource BooleanToVisibilityConverter}}"
                    IsEnabled="{Binding ResetMeasureEnable}">
                <TextBlock 
                   Style="{StaticResource 测量按钮文本}" 
                   Text="下一步"
                   Foreground="{Binding ResetMeasureEnable,Converter={StaticResource BoolToColorConverter}}"/>
            </userControls:SimpleButton>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1"
                    Orientation="Horizontal"
                    Margin="100,0">
            <userControls:SimpleButton 
                Style="{StaticResource 测量按钮}"
                Command="{Binding StartMeasureCommand}"
                Visibility="{Binding ShowStartMeasure,Converter={StaticResource BooleanToVisibilityConverter}}"
                IsEnabled="{Binding StartMeasureEnable}">
                <TextBlock 
                   Style="{StaticResource 测量按钮文本}" 
                   Text="{Binding StartMeasureEnable,Converter={StaticResource BoolToTextConverter}}"
                   Foreground="{Binding StartMeasureEnable,Converter={StaticResource BoolToColorConverter}}"
                    />
            </userControls:SimpleButton>


        </StackPanel>
    </Grid>
</frameworkBase:ViewsBase>
