Functions/YuanTu.Default.House/Component/HealthDetection/Views/ReportPreviewView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.Default.House.Component.HealthDetection.Views.ReportPreviewView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:consts="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:prism="http://prismlibrary.com/"
                         xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         xmlns:converters="clr-namespace:YuanTu.Default.House.Converters"
                         xmlns:converters1="clr-namespace:YuanTu.Core.Converters;assembly=YuanTu.Core"
                         xmlns:views="clr-namespace:YuanTu.Default.House.Component.HealthDetection.Views"
                         prism:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ReportStatusTextConverter x:Key="ReportStatusTextConverter" />
            <converters:ReportStatusBrushConverter x:Key="ReportStatusBrushConverter" />
            <converters:ReportDoTextConverter x:Key="ReportDoTextConverter" />
            <converters:ReportDoBrushConverter x:Key="ReportDoBrushConverter" />
            <converters1:ImageConverter x:Key="ImageConverter" />
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="HorizontalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#d6d7d9"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#d6d7d9"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush"    Value="#d6d7d9" />
                <Setter Property="Background" Value="White" />
            </Style>
            <!--<Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Visibility" Value="2"></Setter>
            </Style>-->
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="#333333" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HorizontalAlignment"  Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="22"/>
            </Style>
            <Style TargetType="DataGridCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center">
                           <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="22"></Setter>
                <Setter Property="Foreground" Value="#333333"></Setter>
            </Style>
            <Style TargetType="DataGridRow">
                <Setter Property="Height" Value="81"></Setter>
            </Style>

            <Color x:Key="预览按钮颜色1">#ffffff</Color>
            <Color x:Key="预览按钮颜色2">#eaeaea</Color>
            <SolidColorBrush x:Key="预览返回按钮失效颜色">#CCCCCC</SolidColorBrush>
            <SolidColorBrush x:Key="预览按钮文本颜色">#1b9ef5</SolidColorBrush>
            <Style x:Key="预览按钮文本" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="Foreground" Value="{StaticResource 预览按钮文本颜色}"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>
            <Style x:Key="预览按钮边框" TargetType="{x:Type Border}">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource 预览按钮颜色1}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="CornerRadius" Value="35"/>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard AutoReverse="True" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                <ColorAnimation Duration="0:0:0.2"
                                        From="{StaticResource 预览按钮颜色1}"
                                        To="{StaticResource 预览按钮颜色2}" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{StaticResource 预览返回按钮失效颜色}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="预览按钮" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border IsEnabled="{TemplateBinding Control.IsEnabled}" Style="{StaticResource 预览按钮边框}">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="56,110,58,-300">
        <Grid.RowDefinitions>
            <RowDefinition Height="517"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel  Background="White" Width="1166" Height="517">
            <DockPanel DockPanel.Dock="Top" Height="72">
                <TextBlock  Text="健康体检报告单" FontSize="36.6"   Foreground="#1c4c6e"></TextBlock>
            </DockPanel>
            <Border BorderThickness="0,0,0,1" BorderBrush="#d6d7d9" DockPanel.Dock="Top"></Border>
            <Grid Height="120" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="388"></ColumnDefinition>
                    <ColumnDefinition Width="388"></ColumnDefinition>
                    <ColumnDefinition Width="446"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Margin="20,18" Text="姓名:"></TextBlock>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Margin="20,18" Text="性别:"></TextBlock>
                    <TextBlock Text="{Binding Gender}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Margin="20,18" Text="身份证:"></TextBlock>
                    <TextBlock Text="{Binding IdNo}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Margin="20,18" Text="年龄:"></TextBlock>
                    <TextBlock Text="{Binding Age}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Margin="20,18" Text="手机号码:"></TextBlock>
                    <TextBlock Text="{Binding PhoneNo}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Margin="20,18" Text="时间:"></TextBlock>
                    <TextBlock Text="{Binding Time}"></TextBlock>
                </StackPanel>
                <Border BorderThickness="0,0,1,1" BorderBrush="#d6d7d9" Grid.Column="0"></Border>
                <Border BorderThickness="0,0,1,1" BorderBrush="#d6d7d9" Grid.Column="1"></Border>
                <Border  BorderThickness="0,0,1,1" BorderBrush="#d6d7d9" Grid.Column="2"></Border>
                <Border BorderThickness="0,0,1,0" BorderBrush="#d6d7d9" Grid.Column="0" Grid.Row="1"></Border>
                <Border BorderThickness="0,0,1,0" BorderBrush="#d6d7d9" Grid.Column="1" Grid.Row="1"></Border>
                <Border  BorderThickness="0,0,1,0" BorderBrush="#d6d7d9" Grid.Column="2" Grid.Row="1"></Border>
            </Grid>
            <DataGrid AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  RowHeaderWidth="0"
                  VerticalScrollBarVisibility="Hidden"
                  HorizontalScrollBarVisibility="Hidden"
                  HeadersVisibility="None"
                  IsReadOnly="True"
                  ItemsSource="{Binding ReportResult}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="操作项"
                                   Width="190"
                                    Binding="{Binding ProjectName}" />
                    <DataGridTextColumn Header="操作结果"
                                   Width="970"
                                    Binding="{Binding Measurements}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <StackPanel  Grid.Row="1"  Height="130" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,130,0,0"  >
            <Image Source="{Binding 二维码,Converter={StaticResource ImageConverter}}" />
            <StackPanel>
                <TextBlock Text="扫一扫二维码" Margin="20,16,0,0" Width="200" Foreground="White"></TextBlock>
                <TextBlock Text="手机上查看报告单" Margin="20,0,0,0"  Width="200"  Foreground="White"></TextBlock>
            </StackPanel>
            <Image  Source="{Binding 慧医图}" />
            <StackPanel>
                <TextBlock Text="下载「慧医」APP" Margin="20,16,0,0" Width="200" Foreground="White"></TextBlock>
                <TextBlock Text="随时查看体检报告" Margin="20,0,0,0"  Width="200"  Foreground="White"></TextBlock>
                <TextBlock Text="是您随身的健康管家" Margin="20,0,0,14" Width="200"  Foreground="White"></TextBlock>
            </StackPanel>
        </StackPanel>
        <userControls:SimpleButton  Grid.Row="1"
                                    HorizontalAlignment="Right"
                                    Command="{Binding PrintCommand}"
                                    Style="{StaticResource 预览按钮}"
                                    Margin="0,35,28,205"
                                    Visibility="{Binding ReportPrintEnable,Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Style="{StaticResource 预览按钮文本}"
                       Text="打印报告单" 
                       FontSize="24"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

        </userControls:SimpleButton>
    </Grid>
</frameworkBase:ViewsBase>
