Functions/YuanTu.Default.House/Component/HealthDetection/Views/ReportView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.Default.House.Component.HealthDetection.Views.ReportView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:consts="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:prism="http://prismlibrary.com/"
                         xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         xmlns:converters="clr-namespace:YuanTu.Default.House.Converters"
                         xmlns:views="clr-namespace:YuanTu.Default.House.Component.HealthDetection.Views"

                         xmlns:viewModels="clr-namespace:YuanTu.Default.House.Component.HealthDetection.ViewModels"
                         prism:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d"
                         d:DataContext="{d:DesignInstance viewModels:ReportViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ReportStatusTextConverter x:Key="ReportStatusTextConverter" />
            <converters:ReportStatusBrushConverter x:Key="ReportStatusBrushConverter" />
            <converters:ReportDoTextConverter x:Key="ReportDoTextConverter" />
            <converters:ReportDoBrushConverter x:Key="ReportDoBrushConverter" />
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="HorizontalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#d6d7d9" />
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#d6d7d9" />
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="#d6d7d9" />
                <Setter Property="Background" Value="White" />
            </Style>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="60" />
                <Setter Property="Foreground" Value="#333333" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Background" Value="#ddf1fa" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="BorderThickness" Value="0,0,1,0" />
                <Setter Property="BorderBrush" Value="#d6d7d9" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="#333333" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="22" />
            </Style>

            <Style TargetType="DataGridCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>

                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="BorderBrush" Value="White" />
                        <Setter Property="Foreground" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="DataGridRow">
                <Setter Property="Height" Value="81" />
            </Style>

            <Color x:Key="预览按钮颜色1">#ffffff</Color>
            <Color x:Key="预览按钮颜色2">#eaeaea</Color>
            <SolidColorBrush x:Key="预览返回按钮失效颜色">#CCCCCC</SolidColorBrush>
            <SolidColorBrush x:Key="预览按钮文本颜色">#1b9ef5</SolidColorBrush>
            <Style x:Key="预览按钮文本" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="15" />
                <Setter Property="Foreground" Value="{StaticResource 预览按钮文本颜色}" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="FontSize" Value="24" />
            </Style>
            <Style x:Key="预览按钮边框" TargetType="{x:Type Border}">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource 预览按钮颜色1}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="CornerRadius" Value="35" />
                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard AutoReverse="True"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                <ColorAnimation Duration="0:0:0.2"
                                                From="{StaticResource 预览按钮颜色1}"
                                                To="{StaticResource 预览按钮颜色2}" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{StaticResource 预览返回按钮失效颜色}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="预览按钮" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="60" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border IsEnabled="{TemplateBinding Control.IsEnabled}" Style="{StaticResource 预览按钮边框}">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type Button}">

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">

                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="60,90,60,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>
        <Viewbox>
            <DockPanel Background="White">
            <DockPanel DockPanel.Dock="Top" Height="72">
                <TextBlock Text="健康服务测量结果" FontSize="36.6" Foreground="#1c4c6e" />
            </DockPanel>
            <Border BorderThickness="0,0,0,1" BorderBrush="#d6d7d9" DockPanel.Dock="Top" />
            <Grid Height="60" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="415" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Margin="20,18" Text="姓名:" />
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Margin="20,18" Text="性别:" />
                    <TextBlock Text="{Binding Gender}" />
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Margin="20,18" Text="年龄:" />
                    <TextBlock Text="{Binding Age}" />
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Margin="20,18" Text="测量日期:" />
                    <TextBlock Text="{Binding Time}" />
                </StackPanel>
                <Border BorderThickness="0,0,1,0" BorderBrush="#d6d7d9" Grid.Column="0" />
                <Border BorderThickness="0,0,1,0" BorderBrush="#d6d7d9" Grid.Column="1" />
                <Border BorderThickness="0,0,1,0" BorderBrush="#d6d7d9" Grid.Column="2" />
            </Grid>
            <DataGrid AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      RowHeaderWidth="0"
                      IsReadOnly="True"
                      SelectionChanged="Selector_OnSelectionChanged"
                      ItemsSource="{Binding ReportResult}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="测量项"
                                        Width="130"
                                        Binding="{Binding ProjectName}" />
                    <DataGridTextColumn Header="测量结果"
                                        Width="595"
                                        Binding="{Binding Measurements}" />
                    <DataGridTextColumn Header="参考结果"
                                        Width="135"
                                        Binding="{Binding ReferenceResult}" />
                    <DataGridTemplateColumn Header="状态"
                                            Width="129">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="21"
                                           Foreground="{Binding Status,Converter={StaticResource ReportStatusBrushConverter}}"
                                           Text="{Binding Status,Converter={StaticResource ReportStatusTextConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="操作"
                                            Width="175">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border CornerRadius="5" Margin="5"
                                        Background="{Binding Status,Converter={StaticResource ReportDoBrushConverter}}"
                                        Width="120" Height="42">
                                    <Button
                                        Width="120"
                                        Height="42"
                                        Background="{Binding Status,Converter={StaticResource ReportDoBrushConverter}}"
                                        Foreground="White"

                                        Command="{Binding DataContext.RetestCommand,RelativeSource={RelativeSource FindAncestor,AncestorType=views:ReportView}}"
                                        CommandParameter="{Binding ProjectName}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <TextBlock
                                            Text="{Binding Status,Converter={StaticResource ReportDoTextConverter}}"
                                            FontSize="18" />
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        </Viewbox>
        <userControls:SimpleButton Grid.Row="1"
                                   HorizontalAlignment="Right"
                                   Command="{Binding PreviewCommand}"
                                   Style="{StaticResource 预览按钮}"
                                   Margin="30,0"
                                   Visibility="{Binding ReportPrintEnable,Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Style="{StaticResource 预览按钮文本}"
                       Text="生成体检报告单"
                       FontSize="24"
                       VerticalAlignment="Center" />
        </userControls:SimpleButton>
    </Grid>

</frameworkBase:ViewsBase>