Functions/XiaoShanHealthStation/Component/Recharge/Dialog/Views/Password.xaml

<UserControl x:Class="YuanTu.XiaoShanHealthStation.Component.Recharge.Dialog.Views.Password"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
             d:DesignHeight="880"
             d:DesignWidth="880"
             mc:Ignorable="d">

    <ContentControl
        Width="700"
        Height="400"
        Style="{StaticResource 提示卡片}"
        >
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Margin="10"
                Text="{Binding PasswordTips}"
                FontSize="40"/>
            <TextBlock 
                   Margin="10"
                   Text="初始化密码为身份证后6位，X用0代替！"
                   Foreground="#B22222"
                   FontSize="40"/>
            <TextBlock 
                Margin="10"
                Text="提示：输入完成后，请按读卡器中“确认”按键"
                Foreground="#F84500"
                FontSize="30"/>
            <userControls:TitleLabel Width="260"
                                         Height="60"
                                         Margin="10"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Top"
                                         ValueColumnWidth="2*">
                <userControls:TitleLabel.Title>
                    <TextBlock Style="{StaticResource 提示卡片Header}" Text="密码：" />
                </userControls:TitleLabel.Title>
                <userControls:TitleLabel.Value>
                    <Border Width="160"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                BorderBrush="#717171"
                                BorderThickness="1"
                                CornerRadius="5">
                        <TextBox
                                Height="50"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                BorderThickness="0"
                                FontSize="23"
                                IsReadOnly="True"
                                MaxLines="1"
                                Padding="4"
                                Text="{Binding Password,Converter={StaticResource PasswordConverter},ConverterParameter=*}" />
                    </Border>
                </userControls:TitleLabel.Value>
            </userControls:TitleLabel>
            <userControls:SimpleButton 
                                           Margin="20"
                                           Command="{Binding PasswordCancelCommand}"
                                           Content="取消"
                                           Style="{StaticResource 取消按钮}"
                                           TagString="输入市民卡密码:取消" />
        </StackPanel>
    </ContentControl>
    
            

</UserControl>