Functions/YuanTu.WeiHaiZXYY/UserControl/FullKeyboard.xaml

<UserControl x:Class="YuanTu.WeiHaiZXYY.UserControl.FullKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
             xmlns:converter="clr-namespace:YuanTu.WeiHaiZXYY.Converter"
             VerticalAlignment="Bottom"
             d:DesignHeight="300"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <UserControl.Resources>
        <x:Array x:Key="Row0" Type="system:String">
            <system:String>1</system:String>
            <system:String>2</system:String>
            <system:String>3</system:String>
            <system:String>4</system:String>
            <system:String>5</system:String>
            <system:String>6</system:String>
            <system:String>7</system:String>
            <system:String>8</system:String>
            <system:String>9</system:String>
            <system:String>0</system:String>
        </x:Array>
        <x:Array x:Key="Row1" Type="system:String">
            <system:String>Q</system:String>
            <system:String>W</system:String>
            <system:String>E</system:String>
            <system:String>R</system:String>
            <system:String>T</system:String>
            <system:String>Y</system:String>
            <system:String>U</system:String>
            <system:String>I</system:String>
            <system:String>O</system:String>
            <system:String>P</system:String>
        </x:Array>
        <x:Array x:Key="Row2" Type="system:String">
            <system:String>A</system:String>
            <system:String>S</system:String>
            <system:String>D</system:String>
            <system:String>F</system:String>
            <system:String>G</system:String>
            <system:String>H</system:String>
            <system:String>J</system:String>
            <system:String>K</system:String>
            <system:String>L</system:String>
        </x:Array>
        <x:Array x:Key="Row3" Type="system:String">
            <system:String>Z</system:String>
            <system:String>X</system:String>
            <system:String>C</system:String>
            <system:String>V</system:String>
            <system:String>B</system:String>
            <system:String>N</system:String>
            <system:String>M</system:String>
        </x:Array>

        <converter:MyUpperLowerConverter x:Key="MyUpperLowerConverter" />

        <DataTemplate x:Key="KeyButton" DataType="system:String">
            <userControls:SimpleButton Click="ButtonClick"
                                CanMultiClick="True"
                                Style="{StaticResource 键盘按钮}"
                                Tag="{Binding}">
                <userControls:SimpleButton.Content>
                    <MultiBinding Converter="{StaticResource MyUpperLowerConverter}">
                        <Binding />
                        <Binding Path="Lower"
                                 RelativeSource="{RelativeSource FindAncestor, AncestorType=userControls:FullKeyboard}" />
                    </MultiBinding>
                </userControls:SimpleButton.Content>
            </userControls:SimpleButton>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
       

    </UserControl.Resources>
    <Viewbox>
        <StackPanel>
            <ItemsControl ItemsSource="{StaticResource Row0}"
                          HorizontalAlignment="Center"
                          ItemTemplate="{StaticResource KeyButton}"
                          ItemsPanel="{StaticResource ItemsPanelTemplate}" />
            <ItemsControl ItemsSource="{StaticResource Row1}"
                      HorizontalAlignment="Center"
                      ItemTemplate="{StaticResource KeyButton}"
                      ItemsPanel="{StaticResource ItemsPanelTemplate}" />
            <ItemsControl ItemsSource="{StaticResource Row2}"
                      HorizontalAlignment="Center"
                      ItemTemplate="{StaticResource KeyButton}"
                      ItemsPanel="{StaticResource ItemsPanelTemplate}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

    
                <ItemsControl ItemsSource="{StaticResource Row3}"
                          HorizontalAlignment="Center"
                          ItemTemplate="{StaticResource KeyButton}"
                          ItemsPanel="{StaticResource ItemsPanelTemplate}" />
                <userControls:SimpleButton Margin="20 0"
                                Click="ButtonClick"
                                CanMultiClick="True"
                                Style="{StaticResource 键盘按钮}"
                                Tag="delete"
                                TagString="键盘回退">
                    <Grid>
                        <Polygon Points="0,10 10,0 27,0 29,1 30,3 30,17 29,19 27,20  10,20 0,10"
                             Stroke="{StaticResource 键盘按钮文本颜色}"
                             StrokeThickness="2" />

                        <Line Stroke="{StaticResource 键盘按钮文本颜色}"
                          StrokeThickness="2"
                          X1="15" X2="21" Y1="7" Y2="13" />
                        <Line Stroke="{StaticResource 键盘按钮文本颜色}"
                          StrokeThickness="2"
                          X1="21" X2="15" Y1="7" Y2="13" />
                    </Grid>
                </userControls:SimpleButton>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</UserControl>