Functions/YuanTu.ZheJiangZhongLiuHospital/Component/Auth/Views/CardView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.ZheJiangZhongLiuHospital.Component.Auth.Views.CardView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="http://prismlibrary.com/"
                         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                         d:DesignHeight="750"
                         d:DesignWidth="900"
                         mvvm:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d">
    <Grid>
        <ContentControl Width="684"
                        Height="542"
                        Style="{StaticResource 提示卡片}">
            <StackPanel Margin="10" Orientation="Vertical">
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Center">
                    <Viewbox Width="350"
                             Height="350"
                             Margin="1">
                        <Canvas  Width="600" Height="600">
                            <MediaElement Canvas.Left="0"
                                          Canvas.Top="0"
                                          Name="MediaElement"
                                          Width="600"
                                          Height="600"
                                          ClipToBounds="True"
                                          Source="{Binding GifUrl}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MediaEnded">
                                        <i:InvokeCommandAction Command="{Binding MediaEndedCommand}" CommandParameter="{Binding ElementName=MediaElement}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </MediaElement>
                        </Canvas>
                    </Viewbox>
                    <Label Margin="10"
                           HorizontalAlignment="Center"
                           FontSize="28"
                           Foreground="#717171">
                        请按提示刷磁条卡
                    </Label>
                    <Label HorizontalAlignment="Center"
                           FontSize="20"
                           Foreground="#888888">
                        读卡完成后会自动进行跳转
                    </Label>
                </StackPanel>
            </StackPanel>
        </ContentControl>
    </Grid>
</frameworkBase:ViewsBase>

