Functions/YuanTu.NingXiaHospital/Component/Auth/Views/InPatientInfoView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.NingXiaHospital.Component.Auth.Views.InPatientInfoView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="http://prismlibrary.com/"
                         xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         d:DesignHeight="750"
                         d:DesignWidth="900"
                         mvvm:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{StaticResource 主题文本}"/>
        <ContentControl Grid.Row="1" MinWidth="684"
                    Style="{StaticResource 提示卡片}" VerticalAlignment="Top">
            <StackPanel>
                <StackPanel.Resources>
                    <Style x:Key="提示项目Ex"
                       BasedOn="{StaticResource 提示项目}"
                       TargetType="userControls:TitleTextBlock">
                        <Setter Property="ValueColumnWidth" Value="2*" />
                    </Style>
                </StackPanel.Resources>
                <ListBox Style="{StaticResource 提示卡片ListBox}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="1" />
                                            </Grid.RowDefinitions>
                                            <ContentPresenter Grid.Row="0" />
                                            <Rectangle Grid.Row="1" Style="{StaticResource 提示卡片Rect}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <userControls:TitleTextBlock Height="66" Title="姓名："
                                             Style="{StaticResource 提示项目Ex}"
                                             Value="{Binding Name}" />
                    <userControls:TitleTextBlock Height="66" Title="性别："
                                             Style="{StaticResource 提示项目Ex}"
                                             Value="{Binding Sex}" />
                    <userControls:TitleTextBlock Height="66" Title="入院日期："
                                             Style="{StaticResource 提示项目Ex}"
                                             Value="{Binding CreateDate}" />
                    <userControls:TitleTextBlock Height="66" Title="身份证号："
                                             Style="{StaticResource 提示项目Ex}"
                                             Visibility="{Binding IdNo,
                                                                  Converter={StaticResource NotNullToVisibilityConverter}}"
                                             Value="{Binding IdNo}" />
                    <userControls:TitleTextBlock Height="66" Title="预交金余额："
                                             Style="{StaticResource 提示项目Ex}"                                          
                                             Value="{Binding AccBalance}" />
                </ListBox>
                <Button Margin="20"
                    Command="{Binding ConfirmCommand}"
                    Content="确定"
                    Style="{StaticResource 确定按钮}" />
            </StackPanel>

        </ContentControl>
    </Grid>

  
</frameworkBase:ViewsBase>