Functions/YuanTu.Default.Clinic/Component/InfoQuery/Views/QueryChoiceView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.Default.Clinic.Component.InfoQuery.Views.QueryChoiceView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:local="clr-namespace:YuanTu.Default.Clinic.Component.InfoQuery.Views"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="http://prismlibrary.com/"
                         xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         xmlns:infoQuery="clr-namespace:YuanTu.Consts.Models.InfoQuery;assembly=YuanTu.Consts"
                         d:DesignHeight="300"
                         d:DesignWidth="300"
                         mvvm:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Data}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <userControls:TilePanel LayoutRule="{Binding LayoutRule}" Gap="40,40" Margin="40,0"
                                            ItemVerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="infoQuery:InfoQueryButtonInfo">
                    <userControls:SimpleButton
                        Command="{Binding Path=DataContext.Command, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type frameworkBase:ViewsBase}}}"
                        CommandParameter="{Binding}"
                        Content="{Binding Name}"
                        Style="{StaticResource 主页卡片}"
                        TagString="{Binding Name}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.LayoutTransform>
                <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
            </ItemsControl.LayoutTransform>
        </ItemsControl>
    </Grid>
</frameworkBase:ViewsBase>