Functions/YuanTu.QDQLYY/Clinic/Component/InfoQuery/Views/QualificationView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.QDQLYY.Clinic.Component.InfoQuery.Views.QualificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
             d:DesignHeight="800"
             d:DesignWidth="950"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{StaticResource 主题文本}">   </Label>
        <ContentControl Grid.Row="1" Height="550" Width="740" VerticalAlignment="Top">
            <ContentControl.Style>
                <Style BasedOn="{StaticResource 提示卡片}" TargetType="ContentControl"/>
            </ContentControl.Style>
            <userControls:ListDataGrid
            CurrentData="{Binding QualificationData}"
            DetialRowCount="8"
            >
                <userControls:ListDataGrid.Columns>
                    <DataGridTextColumn Width="2*"
                                        Binding="{Binding PersonName}"
                                        Header="姓名" />
                    <DataGridTextColumn Width="2*"
                                        Binding="{Binding PersonType}"
                                        Header="类别" 
                                        Foreground="#f5a556"/>
                    <DataGridTextColumn Width="2*"
                                        Binding="{Binding DeptName}"
                                        Header="科室名称"
                                         />
                    <DataGridTextColumn Width="2*"
                                        Binding="{Binding QualificationCode}"
                                        Header="执业资格编码"
                                       />
                </userControls:ListDataGrid.Columns>
            </userControls:ListDataGrid>






        </ContentControl>
    </Grid>

    


</frameworkBase:ViewsBase>
