Functions/YuanTu.ChongQingArea/Component/ViewModels/SelectSiView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.ChongQingArea.Component.Views.SelectSiView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="http://prismlibrary.com/"
                         xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         mvvm:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d"
                         d:DesignHeight="750"
                         d:DesignWidth="925">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="22" />
            <RowDefinition Height="220" />
            <RowDefinition Height="22" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3"
                   Content="{Binding ViewTitle}"
                   Style="{StaticResource 主题文本}" />
        <Grid Grid.Row="1"  Grid.ColumnSpan="3">
            <ContentControl>
                <ContentControl.Style>
                    <Style BasedOn="{StaticResource 提示卡片}" TargetType="ContentControl">
                        <Setter Property="Width" Value="925" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NoPay}" Value="True">
                                <Setter Property="Width" Value="725" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
                <Grid Margin="20">
                    <Grid.Resources>
                        <Style x:Key="BaseStyle" TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="23" />
                            <Setter Property="Height" Value="60" />
                        </Style>
                        <Style x:Key="Title"
                                   BasedOn="{StaticResource BaseStyle}"
                                   TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#a7a7a7" />
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                        <Style x:Key="Content"
                                   BasedOn="{StaticResource BaseStyle}"
                                   TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#717171" />
                            <Setter Property="TextAlignment" Value="Left" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Special}" Value="True">
                                    <Setter Property="Foreground" Value="#f5a251" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style TargetType="ListBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBox">
                                        <ItemsPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Row="0"
                                 Grid.Column="0"
                                 ItemsSource="{Binding LeftList}">
                        <ListBox.ItemTemplate>
                            <ItemContainerTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                                   Style="{StaticResource Title}"
                                                   Text="{Binding Title}" />
                                    <TextBlock Grid.Column="1"
                                                   Style="{StaticResource Content}"
                                                   Text="{Binding Content}" />
                                </Grid>
                            </ItemContainerTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox Grid.Row="0"
                                 Grid.Column="1"
                                 ItemsSource="{Binding RightList}">
                        <ListBox.ItemTemplate>
                            <ItemContainerTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                                   Style="{StaticResource Title}"
                                                   Text="{Binding Title}" />
                                    <TextBlock Grid.Column="1"
                                                   Style="{StaticResource Content}"
                                                   Text="{Binding Content}" />
                                </Grid>
                            </ItemContainerTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox Grid.Row="0"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 ItemsSource="{Binding MidList}">
                        <ListBox.ItemTemplate>
                            <ItemContainerTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                                   Style="{StaticResource Title}"
                                                   Text="{Binding Title}" />
                                    <TextBlock Grid.Column="1"
                                                   Style="{StaticResource Content}"
                                                   Text="{Binding Content}" />
                                </Grid>
                            </ItemContainerTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </ContentControl>
        </Grid>
        <TextBlock FontSize="24pt" Name="tips" Visibility="Hidden" Text="您的账户中尚有余额，请到窗口进行结算 " />
            <userControls:SimpleButton Grid.Row="3" Grid.Column="0"
                                       HorizontalAlignment="Center" 
                                       Command="{Binding NoSiCommand}"
                                       Content="{Binding NoSiContent}"
                                       Style="{StaticResource 图文卡片}"
                                       TagString="{Binding NoSiContent}" />
            <userControls:SimpleButton Grid.Row="3" Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       Command="{Binding UseSiCommand}"
                                       Content="{Binding UseSiContent}"
                                       Style="{StaticResource 图文卡片}"
                                       TagString="{Binding UseSiContent}" />
        </Grid>
</frameworkBase:ViewsBase>