Functions/YuanTu.ZheJiangZhongLiuHospital/Component/Tools/Views/PosView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.ZheJiangZhongLiuHospital.Component.Tools.Views.PosView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:local="clr-namespace:YuanTu.Default.Component.Tools.Views"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="http://prismlibrary.com/"
                         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                         d:DesignHeight="650"
                         d:DesignWidth="900"
                         mvvm:ViewModelLocator.AutoWireViewModel="True"
                        mc:Ignorable="d">
    
        <ContentControl Width="800"
                    VerticalAlignment="Center"
                    Style="{StaticResource 提示卡片}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="66" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="66" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="66" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="66" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="66" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="66" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="66" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="66" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="2*" />

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="23"
                       Foreground="#a7a7a7"
                       Text="姓名：" />

                <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="23"
                       Foreground="#717171"
                       Text="{Binding Name}" />
                <Rectangle Grid.Row="0"
                       Grid.RowSpan="14"
                       Grid.Column="2"
                       Fill="#EDEDED" />

            <Viewbox Grid.Row="0"
                     Grid.RowSpan="10"
                     Grid.Column="3"
                     Width="300"
                     Height="300"
                     Margin="10">
                    <Canvas  Width="600" Height="600">
                        <MediaElement Canvas.Left="0"
                                      Canvas.Top="0"
                                      Name="MediaElement"
                                      Width="600"
                                      Height="600"
                                      ClipToBounds="True"
                                      Source="{Binding GifUrl}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MediaEnded">
                                    <i:InvokeCommandAction Command="{Binding MediaEndedCommand}" CommandParameter="{Binding ElementName=MediaElement}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MediaElement>
                    </Canvas>
                </Viewbox>

            <Rectangle Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Fill="#EDEDED" />
                <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="23"
                       Foreground="#a7a7a7"
                       Text="卡号：" />
                <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="23"
                       Foreground="#717171"
                       Text="{Binding CardNo}" />
                <Rectangle Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Fill="#EDEDED" />
                <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="23"
                       Foreground="#a7a7a7"
                       Text="账户余额：" />
                <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="23"
                       Foreground="#717171"
                       Text="{Binding Remain}" />
                <Rectangle Grid.Row="5"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Fill="#EDEDED" />
                <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="23"
                       Foreground="#a7a7a7"
                       Text="业务类型：" />
                <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="23"
                       Foreground="#717171"
                       Text="{Binding Business}" />
                <Rectangle Grid.Row="7"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Fill="#EDEDED" />
                <TextBlock Grid.Row="8"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="23"
                       Foreground="#a7a7a7"
                       Text="金额：" />
                <TextBlock Grid.Row="8"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="23"
                       Foreground="#f5a251"
                       Text="{Binding Amount,
                                      Converter={StaticResource AmountConverter}}" />
                <Rectangle Grid.Row="9"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Fill="#EDEDED" />
                <StackPanel Grid.Row="12"
                       Grid.Column="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                            Visibility="{Binding ShowInputPassWord,Converter={StaticResource BooleanToVisibilityConverter} }"
                            >

                <TextBlock RenderTransformOrigin="0.5,0.5"
                       VerticalAlignment="Center"
                       FontSize="23"
                       Foreground="#73b1e5"
                       Text="输入密码：">
                    
                    <TextBlock.RenderTransform>
                        <ScaleTransform x:Name="RT" ScaleX="1" ScaleY="1"/>
                    </TextBlock.RenderTransform>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation 
                                        Storyboard.TargetName="RT"
                                        Storyboard.TargetProperty="ScaleY"
                                        From="1" To="1.1" Duration="0:0:0.5"
                                        AutoReverse="True">
                                    </DoubleAnimation>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="RT"
                                        Storyboard.TargetProperty="ScaleX"
                                        From="1" To="1.1" Duration="0:0:0.5"
                                        AutoReverse="True">
                                    </DoubleAnimation>
                                    <ColorAnimation 
                                        Storyboard.TargetProperty="(TextBlock.Foreground).Color"
                                        From="#a7a7a7" To="#73b1e5" Duration="0:0:0.5"
                                        AutoReverse="True">
                                    </ColorAnimation>
                                </Storyboard>
                              
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
               
                <Border Margin="15,0,0,0" RenderTransformOrigin="0.5,0.5" Width="230" Height="52" CornerRadius="5" BorderThickness="1" BorderBrush="#d5d5d5">
                    <Border.RenderTransform>
                        <ScaleTransform x:Name="RT1" ScaleX="1" ScaleY="1"/>
                    </Border.RenderTransform>
                    
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Border.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation 
                                        Storyboard.TargetName="RT1"
                                        Storyboard.TargetProperty="ScaleY"
                                        From="1" To="1.1" Duration="0:0:0.5"
                                        AutoReverse="True">
                                    </DoubleAnimation>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="RT1"
                                        Storyboard.TargetProperty="ScaleX"
                                        From="1" To="1.1" Duration="0:0:0.5"
                                        AutoReverse="True">
                                    </DoubleAnimation>
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                       <TextBlock 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="23"
                       Foreground="#f5a251"
                       Text="{Binding BankPassword}" />
                    </Border>

                </StackPanel>



                <TextBlock Grid.Row="10"
                       Grid.Column="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="23"
                       Foreground="#717171"
                       Text="{Binding Tips}" />
                <Rectangle Grid.Row="11"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Fill="#EDEDED" />
                <Rectangle Grid.Row="13"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       Fill="#EDEDED" />

                <!--<Button Grid.Row="14"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Command="{Binding ConfirmCommand}"
                    Content="确定支付"
                    Style="{StaticResource 确定按钮}" />-->
            </Grid>
        </ContentControl>
    
  
</frameworkBase:ViewsBase>

