Functions/YuanTu.ShangHai9thHospital/Clinic/Component/Auth/Views/ChoiceView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.ShangHai9thHospital.Clinic.Component.Auth.Views.ChoiceView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="http://prismlibrary.com/"
                         xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         xmlns:viewModels="clr-namespace:YuanTu.Default.Component.Auth.ViewModels;assembly=YuanTu.Default"
                         d:DesignHeight="750"
                         d:DesignWidth="900"
                         mvvm:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d"
                         d:DataContext="{d:DesignInstance viewModels:ChoiceViewModel}"
                         >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{StaticResource 主题文本}">请点击下方卡片选择验证方式</Label>
        <userControls:InfoMatrix
            Grid.Row="1"
            RowCount="2"
            ColumnCount="2"
            ItemTemplateSelector="{StaticResource InfoItemDataTemplateSelector}"
            ItemsSource="{Binding Data}" />
    </Grid>
</frameworkBase:ViewsBase>