Functions/YuanTu.FuYangRMYY/Component/Auth/Views/InSiCardView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.FuYangRMYY.Component.Auth.Views.InSiCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YuanTu.FuYangRMYY.Component.Auth.Views"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
             mc:Ignorable="d"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ContentControl Width="684"
                        Height="542"
                        Style="{StaticResource 提示卡片}">
            <StackPanel Margin="10" Orientation="Vertical">
                <Viewbox Width="600"
                         Height="400"
                         Margin="10">
                    <Canvas Width="600" Height="400">
                        <!--  The Viewport3D provides a rendering surface for 3-D visual content.  -->
                        <Viewport3D Canvas.Left="0"
                                    Canvas.Top="10"
                                    Width="600"
                                    Height="400"
                                    ClipToBounds="True">

                            <!--  Defines the camera used to view the 3D object.  -->
                            <Viewport3D.Camera>
                                <PerspectiveCamera FieldOfView="60"
                                                   LookDirection="0,-0.7,-1"
                                                   Position="0,1,1.5" />
                            </Viewport3D.Camera>

                            <!--  The ModelVisual3D children contain the 3D models  -->
                            <Viewport3D.Children>

                                <!--
                                    Two ModelVisual3D define the lights cast in the scene. Without light, the
                                    3D object cannot be seen. Also, the direction of the lights affect shadowing.
                                -->
                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <DirectionalLight Direction="-0.612372,-0.5,-0.612372" Color="#FFFFFF" />
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <DirectionalLight Direction="0.612372,-0.5,-0.612372" Color="#FFFFFF" />
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                                <ModelVisual3D x:Name="入口">
                                    <ModelVisual3D.Content>
                                        <GeometryModel3D>

                                            <!--  The geometry specifes the shape of the 3D plane. In this case, a flat sheet is created.  -->
                                            <GeometryModel3D.Geometry>
                                                <MeshGeometry3D Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 "
                                                                Positions="-0.5,-0.5,0 0.5,-0.5,0 0.5,0.5,0 0.5,0.5,0 -0.5,0.5,0 -0.5,-0.5,0 "
                                                                TextureCoordinates="0,1 1,1 1,0 1,0 0,0 0,1 "
                                                                TriangleIndices="0,1,2 3,4,5 " />
                                            </GeometryModel3D.Geometry>

                                            <!--  The material specifies the material applied to the plane. In this case it is a linear gradient.  -->
                                            <GeometryModel3D.Material>
                                                <MaterialGroup>
                                                    <DiffuseMaterial>
                                                        <DiffuseMaterial.Brush>
                                                            <!--<ImageBrush ImageSource="../../../Resource/YuanTu.FuYangRMYY/插卡口_ZJ-350.png" />-->
                                                            <ImageBrush ImageSource="{Binding BackUri}" />
                                                        </DiffuseMaterial.Brush>
                                                    </DiffuseMaterial>
                                                </MaterialGroup>
                                            </GeometryModel3D.Material>

                                            <!--
                                                The Transform specifies how to transform the 3D object. The properties of the
                                                Rotation object are animated causing the 3D object to rotate and "wobble" (see Storyboard below).
                                            -->
                                            <GeometryModel3D.Transform>
                                                <Transform3DGroup>
                                                    <ScaleTransform3D ScaleX="3" ScaleY="1.6" />
                                                    <RotateTransform3D>
                                                        <RotateTransform3D.Rotation>
                                                            <AxisAngleRotation3D Angle="-30" Axis="1,0,0" />
                                                        </RotateTransform3D.Rotation>
                                                    </RotateTransform3D>
                                                    <TranslateTransform3D OffsetZ="-1" OffsetY="-0.5"/>
                                                </Transform3DGroup>
                                            </GeometryModel3D.Transform>
                                        </GeometryModel3D>
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                                <ModelVisual3D x:Name="卡片">
                                    <ModelVisual3D.Content>
                                        <GeometryModel3D>

                                            <!--  The geometry specifes the shape of the 3D plane. In this case, a flat sheet is created.  -->
                                            <GeometryModel3D.Geometry>
                                                <MeshGeometry3D Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 "
                                                                Positions="-0.5,-0.5,0 0.5,-0.5,0 0.5,0.5,0 0.5,0.5,0 -0.5,0.5,0 -0.5,-0.5,0 "
                                                                TextureCoordinates="0,1 1,1 1,0 1,0 0,0 0,1 "
                                                                TriangleIndices="0,1,2 3,4,5 " />
                                            </GeometryModel3D.Geometry>

                                            <!--  The material specifies the material applied to the plane. In this case it is a linear gradient.  -->
                                            <GeometryModel3D.Material>
                                                <MaterialGroup>
                                                    <DiffuseMaterial>
                                                        <DiffuseMaterial.Brush>
                                                            <!--<ImageBrush ImageSource="../../../Resource/YuanTu.FuYangRMYY/卡_社保卡.png" />-->
                                                            <ImageBrush ImageSource="{Binding CardUri}" />
                                                        </DiffuseMaterial.Brush>
                                                    </DiffuseMaterial>
                                                </MaterialGroup>
                                            </GeometryModel3D.Material>


                                            <GeometryModel3D.Transform>
                                                <Transform3DGroup>
                                                    <ScaleTransform3D ScaleX="1.2" ScaleY="0.5" />
                                                    <RotateTransform3D>
                                                        <RotateTransform3D.Rotation>
                                                            <AxisAngleRotation3D Angle="-10" Axis="1,0,0" />
                                                        </RotateTransform3D.Rotation>
                                                    </RotateTransform3D>
                                                    <RotateTransform3D>
                                                        <RotateTransform3D.Rotation>
                                                            <AxisAngleRotation3D Angle="-20" Axis="0,0,1" />
                                                        </RotateTransform3D.Rotation>
                                                    </RotateTransform3D>
                                                    <RotateTransform3D>
                                                        <RotateTransform3D.Rotation>
                                                            <AxisAngleRotation3D Angle="70" Axis="0,1,0" />
                                                        </RotateTransform3D.Rotation>
                                                    </RotateTransform3D>
                                                    <TranslateTransform3D OffsetY="-0.5" OffsetZ="0" OffsetX="-0.9" x:Name="myTranslateTransform" >

                                                    </TranslateTransform3D>
                                                </Transform3DGroup>
                                            </GeometryModel3D.Transform>
                                        </GeometryModel3D>
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                            </Viewport3D.Children>

                            <!--  Trigger the rotation animation when the 3D object loads.  -->
                            <Viewport3D.Triggers>
                                <EventTrigger RoutedEvent="Viewport3D.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Duration="0:0:2" RepeatBehavior="Forever">
                                            <DoubleAnimation DecelerationRatio="1"
                                                             Duration="0:0:0.5"
                                                             From="-0.5"
                                                             Storyboard.TargetName="myTranslateTransform"
                                                             Storyboard.TargetProperty="OffsetY"
                                                             To="0" />
                                            <DoubleAnimation DecelerationRatio="1"
                                                             Duration="0:0:0.5"
                                                             From="-0.9"
                                                             Storyboard.TargetName="myTranslateTransform"
                                                             Storyboard.TargetProperty="OffsetX"
                                                             To="-0.6" />

                                            <DoubleAnimation AccelerationRatio="1"
                                                             BeginTime="0:0:0.8"
                                                             Duration="0:0:1"
                                                             From="-0.6"
                                                             Storyboard.TargetName="myTranslateTransform"
                                                             Storyboard.TargetProperty="OffsetX"
                                                             To="0.08" />
                                            <DoubleAnimation AccelerationRatio="1"
                                                             BeginTime="0:0:0.8"
                                                             Duration="0:0:1"
                                                             From="0"
                                                             Storyboard.TargetName="myTranslateTransform"
                                                             Storyboard.TargetProperty="OffsetY"
                                                             To="-0.2" />
                                            <DoubleAnimation AccelerationRatio="1"
                                                             BeginTime="0:0:0.8"
                                                             Duration="0:0:1"
                                                             From="0"
                                                             Storyboard.TargetName="myTranslateTransform"
                                                             Storyboard.TargetProperty="OffsetZ"
                                                             To="-1" />

                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Viewport3D.Triggers>
                        </Viewport3D>
                    </Canvas>
                </Viewbox>
                <Label Margin="157,0"
                       HorizontalAlignment="Center"
                       Content="请按提示将社保卡插入读卡器"
                       FontSize="20"
                       Foreground="#888888" />
            </StackPanel>
        </ContentControl>
    </Grid>
</frameworkBase:ViewsBase>

