Functions/YuanTu.Default.Tablet/Component/MultipScreen/Views/MultipDefaultView.xaml

<Window x:Class="YuanTu.Default.Tablet.Component.MultipScreen.Views.MultipDefaultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
        xmlns:models="clr-namespace:YuanTu.Default.Tablet.Component.MultipScreen.Models"
        xmlns:payment="clr-namespace:YuanTu.Consts.Models.Payment;assembly=YuanTu.Consts"
        Title="远图自助机V2.0(Alpha)"
        Background="{Binding Background}"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        WindowStyle="None"
        Height="800"
        Width="1280"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance models:MultipModel}"
        d:DesignHeight="800"
        d:DesignWidth="1280">
    <Window.Resources>
        <models:MultipartTemplateSelector x:Key="TemplateSelector" />
        <Style x:Key="BaseStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="23" />
            <Setter Property="Height" Value="60" />
        </Style>
        <Style x:Key="Title"
               BasedOn="{StaticResource BaseStyle}"
               TargetType="TextBlock">
            <Setter Property="Foreground" Value="#a7a7a7" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <Style x:Key="Content"
               BasedOn="{StaticResource BaseStyle}"
               TargetType="TextBlock">
            <Setter Property="Foreground" Value="#717171" />
            <Setter Property="TextAlignment" Value="Left" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Special}" Value="True">
                    <Setter Property="Foreground" Value="#f5a251" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="PayInfoItemTemplate" DataType="payment:PayInfoItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Style="{StaticResource Title}"
                           Text="{Binding Title}" />
                <TextBlock Grid.Column="1"
                           Style="{StaticResource Content}"
                           Text="{Binding Content}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ListTemplate" DataType="models:MultipartListData">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ItemsControl Grid.Column="0"
                         ItemsSource="{Binding LeftList}"
                         ItemTemplate="{StaticResource PayInfoItemTemplate}" />
                <ItemsControl Grid.Column="1"
                         ItemsSource="{Binding RightList}"
                         ItemTemplate="{StaticResource PayInfoItemTemplate}" />
                <ItemsControl Grid.Column="0"
                         Grid.ColumnSpan="2"
                         ItemsSource="{Binding MidList}"
                         ItemTemplate="{StaticResource PayInfoItemTemplate}" />
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="PayCardTemplate" DataType="models:MultipartPayCardData">

            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ItemsControl Grid.Column="0"
                         ItemsSource="{Binding LeftList}"
                         ItemTemplate="{StaticResource PayInfoItemTemplate}" />

                <Viewbox Grid.Column="1" Width="300" Height="300">
                    <Canvas Width="300" Height="300">
                        <!--  The Viewport3D provides a rendering surface for 3-D visual content.  -->
                        <Viewport3D Canvas.Left="0" Canvas.Top="10"
                                    Width="300" Height="300" ClipToBounds="True">

                            <!--  Defines the camera used to view the 3D object.  -->
                            <Viewport3D.Camera>
                                <PerspectiveCamera FieldOfView="60"
                                                   LookDirection="0,0,-1"
                                                   Position="0,0,2" />
                            </Viewport3D.Camera>

                            <!--  The ModelVisual3D children contain the 3D models  -->
                            <Viewport3D.Children>

                                <!--
                                    Two ModelVisual3D define the lights cast in the scene. Without light, the
                                    3D object cannot be seen. Also, the direction of the lights affect shadowing.
                                -->
                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <DirectionalLight Direction="-0.612372,-0.5,-0.612372" Color="#FFFFFF" />
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <DirectionalLight Direction="0.612372,-0.5,-0.612372" Color="#FFFFFF" />
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                                <ModelVisual3D x:Name="入口">
                                    <ModelVisual3D.Content>
                                        <GeometryModel3D>

                                            <!--  The geometry specifes the shape of the 3D plane. In this case, a flat sheet is created.  -->
                                            <GeometryModel3D.Geometry>
                                                <MeshGeometry3D Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 "
                                                                Positions="-0.5,-0.5,0 0.5,-0.5,0 0.5,0.5,0 0.5,0.5,0 -0.5,0.5,0 -0.5,-0.5,0 "
                                                                TextureCoordinates="0,1 1,1 1,0 1,0 0,0 0,1 "
                                                                TriangleIndices="0,1,2 3,4,5 " />
                                            </GeometryModel3D.Geometry>

                                            <!--  The material specifies the material applied to the plane. In this case it is a linear gradient.  -->
                                            <GeometryModel3D.Material>
                                                <MaterialGroup>
                                                    <DiffuseMaterial>
                                                        <DiffuseMaterial.Brush>
                                                            <ImageBrush ImageSource="{Binding BackUri}" />
                                                        </DiffuseMaterial.Brush>
                                                    </DiffuseMaterial>
                                                </MaterialGroup>
                                            </GeometryModel3D.Material>

                                            <!--
                                                The Transform specifies how to transform the 3D object. The properties of the
                                                Rotation object are animated causing the 3D object to rotate and "wobble" (see Storyboard below).
                                            -->
                                            <GeometryModel3D.Transform>
                                                <Transform3DGroup>
                                                    <ScaleTransform3D ScaleX="1.6" ScaleY="0.9" />
                                                    <ScaleTransform3D ScaleX="1.2" ScaleY="1.2" />
                                                </Transform3DGroup>
                                            </GeometryModel3D.Transform>
                                        </GeometryModel3D>
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                                <ModelVisual3D x:Name="卡片">
                                    <ModelVisual3D.Content>
                                        <GeometryModel3D>

                                            <!--  The geometry specifes the shape of the 3D plane. In this case, a flat sheet is created.  -->
                                            <GeometryModel3D.Geometry>
                                                <MeshGeometry3D Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 "
                                                                Positions="-0.5,-0.5,0 0.5,-0.5,0 0.5,0.5,0 0.5,0.5,0 -0.5,0.5,0 -0.5,-0.5,0 "
                                                                TextureCoordinates="0,1 1,1 1,0 1,0 0,0 0,1 "
                                                                TriangleIndices="0,1,2 3,4,5 " />
                                            </GeometryModel3D.Geometry>

                                            <!--  The material specifies the material applied to the plane. In this case it is a linear gradient.  -->
                                            <GeometryModel3D.Material>
                                                <MaterialGroup>
                                                    <DiffuseMaterial>
                                                        <DiffuseMaterial.Brush>
                                                            <ImageBrush x:Name="ImageBrush" ImageSource="{Binding CardUri}" />
                                                        </DiffuseMaterial.Brush>
                                                    </DiffuseMaterial>
                                                </MaterialGroup>
                                            </GeometryModel3D.Material>

                                            <!--
                                                The Transform specifies how to transform the 3D object. The properties of the
                                                Rotation object are animated causing the 3D object to rotate and "wobble" (see Storyboard below).
                                            -->
                                            <GeometryModel3D.Transform>
                                                <Transform3DGroup>
                                                    <ScaleTransform3D ScaleX="1" ScaleY="0.6" />
                                                    <RotateTransform3D>
                                                        <RotateTransform3D.Rotation>
                                                            <AxisAngleRotation3D x:Name="AngleRotation3D"
                                                                                 Angle="0"
                                                                                 Axis="0,0,1" />
                                                        </RotateTransform3D.Rotation>
                                                    </RotateTransform3D>
                                                    <TranslateTransform3D x:Name="Transform3D" />
                                                </Transform3DGroup>
                                            </GeometryModel3D.Transform>
                                        </GeometryModel3D>
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                            </Viewport3D.Children>

                            <!--  Trigger the rotation animation when the 3D object loads.  -->
                            <Viewport3D.Triggers>
                                <EventTrigger RoutedEvent="Viewport3D.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Duration="0:0:2.5" RepeatBehavior="Forever">
                                            <DoubleAnimation DecelerationRatio="1"
                                                             Duration="0:0:0.3"
                                                             From="0"
                                                             Storyboard.TargetName="ImageBrush"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />

                                            <DoubleAnimation DecelerationRatio="1"
                                                             Duration="0:0:0.5"
                                                             From="-1"
                                                             Storyboard.TargetName="Transform3D"
                                                             Storyboard.TargetProperty="OffsetY"
                                                             To="0" />

                                            <DoubleAnimation BeginTime="0:0:2"
                                                             DecelerationRatio="1"
                                                             Duration="0:0:0.3"
                                                             From="1"
                                                             Storyboard.TargetName="ImageBrush"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Viewport3D.Triggers>
                        </Viewport3D>
                    </Canvas>
                </Viewbox>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid Visibility="{Binding ShowContent,Converter={StaticResource BooleanToVisibilityConverter}}">

        <StackPanel Height="70" Orientation="Horizontal" VerticalAlignment="Top">
            <Image Height="50"
                   Width="385"
                   Source="{Binding MainLogo}"
                   VerticalAlignment="Center" />
            <TextBlock
                Style="{StaticResource 主标题文本}"
                FontSize="26" Margin="10 0 0 0" Text="{Binding MainTitle}" TextAlignment="Left"
                VerticalAlignment="Center" />
            <TextBlock
                Foreground="#707070"
                FontSize="22"
                Margin="500,5,30,10"
                HorizontalAlignment="Right"
                TextAlignment="Center">

                <Run Text="{Binding Now, StringFormat={}{0:yyyy-MM-dd}}" />
                <Run Text="&#10;" />
                <Run Text="{Binding Now, StringFormat={}{0:HH:mm:ss}}" />
            </TextBlock>
        </StackPanel>

        <ContentControl ContentTemplateSelector="{StaticResource TemplateSelector}" 
                        Content="{Binding MultipartData}"
                        Style="{StaticResource 提示卡片}" MinWidth="700" />
    </Grid>
</Window>