Functions/YuanTu.Default.Theme/YellowBlue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Default/Converters.xaml" />
        <ResourceDictionary Source="YellowBlue/Common.xaml" />
        <ResourceDictionary Source="YellowBlue/Navigation.xaml" />
        <ResourceDictionary Source="YellowBlue/Buttons.xaml" />
        <ResourceDictionary Source="YellowBlue/Keys.xaml" />
        <ResourceDictionary Source="YellowBlue/TopBottom.xaml" />
        <ResourceDictionary Source="YellowBlue/InfoMatrix.xaml" />
        <ResourceDictionary Source="YellowBlue/DatePicker.xaml" />
        <ResourceDictionary Source="YellowBlue/InfoCard.xaml" />
        <ResourceDictionary Source="YellowBlue/PageDataGrid.xaml" />
        <ResourceDictionary Source="YellowBlue/ViewTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Visibility x:Key="主页VersionVisibility">Collapsed</Visibility>
    <!--  主页卡片  -->
    <Style x:Key="主页TilePanel" TargetType="{x:Type userControls:TilePanel}">
        <!--<Setter Property="ItemWidth" Value="205" />
        <Setter Property="ItemHeight" Value="240" />
        <Setter Property="ItemRowCount" Value="4" />
        <Setter Property="ItemMargin" Value="40" />-->
        <Setter Property="Gap" Value="80,40"></Setter>
        <Setter Property="Margin" Value="40,0"></Setter>
        <Setter Property="ItemVerticalAlignment" Value="Center"></Setter>
    </Style>

    <Color x:Key="主页卡片颜色">#ffffff</Color>
    <SolidColorBrush x:Key="主页卡片标题颜色">#333333</SolidColorBrush>
    <Style x:Key="主页卡片标题" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource 主页卡片标题颜色}" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="FontSize" Value="28" />
    </Style>
    <Style x:Key="主页卡片" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="205" />
        <Setter Property="Height" Value="240" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border IsEnabled="{TemplateBinding Control.IsEnabled}" Style="{StaticResource 卡片边框}"
                            ClipToBounds="True">
                        <Grid>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Width="130" Height="130" Margin="10" Source="{Binding ImageSource}"/>
                                <Viewbox StretchDirection="DownOnly">
                                    <TextBlock Style="{StaticResource 主页卡片标题}" Text="{TemplateBinding ContentControl.Content}" />
                                </Viewbox>
                            </StackPanel>
                            <!--即将上线logo-->
                            <Border Grid.Row="0"
                                            Margin="-30"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Width="150"
                                            Height="30"
                                            Background="#aaaaaa"
                                            RenderTransformOrigin="0.5,0.5"
                                            Visibility="{TemplateBinding Control.IsEnabled, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter},ConverterParameter=param}">
                                <Border.LayoutTransform>
                                    <RotateTransform Angle="45"></RotateTransform>
                                </Border.LayoutTransform>
                                <TextBlock Text="{Binding DisableText}"
                                                   Foreground="#ffffff"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="16" />
                            </Border>
                        </Grid>
                       
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>