Functions/YuanTu.JiaShanHospital/Component/Tools/Views/ScanQRCodeView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.JiaShanHospital.Component.Tools.Views.ScanQrCodeView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="http://prismlibrary.com/"
                         xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         d:DesignHeight="650"
                         d:DesignWidth="900"
                         mvvm:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d">
    <ContentControl Width="800"
                    VerticalAlignment="Center"
                    Style="{StaticResource 提示卡片}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="66" />
                <RowDefinition Height="1" />
                <RowDefinition Height="66" />
                <RowDefinition Height="1" />
                <RowDefinition Height="66" />
                <RowDefinition Height="1" />
                <RowDefinition Height="66" />
                <RowDefinition Height="1" />
                <RowDefinition Height="66" />
                <RowDefinition Height="1" />
                <RowDefinition Height="66" />
                <RowDefinition Height="1" />
                <RowDefinition Height="66" />
                <RowDefinition Height="1" />
                <RowDefinition Height="66" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="2*" />

            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="23"
                       Foreground="#a7a7a7"
                       Text="姓名：" />

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="23"
                       Foreground="#717171"
                       Text="{Binding Name}" />
            <Rectangle Grid.Row="0"
                       Grid.RowSpan="14"
                       Grid.Column="2"
                       Fill="#EDEDED" />
            <Image Grid.Row="0"
                     Grid.RowSpan="10"
                     Grid.Column="3"
                     Width="300"
                     Height="300"
                     Margin="10"
                     Source="{Binding QrCodeImage,Converter={StaticResource ImageConverter }}"
                     >
                     
            </Image>


            <Rectangle Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Fill="#EDEDED" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="23"
                       Foreground="#a7a7a7"
                       Text="卡号：" />
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="23"
                       Foreground="#717171"
                       Text="{Binding CardNo}" />
            <Rectangle Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Fill="#EDEDED" />
            <TextBlock Grid.Row="8"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="23"
                       Foreground="#a7a7a7"
                       Text="账户余额：" 
                       Visibility="Hidden"/>
            <TextBlock Grid.Row="8"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="23"
                       Foreground="#717171"
                       Text="{Binding Remain}"
                       Visibility="Hidden"/>
            <Rectangle Grid.Row="5"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Fill="#EDEDED" />
            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="23"
                       Foreground="#a7a7a7"
                       Text="业务类型：" />
            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="23"
                       Foreground="#717171"
                       Text="{Binding CurrentBusiness}" />
            <Rectangle Grid.Row="7"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Fill="#EDEDED" />
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="23"
                       Foreground="#a7a7a7"
                       Text="金额：" />
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="23"
                       Foreground="#f5a251"
                       Text="{Binding Amount,Converter={StaticResource AmountConverter}}" />
            <Rectangle Grid.Row="9"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Fill="#EDEDED" />

            <TextBlock Grid.Row="10"
                       Grid.RowSpan="4"
                       Grid.Column="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="23"
                       Foreground="#717171"
                       Text="{Binding Tips}" />
            <Rectangle Grid.Row="11"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Fill="#EDEDED" />
            <Rectangle Grid.Row="13"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       Fill="#EDEDED" />

       
        </Grid>
    </ContentControl>
</frameworkBase:ViewsBase>

