Functions/YuanTu.YanTaiYDYY/Part/Views/AdminPageView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.YanTaiYDYY.Part.Views.AdminPageView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:local="clr-namespace:YuanTu.YanTaiYDYY.Part.Views"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="http://prismlibrary.com/"
                         xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         d:DesignHeight="300"
                         d:DesignWidth="300"
                         mvvm:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d">
    <Grid>
        <Grid Margin="30" Visibility="{Binding ShowPanel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <userControls:SimpleButton Command="{Binding ClearCashBox}"
                                       Content="清钱箱"
                                       TagString="清钱箱" />
            <userControls:SimpleButton Grid.Row="2"
                                       Grid.Column="0"
                                       Command="{Binding ExitCommand}"
                                       Content="退出系统"
                                       TagString="退出系统" />
            <userControls:SimpleButton Grid.Row="0"
                                       Grid.Column="2"
                                       Command="{Binding AutoUpdateCommand}"
                                       Content="自动更新"
                                       TagString="自动更新" />
            <userControls:SimpleButton Grid.Row="2"
                                       Grid.Column="2"
                                       Command="{Binding MaintenanceCommand}"
                                       Content="进入维护"
                                       TagString="进入维护"/>
            <userControls:SimpleButton Grid.Row="4"
                                       Grid.Column="0"
                                       Command="{Binding RejectCardCommand}"
                                       Content="强制退卡"
                                       TagString="强制退卡"/>
            <userControls:SimpleButton Grid.Row="4"
                                       Grid.Column="2"
                                       Command="{Binding TestPrinterCommand}"
                                       Content="凭条测试"
                                       TagString="凭条测试"/>
        </Grid>
        <!--<WrapPanel Margin="30" Orientation="Vertical" ItemHeight="100" ItemWidth="150">
            <Button Command="{Binding ClearCashBox}" Content="清钱箱" />
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Command="{Binding ExitCommand}"
                    Content="退出系统" />
        </WrapPanel>-->

    </Grid>
</frameworkBase:ViewsBase>

