Functions/YuanTu.YuHangFYBJY/Component/Auth/Views/CardView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.YuHangFYBJY.Component.Auth.Views.CardView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="http://prismlibrary.com/"
                         d:DesignHeight="750"
                         d:DesignWidth="900"
                         mvvm:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d">
    <Grid>
        <ContentControl Width="684"
                        Height="542"
                        Style="{StaticResource 提示卡片}">
            <StackPanel Margin="10" Orientation="Vertical">
                <Viewbox 
                        Visibility="{Binding ShowSiCardAnimation}"
                        Width="950"
                         Height="350"
                         Margin="1">
                    <Canvas Width="900" Height="600">
                        <Viewport3D Canvas.Left="20"
                                    Canvas.Top="10"
                                    Width="900"
                                    Height="600"
                                    ClipToBounds="True">

                            <!--  Defines the camera used to view the 3D object.  -->
                            <Viewport3D.Camera>
                                <PerspectiveCamera FieldOfView="60"
                                                   LookDirection="0,0,-1"
                                                   Position="0,0,1.5" />
                            </Viewport3D.Camera>

                            <Viewport3D.Children>

                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <DirectionalLight Direction="-0.612372,-0.5,-0.612372" Color="#FFFFFF" />
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <DirectionalLight Direction="0.612372,-0.5,-0.612372" Color="#FFFFFF" />
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                                <ModelVisual3D x:Name="入口">
                                    <ModelVisual3D.Content>
                                        <GeometryModel3D>

                                            <GeometryModel3D.Geometry>
                                                <MeshGeometry3D Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 "
                                                                Positions="-0.5,-0.5,0 0.5,-0.5,0 0.5,0.5,0 0.5,0.5,0 -0.5,0.5,0 -0.5,-0.5,0 "
                                                                TextureCoordinates="0,1 1,1 1,0 1,0 0,0 0,1 "
                                                                TriangleIndices="0,1,2 3,4,5 " />
                                            </GeometryModel3D.Geometry>

                                            <GeometryModel3D.Material>
                                                <MaterialGroup>
                                                    <DiffuseMaterial>
                                                        <DiffuseMaterial.Brush>
                                                            <ImageBrush ImageSource="{Binding BackUri}" />
                                                        </DiffuseMaterial.Brush>
                                                    </DiffuseMaterial>
                                                </MaterialGroup>
                                            </GeometryModel3D.Material>

                                            <GeometryModel3D.Transform>
                                                <Transform3DGroup>
                                                    <ScaleTransform3D ScaleX="2.0" ScaleY="1" />
                                                </Transform3DGroup>
                                            </GeometryModel3D.Transform>
                                        </GeometryModel3D>
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                                <ModelVisual3D x:Name="卡片">
                                    <ModelVisual3D.Content>
                                        <GeometryModel3D>
                                            <GeometryModel3D.Geometry>
                                                <MeshGeometry3D Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 "
                                                                Positions="-0.5,-0.5,0 0.5,-0.5,0 0.5,0.5,0 0.5,0.5,0 -0.5,0.5,0 -0.5,-0.5,0 "
                                                                TextureCoordinates="0,1 1,1 1,0 1,0 0,0 0,1 "
                                                                TriangleIndices="0,1,2 3,4,5 " />
                                            </GeometryModel3D.Geometry>

                                            <GeometryModel3D.Material>
                                                <MaterialGroup>
                                                    <DiffuseMaterial>
                                                        <DiffuseMaterial.Brush>
                                                            <ImageBrush x:Name="ImageBrush" ImageSource="{Binding CardUri}" />
                                                        </DiffuseMaterial.Brush>
                                                    </DiffuseMaterial>
                                                </MaterialGroup>
                                            </GeometryModel3D.Material>


                                            <GeometryModel3D.Transform>
                                                <Transform3DGroup>
                                                    <ScaleTransform3D ScaleX="0.8" ScaleY="0.6" />
                                                    <RotateTransform3D>
                                                        <RotateTransform3D.Rotation>
                                                            <AxisAngleRotation3D Angle="180" Axis="0,0,1"/>
                                                        </RotateTransform3D.Rotation>
                                                    </RotateTransform3D>
                                                    <TranslateTransform3D OffsetZ="0" OffsetY="-0.4" OffsetX="0" x:Name="Ani1"></TranslateTransform3D>
                                                    <RotateTransform3D>
                                                        <RotateTransform3D.Rotation>
                                                            <AxisAngleRotation3D Angle="0" Axis="1,0,0" x:Name="Ani2"/>
                                                        </RotateTransform3D.Rotation>
                                                    </RotateTransform3D>
                                                </Transform3DGroup>
                                            </GeometryModel3D.Transform>
                                        </GeometryModel3D>
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                            </Viewport3D.Children>

                            <Viewport3D.Triggers>
                                <EventTrigger RoutedEvent="Viewport3D.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Duration="0:0:2.5" RepeatBehavior="Forever">
                                            <!--图片上来-->
                                            <DoubleAnimation DecelerationRatio="1"
                                                             Duration="0:0:0.5"
                                                             From="-0.4"
                                                             Storyboard.TargetName="Ani1"
                                                             Storyboard.TargetProperty="OffsetY"
                                                             To="0" />
                                            <!--图片移动到刷卡位-->
                                            <DoubleAnimation DecelerationRatio="1"
                                                             BeginTime="0:0:0.6"
                                                             Duration="0:0:0.5"
                                                             From="0"
                                                             Storyboard.TargetName="Ani1"
                                                             Storyboard.TargetProperty="OffsetY"
                                                             To="-0.1" />
                                            <DoubleAnimation DecelerationRatio="1"
                                                             BeginTime="0:0:0.6"
                                                             Duration="0:0:0.5"
                                                             From="0"
                                                             Storyboard.TargetName="Ani1"
                                                             Storyboard.TargetProperty="OffsetX"
                                                             To="-0.4" />
                                            <DoubleAnimation DecelerationRatio="1"
                                                             BeginTime="0:0:0.6"
                                                             Duration="0:0:0.5"
                                                             From="0"
                                                             Storyboard.TargetName="Ani1"
                                                             Storyboard.TargetProperty="OffsetZ"
                                                             To="0.15" />
                                            <DoubleAnimation DecelerationRatio="1"
                                                             BeginTime="0:0:1.1"
                                                             Duration="0:0:0.5"
                                                             From="0"
                                                             Storyboard.TargetName="Ani2"
                                                             Storyboard.TargetProperty="Angle"
                                                             To="40" />
                                            <!--执行刷卡-->
                                            <DoubleAnimation DecelerationRatio="1"
                                                             BeginTime="0:0:1.7"
                                                             Duration="0:0:0.5"
                                                             From="-0.4"
                                                             Storyboard.TargetName="Ani1"
                                                             Storyboard.TargetProperty="OffsetX"
                                                             To="0.4" />

                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Viewport3D.Triggers>
                        </Viewport3D>
                    </Canvas>
                </Viewbox>
                <Label Margin="10"
                       HorizontalAlignment="Center"
                       FontSize="28"
                       Foreground="#717171">
                    请按提示刷磁条卡
                </Label>
                <Label HorizontalAlignment="Center"
                       FontSize="20"
                       Foreground="#888888">
                    读卡完成后会自动进行跳转
                </Label>
            </StackPanel>
        </ContentControl>
    </Grid>
</frameworkBase:ViewsBase>

