Functions/YuanTu.Default/Component/InfoQuery/Views/InDailyDateView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.Default.Component.InfoQuery.Views.InDailyDateView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:local="clr-namespace:YuanTu.Default.Component.InfoQuery.Views"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="http://prismlibrary.com/"
                         xmlns:system="clr-namespace:System;assembly=mscorlib"
                         xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         d:DesignHeight="800"
                         d:DesignWidth="825"
                         mvvm:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{StaticResource 主题文本}">请滑动下方时间轴选择查询日期</Label>
        <ContentControl Grid.Row="1"
                        Width="628"
                        Height="587"
                        VerticalAlignment="Top"
                        Style="{StaticResource 提示卡片}">

            <StackPanel>
                <Border Width="454"
                        Height="175"
                        Margin="0,30,0,0"
                        Background="#ececec"
                        CornerRadius="5">
                    <StackPanel>
                        <TextBlock Margin="10"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   Foreground="#7ab9ee">
                            确定查询日期
                        </TextBlock>
                        <userControls:DatePicker Height="100" SelectedDate="{Binding DateTimeStart}" />
                    </StackPanel>
                </Border>

                <userControls:SimpleButton Margin="0,40,0,0"
                                           Command="{Binding ConfirmCommand}"
                                           Content="确定"
                                           Style="{StaticResource 确定按钮}"
                                           TagString="确定" />
            </StackPanel>
        </ContentControl>
    </Grid>
</frameworkBase:ViewsBase>