Functions/YuanTu.Default/Component/InfoQuery/Views/QueryDisplayView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.Default.Component.InfoQuery.Views.QueryDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YuanTu.Default.Component.InfoQuery.Views"
             xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
             xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="800" d:DesignWidth="1000">
    <frameworkBase:ViewsBase.Resources>
        <ResourceDictionary>
            <x:Array Type="system:String" x:Key="KbChars">
                <system:String>A</system:String>
                <system:String>B</system:String>
                <system:String>C</system:String>
                <system:String>D</system:String>
                <system:String>E</system:String>
                <system:String>F</system:String>
                <system:String>G</system:String>
                <system:String>H</system:String>
                <system:String>I</system:String>
                <system:String>J</system:String>
                <system:String>K</system:String>
                <system:String>L</system:String>
                <system:String>M</system:String>
                <system:String>N</system:String>
                <system:String>O</system:String>
                <system:String>P</system:String>
                <system:String>Q</system:String>
                <system:String>R</system:String>
                <system:String>S</system:String>
                <system:String>T</system:String>
                <system:String>U</system:String>
                <system:String>V</system:String>
                <system:String>W</system:String>
                <system:String>X</system:String>
                <system:String>Y</system:String>
                <system:String>Z</system:String>
                <system:String>←</system:String>
            </x:Array>
        </ResourceDictionary>
    </frameworkBase:ViewsBase.Resources>
    <Grid Margin="20 0 0 0">
        <StackPanel Orientation="Horizontal">
            <userControls:VerticalKeyboard HorizontalAlignment="Right" Keys="{StaticResource KbChars}" Key="{Binding Key}" Margin="0 66 0 0"></userControls:VerticalKeyboard>

            <Grid Margin="50 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Style="{StaticResource 主题文本}" />
                <ContentControl Grid.Row="1" Height="689" Width="900" VerticalAlignment="Top">
                    <ContentControl.Style>
                        <Style BasedOn="{StaticResource 提示卡片}" TargetType="ContentControl" />
                    </ContentControl.Style>
                    <userControls:ListDataGrid
                        CurrentData="{Binding MedicineItemsData}"
                        DetialRowCount="8">
                        <userControls:ListDataGrid.Columns>
                            <!--<DataGridTextColumn Width="10*"
                                        Binding="{Binding itemCode}"
                                        Header="编码" />-->
                            <DataGridTextColumn Width="6*"
                                                Binding="{Binding medicineName}"
                                                Header="药品名称" />
                            <DataGridTextColumn Width="4*"
                                                Binding="{Binding specifications,Converter={StaticResource UnitFormatConverter}}"
                                                Header="规格" />
                            <DataGridTextColumn Width="3*"
                                                Binding="{Binding price,
                        Converter={StaticResource AmountConverter}}"
                                                Header="价格"
                                                Foreground="#f5a556" />
                            <DataGridTextColumn Width="2*"
                                                Binding="{Binding priceUnit}"
                                                Header="单位" />
                            <DataGridTextColumn Width="6*"
                                                Binding="{Binding producer}"
                                                Header="生产厂家" />
                            <DataGridTextColumn Width="2*"
                                                Binding="{Binding type}"
                                                Header="类型" />
                        </userControls:ListDataGrid.Columns>
                    </userControls:ListDataGrid>
                </ContentControl>
            </Grid>
            
        </StackPanel>
    </Grid>
</frameworkBase:ViewsBase>

