Functions/YuanTu.ShangHaiZSYY/Component/Views/ChoiceView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.ShangHaiZSYY.Component.Views.ChoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YuanTu.ShangHaiZSYY.Component.Views"
             xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
             xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
             xmlns:models="clr-namespace:YuanTu.Consts.Models;assembly=YuanTu.Consts"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="576"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <userControls:VideoPlayer x:Name="VideoPlayer" VideoPlayerState="{Binding VideoPlayerState}" Uri="{Binding VideoUri}" Volume="{Binding Volume}"/>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Data}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <userControls:TilePanel LayoutRule="{Binding LayoutRule}" Gap="40,40" Margin="40,0"
                                            ItemVerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="models:ChoiceButtonInfo">
                    <userControls:SimpleButton
                        Command="{Binding Path=DataContext.Command, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type frameworkBase:ViewsBase}}}"
                        CommandParameter="{Binding}"
                        Content="{Binding Name}"
                        Style="{StaticResource 主页卡片}"
                        TagString="{Binding Name}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </ItemsControl.LayoutTransform>
        </ItemsControl>
    </Grid>
</frameworkBase:ViewsBase>

