Functions/YuanTu.XiaoShanZYY/Component/InfoQuery/Views/PayCostRecordView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.XiaoShanZYY.Component.InfoQuery.Views.PayCostRecordView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="http://prismlibrary.com/"
                         xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         d:DesignHeight="750"
                         d:DesignWidth="900"
                         mvvm:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d">

    <StackPanel Width="896">
        <Label Style="{StaticResource 主题文本}">查看缴费记录</Label>
        <Border Background="#ffffff" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <userControls:PageDataGrid Grid.Row="0"
                                           Margin="30 20"
                                           BillCount="{Binding BillCount}"
                                           CurrentData="{Binding SelectData}"
                                           DetialRowCount="5"
                                           ItemSource="{Binding Collection}"
                                           TotalAmount="{Binding TotalAmount}">
                    <userControls:PageDataGrid.SummaryInfo>
                        <TextBlock Height="50"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Foreground="#717171"
                                   TextAlignment="Center">
                          
                            总计金额
                            <TextBlock Foreground="#f5a556" Text="{Binding TotalAmount}" />
                        </TextBlock>
                    </userControls:PageDataGrid.SummaryInfo>
                    <userControls:PageDataGrid.Columns>
                        <DataGridTextColumn Width="10*"
                                            Binding="{Binding tradeTime}"
                                            Header="交易时间" />
                        <DataGridTextColumn Width="10*"
                                            Binding="{Binding billType}"
                                            Header="费用类型" />
                        <DataGridTextColumn Width="10*"
                                            Binding="{Binding  selfFee,
                                                              Converter={StaticResource AmountConverter}}"
                                            Header="自费金额" />
                        <DataGridTextColumn Width="10*"
                                            Binding="{Binding insurFee,
                                                              Converter={StaticResource AmountConverter}}"
                                            Header="医保金额" />
                        <DataGridTextColumn Width="10*"
                                            Binding="{Binding discountFee,
                                                              Converter={StaticResource AmountConverter}}"
                                            Header="优惠金额" />
                        <DataGridTextColumn Width="10*"
                                            Binding="{Binding tradeMode}"
                                            Header="支付方式" />
                        <DataGridTextColumn Width="10*"
                                            Binding="{Binding billFee,
                                                              Converter={StaticResource AmountConverter}}"
                                            Header="单据总金额" />
                        <!--<DataGridTextColumn Width="10*"
                                            Binding="{Binding operId }"
                                            Header="操作员" />-->



                        <!--<DataGridTextColumn Width="10*"
                                            Binding="{Binding billFee,
                                                              Converter={StaticResource AmountConverter}}"
                                            Header="总金额" />
                        <DataGridTextColumn Width="10*"
                                            Binding="{Binding selfFee,
                                                              Converter={StaticResource AmountConverter}}"
                                            Header="自费金额" />
                        <DataGridTextColumn Width="10*"
                                            Binding="{Binding insurFee,
                                                              Converter={StaticResource AmountConverter}}"
                                            Header="医保金额" />
                        <DataGridTextColumn Width="10*"
                                            Binding="{Binding discountFee,
                                                              Converter={StaticResource AmountConverter}}"
                                            Foreground="#f5a556"
                                            Header="优惠金额" />
                        <DataGridTextColumn Width="10*"
                                            Binding="{Binding tradeMode}"
                                            Header="支付方式" />
                        <DataGridTextColumn Width="10*"
                                            Binding="{Binding operId}"
                                            Foreground="#f5a556"
                                            Header="操作员" />-->
                    </userControls:PageDataGrid.Columns>
                </userControls:PageDataGrid>
            </Grid>
        </Border>
    </StackPanel>
</frameworkBase:ViewsBase>