Functions/YuanTu.ChongQingArea/Component/Auth/Views/SiPasswordView.xaml

<UserControl x:Class="YuanTu.ChongQingArea.Component.Auth.Views.SiPasswordView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Converters="clr-namespace:YuanTu.Core.Converters;assembly=YuanTu.Core"
                         xmlns:UserControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="http://prismlibrary.com/"
                         xmlns:viewModels="clr-namespace:YuanTu.ChongQingArea.Component.Auth.ViewModels"
                         d:DesignHeight="750"
                         d:DesignWidth="900"
                         d:DataContext="{d:DesignInstance viewModels:SiPasswordViewModel}"
                         mc:Ignorable="d">
    <Grid>
        <ContentControl Width="684"
                        Margin="0"
                        Style="{DynamicResource 提示卡片}">
            <StackPanel Margin="0" Orientation="Vertical">
                <TextBlock Style="{StaticResource 提示卡片Header}" TextAlignment="Center" Text="{Binding TipContent}" />
                <UserControls:TitleLabel Width="360"
                                         Height="60"
                                         Margin="10"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Top"
                                         ValueColumnWidth="2*">
                    <UserControls:TitleLabel.Title>
                        <TextBlock Style="{StaticResource 提示卡片Header}" Text="社保卡密码：" />
                    </UserControls:TitleLabel.Title>
                    <UserControls:TitleLabel.Value>
                        <Border BorderBrush="#717171"
                                BorderThickness="1"
                                CornerRadius="5">
                            <TextBlock VerticalAlignment="Center" Margin="5 0"
                                       FontSize="23"
                                       Text="{Binding PasswordMasked}" />
                        </Border>
                    </UserControls:TitleLabel.Value>
                </UserControls:TitleLabel>
                <UserControls:KeyPanel Margin="10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       IDMode="Clear"
                                       MaxLength="6"
                                       Text="{Binding Password, Mode=TwoWay}" />
                <TextBlock Style="{StaticResource 提示卡片Header}" TextAlignment="Center" Foreground="Red"
                           Text="{Binding ErrorMessage}" />
                <UniformGrid Columns="3" Margin="20">
                    <Button Command="{Binding SkipCommand}"
                            Content="{Binding SkipText}" 
                            Style="{StaticResource 取消按钮}"/>
                    <Button Command="{Binding ConfirmCommand}"
                            Content="确定"
                            Style="{StaticResource 确定按钮}" />
                    <Button Command="{Binding CancelCommand}"
                            Content="{Binding CancelText}" 
                            Style="{StaticResource 取消按钮}"/>
                </UniformGrid>
            </StackPanel>
        </ContentControl>
    </Grid>
</UserControl>