Functions/YuanTu.ShengZhouHospital/Component/Auth/Views/SiCardView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.ShengZhouHospital.Component.Auth.Views.SiCardView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="http://prismlibrary.com/"
                         xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                         d:DesignHeight="750"
                         d:DesignWidth="900"
                         mvvm:ViewModelLocator.AutoWireViewModel="True"
                         Loaded="OnLoaded"
                         mc:Ignorable="d">
    <Grid>
        <ContentControl Width="684"
                        Height="542"
                        Style="{StaticResource 提示卡片}">
            <StackPanel Margin="10" Orientation="Vertical">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                    <Viewbox Width="300"
                         Height="300"
                             Visibility="{Binding CardVisibility}"
                         Margin="1">
                        <Canvas  Width="600" Height="600">
                            <MediaElement Canvas.Left="0"
                                      Canvas.Top="0"
                                      Name="MediaElement"
                                      Width="600"
                                      Height="600"
                                      ClipToBounds="True"
                                      Source="{Binding GifUrl}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MediaEnded">
                                        <i:InvokeCommandAction Command="{Binding MediaEndedCommand}" CommandParameter="{Binding ElementName=MediaElement}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </MediaElement>
                        </Canvas>
                    </Viewbox>
                   
                </StackPanel>
                <Label HorizontalAlignment="Center"
                       FontSize="20"
                       Foreground="#888888">
                    读卡完成后会自动进行跳转
                </Label>
                <userControls:SimpleButton Margin="208,0"
                                           HorizontalAlignment="Center"
                                           Visibility="{Binding EnableConfirm,Converter={StaticResource BooleanToVisibilityConverter}}"
                                           Command="{Binding ConfirmCommand}"
                                           Content="确定"
                                           Style="{StaticResource 确定按钮}"
                                           TagString="确定" />
            </StackPanel>
        </ContentControl>

        <TextBox
                   VerticalAlignment="Bottom"  
                   Name="TxtCardNo" Width="0"
                   Margin="-15 10 10 10" AcceptsReturn="False"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   VerticalContentAlignment="Center"
                   Focusable="True" TabIndex="-100"
                   Text="{Binding HospitalCardNo,UpdateSourceTrigger=PropertyChanged}"
        >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HospitalInputFocus}" Value="True">
                            <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=TxtCardNo}"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding ConfirmHospitalCardNoCommand}" />
            </TextBox.InputBindings>
        </TextBox>
    </Grid>
</frameworkBase:ViewsBase>
