Functions/YuanTu.YiWuZYY/Theme/default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                    xmlns:models="clr-namespace:YuanTu.Consts.Models;assembly=YuanTu.Consts"
                    xmlns:models1="clr-namespace:YuanTu.YiWuZYY.Models">

    <Style x:Key="排班卡片" TargetType="{x:Type userControls:SimpleButton}">
        <Setter Property="Width" Value="210" />
        <Setter Property="Height" Value="150" />
        <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
        <Setter Property="TagString" Value="{Binding Title}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Style="{StaticResource 卡片边框}" ClipToBounds="True">
                        
                        <Grid Margin="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="6*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       VerticalAlignment="Top"
                                       Style="{StaticResource 卡片标题}"
                                       Text="{Binding Title}" />
                            <Border Grid.Row="1" Style="{StaticResource 卡片线条}" />
                            <TextBlock Grid.Row="2"
                                       Style="{StaticResource 卡片内容}"
                                       Text="{Binding SubTitle}" />
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Style="{StaticResource 卡片内容}"
                                           Text="{Binding Type}" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Foreground="#f5a251"
                                           Style="{StaticResource 卡片内容}"
                                           Text="{Binding Amount,
                                                          Converter={StaticResource AmountConverter}}" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           HorizontalAlignment="Left"
                                           Style="{StaticResource 卡片内容}"
                                           Text="{Binding Extends}" />
                            </Grid>
                            <Border Grid.Row="0" Grid.RowSpan="4"
                                            Margin="-30,-60,-60,-30"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Width="160"
                                            Height="30"
                                            Background="#ff0000"
                                            RenderTransformOrigin="0.5,0.5"
                                            Visibility="{TemplateBinding Control.IsEnabled, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter},ConverterParameter=param}">
                                <Border.LayoutTransform>
                                    <RotateTransform Angle="45"></RotateTransform>
                                </Border.LayoutTransform>
                                <TextBlock Text="已满"
                                                   Foreground="#ffffff"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="16" />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="InfoMoreSchedule" DataType="models1:InfoMoreSchedule">
        <userControls:SimpleButton Command="{Binding ConfirmCommand}"
                                   CommandParameter="{Binding}"
                                   Style="{StaticResource 排班卡片}" />
    </DataTemplate>
</ResourceDictionary>
