Functions/YuanTu.Default.Tablet/Component/FloatingBubble.xaml

<Window x:Class="YuanTu.Default.Tablet.Component.FloatingBubble"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:YuanTu.Default.Tablet.Component"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        Topmost="True"
        Background="Transparent"
        SizeToContent="WidthAndHeight"
        
        PreviewMouseLeftButtonDown="FloatingBubble_OnPreviewMouseLeftButtonDown"
        PreviewMouseLeftButtonUp="FloatingBubble_OnPreviewMouseLeftButtonUp"
        PreviewMouseMove="FloatingBubble_OnPreviewMouseMove"
        LocationChanged="MainWindow_OnLocationChanged"
        mc:Ignorable="d"
        d:DesignHeight="60" d:DesignWidth="60"
        d:DataContext="{d:DesignInstance local:FloatingBubbleViewModel}">
    <Grid>
        <Button VerticalAlignment="Center" HorizontalAlignment="Center"
                Command="{Binding Command}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter />
                </ControlTemplate>
            </Button.Template>
            <Grid>
                <Image Source="{Binding Image}" Stretch="None"/>
            </Grid>
        </Button>
    </Grid>
</Window>