Functions/YuanTu.QDQLYY/Component/InfoQuery/Views/InAllDetailPView.xaml

<frameworkBase:ViewsBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="YuanTu.QDQLYY.Component.InfoQuery.Views.InAllDetailPView"
             d:DesignHeight="800"
             d:DesignWidth="1100"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Width="1120"  Height="700"  Margin="0">
            <FlowDocumentScrollViewer>
                <FlowDocument x:Name="doc" 
                              PageHeight="700" 
                              PageWidth="1100"
                              Background="White">
                    <FlowDocument.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="FontSize" Value="8pt" />
                            <Setter Property="FontFamily" Value="宋体" />
                            <Setter Property="Margin" Value="0" />
                        </Style>
                        <Style TargetType="{x:Type TableCell}">
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="LineHeight" Value="8" />
                            <Setter Property="BorderThickness" Value="0.5" />
                            <!--<Setter Property="Padding" Value="4,4" />-->
                        </Style>
                        <Style TargetType="{x:Type Table}">
                            <!--<Setter Property="BorderBrush" Value="Black" />-->
                            <Setter Property="Margin" Value="0,0" />
                            <Setter Property="CellSpacing" Value="0" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                        <System:String x:Key="医院名称">医院名称</System:String>
                        <System:String x:Key="首行">首行</System:String>
                    </FlowDocument.Resources>
                    <Table x:Name="Caption">
                        <Table.Resources>
                            <Style TargetType="{x:Type TableCell}">
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="LineHeight" Value="8" />
                                <Setter Property="BorderThickness" Value="0" />
                                <!--<Setter Property="Padding" Value="4,4" />-->
                            </Style>
                        </Table.Resources>
                        <TableRowGroup>
                            <TableRow>
                                <TableCell>
                                    <Paragraph FontWeight="Bold" FontSize="24" FontFamily="楷体" TextAlignment="Center" >
                                        <Run Text="{DynamicResource 医院名称}"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                    <Table x:Name="Header">
                        <Table.Resources>
                            <Style x:Key="{x:Type Paragraph}" TargetType="{x:Type Paragraph}">
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="TextAlignment" Value="Left"/>
                                <Setter Property="FontFamily" Value="宋体" />
                                <Setter Property="Margin" Value="1"/>
                            </Style>
                            <Style TargetType="{x:Type TableCell}">
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="LineHeight" Value="8" />
                                <Setter Property="BorderThickness" Value="0" />
                                <!--<Setter Property="Padding" Value="4,4" />-->
                            </Style>
                        </Table.Resources>
                        <TableRowGroup>
                            <TableRow>
                                <TableCell ColumnSpan="1">
                                    <Paragraph>
                                        <Run Text="{DynamicResource 首行}"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                    <Table x:Name="body" BorderThickness="0,0,0,0">
                        <Table.Resources>
                            <Style x:Key="{x:Type Paragraph}" TargetType="{x:Type Paragraph}">
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="FontFamily" Value="宋体" />
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="1"/>
                            </Style>
                        </Table.Resources>
                        <TableRowGroup x:Name="header">
                        </TableRowGroup>
                    </Table>
                    <Table x:Name="detail" BorderThickness="0,0,0,0">
                        <Table.Resources>
                            <Style x:Key="{x:Type Paragraph}" TargetType="{x:Type Paragraph}">
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="FontFamily" Value="宋体" />
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="1"/>
                            </Style>
                        </Table.Resources>
                        <TableRowGroup x:Name="details">
                            <TableRow>
                                <TableCell ColumnSpan="4">
                                    <Paragraph>
                                        <Run Text="项目名称"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="2">
                                    <Paragraph>
                                        <Run Text="规格"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="1">
                                    <Paragraph>
                                        <Run Text="单位"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="1">
                                    <Paragraph>
                                        <Run Text="数量"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="1">
                                    <Paragraph>
                                        <Run Text="单价"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="1">
                                    <Paragraph>
                                        <Run Text="金额"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                    <Paragraph TextAlignment="Center" FontSize="14">
                        <Run x:Name="pageIndex" Text=""/>
                    </Paragraph>
                    <!--<Table x:Name="Footer" BorderThickness="0,0,0,0" TextAlignment="Center">
                        <Table.Resources>
                            <Style x:Key="{x:Type Paragraph}" TargetType="{x:Type Paragraph}">
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="FontFamily" Value="楷体" />
                                <Setter Property="TextAlignment" Value="Left"/>
                                <Setter Property="Margin" Value="1"/>
                            </Style>
                        </Table.Resources>
                        <TableRowGroup>
                            <TableRow>
                            </TableRow>
                        </TableRowGroup>
                    </Table>-->
                </FlowDocument>
            </FlowDocumentScrollViewer >
        </ContentControl>
        <userControls:SimpleButton Grid.Row="1"
                                    Margin="20"
                                    Command="{Binding PrintCommand}"
                                    Content="我要打印"
                                    Style="{DynamicResource 确定按钮}"
                                    TagString="我要打印" 
                                   Visibility="{Binding CanPrint, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   />
    </Grid>
</frameworkBase:ViewsBase>
