Functions/YuanTu.QDQLYY/Component/InfoQuery/Views/InDailyDetailView.xaml

<frameworkBase:ViewsBase x:Class="YuanTu.QDQLYY.Component.InfoQuery.Views.InDailyDetailView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:frameworkBase="clr-namespace:YuanTu.Core.FrameworkBase;assembly=YuanTu.Core"
                         xmlns:local="clr-namespace:YuanTu.QDQLYY.Component.InfoQuery.Views"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mvvm="http://prismlibrary.com/"
                         xmlns:userControls="clr-namespace:YuanTu.Consts.UserControls;assembly=YuanTu.Consts"
                         d:DesignHeight="800"
                         d:DesignWidth="950"
                         mvvm:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{StaticResource 主题文本}" />
        <ContentControl Grid.Row="1" Height="689" Width="900" VerticalAlignment="Top">
            
            <ContentControl.Style>
                <Style BasedOn="{StaticResource 提示卡片}" TargetType="ContentControl" />
            </ContentControl.Style>
            <userControls:ListDataGrid 
                CurrentData="{Binding DailyDetailData}"
                DetialRowCount="8">
                <userControls:ListDataGrid.Columns>
                    <DataGridTextColumn Width="5*"
                                        Binding="{Binding tradeTime}"
                                        Header="日期" />
                    <DataGridTextColumn Width="12*"
                                        Binding="{Binding itemName}"
                                        Header="名称" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Height" Value="auto"/>
                                <Setter Property="FontSize"  Value="22"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="5*"
                                        Binding="{Binding itemUnits}"
                                        Header="单位" />
                    <DataGridTextColumn Width="4*"
                                        Binding="{Binding itemPrice,
                        Converter={StaticResource AmountConverter}}"
                                        Header="价格"
                                        Foreground="#f5a556" />

                    <DataGridTextColumn Width="2*"
                                        Binding="{Binding itemQty}"
                                        Header="数量" />
                    <DataGridTextColumn Width="4*"
                                        Binding="{Binding cost,
                        Converter={StaticResource AmountConverter}}"
                                        Header="金额" />
                </userControls:ListDataGrid.Columns>
            </userControls:ListDataGrid>
        </ContentControl>
    </Grid>
</frameworkBase:ViewsBase>